scn TESOArmorCursedHGreavesObjectScript

short bShouldEquip

begin OnAdd
	if TEiArmorCursedHGreavesEquip >= 1
		set bShouldEquip to 2
	endif
end

begin OnDrop
	if TEiArmorCursedHGreavesEquip > 0
		set TEiArmorCursedHGreavesEquip to 0
	endif
	if bShouldEquip > 0
		set bShouldEquip to 0
	endif
end

begin OnEquip
	set TEiSetCursedEquip to TEiSetCursedEquip + 1
	if Player.GetEquipped TE01ArmorCursedHGreaves
		set TEiArmorCursedHGreavesEquip to 1
	elseif Player.GetEquipped TE02ArmorCursedHGreaves
		set TEiArmorCursedHGreavesEquip to 2
	elseif Player.GetEquipped TE03ArmorCursedHGreaves
		set TEiArmorCursedHGreavesEquip to 3
	elseif Player.GetEquipped TE04ArmorCursedHGreaves 
		set TEiArmorCursedHGreavesEquip to 4
	elseif Player.GetEquipped TE05ArmorCursedHGreaves 
		set TEiArmorCursedHGreavesEquip to 5
	elseif Player.GetEquipped TE06ArmorCursedHGreaves
		set TEiArmorCursedHGreavesEquip to 6
	endif
end

begin OnUnEquip
	set TEiSetCursedEquip to TEiSetCursedEquip - 1
	if TEiArmorCursedHGreavesEquip > 0
		set TEiArmorCursedHGreavesEquip to 0
	endif
	if bShouldEquip > 0
		set bShouldEquip to 0
	endif
end

begin gamemode
	if bShouldEquip == 2
		if TEiArmorCursedHGreavesEquip == 1
			Player.EquipItem TE02ArmorCursedHGreaves
			set TEiArmorCursedHGreavesEquip to 2
			set bShouldEquip to 0
		elseif TEiArmorCursedHGreavesEquip == 2
			Player.EquipItem TE03ArmorCursedHGreaves
			set TEiArmorCursedHGreavesEquip to 3
			set bShouldEquip to 0
		elseif TEiArmorCursedHGreavesEquip == 3
			Player.EquipItem TE04ArmorCursedHGreaves
			set TEiArmorCursedHGreavesEquip to 4
			set bShouldEquip to 0
		elseif TEiArmorCursedHGreavesEquip == 4
			Player.EquipItem TE05ArmorCursedHGreaves
			set TEiArmorCursedHGreavesEquip to 5
			set bShouldEquip to 0
		elseif TEiArmorCursedHGreavesEquip == 5
			Player.EquipItem TE06ArmorCursedHGreaves
			set TEiArmorCursedHGreavesEquip to 6
			set bShouldEquip to 0
		endif
	endif
end