scn TESOArmorCursedHHelmetObjectScript

short bShouldEquip

begin OnAdd
	if TEiArmorCursedHHelmetEquip >= 1
		set bShouldEquip to 2
	endif
end

begin OnDrop
	if TEiArmorCursedHHelmetEquip > 0
		set TEiArmorCursedHHelmetEquip to 0
	endif
	if bShouldEquip > 0
		set bShouldEquip to 0
	endif
end

begin OnEquip
	set TEiSetCursedEquip to TEiSetCursedEquip + 1
	if Player.GetEquipped TE01ArmorCursedHHelmet
		set TEiArmorCursedHHelmetEquip to 1
	elseif Player.GetEquipped TE02ArmorCursedHHelmet
		set TEiArmorCursedHHelmetEquip to 2
	elseif Player.GetEquipped TE03ArmorCursedHHelmet
		set TEiArmorCursedHHelmetEquip to 3
	elseif Player.GetEquipped TE04ArmorCursedHHelmet 
		set TEiArmorCursedHHelmetEquip to 4
	elseif Player.GetEquipped TE05ArmorCursedHHelmet 
		set TEiArmorCursedHHelmetEquip to 5
	elseif Player.GetEquipped TE06ArmorCursedHHelmet
		set TEiArmorCursedHHelmetEquip to 6
	endif
end

begin OnUnEquip
	set TEiSetCursedEquip to TEiSetCursedEquip - 1
	if TEiArmorCursedHHelmetEquip > 0
		set TEiArmorCursedHHelmetEquip to 0
	endif
	if bShouldEquip > 0
		set bShouldEquip to 0
	endif
end

begin gamemode
	if bShouldEquip == 2
		if TEiArmorCursedHHelmetEquip == 1
			Player.EquipItem TE02ArmorCursedHHelmet
			set TEiArmorCursedHHelmetEquip to 2
			set bShouldEquip to 0
		elseif TEiArmorCursedHHelmetEquip == 2
			Player.EquipItem TE03ArmorCursedHHelmet
			set TEiArmorCursedHHelmetEquip to 3
			set bShouldEquip to 0
		elseif TEiArmorCursedHHelmetEquip == 3
			Player.EquipItem TE04ArmorCursedHHelmet
			set TEiArmorCursedHHelmetEquip to 4
			set bShouldEquip to 0
		elseif TEiArmorCursedHHelmetEquip == 4
			Player.EquipItem TE05ArmorCursedHHelmet
			set TEiArmorCursedHHelmetEquip to 5
			set bShouldEquip to 0
		elseif TEiArmorCursedHHelmetEquip == 5
			Player.EquipItem TE06ArmorCursedHHelmet
			set TEiArmorCursedHHelmetEquip to 6
			set bShouldEquip to 0
		endif
	endif
end