scn TESOArmorObsidianHShieldObjectScript

short bShouldEquip

begin OnAdd
	if TEiArmorObsidianHShieldEquip >= 1
		set bShouldEquip to 2
	endif
end

begin OnDrop
	if TEiArmorObsidianHShieldEquip > 0
		set TEiArmorObsidianHShieldEquip to 0
	endif
	if bShouldEquip > 0
		set bShouldEquip to 0
	endif
end

begin OnEquip
	set TEiSetObsidianEquip to TEiSetObsidianEquip + 1
	if Player.GetEquipped TE01ArmorObsidianHShield
		set TEiArmorObsidianHShieldEquip to 1
	elseif Player.GetEquipped TE02ArmorObsidianHShield
		set TEiArmorObsidianHShieldEquip to 2
	elseif Player.GetEquipped TE03ArmorObsidianHShield
		set TEiArmorObsidianHShieldEquip to 3
	elseif Player.GetEquipped TE04ArmorObsidianHShield 
		set TEiArmorObsidianHShieldEquip to 4
	elseif Player.GetEquipped TE05ArmorObsidianHShield 
		set TEiArmorObsidianHShieldEquip to 5
	elseif Player.GetEquipped TE06ArmorObsidianHShield
		set TEiArmorObsidianHShieldEquip to 6
	endif
end

begin OnUnEquip
	set TEiSetObsidianEquip to TEiSetObsidianEquip - 1
	if TEiArmorObsidianHShieldEquip > 0
		set TEiArmorObsidianHShieldEquip to 0
	endif
	if bShouldEquip > 0
		set bShouldEquip to 0
	endif
end

begin gamemode
	if bShouldEquip == 2
		if TEiArmorObsidianHShieldEquip == 1
			Player.EquipItem TE02ArmorObsidianHShield
			set TEiArmorObsidianHShieldEquip to 2
			set bShouldEquip to 0
		elseif TEiArmorObsidianHShieldEquip == 2
			Player.EquipItem TE03ArmorObsidianHShield
			set TEiArmorObsidianHShieldEquip to 3
			set bShouldEquip to 0
		elseif TEiArmorObsidianHShieldEquip == 3
			Player.EquipItem TE04ArmorObsidianHShield
			set TEiArmorObsidianHShieldEquip to 4
			set bShouldEquip to 0
		elseif TEiArmorObsidianHShieldEquip == 4
			Player.EquipItem TE05ArmorObsidianHShield
			set TEiArmorObsidianHShieldEquip to 5
			set bShouldEquip to 0
		elseif TEiArmorObsidianHShieldEquip == 5
			Player.EquipItem TE06ArmorObsidianHShield
			set TEiArmorObsidianHShieldEquip to 6
			set bShouldEquip to 0
		endif
	endif
end