scn TESOWeapObsidianWaraxeObjectScript

short bShouldEquip

begin OnAdd
	if TEiWeaponObsidianWaraxeEquip >= 1
		set bShouldEquip to 2
	endif
end

begin OnDrop
	if TEiWeaponObsidianWaraxeEquip > 0
		set TEiWeaponObsidianWaraxeEquip to 0
	endif
	if bShouldEquip > 0
		set bShouldEquip to 0
	endif
end

begin OnEquip
	set TEiSetObsidianEquip to TEiSetObsidianEquip + 1
	if Player.GetEquipped TE01WeaponObsidianWaraxe
		set TEiWeaponObsidianWaraxeEquip to 1
	elseif Player.GetEquipped TE02WeaponObsidianWaraxe
		set TEiWeaponObsidianWaraxeEquip to 2
	elseif Player.GetEquipped TE03WeaponObsidianWaraxe
		set TEiWeaponObsidianWaraxeEquip to 3
	elseif Player.GetEquipped TE04WeaponObsidianWaraxe 
		set TEiWeaponObsidianWaraxeEquip to 4
	elseif Player.GetEquipped TE05WeaponObsidianWaraxe 
		set TEiWeaponObsidianWaraxeEquip to 5
	elseif Player.GetEquipped TE06WeaponObsidianWaraxe
		set TEiWeaponObsidianWaraxeEquip to 6
	endif
end

begin OnUnEquip
	set TEiSetObsidianEquip to TEiSetObsidianEquip - 1
	if TEiWeaponObsidianWaraxeEquip > 0
		set TEiWeaponObsidianWaraxeEquip to 0
	endif
	if bShouldEquip > 0
		set bShouldEquip to 0
	endif
end

begin gamemode
	if bShouldEquip == 2
		if TEiWeaponObsidianWaraxeEquip == 1
			Player.EquipItem TE02WeaponObsidianWaraxe
			set TEiWeaponObsidianWaraxeEquip to 2
			set bShouldEquip to 0
		elseif TEiWeaponObsidianWaraxeEquip == 2
			Player.EquipItem TE03WeaponObsidianWaraxe
			set TEiWeaponObsidianWaraxeEquip to 3
			set bShouldEquip to 0
		elseif TEiWeaponObsidianWaraxeEquip == 3
			Player.EquipItem TE04WeaponObsidianWaraxe
			set TEiWeaponObsidianWaraxeEquip to 4
			set bShouldEquip to 0
		elseif TEiWeaponObsidianWaraxeEquip == 4
			Player.EquipItem TE05WeaponObsidianWaraxe
			set TEiWeaponObsidianWaraxeEquip to 5
			set bShouldEquip to 0
		elseif TEiWeaponObsidianWaraxeEquip == 5
			Player.EquipItem TE06WeaponObsidianWaraxe
			set TEiWeaponObsidianWaraxeEquip to 6
			set bShouldEquip to 0
		endif
	endif
end