scn TESOWeapObsidianMaceObjectScript

short bShouldEquip

begin OnAdd
	if TEiWeaponObsidianMaceEquip >= 1
		set bShouldEquip to 2
	endif
end

begin OnDrop
	if TEiWeaponObsidianMaceEquip > 0
		set TEiWeaponObsidianMaceEquip to 0
	endif
	if bShouldEquip > 0
		set bShouldEquip to 0
	endif
end

begin OnEquip
	set TEiSetObsidianEquip to TEiSetObsidianEquip + 1
	if Player.GetEquipped TE01WeaponObsidianMace
		set TEiWeaponObsidianMaceEquip to 1
	elseif Player.GetEquipped TE02WeaponObsidianMace
		set TEiWeaponObsidianMaceEquip to 2
	elseif Player.GetEquipped TE03WeaponObsidianMace
		set TEiWeaponObsidianMaceEquip to 3
	elseif Player.GetEquipped TE04WeaponObsidianMace 
		set TEiWeaponObsidianMaceEquip to 4
	elseif Player.GetEquipped TE05WeaponObsidianMace 
		set TEiWeaponObsidianMaceEquip to 5
	elseif Player.GetEquipped TE06WeaponObsidianMace
		set TEiWeaponObsidianMaceEquip to 6
	endif
end

begin OnUnEquip
	set TEiSetObsidianEquip to TEiSetObsidianEquip - 1
	if TEiWeaponObsidianMaceEquip > 0
		set TEiWeaponObsidianMaceEquip to 0
	endif
	if bShouldEquip > 0
		set bShouldEquip to 0
	endif
end

begin gamemode
	if bShouldEquip == 2
		if TEiWeaponObsidianMaceEquip == 1
			Player.EquipItem TE02WeaponObsidianMace
			set TEiWeaponObsidianMaceEquip to 2
			set bShouldEquip to 0
		elseif TEiWeaponObsidianMaceEquip == 2
			Player.EquipItem TE03WeaponObsidianMace
			set TEiWeaponObsidianMaceEquip to 3
			set bShouldEquip to 0
		elseif TEiWeaponObsidianMaceEquip == 3
			Player.EquipItem TE04WeaponObsidianMace
			set TEiWeaponObsidianMaceEquip to 4
			set bShouldEquip to 0
		elseif TEiWeaponObsidianMaceEquip == 4
			Player.EquipItem TE05WeaponObsidianMace
			set TEiWeaponObsidianMaceEquip to 5
			set bShouldEquip to 0
		elseif TEiWeaponObsidianMaceEquip == 5
			Player.EquipItem TE06WeaponObsidianMace
			set TEiWeaponObsidianMaceEquip to 6
			set bShouldEquip to 0
		endif
	endif
end