scn TESOWeapObsidianBowObjectScript

short bShouldEquip

begin OnAdd
	if TEiWeaponObsidianBowEquip >= 1
		set bShouldEquip to 2
	endif
end

begin OnDrop
	if TEiWeaponObsidianBowEquip > 0
		set TEiWeaponObsidianBowEquip to 0
	endif
	if bShouldEquip > 0
		set bShouldEquip to 0
	endif
end

begin OnEquip
	set TEiSetObsidianEquip to TEiSetObsidianEquip + 1
	if Player.GetEquipped TE01WeaponObsidianBow
		set TEiWeaponObsidianBowEquip to 1
	elseif Player.GetEquipped TE02WeaponObsidianBow
		set TEiWeaponObsidianBowEquip to 2
	elseif Player.GetEquipped TE03WeaponObsidianBow
		set TEiWeaponObsidianBowEquip to 3
	elseif Player.GetEquipped TE04WeaponObsidianBow 
		set TEiWeaponObsidianBowEquip to 4
	elseif Player.GetEquipped TE05WeaponObsidianBow 
		set TEiWeaponObsidianBowEquip to 5
	elseif Player.GetEquipped TE06WeaponObsidianBow
		set TEiWeaponObsidianBowEquip to 6
	endif
end

begin OnUnEquip
	set TEiSetObsidianEquip to TEiSetObsidianEquip - 1
	if TEiWeaponObsidianBowEquip > 0
		set TEiWeaponObsidianBowEquip to 0
	endif
	if bShouldEquip > 0
		set bShouldEquip to 0
	endif
end

begin gamemode
	if bShouldEquip == 2
		if TEiWeaponObsidianBowEquip == 1
			Player.EquipItem TE02WeaponObsidianBow
			set TEiWeaponObsidianBowEquip to 2
			set bShouldEquip to 0
		elseif TEiWeaponObsidianBowEquip == 2
			Player.EquipItem TE03WeaponObsidianBow
			set TEiWeaponObsidianBowEquip to 3
			set bShouldEquip to 0
		elseif TEiWeaponObsidianBowEquip == 3
			Player.EquipItem TE04WeaponObsidianBow
			set TEiWeaponObsidianBowEquip to 4
			set bShouldEquip to 0
		elseif TEiWeaponObsidianBowEquip == 4
			Player.EquipItem TE05WeaponObsidianBow
			set TEiWeaponObsidianBowEquip to 5
			set bShouldEquip to 0
		elseif TEiWeaponObsidianBowEquip == 5
			Player.EquipItem TE06WeaponObsidianBow
			set TEiWeaponObsidianBowEquip to 6
			set bShouldEquip to 0
		endif
	endif
end