scn TESOArmorMalachiteLBootsObjectScript

short bShouldEquip

begin OnAdd
	if TEiArmorMalachiteLBootsEquip >= 1
		set bShouldEquip to 2
	endif
end

begin OnDrop
	if TEiArmorMalachiteLBootsEquip > 0
		set TEiArmorMalachiteLBootsEquip to 0
	endif
	if bShouldEquip > 0
		set bShouldEquip to 0
	endif
end

begin OnEquip
	set TEiSetMalachiteEquip to TEiSetMalachiteEquip + 1
	if Player.GetEquipped TE01ArmorMalachiteLBoots
		set TEiArmorMalachiteLBootsEquip to 1
	elseif Player.GetEquipped TE02ArmorMalachiteLBoots
		set TEiArmorMalachiteLBootsEquip to 2
	elseif Player.GetEquipped TE03ArmorMalachiteLBoots
		set TEiArmorMalachiteLBootsEquip to 3
	elseif Player.GetEquipped TE04ArmorMalachiteLBoots 
		set TEiArmorMalachiteLBootsEquip to 4
	elseif Player.GetEquipped TE05ArmorMalachiteLBoots 
		set TEiArmorMalachiteLBootsEquip to 5
	elseif Player.GetEquipped TE06ArmorMalachiteLBoots
		set TEiArmorMalachiteLBootsEquip to 6
	endif
end

begin OnUnEquip
	set TEiSetMalachiteEquip to TEiSetMalachiteEquip - 1
	if TEiArmorMalachiteLBootsEquip > 0
		set TEiArmorMalachiteLBootsEquip to 0
	endif
	if bShouldEquip > 0
		set bShouldEquip to 0
	endif
end

begin gamemode
	if bShouldEquip == 2
		if TEiArmorMalachiteLBootsEquip == 1
			Player.EquipItem TE02ArmorMalachiteLBoots
			set TEiArmorMalachiteLBootsEquip to 2
			set bShouldEquip to 0
		elseif TEiArmorMalachiteLBootsEquip == 2
			Player.EquipItem TE03ArmorMalachiteLBoots
			set TEiArmorMalachiteLBootsEquip to 3
			set bShouldEquip to 0
		elseif TEiArmorMalachiteLBootsEquip == 3
			Player.EquipItem TE04ArmorMalachiteLBoots
			set TEiArmorMalachiteLBootsEquip to 4
			set bShouldEquip to 0
		elseif TEiArmorMalachiteLBootsEquip == 4
			Player.EquipItem TE05ArmorMalachiteLBoots
			set TEiArmorMalachiteLBootsEquip to 5
			set bShouldEquip to 0
		elseif TEiArmorMalachiteLBootsEquip == 5
			Player.EquipItem TE06ArmorMalachiteLBoots
			set TEiArmorMalachiteLBootsEquip to 6
			set bShouldEquip to 0
		endif
	endif
end