scn TESOWeapDarkWaraxeObjectScript

short bShouldEquip

begin OnAdd
	if TEiWeaponDarkWaraxeEquip >= 1
		set bShouldEquip to 2
	endif
end

begin OnDrop
	if TEiWeaponDarkWaraxeEquip > 0
		set TEiWeaponDarkWaraxeEquip to 0
	endif
	if bShouldEquip > 0
		set bShouldEquip to 0
	endif
end

begin OnEquip
	if Player.GetEquipped TE01WeaponDarkWaraxe
		set TEiWeaponDarkWaraxeEquip to 1
	elseif Player.GetEquipped TE02WeaponDarkWaraxe
		set TEiWeaponDarkWaraxeEquip to 2
	elseif Player.GetEquipped TE03WeaponDarkWaraxe
		set TEiWeaponDarkWaraxeEquip to 3
	elseif Player.GetEquipped TE04WeaponDarkWaraxe 
		set TEiWeaponDarkWaraxeEquip to 4
	elseif Player.GetEquipped TE05WeaponDarkWaraxe 
		set TEiWeaponDarkWaraxeEquip to 5
	elseif Player.GetEquipped TE06WeaponDarkWaraxe
		set TEiWeaponDarkWaraxeEquip to 6
	endif
end

begin OnUnEquip
	if TEiWeaponDarkWaraxeEquip > 0
		set TEiWeaponDarkWaraxeEquip to 0
	endif
	if bShouldEquip > 0
		set bShouldEquip to 0
	endif
end

begin gamemode
	if bShouldEquip == 2
		if TEiWeaponDarkWaraxeEquip == 1
			Player.EquipItem TE02WeaponDarkWaraxe
			set TEiWeaponDarkWaraxeEquip to 2
			set bShouldEquip to 0
		elseif TEiWeaponDarkWaraxeEquip == 2
			Player.EquipItem TE03WeaponDarkWaraxe
			set TEiWeaponDarkWaraxeEquip to 3
			set bShouldEquip to 0
		elseif TEiWeaponDarkWaraxeEquip == 3
			Player.EquipItem TE04WeaponDarkWaraxe
			set TEiWeaponDarkWaraxeEquip to 4
			set bShouldEquip to 0
		elseif TEiWeaponDarkWaraxeEquip == 4
			Player.EquipItem TE05WeaponDarkWaraxe
			set TEiWeaponDarkWaraxeEquip to 5
			set bShouldEquip to 0
		elseif TEiWeaponDarkWaraxeEquip == 5
			Player.EquipItem TE06WeaponDarkWaraxe
			set TEiWeaponDarkWaraxeEquip to 6
			set bShouldEquip to 0
		endif
	endif
end