scn TESOWeapDarkMaceObjectScript

short bShouldEquip

begin OnAdd
	if TEiWeaponDarkMaceEquip >= 1
		set bShouldEquip to 2
	endif
end

begin OnDrop
	if TEiWeaponDarkMaceEquip > 0
		set TEiWeaponDarkMaceEquip to 0
	endif
	if bShouldEquip > 0
		set bShouldEquip to 0
	endif
end

begin OnEquip
	if Player.GetEquipped TE01WeaponDarkMace
		set TEiWeaponDarkMaceEquip to 1
	elseif Player.GetEquipped TE02WeaponDarkMace
		set TEiWeaponDarkMaceEquip to 2
	elseif Player.GetEquipped TE03WeaponDarkMace
		set TEiWeaponDarkMaceEquip to 3
	elseif Player.GetEquipped TE04WeaponDarkMace 
		set TEiWeaponDarkMaceEquip to 4
	elseif Player.GetEquipped TE05WeaponDarkMace 
		set TEiWeaponDarkMaceEquip to 5
	elseif Player.GetEquipped TE06WeaponDarkMace
		set TEiWeaponDarkMaceEquip to 6
	endif
end

begin OnUnEquip
	if TEiWeaponDarkMaceEquip > 0
		set TEiWeaponDarkMaceEquip to 0
	endif
	if bShouldEquip > 0
		set bShouldEquip to 0
	endif
end

begin gamemode
	if bShouldEquip == 2
		if TEiWeaponDarkMaceEquip == 1
			Player.EquipItem TE02WeaponDarkMace
			set TEiWeaponDarkMaceEquip to 2
			set bShouldEquip to 0
		elseif TEiWeaponDarkMaceEquip == 2
			Player.EquipItem TE03WeaponDarkMace
			set TEiWeaponDarkMaceEquip to 3
			set bShouldEquip to 0
		elseif TEiWeaponDarkMaceEquip == 3
			Player.EquipItem TE04WeaponDarkMace
			set TEiWeaponDarkMaceEquip to 4
			set bShouldEquip to 0
		elseif TEiWeaponDarkMaceEquip == 4
			Player.EquipItem TE05WeaponDarkMace
			set TEiWeaponDarkMaceEquip to 5
			set bShouldEquip to 0
		elseif TEiWeaponDarkMaceEquip == 5
			Player.EquipItem TE06WeaponDarkMace
			set TEiWeaponDarkMaceEquip to 6
			set bShouldEquip to 0
		endif
	endif
end