		elseif bFoundHArmorSet == 1 && bFoundLArmorSet == 0
			if iFoundHArmorSet == 1
				set iSelectedUpgradeSet to 1
			elseif iFoundHArmorSet == 2
				set iSelectedUpgradeSet to 2
			elseif iFoundHArmorSet == 4 
				set iSelectedUpgradeSet to 3
			elseif iFoundHArmorSet == 8 
				set iSelectedUpgradeSet to 4
			elseif iFoundHArmorSet == 16 
				set iSelectedUpgradeSet to 5
			elseif iFoundHArmorSet == 3
				MessageBox "Found Multiple Sets of Heavy Armor", "Cancel", "Back", "ItemOne", "ItemTwo"
				set iChoosingHArmorSet to 1
			elseif iFoundHArmorSet == 5
				MessageBox "Found Multiple Sets of Heavy Armor", "Cancel" , "Back", "ItemOne", "ItemThree"
				set iChoosingHArmorSet to 2
			elseif iFoundHArmorSet == 9
				MessageBox "Found Multiple Sets of Heavy Armor", "Cancel" , "Back", "ItemOne", "ItemFour"
				set iChoosingHArmorSet to 3
			elseif iFoundHArmorSet == 17
				MessageBox "Found Multiple Sets of Heavy Armor", "Cancel" , "Back", "ItemOne", "ItemFive"
				set iChoosingHArmorSet to 4
			elseif iFoundHArmorSet == 6
				MessageBox "Found Multiple Sets of Heavy Armor", "Cancel" , "Back", "ItemTwo", "ItemThree"
				set iChoosingHArmorSet to 5
			elseif iFoundHArmorSet == 10
				MessageBox "Found Multiple Sets of Heavy Armor", "Cancel" , "Back", "ItemTwo", "ItemFour"
				set iChoosingHArmorSet to 6
			elseif iFoundHArmorSet == 18
				MessageBox "Found Multiple Sets of Heavy Armor", "Cancel" , "Back", "ItemTwo", "ItemFive"
				set iChoosingHArmorSet to 7
			elseif iFoundHArmorSet == 12
				MessageBox "Found Multiple Sets of Heavy Armor", "Cancel" , "Back", "ItemThree", "ItemFour"
				set iChoosingHArmorSet to 8
			elseif iFoundHArmorSet == 20
				MessageBox "Found Multiple Sets of Heavy Armor", "Cancel" , "Back", "ItemThree", "ItemFive"
				set iChoosingHArmorSet to 9
			elseif iFoundHArmorSet == 24
				MessageBox "Found Multiple Sets of Heavy Armor", "Cancel" , "Back", "ItemFour", "ItemFive"
				set iChoosingHArmorSet to 10
			elseif iFoundHArmorSet == 7
				MessageBox "Found Multiple Sets of Heavy Armor", "Cancel" , "Back", "ItemOne", "ItemTwo", "ItemThree"
				set iChoosingHArmorSet to 11
			elseif iFoundHArmorSet == 11
				MessageBox "Found Multiple Sets of Heavy Armor", "Cancel" , "Back", "ItemOne", "ItemTwo", "ItemFour"
				set iChoosingHArmorSet to 12
			elseif iFoundHArmorSet == 19
				MessageBox "Found Multiple Sets of Heavy Armor", "Cancel" , "Back", "ItemOne", "ItemTwo", "ItemFive"
				set iChoosingHArmorSet to 13
			elseif iFoundHArmorSet == 13
				MessageBox "Found Multiple Sets of Heavy Armor", "Cancel" , "Back", "ItemOne", "ItemThree", "ItemFour"
				set iChoosingHArmorSet to 14
			elseif iFoundHArmorSet == 21
				MessageBox "Found Multiple Sets of Heavy Armor", "Cancel" , "Back", "ItemOne", "ItemThree", "ItemFive"
				set iChoosingHArmorSet to 15
			elseif iFoundHArmorSet == 25
				MessageBox "Found Multiple Sets of Heavy Armor", "Cancel" , "Back", "ItemOne", "ItemFour", "ItemFive"
				set iChoosingHArmorSet to 16
			elseif iFoundHArmorSet == 14
				MessageBox "Found Multiple Sets of Heavy Armor", "Cancel" , "Back", "ItemTwo", "ItemThree", "ItemFour"
				set iChoosingHArmorSet to 17
			elseif iFoundHArmorSet == 22
				MessageBox "Found Multiple Sets of Heavy Armor", "Cancel" , "Back", "ItemTwo", "ItemThree", "ItemFive"
				set iChoosingHArmorSet to 18
			elseif iFoundHArmorSet == 26
				MessageBox "Found Multiple Sets of Heavy Armor", "Cancel" , "Back", "ItemTwo", "ItemFour", "ItemFive"
				set iChoosingHArmorSet to 19
			elseif iFoundHArmorSet == 28
				MessageBox "Found Multiple Sets of Heavy Armor", "Cancel" , "Back", "ItemThree", "ItemFour", "ItemFive"
				set iChoosingHArmorSet to 20
			elseif iFoundHArmorSet == 15
				MessageBox "Found Multiple Sets of Heavy Armor", "Cancel" , "Back", "ItemOne", "ItemTwo", "ItemThree", "ItemFour"
				set iChoosingHArmorSet to 21
			elseif iFoundHArmorSet == 23
				MessageBox "Found Multiple Sets of Heavy Armor", "Cancel" , "Back", "ItemOne", "ItemTwo", "ItemThree", "ItemFive"
				set iChoosingHArmorSet to 22
			elseif iFoundHArmorSet == 27
				MessageBox "Found Multiple Sets of Heavy Armor", "Cancel" , "Back", "ItemOne", "ItemTwo", "ItemFour", "ItemFive"
				set iChoosingHArmorSet to 23
			elseif iFoundHArmorSet == 29
				MessageBox "Found Multiple Sets of Heavy Armor", "Cancel" , "Back", "ItemOne", "ItemThree", "ItemFour", "ItemFive"
				set iChoosingHArmorSet to 24
			elseif iFoundHArmorSet == 30
				MessageBox "Found Multiple Sets of Heavy Armor", "Cancel" , "Back", "ItemTwo", "ItemThree", "ItemFour", "ItemFive"
				set iChoosingHArmorSet to 25
			elseif iFoundHArmorSet == 31
				MessageBox "Found Multiple Sets of Heavy Armor", "Cancel" , "Back", "ItemOne", "ItemTwo", "ItemThree", "ItemFour", "ItemFive"
				set iChoosingHArmorSet to 26
				
				
		elseif iChoosingHArmorSet == 1
			set iChoice to GetButtonPressed
			if iChoice == 0
				set iDisplayedMenu to -2
			elseif iChoice == 1
				set iDisplayedMenu to -3
			elseif iChoice == 2
				set iSelectedUpgradeSet to 1                                                          
			elseif iChoice == 3
				set iSelectedUpgradeSet to 2
			endif
		elseif iChoosingHArmorSet == 2
			set iChoice to GetButtonPressed
			if iChoice == 0
				set iDisplayedMenu to -2
			elseif iChoice == 1
				set iDisplayedMenu to -3
			elseif iChoice == 2
				set iSelectedUpgradeSet to 1
			elseif iChoice == 3
				set iSelectedUpgradeSet to 3
			endif
		elseif iChoosingHArmorSet == 3
			set iChoice to GetButtonPressed
			if iChoice == 0
				set iDisplayedMenu to -2
			elseif iChoice == 1
				set iDisplayedMenu to -3
			elseif iChoice == 2
				set iSelectedUpgradeSet to 1
			elseif iChoice == 3
				set iSelectedUpgradeSet to 4
			endif
		elseif iChoosingHArmorSet == 4
			set iChoice to GetButtonPressed
			if iChoice == 0
				set iDisplayedMenu to -2
			elseif iChoice == 1
				set iDisplayedMenu to -3
			elseif iChoice == 2
				set iSelectedUpgradeSet to 1
			elseif iChoice == 3
				set iSelectedUpgradeSet to 5
			endif
		elseif iChoosingHArmorSet == 5
			set iChoice to GetButtonPressed
			if iChoice == 0
				set iDisplayedMenu to -2
			elseif iChoice == 1
				set iDisplayedMenu to -3
			elseif iChoice == 2
				set iSelectedUpgradeSet to 2
			elseif iChoice == 3
				set iSelectedUpgradeSet to 3
			endif
		elseif iChoosingHArmorSet == 6
			set iChoice to GetButtonPressed
			if iChoice == 0
				set iDisplayedMenu to -2
			elseif iChoice == 1
				set iDisplayedMenu to -3
			elseif iChoice == 2
				set iSelectedUpgradeSet to 2
			elseif iChoice == 3
				set iSelectedUpgradeSet to 4
			endif
		elseif iChoosingHArmorSet == 7
			set iChoice to GetButtonPressed
			if iChoice == 0
				set iDisplayedMenu to -2
			elseif iChoice == 1
				set iDisplayedMenu to -3
			elseif iChoice == 2
				set iSelectedUpgradeSet to 2
			elseif iChoice == 3
				set iSelectedUpgradeSet to 5
			endif
		elseif iChoosingHArmorSet == 8
			set iChoice to GetButtonPressed
			if iChoice == 0
				set iDisplayedMenu to -2
			elseif iChoice == 1
				set iDisplayedMenu to -3
			elseif iChoice == 2
				set iSelectedUpgradeSet to 3
			elseif iChoice == 3
				set iSelectedUpgradeSet to 4
			endif
		elseif iChoosingHArmorSet == 9
			set iChoice to GetButtonPressed
			if iChoice == 0
				set iDisplayedMenu to -2
			elseif iChoice == 1
				set iDisplayedMenu to -3
			elseif iChoice == 2
				set iSelectedUpgradeSet to 3
			elseif iChoice == 3
				set iSelectedUpgradeSet to 5
			endif
		elseif iChoosingHArmorSet == 10
			set iChoice to GetButtonPressed
			if iChoice == 0
				set iDisplayedMenu to -2
			elseif iChoice == 1
				set iDisplayedMenu to -3
			elseif iChoice == 2
				set iSelectedUpgradeSet to 4
			elseif iChoice == 3
				set iSelectedUpgradeSet to 5
			endif
		elseif iChoosingHArmorSet == 11
			set iChoice to GetButtonPressed
			if iChoice == 0
				set iDisplayedMenu to -2
			elseif iChoice == 1
				set iDisplayedMenu to -3
			elseif iChoice == 2
				set iSelectedUpgradeSet to 1
			elseif iChoice == 3
				set iSelectedUpgradeSet to 2
			elseif iChoice == 4
				set iSelectedUpgradeSet to 3
			endif
		elseif iChoosingHArmorSet == 12
			set iChoice to GetButtonPressed
			if iChoice == 0
				set iDisplayedMenu to -2
			elseif iChoice == 1
				set iDisplayedMenu to -3
			elseif iChoice == 2
				set iSelectedUpgradeSet to 1
			elseif iChoice == 3
				set iSelectedUpgradeSet to 2
			elseif iChoice == 4
				set iSelectedUpgradeSet to 4
			endif
		elseif iChoosingHArmorSet == 13
			set iChoice to GetButtonPressed
			if iChoice == 0
				set iDisplayedMenu to -2
			elseif iChoice == 1
				set iDisplayedMenu to -3
			elseif iChoice == 2
				set iSelectedUpgradeSet to 1
			elseif iChoice == 3
				set iSelectedUpgradeSet to 2
			elseif iChoice == 4
				set iSelectedUpgradeSet to 5
			endif
		elseif iChoosingHArmorSet == 14
			set iChoice to GetButtonPressed
			if iChoice == 0
				set iDisplayedMenu to -2
			elseif iChoice == 1
				set iDisplayedMenu to -3
			elseif iChoice == 2
				set iSelectedUpgradeSet to 1
			elseif iChoice == 3
				set iSelectedUpgradeSet to 3
			elseif iChoice == 4
				set iSelectedUpgradeSet to 4
			endif
		elseif iChoosingHArmorSet == 15
			set iChoice to GetButtonPressed
			if iChoice == 0
				set iDisplayedMenu to -2
			elseif iChoice == 1
				set iDisplayedMenu to -3
			elseif iChoice == 2
				set iSelectedUpgradeSet to 1
			elseif iChoice == 3
				set iSelectedUpgradeSet to 3
			elseif iChoice == 4
				set iSelectedUpgradeSet to 5
			endif
		elseif iChoosingHArmorSet == 16
			set iChoice to GetButtonPressed
			if iChoice == 0
				set iDisplayedMenu to -2
			elseif iChoice == 1
				set iDisplayedMenu to -3
			elseif iChoice == 2
				set iSelectedUpgradeSet to 1
			elseif iChoice == 3
				set iSelectedUpgradeSet to 4
			elseif iChoice == 4
				set iSelectedUpgradeSet to 5
			endif
		elseif iChoosingHArmorSet == 17
			set iChoice to GetButtonPressed
			if iChoice == 0
				set iDisplayedMenu to -2
			elseif iChoice == 1
				set iDisplayedMenu to -3
			elseif iChoice == 2
				set iSelectedUpgradeSet to 2
			elseif iChoice == 3
				set iSelectedUpgradeSet to 3
			elseif iChoice == 4
				set iSelectedUpgradeSet to 4
			endif
		elseif iChoosingHArmorSet == 18
			set iChoice to GetButtonPressed
			if iChoice == 0
				set iDisplayedMenu to -2
			elseif iChoice == 1
				set iDisplayedMenu to -3
			elseif iChoice == 2
				set iSelectedUpgradeSet to 2
			elseif iChoice == 3
				set iSelectedUpgradeSet to 3
			elseif iChoice == 4
				set iSelectedUpgradeSet to 5
			endif
		elseif iChoosingHArmorSet == 19
			set iChoice to GetButtonPressed
			if iChoice == 0
				set iDisplayedMenu to -2
			elseif iChoice == 1
				set iDisplayedMenu to -3
			elseif iChoice == 2
				set iSelectedUpgradeSet to 2
			elseif iChoice == 3
				set iSelectedUpgradeSet to 4
			elseif iChoice == 4
				set iSelectedUpgradeSet to 5
			endif
		elseif iChoosingHArmorSet == 20
			set iChoice to GetButtonPressed
			if iChoice == 0
				set iDisplayedMenu to -2
			elseif iChoice == 1
				set iDisplayedMenu to -3
			elseif iChoice == 2
				set iSelectedUpgradeSet to 3
			elseif iChoice == 3
				set iSelectedUpgradeSet to 4
			elseif iChoice == 4
				set iSelectedUpgradeSet to 5
			endif
		elseif iChoosingHArmorSet == 21
			set iChoice to GetButtonPressed
			if iChoice == 0
				set iDisplayedMenu to -2
			elseif iChoice == 1
				set iDisplayedMenu to -3
			elseif iChoice == 2
				set iSelectedUpgradeSet to 1
			elseif iChoice == 3
				set iSelectedUpgradeSet to 2
			elseif iChoice == 4
				set iSelectedUpgradeSet to 3
			elseif iChoice == 5
				set iSelectedUpgradeSet to 4
			endif
		elseif iChoosingHArmorSet == 22
			set iChoice to GetButtonPressed
			if iChoice == 0
				set iDisplayedMenu to -2
			elseif iChoice == 1
				set iDisplayedMenu to -3
			elseif iChoice == 2
				set iSelectedUpgradeSet to 1
			elseif iChoice == 3
				set iSelectedUpgradeSet to 2
			elseif iChoice == 4
				set iSelectedUpgradeSet to 3
			elseif iChoice == 5
				set iSelectedUpgradeSet to 5
			endif
		elseif iChoosingHArmorSet == 23
			set iChoice to GetButtonPressed
			if iChoice == 0
				set iDisplayedMenu to -2
			elseif iChoice == 1
				set iDisplayedMenu to -3
			elseif iChoice == 2
				set iSelectedUpgradeSet to 1
			elseif iChoice == 3
				set iSelectedUpgradeSet to 2
			elseif iChoice == 4
				set iSelectedUpgradeSet to 4
			elseif iChoice == 5
				set iSelectedUpgradeSet to 5
			endif
		elseif iChoosingHArmorSet == 24
			set iChoice to GetButtonPressed
			if iChoice == 0
				set iDisplayedMenu to -2
			elseif iChoice == 1
				set iDisplayedMenu to -3
			elseif iChoice == 2
				set iSelectedUpgradeSet to 1
			elseif iChoice == 3
				set iSelectedUpgradeSet to 3
			elseif iChoice == 4
				set iSelectedUpgradeSet to 4
			elseif iChoice == 5
				set iSelectedUpgradeSet to 5
			endif
		elseif iChoosingHArmorSet == 25
			set iChoice to GetButtonPressed
			if iChoice == 0
				set iDisplayedMenu to -2
			elseif iChoice == 1
				set iDisplayedMenu to -3
			elseif iChoice == 2
				set iSelectedUpgradeSet to 2
			elseif iChoice == 3
				set iSelectedUpgradeSet to 3
			elseif iChoice == 4
				set iSelectedUpgradeSet to 4
			elseif iChoice == 5
				set iSelectedUpgradeSet to 5
			endif
		elseif iChoosingHArmorSet == 26
			set iChoice to GetButtonPressed
			if iChoice == 0
				set iDisplayedMenu to -2
			elseif iChoice == 1
				set iDisplayedMenu to -3
			elseif iChoice == 2
				set iSelectedUpgradeSet to 1
			elseif iChoice == 3
				set iSelectedUpgradeSet to 2
			elseif iChoice == 4
				set iSelectedUpgradeSet to 3
			elseif iChoice == 5
				set iSelectedUpgradeSet to 4
			elseif iChoice == 6
				set iSelectedUpgradeSet to 5
			endif
		endif