	elseif iSelectedWeaponSet == 0
		elseif iChoosingWeaponSet == 0
			elseif iChoosing == 3	
				if iFoundWeaponSet == 1 ;Only Artifacts
					set iSelectedWeaponSet to 1
				elseif iFoundWeaponSet == 2 ;Only 1H Blade
					set iSelectedWeaponSet to 2
				elseif iFoundWeaponSet == 4 ;Only 1H Blunt
					set iSelectedWeaponSet to 3
				elseif iFoundWeaponSet == 8 ;Only 2H Weapon
					set iSelectedWeaponSet to 4
				elseif iFoundWeaponSet == 16 ;Only Bows
					set iSelectedWeaponSet to 5
				elseif iFoundWeaponSet == 3
					MessageBox "Found Multiple Weapon Types", "Cancel", "Back", "Artifacts", "1H Blade"
					set iChoosingWeaponSet to 1
				elseif iFoundWeaponSet == 5
					MessageBox "Found Multiple Weapon Types", "Cancel" , "Back", "Artifacts", "1H Blunt"
					set iChoosingWeaponSet to 2
				elseif iFoundWeaponSet == 9
					MessageBox "Found Multiple Weapon Types", "Cancel" , "Back", "Artifacts", "2H Weapon"
					set iChoosingWeaponSet to 3
				elseif iFoundWeaponSet == 17
					MessageBox "Found Multiple Weapon Types", "Cancel" , "Back", "Artifacts", "Bows"
					set iChoosingWeaponSet to 4
				elseif iFoundWeaponSet == 6
					MessageBox "Found Multiple Weapon Types", "Cancel" , "Back", "1H Blade", "1H Blunt"
					set iChoosingWeaponSet to 5
				elseif iFoundWeaponSet == 10
					MessageBox "Found Multiple Weapon Types", "Cancel" , "Back", "1H Blade", "2H Weapon"
					set iChoosingWeaponSet to 6
				elseif iFoundWeaponSet == 18
					MessageBox "Found Multiple Weapon Types", "Cancel" , "Back", "1H Blade", "Bows"
					set iChoosingWeaponSet to 7
				elseif iFoundWeaponSet == 12
					MessageBox "Found Multiple Weapon Types", "Cancel" , "Back", "1H Blunt", "2H Weapon"
					set iChoosingWeaponSet to 8
				elseif iFoundWeaponSet == 20
					MessageBox "Found Multiple Weapon Types", "Cancel" , "Back", "1H Blunt", "Bows"
					set iChoosingWeaponSet to 9
				elseif iFoundWeaponSet == 24
					MessageBox "Found Multiple Weapon Types", "Cancel" , "Back", "2H Weapon", "Bows"
					set iChoosingWeaponSet to 10
				elseif iFoundWeaponSet == 7
					MessageBox "Found Multiple Weapon Types", "Cancel" , "Back", "Artifacts", "1H Blade", "1H Blunt"
					set iChoosingWeaponSet to 11
				elseif iFoundWeaponSet == 11
					MessageBox "Found Multiple Weapon Types", "Cancel" , "Back", "Artifacts", "1H Blade", "2H Weapon"
					set iChoosingWeaponSet to 12
				elseif iFoundWeaponSet == 19
					MessageBox "Found Multiple Weapon Types", "Cancel" , "Back", "Artifacts", "1H Blade", "Bows"
					set iChoosingWeaponSet to 13
				elseif iFoundWeaponSet == 13
					MessageBox "Found Multiple Weapon Types", "Cancel" , "Back", "Artifacts", "1H Blunt", "2H Weapon"
					set iChoosingWeaponSet to 14
				elseif iFoundWeaponSet == 21
					MessageBox "Found Multiple Weapon Types", "Cancel" , "Back", "Artifacts", "1H Blunt", "Bows"
					set iChoosingWeaponSet to 15
				elseif iFoundWeaponSet == 25
					MessageBox "Found Multiple Weapon Types", "Cancel" , "Back", "Artifacts", "2H Weapon", "Bows"
					set iChoosingWeaponSet to 16
				elseif iFoundWeaponSet == 14
					MessageBox "Found Multiple Weapon Types", "Cancel" , "Back", "1H Blade", "1H Blunt", "2H Weapon"
					set iChoosingWeaponSet to 17
				elseif iFoundWeaponSet == 22
					MessageBox "Found Multiple Weapon Types", "Cancel" , "Back", "1H Blade", "1H Blunt", "Bows"
					set iChoosingWeaponSet to 18
				elseif iFoundWeaponSet == 26
					MessageBox "Found Multiple Weapon Types", "Cancel" , "Back", "1H Blade", "2H Weapon", "Bows"
					set iChoosingWeaponSet to 19
				elseif iFoundWeaponSet == 28
					MessageBox "Found Multiple Weapon Types", "Cancel" , "Back", "1H Blunt", "2H Weapon", "Bows"
					set iChoosingWeaponSet to 20
				elseif iFoundWeaponSet == 15
					MessageBox "Found Multiple Weapon Types", "Cancel" , "Back", "Artifacts", "1H Blade", "1H Blunt", "2H Weapon"
					set iChoosingWeaponSet to 21
				elseif iFoundWeaponSet == 23
					MessageBox "Found Multiple Weapon Types", "Cancel" , "Back", "Artifacts", "1H Blade", "1H Blunt", "Bows"
					set iChoosingWeaponSet to 22
				elseif iFoundWeaponSet == 27
					MessageBox "Found Multiple Weapon Types", "Cancel" , "Back", "Artifacts", "1H Blade", "2H Weapon", "Bows"
					set iChoosingWeaponSet to 23
				elseif iFoundWeaponSet == 29
					MessageBox "Found Multiple Weapon Types", "Cancel" , "Back", "Artifacts", "1H Blunt", "2H Weapon", "Bows"
					set iChoosingWeaponSet to 24
				elseif iFoundWeaponSet == 30
					MessageBox "Found Multiple Weapon Types", "Cancel" , "Back", "1H Blade", "1H Blunt", "2H Weapon", "Bows"
					set iChoosingWeaponSet to 25
				elseif iFoundWeaponSet == 31
					MessageBox "Found Multiple Weapon Types", "Cancel" , "Back", "Artifacts", "1H Blade", "1H Blunt", "2H Weapon", "Bows"
					set iChoosingWeaponSet to 26
				endif
			elseif iChoosingWeaponSet == 1
				set iChoice to GetButtonPressed
				if iChoice == 0
					set iDisplayedMenu to -2
				elseif iChoice == 1
					set iDisplayedMenu to -3
				elseif iChoice == 2
					set iSelectedWeaponSet to 1                                                          
				elseif iChoice == 3
					set iSelectedWeaponSet to 2
				endif
			elseif iChoosingWeaponSet == 2
				set iChoice to GetButtonPressed
				if iChoice == 0
					set iDisplayedMenu to -2
				elseif iChoice == 1
					set iDisplayedMenu to -3
				elseif iChoice == 2
					set iSelectedWeaponSet to 1
				elseif iChoice == 3
					set iSelectedWeaponSet to 3
				endif
			elseif iChoosingWeaponSet == 3
				set iChoice to GetButtonPressed
				if iChoice == 0
					set iDisplayedMenu to -2
				elseif iChoice == 1
					set iDisplayedMenu to -3
				elseif iChoice == 2
					set iSelectedWeaponSet to 1
				elseif iChoice == 3
					set iSelectedWeaponSet to 4
				endif
			elseif iChoosingWeaponSet == 4
				set iChoice to GetButtonPressed
				if iChoice == 0
					set iDisplayedMenu to -2
				elseif iChoice == 1
					set iDisplayedMenu to -3
				elseif iChoice == 2
					set iSelectedWeaponSet to 1
				elseif iChoice == 3
					set iSelectedWeaponSet to 5
				endif
			elseif iChoosingWeaponSet == 5
				set iChoice to GetButtonPressed
				if iChoice == 0
					set iDisplayedMenu to -2
				elseif iChoice == 1
					set iDisplayedMenu to -3
				elseif iChoice == 2
					set iSelectedWeaponSet to 2
				elseif iChoice == 3
					set iSelectedWeaponSet to 3
				endif
			elseif iChoosingWeaponSet == 6
				set iChoice to GetButtonPressed
				if iChoice == 0
					set iDisplayedMenu to -2
				elseif iChoice == 1
					set iDisplayedMenu to -3
				elseif iChoice == 2
					set iSelectedWeaponSet to 2
				elseif iChoice == 3
					set iSelectedWeaponSet to 4
				endif
			elseif iChoosingWeaponSet == 7
				set iChoice to GetButtonPressed
				if iChoice == 0
					set iDisplayedMenu to -2
				elseif iChoice == 1
					set iDisplayedMenu to -3
				elseif iChoice == 2
					set iSelectedWeaponSet to 2
				elseif iChoice == 3
					set iSelectedWeaponSet to 5
				endif
			elseif iChoosingWeaponSet == 8
				set iChoice to GetButtonPressed
				if iChoice == 0
					set iDisplayedMenu to -2
				elseif iChoice == 1
					set iDisplayedMenu to -3
				elseif iChoice == 2
					set iSelectedWeaponSet to 3
				elseif iChoice == 3
					set iSelectedWeaponSet to 4
				endif
			elseif iChoosingWeaponSet == 9
				set iChoice to GetButtonPressed
				if iChoice == 0
					set iDisplayedMenu to -2
				elseif iChoice == 1
					set iDisplayedMenu to -3
				elseif iChoice == 2
					set iSelectedWeaponSet to 3
				elseif iChoice == 3
					set iSelectedWeaponSet to 5
				endif
			elseif iChoosingWeaponSet == 10
				set iChoice to GetButtonPressed
				if iChoice == 0
					set iDisplayedMenu to -2
				elseif iChoice == 1
					set iDisplayedMenu to -3
				elseif iChoice == 2
					set iSelectedWeaponSet to 4
				elseif iChoice == 3
					set iSelectedWeaponSet to 5
				endif
			elseif iChoosingWeaponSet == 11
				set iChoice to GetButtonPressed
				if iChoice == 0
					set iDisplayedMenu to -2
				elseif iChoice == 1
					set iDisplayedMenu to -3
				elseif iChoice == 2
					set iSelectedWeaponSet to 1
				elseif iChoice == 3
					set iSelectedWeaponSet to 2
				elseif iChoice == 4
					set iSelectedWeaponSet to 3
				endif
			elseif iChoosingWeaponSet == 12
				set iChoice to GetButtonPressed
				if iChoice == 0
					set iDisplayedMenu to -2
				elseif iChoice == 1
					set iDisplayedMenu to -3
				elseif iChoice == 2
					set iSelectedWeaponSet to 1
				elseif iChoice == 3
					set iSelectedWeaponSet to 2
				elseif iChoice == 4
					set iSelectedWeaponSet to 4
				endif
			elseif iChoosingWeaponSet == 13
				set iChoice to GetButtonPressed
				if iChoice == 0
					set iDisplayedMenu to -2
				elseif iChoice == 1
					set iDisplayedMenu to -3
				elseif iChoice == 2
					set iSelectedWeaponSet to 1
				elseif iChoice == 3
					set iSelectedWeaponSet to 2
				elseif iChoice == 4
					set iSelectedWeaponSet to 5
				endif
			elseif iChoosingWeaponSet == 14
				set iChoice to GetButtonPressed
				if iChoice == 0
					set iDisplayedMenu to -2
				elseif iChoice == 1
					set iDisplayedMenu to -3
				elseif iChoice == 2
					set iSelectedWeaponSet to 1
				elseif iChoice == 3
					set iSelectedWeaponSet to 3
				elseif iChoice == 4
					set iSelectedWeaponSet to 4
				endif
			elseif iChoosingWeaponSet == 15
				set iChoice to GetButtonPressed
				if iChoice == 0
					set iDisplayedMenu to -2
				elseif iChoice == 1
					set iDisplayedMenu to -3
				elseif iChoice == 2
					set iSelectedWeaponSet to 1
				elseif iChoice == 3
					set iSelectedWeaponSet to 3
				elseif iChoice == 4
					set iSelectedWeaponSet to 5
				endif
			elseif iChoosingWeaponSet == 16
				set iChoice to GetButtonPressed
				if iChoice == 0
					set iDisplayedMenu to -2
				elseif iChoice == 1
					set iDisplayedMenu to -3
				elseif iChoice == 2
					set iSelectedWeaponSet to 1
				elseif iChoice == 3
					set iSelectedWeaponSet to 4
				elseif iChoice == 4
					set iSelectedWeaponSet to 5
				endif
			elseif iChoosingWeaponSet == 17
				set iChoice to GetButtonPressed
				if iChoice == 0
					set iDisplayedMenu to -2
				elseif iChoice == 1
					set iDisplayedMenu to -3
				elseif iChoice == 2
					set iSelectedWeaponSet to 2
				elseif iChoice == 3
					set iSelectedWeaponSet to 3
				elseif iChoice == 4
					set iSelectedWeaponSet to 4
				endif
			elseif iChoosingWeaponSet == 18
				set iChoice to GetButtonPressed
				if iChoice == 0
					set iDisplayedMenu to -2
				elseif iChoice == 1
					set iDisplayedMenu to -3
				elseif iChoice == 2
					set iSelectedWeaponSet to 2
				elseif iChoice == 3
					set iSelectedWeaponSet to 3
				elseif iChoice == 4
					set iSelectedWeaponSet to 5
				endif
			elseif iChoosingWeaponSet == 19
				set iChoice to GetButtonPressed
				if iChoice == 0
					set iDisplayedMenu to -2
				elseif iChoice == 1
					set iDisplayedMenu to -3
				elseif iChoice == 2
					set iSelectedWeaponSet to 2
				elseif iChoice == 3
					set iSelectedWeaponSet to 4
				elseif iChoice == 4
					set iSelectedWeaponSet to 5
				endif
			elseif iChoosingWeaponSet == 20
				set iChoice to GetButtonPressed
				if iChoice == 0
					set iDisplayedMenu to -2
				elseif iChoice == 1
					set iDisplayedMenu to -3
				elseif iChoice == 2
					set iSelectedWeaponSet to 3
				elseif iChoice == 3
					set iSelectedWeaponSet to 4
				elseif iChoice == 4
					set iSelectedWeaponSet to 5
				endif
			elseif iChoosingWeaponSet == 21
				set iChoice to GetButtonPressed
				if iChoice == 0
					set iDisplayedMenu to -2
				elseif iChoice == 1
					set iDisplayedMenu to -3
				elseif iChoice == 2
					set iSelectedWeaponSet to 1
				elseif iChoice == 3
					set iSelectedWeaponSet to 2
				elseif iChoice == 4
					set iSelectedWeaponSet to 3
				elseif iChoice == 5
					set iSelectedWeaponSet to 4
				endif
			elseif iChoosingWeaponSet == 22
				set iChoice to GetButtonPressed
				if iChoice == 0
					set iDisplayedMenu to -2
				elseif iChoice == 1
					set iDisplayedMenu to -3
				elseif iChoice == 2
					set iSelectedWeaponSet to 1
				elseif iChoice == 3
					set iSelectedWeaponSet to 2
				elseif iChoice == 4
					set iSelectedWeaponSet to 3
				elseif iChoice == 5
					set iSelectedWeaponSet to 5
				endif
			elseif iChoosingWeaponSet == 23
				set iChoice to GetButtonPressed
				if iChoice == 0
					set iDisplayedMenu to -2
				elseif iChoice == 1
					set iDisplayedMenu to -3
				elseif iChoice == 2
					set iSelectedWeaponSet to 1
				elseif iChoice == 3
					set iSelectedWeaponSet to 2
				elseif iChoice == 4
					set iSelectedWeaponSet to 4
				elseif iChoice == 5
					set iSelectedWeaponSet to 5
				endif
			elseif iChoosingWeaponSet == 24
				set iChoice to GetButtonPressed
				if iChoice == 0
					set iDisplayedMenu to -2
				elseif iChoice == 1
					set iDisplayedMenu to -3
				elseif iChoice == 2
					set iSelectedWeaponSet to 1
				elseif iChoice == 3
					set iSelectedWeaponSet to 3
				elseif iChoice == 4
					set iSelectedWeaponSet to 4
				elseif iChoice == 5
					set iSelectedWeaponSet to 5
				endif
			elseif iChoosingWeaponSet == 25
				set iChoice to GetButtonPressed
				if iChoice == 0
					set iDisplayedMenu to -2
				elseif iChoice == 1
					set iDisplayedMenu to -3
				elseif iChoice == 2
					set iSelectedWeaponSet to 2
				elseif iChoice == 3
					set iSelectedWeaponSet to 3
				elseif iChoice == 4
					set iSelectedWeaponSet to 4
				elseif iChoice == 5
					set iSelectedWeaponSet to 5
				endif
			elseif iChoosingWeaponSet == 26
				set iChoice to GetButtonPressed
				if iChoice == 0
					set iDisplayedMenu to -2
				elseif iChoice == 1
					set iDisplayedMenu to -3
				elseif iChoice == 2
					set iSelectedWeaponSet to 1
				elseif iChoice == 3
					set iSelectedWeaponSet to 2
				elseif iChoice == 4
					set iSelectedWeaponSet to 3
				elseif iChoice == 5
					set iSelectedWeaponSet to 4
				elseif iChoice == 6
					set iSelectedWeaponSet to 5
				endif
			endif
		elseif iSelectedWeaponSet == 1
		elseif iSelectedWeaponSet == 2
		elseif iSelectedWeaponSet == 3
		elseif iSelectedWeaponSet == 4
		elseif iSelectedWeaponSet == 5
		endif
		
		
		
		
							i