scn TESOArmorMaddeningHCuirassObjectScript

short bShouldEquip

begin OnAdd
	if TEiArmorMaddeningHCuirassEquip >= 1
		set bShouldEquip to 2
	endif
end

begin OnDrop
	if TEiArmorMaddeningHCuirassEquip > 0
		set TEiArmorMaddeningHCuirassEquip to 0
	endif
	if bShouldEquip > 0
		set bShouldEquip to 0
	endif
end

begin OnEquip
	set TEiSetMaddeningEquip to TEiSetMaddeningEquip + 1
	if Player.GetEquipped TE01ArmorMaddeningHCuirass
		set TEiArmorMaddeningHCuirassEquip to 1
	elseif Player.GetEquipped TE02ArmorMaddeningHCuirass
		set TEiArmorMaddeningHCuirassEquip to 2
	elseif Player.GetEquipped TE03ArmorMaddeningHCuirass
		set TEiArmorMaddeningHCuirassEquip to 3
	elseif Player.GetEquipped TE04ArmorMaddeningHCuirass 
		set TEiArmorMaddeningHCuirassEquip to 4
	elseif Player.GetEquipped TE05ArmorMaddeningHCuirass 
		set TEiArmorMaddeningHCuirassEquip to 5
	elseif Player.GetEquipped TE06ArmorMaddeningHCuirass
		set TEiArmorMaddeningHCuirassEquip to 6
	endif
end

begin OnUnEquip
	set TEiSetMaddeningEquip to TEiSetMaddeningEquip - 1
	if TEiArmorMaddeningHCuirassEquip > 0
		set TEiArmorMaddeningHCuirassEquip to 0
	endif
	if bShouldEquip > 0
		set bShouldEquip to 0
	endif
end

begin gamemode
	if bShouldEquip == 2
		if TEiArmorMaddeningHCuirassEquip == 1
			Player.EquipItem TE02ArmorMaddeningHCuirass
			set TEiArmorMaddeningHCuirassEquip to 2
			set bShouldEquip to 0
		elseif TEiArmorMaddeningHCuirassEquip == 2
			Player.EquipItem TE03ArmorMaddeningHCuirass
			set TEiArmorMaddeningHCuirassEquip to 3
			set bShouldEquip to 0
		elseif TEiArmorMaddeningHCuirassEquip == 3
			Player.EquipItem TE04ArmorMaddeningHCuirass
			set TEiArmorMaddeningHCuirassEquip to 4
			set bShouldEquip to 0
		elseif TEiArmorMaddeningHCuirassEquip == 4
			Player.EquipItem TE05ArmorMaddeningHCuirass
			set TEiArmorMaddeningHCuirassEquip to 5
			set bShouldEquip to 0
		elseif TEiArmorMaddeningHCuirassEquip == 5
			Player.EquipItem TE06ArmorMaddeningHCuirass
			set TEiArmorMaddeningHCuirassEquip to 6
			set bShouldEquip to 0
		endif
	endif
end