scn TESOArmorMaddeningHBootsObjectScript

short bShouldEquip

begin OnAdd
	if TEiArmorMaddeningHBootsEquip >= 1
		set bShouldEquip to 2
	endif
end

begin OnDrop
	if TEiArmorMaddeningHBootsEquip > 0
		set TEiArmorMaddeningHBootsEquip to 0
	endif
	if bShouldEquip > 0
		set bShouldEquip to 0
	endif
end

begin OnEquip
	set TEiSetMaddeningEquip to TEiSetMaddeningEquip + 1
	if Player.GetEquipped TE01ArmorMaddeningHBoots
		set TEiArmorMaddeningHBootsEquip to 1
	elseif Player.GetEquipped TE02ArmorMaddeningHBoots
		set TEiArmorMaddeningHBootsEquip to 2
	elseif Player.GetEquipped TE03ArmorMaddeningHBoots
		set TEiArmorMaddeningHBootsEquip to 3
	elseif Player.GetEquipped TE04ArmorMaddeningHBoots 
		set TEiArmorMaddeningHBootsEquip to 4
	elseif Player.GetEquipped TE05ArmorMaddeningHBoots 
		set TEiArmorMaddeningHBootsEquip to 5
	elseif Player.GetEquipped TE06ArmorMaddeningHBoots
		set TEiArmorMaddeningHBootsEquip to 6
	endif
end

begin OnUnEquip
	set TEiSetMaddeningEquip to TEiSetMaddeningEquip - 1
	if TEiArmorMaddeningHBootsEquip > 0
		set TEiArmorMaddeningHBootsEquip to 0
	endif
	if bShouldEquip > 0
		set bShouldEquip to 0
	endif
end

begin gamemode
	if bShouldEquip == 2
		if TEiArmorMaddeningHBootsEquip == 1
			Player.EquipItem TE02ArmorMaddeningHBoots
			set TEiArmorMaddeningHBootsEquip to 2
			set bShouldEquip to 0
		elseif TEiArmorMaddeningHBootsEquip == 2
			Player.EquipItem TE03ArmorMaddeningHBoots
			set TEiArmorMaddeningHBootsEquip to 3
			set bShouldEquip to 0
		elseif TEiArmorMaddeningHBootsEquip == 3
			Player.EquipItem TE04ArmorMaddeningHBoots
			set TEiArmorMaddeningHBootsEquip to 4
			set bShouldEquip to 0
		elseif TEiArmorMaddeningHBootsEquip == 4
			Player.EquipItem TE05ArmorMaddeningHBoots
			set TEiArmorMaddeningHBootsEquip to 5
			set bShouldEquip to 0
		elseif TEiArmorMaddeningHBootsEquip == 5
			Player.EquipItem TE06ArmorMaddeningHBoots
			set TEiArmorMaddeningHBootsEquip to 6
			set bShouldEquip to 0
		endif
	endif
end