scn TESMWeapTsaesciWaningBloodDrinkerEffectScript

ref rTarget

short bKillingBlow

begin ScriptEffectStart
	set bKillingBlow to 0
	set rTarget to GetSelf
end

begin ScriptEffectUpdate
	if bKillingBlow == 0
		if rTarget.GetDead == 1
			if TEiWeaponWaningKills < 1
				set TEiWeaponWaningKills to TEiWeaponWaningKills + 1
				Message "Waning has consumed a life."
			elseif TEiWeaponWaningKills >= 1 && TEiWeaponWaningKills < 9
				set TEiWeaponWaningKills to TEiWeaponWaningKills + 1
			elseif TEiWeaponWaningKills == 10
				set TEiWeaponWaningKills to TEiWeaponWaningKills + 1
				Message "Waning has become Blood Drunk."
			endif
			set bKillingBlow to 1
			if TEiWeaponTwinspiritKills < 50
				set TEiWeaponTwinspiritKills to TEiWeaponTwinspiritKills + 1
			elseif TEiWeaponTwinspiritKills == 50
				Message "The Twinspirits Waning & Rising have become permanently Blood Drunk."
				set TEiWeaponTwinspiritKills to TEiWeaponTwinspiritKills + 1
			elseif TEiWeaponTwinspiritKills >= 51
			set TEiWeaponTwinspiritKills to TEiWeaponTwinspiritKills + 1
			endif
		endif
	endif
end