scn TESOArmorMythrilLCuirassObjectScript

short bShouldEquip

begin OnAdd
	if TEiArmorMythrilLCuirassEquip >= 1
		set bShouldEquip to 2
	endif
end

begin OnDrop
	if TEiArmorMythrilLCuirassEquip > 0
		set TEiArmorMythrilLCuirassEquip to 0
	endif
	if bShouldEquip > 0
		set bShouldEquip to 0
	endif
end

begin OnEquip
	set TEiSetMythrilSilvriteEquip to TEiSetMythrilSilvriteEquip + 1
	if Player.GetEquipped TE01ArmorMythrilLCuirass
		set TEiArmorMythrilLCuirassEquip to 1
	elseif Player.GetEquipped TE02ArmorMythrilLCuirass
		set TEiArmorMythrilLCuirassEquip to 2
	elseif Player.GetEquipped TE03ArmorMythrilLCuirass
		set TEiArmorMythrilLCuirassEquip to 3
	elseif Player.GetEquipped TE04ArmorMythrilLCuirass 
		set TEiArmorMythrilLCuirassEquip to 4
	elseif Player.GetEquipped TE05ArmorMythrilLCuirass 
		set TEiArmorMythrilLCuirassEquip to 5
	elseif Player.GetEquipped TE06ArmorMythrilLCuirass
		set TEiArmorMythrilLCuirassEquip to 6
	endif
end

begin OnUnEquip
	set TEiSetMythrilSilvriteEquip to TEiSetMythrilSilvriteEquip - 1
	if TEiArmorMythrilLCuirassEquip > 0
		set TEiArmorMythrilLCuirassEquip to 0
	endif
	if bShouldEquip > 0
		set bShouldEquip to 0
	endif
end

begin gamemode
	if bShouldEquip == 2
		if TEiArmorMythrilLCuirassEquip == 1
			Player.EquipItem TE02ArmorMythrilLCuirass
			set TEiArmorMythrilLCuirassEquip to 2
			set bShouldEquip to 0
		elseif TEiArmorMythrilLCuirassEquip == 2
			Player.EquipItem TE03ArmorMythrilLCuirass
			set TEiArmorMythrilLCuirassEquip to 3
			set bShouldEquip to 0
		elseif TEiArmorMythrilLCuirassEquip == 3
			Player.EquipItem TE04ArmorMythrilLCuirass
			set TEiArmorMythrilLCuirassEquip to 4
			set bShouldEquip to 0
		elseif TEiArmorMythrilLCuirassEquip == 4
			Player.EquipItem TE05ArmorMythrilLCuirass
			set TEiArmorMythrilLCuirassEquip to 5
			set bShouldEquip to 0
		elseif TEiArmorMythrilLCuirassEquip == 5
			Player.EquipItem TE06ArmorMythrilLCuirass
			set TEiArmorMythrilLCuirassEquip to 6
			set bShouldEquip to 0
		endif
	endif
end