scn TESQShrineVanillaWeapon1HBladeSecondUpgradeQuestScript

float fQuestDelayTime
short iDisplayedMenu
short iUpgradePerformed
short iChoosing
short iChoice
short bGlassLongsword
short bEbonyLongsword
short bSilverLongsword
short bEbonyShortsword
short bSilverShortsword
short bAmberLongsword
short bAmberLongswordA

Begin GameMode
	if iDisplayedMenu == 0
		if iUpgradePerformed == 0
			if iChoosing == 0
				if bGlassLongsword == 1
					MessageBox "Upgrade Glass Longsword to Tier 1 Malachite Longsword? (+8 Damage from Daedric, Upgradeable)", "Cancel", "Start Over", "Tier 1: 50,000 Gold"
					set iChoosing to 1
				endif
				if bEbonyLongsword == 1
					MessageBox "Upgrade Ebony Longsword to Tier 1 Obsidian Longsword? (+8 Damage from Daedric, Upgradeable)", "Cancel", "Start Over", "Tier 1: 50,000 Gold"
					set iChoosing to 2
				endif
				if bSilverLongsword == 1
					MessageBox "Upgrade Silver Longsword to Tier 1 Silvrite Longsword? (+8 Damage from Daedric, Upgradeable)", "Cancel", "Start Over", "Tier 1: 50,000 Gold"
					set iChoosing to 3
				endif
				if bEbonyShortsword == 1
					MessageBox "Upgrade Ebony Shortsword to Tier 1 Obsidian Shortsword? (+8 Damage from Daedric, Upgradeable)", "Cancel", "Start Over", "Tier 1: 50,000 Gold"
					set iChoosing to 4
				endif
				if bSilverShortsword == 1
					MessageBox "Upgrade Silver Shortsword to Tier 1 Silvrite Shortsword? (+8 Damage from Daedric, Upgradeable)", "Cancel", "Start Over", "Tier 1: 50,000 Gold"
					set iChoosing to 5
				endif
				if bAmberLongsword == 1
					MessageBox "Upgrade Amber Longsword to Tier 1 Resinite Longsword? (+8 Damage from Daedric, Upgradeable)", "Cancel", "Start Over", "Tier 1: 10-50,000 Gold"
					set iChoosing to 6
				endif
			elseif iChoosing == 1
				set iChoice to GetButtonPressed
				if iChoice == 0
					set iDisplayedMenu to -2
				elseif iChoice == 1
					set iDisplayedMenu to -3
				elseif iChoice == 2
					set iUpgradePerformed to 1
				endif
			elseif iChoosing == 2
				set iChoice to GetButtonPressed
				if iChoice == 0
					set iDisplayedMenu to -2
				elseif iChoice == 1
					set iDisplayedMenu to -3
				elseif iChoice == 2
					set iUpgradePerformed to 2
				endif
			elseif iChoosing == 3
				set iChoice to GetButtonPressed
				if iChoice == 0
					set iDisplayedMenu to -2
				elseif iChoice == 1
					set iDisplayedMenu to -3
				elseif iChoice == 2
					set iUpgradePerformed to 3
				endif
			elseif iChoosing == 4
				set iChoice to GetButtonPressed
				if iChoice == 0
					set iDisplayedMenu to -2
				elseif iChoice == 1
					set iDisplayedMenu to -3
				elseif iChoice == 2
					set iUpgradePerformed to 4
				endif
			elseif iChoosing == 5
				set iChoice to GetButtonPressed
				if iChoice == 0
					set iDisplayedMenu to -2
				elseif iChoice == 1
					set iDisplayedMenu to -3
				elseif iChoice == 2
					set iUpgradePerformed to 5
				endif
			elseif iChoosing == 6
				set iChoice to GetButtonPressed
				if iChoice == 0
					set iDisplayedMenu to -2
				elseif iChoice == 1
					set iDisplayedMenu to -3
				elseif iChoice == 2
					set iUpgradePerformed to 6
				endif
			endif
		elseif iUpgradePerformed == 1
			Player.RemoveItem Gold001 50000
			Player.RemoveItem WeapGlassLongsword 1
			Player.AddItem TE01WeaponMalachiteLongsword 1
			set iDisplayedMenu to -1
		elseif iUpgradePerformed == 2
			Player.RemoveItem Gold001 50000
			Player.RemoveItem WeapEbonyLongsword 1
			Player.AddItem TE01WeaponObsidianLongsword 1
			set iDisplayedMenu to -1
		elseif iUpgradePerformed == 3
			Player.RemoveItem Gold001 50000
			Player.RemoveItem WeapSilverLongsword 1
			Player.AddItem TE01WeaponSilvriteLongsword 1
			set iDisplayedMenu to -1
		elseif iUpgradePerformed == 4
			Player.RemoveItem Gold001 50000
			Player.RemoveItem WeapEbonyShortsword 1
			Player.AddItem TE01WeaponObsidianShortsword 1
			set iDisplayedMenu to -1
		elseif iUpgradePerformed == 5
			Player.RemoveItem Gold001 50000
			Player.RemoveItem WeapSilverShortsword 1
			Player.AddItem TE01WeaponSilvriteShortsword 1
			set iDisplayedMenu to -1
		elseif iUpgradePerformed == 6
			if bAmberLongsword == 1 && bAmberLongswordA == 0
				StartQuest TEQQShrineVanillaWeaponAmberLongswordUpgradeQuest
				StopQuest TEQQShrineVanillaWeapon1HBladeSecondUpgradeQuest
			elseif bAmberLongsword == 0 && bAmberLongswordA == 1
				StartQuest TEQQShrineVanillaWeaponAmberLongswordAUpgradeQuest
				StopQuest TEQQShrineVanillaWeapon1HBladeSecondUpgradeQuest
			elseif bAmberLongsword == 1 && bAmberLongswordA == 1
				MessageBox "Found Both Low and High Quality Amber Longswords, which would you like to upgrade?", "Cancel", "Start Over", "High Quality", "Low Quality"
				set iUpgradePerformed to 7
			endif
		elseif iUpgradePerformed == 7
			set iChoice to GetButtonPressed
			if iChoice == 0
				set iDisplayedMenu to -2
			elseif iChoice == 1
				set iDisplayedMenu to -3
			elseif iChoice == 2
				StartQuest TEQQShrineVanillaWeaponAmberLongswordUpgradeQuest
				StopQuest TEQQShrineVanillaWeapon1HBladeSecondUpgradeQuest
			elseif iChoice == 3
				StartQuest TEQQShrineVanillaWeaponAmberLongswordAUpgradeQuest
				StopQuest TEQQShrineVanillaWeapon1HBladeSecondUpgradeQuest
			endif
		endif
	elseif iDisplayedMenu == -1
		Message "Item Upgraded!"
		StopQuest TEQQShrineVanillaWeapon1HBladeSecondUpgradeQuest
	elseif iDisplayedMenu == -2
		Message "No Upgrade Performed!"
		StopQuest TEQQShrineVanillaWeapon1HBladeSecondUpgradeQuest
	elseif iDisplayedMenu == -3
		set TEQQShrineInitilizationQuest.iDisplayedMenu to -9
		StopQuest TEQQShrineVanillaWeapon1HBladeSecondUpgradeQuest
		StartQuest TEQQShrineInitilizationQuest
	endif
end