scn TESQShrineVanillaWeapon1HBluntThirdUpgradeQuestScript

float fQuestDelayTime
short iDisplayedMenu
short iUpgradePerformed
short iChoosing
short iChoice
short bElvenWaraxe
short bDaedricWaraxe
short bDarkWaraxe
short bDwarvenWaraxe
short bGoldenWaraxe
short bMadnessWaraxe
short bMadnessWaraxeA

Begin GameMode
	if iDisplayedMenu == 0
		if iUpgradePerformed == 0
			if iChoosing == 0
				if bElvenWaraxe == 1
					MessageBox "Upgrade Elven Waraxe to Tier 1 Ayleidic Waraxe? (+8 Damage from Daedric, Upgradeable)", "Cancel", "Start Over", "Tier 1: 50,000 Gold"
					set iChoosing to 1
				endif
				if bDaedricWaraxe == 1
					MessageBox "Upgrade Daedric Waraxe to Tier 1 Cursed Waraxe? (+8 Damage from Daedric, Upgradeable)", "Cancel", "Start Over", "Tier 1: 50,000 Gold"
					set iChoosing to 2
				endif
				if bDarkWaraxe == 1
					MessageBox "Upgrade Dark Waraxe to Tier 1 Dark Longsword? (+8 Damage from Daedric, Upgradeable)", "Cancel", "Start Over", "Tier 1: 50,000 Gold"
					set iChoosing to 3
				endif
				if bDwarvenWaraxe == 1
					MessageBox "Upgrade Dwarven Waraxe to Tier 1 Dwemer Waraxe? (+8 Damage from Daedric, Upgradeable)", "Cancel", "Start Over", "Tier 1: 50,000 Gold"
					set iChoosing to 4
				endif
				if bGoldenWaraxe == 1
					MessageBox "Upgrade Golden Waraxe to Tier 1 Golden Waraxe? (+8 Damage from Daedric, Upgradeable)", "Cancel", "Start Over", "Tier 1: 50,000 Gold"
					set iChoosing to 5
				endif
				if bMadnessWaraxe == 1
					MessageBox "Upgrade Madness Longsword to Tier 1 Maddening Waraxe? (+8 Damage from Daedric, Upgradeable)", "Cancel", "Start Over", "Tier 1: 10-50,000 Gold"
					set iChoosing to 6
				endif
			elseif iChoosing == 1
				set iChoice to GetButtonPressed
				if iChoice == 0
					set iDisplayedMenu to -2
				elseif iChoice == 1
					set iDisplayedMenu to -3
				elseif iChoice == 2
					set iUpgradePerformed to 1
				endif
			elseif iChoosing == 2
				set iChoice to GetButtonPressed
				if iChoice == 0
					set iDisplayedMenu to -2
				elseif iChoice == 1
					set iDisplayedMenu to -3
				elseif iChoice == 2
					set iUpgradePerformed to 2
				endif
			elseif iChoosing == 3
				set iChoice to GetButtonPressed
				if iChoice == 0
					set iDisplayedMenu to -2
				elseif iChoice == 1
					set iDisplayedMenu to -3
				elseif iChoice == 2
					set iUpgradePerformed to 3
				endif
			elseif iChoosing == 4
				set iChoice to GetButtonPressed
				if iChoice == 0
					set iDisplayedMenu to -2
				elseif iChoice == 1
					set iDisplayedMenu to -3
				elseif iChoice == 2
					set iUpgradePerformed to 4
				endif
			elseif iChoosing == 5
				set iChoice to GetButtonPressed
				if iChoice == 0
					set iDisplayedMenu to -2
				elseif iChoice == 1
					set iDisplayedMenu to -3
				elseif iChoice == 2
					set iUpgradePerformed to 5
				endif
			elseif iChoosing == 6
				set iChoice to GetButtonPressed
				if iChoice == 0
					set iDisplayedMenu to -2
				elseif iChoice == 1
					set iDisplayedMenu to -3
				elseif iChoice == 2
					set iUpgradePerformed to 6
				endif
			endif
		elseif iUpgradePerformed == 1
			Player.RemoveItem Gold001 50000
			Player.RemoveItem WeapElvenWaraxe 1
			Player.AddItem TE01WeaponAyleidicWaraxe 1
			set iDisplayedMenu to -1
		elseif iUpgradePerformed == 2
			Player.RemoveItem Gold001 50000
			Player.RemoveItem WeapDaedricWaraxe 1
			Player.AddItem TE01WeaponCursedWaraxe 1
			set iDisplayedMenu to -1
		elseif iUpgradePerformed == 3
			Player.RemoveItem Gold001 50000
			Player.RemoveItem SEDarkSeducer3Waraxe 1
			Player.AddItem TE01WeaponDarkWaraxe 1
			set iDisplayedMenu to -1
		elseif iUpgradePerformed == 4
			Player.RemoveItem Gold001 50000
			Player.RemoveItem WeapDwarvenWaraxe 1
			Player.AddItem TE01WeaponDwemerWaraxe 1
			set iDisplayedMenu to -1
		elseif iUpgradePerformed == 5
			Player.RemoveItem Gold001 50000
			Player.RemoveItem SEGoldenSaint1Waraxe 1
			Player.AddItem TE01WeaponGoldenWaraxe 1
			set iDisplayedMenu to -1
		elseif iUpgradePerformed == 6
			if bMadnessWaraxe == 1 && bMadnessWaraxeA == 0
				StartQuest TEQQShrineVanillaWeaponMadnessWaraxeUpgradeQuest
				StopQuest TEQQShrineVanillaWeapon1HBluntThirdUpgradeQuest
			elseif bMadnessWaraxe == 0 && bMadnessWaraxeA == 1
				StartQuest TEQQShrineVanillaWeaponMadnessWaraxeAUpgradeQuest
				StopQuest TEQQShrineVanillaWeapon1HBluntThirdUpgradeQuest
			elseif bMadnessWaraxe == 1 && bMadnessWaraxeA == 1
				MessageBox "Found Both Low and High Quality Madness Waraxes, which would you like to upgrade?", "Cancel", "Start Over", "High Quality", "Low Quality"
				set iUpgradePerformed to 7
			endif
		elseif iUpgradePerformed == 7
			set iChoice to GetButtonPressed
			if iChoice == 0
				set iDisplayedMenu to -2
			elseif iChoice == 1
				set iDisplayedMenu to -3
			elseif iChoice == 2
				StartQuest TEQQShrineVanillaWeaponMadnessWaraxeUpgradeQuest
				StopQuest TEQQShrineVanillaWeapon1HBluntThirdUpgradeQuest
			elseif iChoice == 3
				StartQuest TEQQShrineVanillaWeaponMadnessWaraxeAUpgradeQuest
				StopQuest TEQQShrineVanillaWeapon1HBluntThirdUpgradeQuest
			endif
		endif
	elseif iDisplayedMenu == -1
		Message "Item Upgraded!"
		StopQuest TEQQShrineVanillaWeapon1HBluntThirdUpgradeQuest
	elseif iDisplayedMenu == -2
		Message "No Upgrade Performed!"
		StopQuest TEQQShrineVanillaWeapon1HBluntThirdUpgradeQuest
	elseif iDisplayedMenu == -3
		set TEQQShrineInitilizationQuest.iDisplayedMenu to -9
		StopQuest TEQQShrineVanillaWeapon1HBluntThirdUpgradeQuest
		StartQuest TEQQShrineInitilizationQuest
	endif
end