scn TESQShrineVanillaWeaponAmberWarhammerAUpgradeQuestScript

float fQuestDelayTime
short iDisplayedMenu
short iChoosing
short iChoosingTier
short iChoice
short iInventoryTier
short iUpgradePerformed
short iPlayerGold

begin gameMode
	if iDisplayedMenu == 1
		if iUpgradePerformed == 0
			if iChoosing == 0
				if iChoosingTier == 0
					set iInventoryTier to 0
					if Player.GetItemCount SEAmberHammerA > 0
						set iInventoryTier to iInventoryTier + ( 1 * 1 )
					endif
					if Player.GetItemCount SEAmberHammerB > 0
						set iInventoryTier to iInventoryTier + ( 2 * 1 )
					endif
					if Player.GetItemCount SEAmberHammerC > 0
						set iInventoryTier to iInventoryTier + ( 2 * 2 )
					endif
					set iChoosingTier to 1
				elseif iChoosingTier == 1
					if iInventoryTier == 1
						MessageBox "Amber Hammer", "Cancel", "Back", "Impure: 50,000 Gold"
						set iChoosing to 1
					elseif iInventoryTier == 2
						MessageBox "Amber Hammer", "Cancel", "Back", "Unpolished: 45,000 Gold"
						set iChoosing to 2
					elseif iInventoryTier == 4
						MessageBox "Amber Hammer", "Cancel", "Back", "Lesser: 40,000 Gold"
						set iChoosing to 3
					elseif iInventoryTier == 3
						MessageBox "Amber Hammer", "Cancel" , "Back", "Impure: 50,000 Gold", "Unpolished: 45,000 Gold" 
						set iChoosing to 7
					elseif iInventoryTier == 5
						MessageBox "Amber Hammer", "Cancel" , "Back", "Impure: 50,000 Gold", "Lesser: 40,000 Gold"
						set iChoosing to 8
					elseif iInventoryTier == 6
						MessageBox "Amber Hammer", "Cancel" , "Back", "Unpolished: 45,000 Gold", "Lesser: 40,000 Gold"
						set iChoosing to 11
					elseif iInventoryTier == 7
						MessageBox "Amber Hammer", "Cancel" , "Back", "Impure: 50,000 Gold", "Unpolished: 45,000 Gold", "Lesser: 40,000 Gold"
						set iChoosing to 17
					endif
				endif
			elseif iChoosing == 1
				set iUpgradePerformed to 1
			elseif iChoosing == 2
				set iUpgradePerformed to 2
			elseif iChoosing == 3
				set iUpgradePerformed to 3
			elseif iChoosing == 7
				set iChoice to GetButtonPressed
				if iChoice == 0
					set iDisplayedMenu to -2
				elseif iChoice == 1
					set iDisplayedMenu to -3
				elseif iChoice == 2
					set iUpgradePerformed to 1
				elseif iChoice == 3
					set iUpgradePerformed to 2
				endif
			elseif iChoosing == 8
				set iChoice to GetButtonPressed
				if iChoice == 0
					set iDisplayedMenu to -2
				elseif iChoice == 1
					set iDisplayedMenu to -3
				elseif iChoice == 2
					set iUpgradePerformed to 1
				elseif iChoice == 3
					set iUpgradePerformed to 3
				endif
			elseif iChoosing == 11
				set iChoice to GetButtonPressed
				if iChoice == 0
					set iDisplayedMenu to -2
				elseif iChoice == 1
					set iDisplayedMenu to -3
				elseif iChoice == 2
					set iUpgradePerformed to 2
				elseif iChoice == 3
					set iUpgradePerformed to 3
				endif
			elseif iChoosing == 17
				set iChoice to GetButtonPressed
				if iChoice == 0
					set iDisplayedMenu to -2
				elseif iChoice == 1
					set iDisplayedMenu to -3
				elseif iChoice == 2
					set iUpgradePerformed to 1
				elseif iChoice == 3
					set iUpgradePerformed to 2
				elseif iChoice == 4
					set iUpgradePerformed to 3
				endif
			endif
		elseif iUpgradePerformed == 1
			if iPlayerGold >= 50000
				Player.RemoveItem Gold001 50000
				Player.RemoveItem SEAmberHammerA 1
				Player.Additem TE01WeaponResiniteWarhammer 1
				set iDisplayedMenu to -1
			elseif iPlayerGold < 50000
				Message "You require 50,000 gold to perform this upgrade"
				set iDisplayedMenu to -2
			endif
		elseif iUpgradePerformed == 2
			if iPlayerGold >= 45000
				Player.RemoveItem Gold001 45000
				Player.RemoveItem SEAmberHammerB 1
				Player.Additem TE01WeaponResiniteWarhammer 1
				set iDisplayedMenu to -1
			elseif iPlayerGold < 45000
				Message "You require 45,000 gold to perform this upgrade"
				set iDisplayedMenu to -2
			endif
		elseif iUpgradePerformed == 3
			if iPlayerGold >= 40000
				Player.RemoveItem Gold001 40000
				Player.RemoveItem SEAmberHammerC 1
				Player.Additem TE01WeaponResiniteWarhammer 1
				set iDisplayedMenu to -1
			elseif iPlayerGold < 40000
				Message "You require 40,000 gold to perform this upgrade"
				set iDisplayedMenu to -2
			endif
		endif
	elseif iDisplayedMenu == -1		
		Message "Item Upgraded!"
		StopQuest TEQQShrineVanillaWeaponAmberWarhammerAUpgradeQuest
	elseif iDisplayedMenu == -2
		Message "No Upgrade Performed!"
		StopQuest TEQQShrineVanillaWeaponAmberWarhammerAUpgradeQuest
	elseif iDisplayedMenu == -3
		set TEQQShrineInitilizationQuest.iDisplayedMenu to -9
		StopQuest TEQQShrineVanillaWeaponAmberWarhammerAUpgradeQuest
		StartQuest TEQQShrineInitilizationQuest
	endif
end