scn TESOWeapSilvriteBattleaxeObjectScript

short bShouldEquip

begin OnAdd
	if TEiWeaponSilvriteBattleaxeEquip >= 1
		set bShouldEquip to 2
	endif
end

begin OnDrop
	if TEiWeaponSilvriteBattleaxeEquip > 0
		set TEiWeaponSilvriteBattleaxeEquip to 0
	endif
	if bShouldEquip > 0
		set bShouldEquip to 0
	endif
end

begin OnEquip
	set TEiSetMythrilSilvriteEquip to TEiSetMythrilSilvriteEquip + 1
	if Player.GetEquipped TE01WeaponSilvriteBattleaxe
		set TEiWeaponSilvriteBattleaxeEquip to 1
	elseif Player.GetEquipped TE02WeaponSilvriteBattleaxe
		set TEiWeaponSilvriteBattleaxeEquip to 2
	elseif Player.GetEquipped TE03WeaponSilvriteBattleaxe
		set TEiWeaponSilvriteBattleaxeEquip to 3
	elseif Player.GetEquipped TE04WeaponSilvriteBattleaxe 
		set TEiWeaponSilvriteBattleaxeEquip to 4
	elseif Player.GetEquipped TE05WeaponSilvriteBattleaxe 
		set TEiWeaponSilvriteBattleaxeEquip to 5
	elseif Player.GetEquipped TE06WeaponSilvriteBattleaxe
		set TEiWeaponSilvriteBattleaxeEquip to 6
	endif
end

begin OnUnEquip
	set TEiSetMythrilSilvriteEquip to TEiSetMythrilSilvriteEquip - 1
	if TEiWeaponSilvriteBattleaxeEquip > 0
		set TEiWeaponSilvriteBattleaxeEquip to 0
	endif
	if bShouldEquip > 0
		set bShouldEquip to 0
	endif
end

begin gamemode
	if bShouldEquip == 2
		if TEiWeaponSilvriteBattleaxeEquip == 1
			Player.EquipItem TE02WeaponSilvriteBattleaxe
			set TEiWeaponSilvriteBattleaxeEquip to 2
			set bShouldEquip to 0
		elseif TEiWeaponSilvriteBattleaxeEquip == 2
			Player.EquipItem TE03WeaponSilvriteBattleaxe
			set TEiWeaponSilvriteBattleaxeEquip to 3
			set bShouldEquip to 0
		elseif TEiWeaponSilvriteBattleaxeEquip == 3
			Player.EquipItem TE04WeaponSilvriteBattleaxe
			set TEiWeaponSilvriteBattleaxeEquip to 4
			set bShouldEquip to 0
		elseif TEiWeaponSilvriteBattleaxeEquip == 4
			Player.EquipItem TE05WeaponSilvriteBattleaxe
			set TEiWeaponSilvriteBattleaxeEquip to 5
			set bShouldEquip to 0
		elseif TEiWeaponSilvriteBattleaxeEquip == 5
			Player.EquipItem TE06WeaponSilvriteBattleaxe
			set TEiWeaponSilvriteBattleaxeEquip to 6
			set bShouldEquip to 0
		endif
	endif
end