scn TESOWeapCursedBattleaxeObjectScript

short bShouldEquip

begin OnAdd
	if TEiWeaponCursedBattleaxeEquip >= 1
		set bShouldEquip to 2
	endif
end

begin OnDrop
	if TEiWeaponCursedBattleaxeEquip > 0
		set TEiWeaponCursedBattleaxeEquip to 0
	endif
	if bShouldEquip > 0
		set bShouldEquip to 0
	endif
end

begin OnEquip
	set TEiSetCursedEquip to TEiSetCursedEquip + 1
	if Player.GetEquipped TE01WeaponCursedBattleaxe
		set TEiWeaponCursedBattleaxeEquip to 1
	elseif Player.GetEquipped TE02WeaponCursedBattleaxe
		set TEiWeaponCursedBattleaxeEquip to 2
	elseif Player.GetEquipped TE03WeaponCursedBattleaxe
		set TEiWeaponCursedBattleaxeEquip to 3
	elseif Player.GetEquipped TE04WeaponCursedBattleaxe 
		set TEiWeaponCursedBattleaxeEquip to 4
	elseif Player.GetEquipped TE05WeaponCursedBattleaxe 
		set TEiWeaponCursedBattleaxeEquip to 5
	elseif Player.GetEquipped TE06WeaponCursedBattleaxe
		set TEiWeaponCursedBattleaxeEquip to 6
	endif
end

begin OnUnEquip
	set TEiSetCursedEquip to TEiSetCursedEquip - 1
	if TEiWeaponCursedBattleaxeEquip > 0
		set TEiWeaponCursedBattleaxeEquip to 0
	endif
	if bShouldEquip > 0
		set bShouldEquip to 0
	endif
end

begin gamemode
	if bShouldEquip == 2
		if TEiWeaponCursedBattleaxeEquip == 1
			Player.EquipItem TE02WeaponCursedBattleaxe
			set TEiWeaponCursedBattleaxeEquip to 2
			set bShouldEquip to 0
		elseif TEiWeaponCursedBattleaxeEquip == 2
			Player.EquipItem TE03WeaponCursedBattleaxe
			set TEiWeaponCursedBattleaxeEquip to 3
			set bShouldEquip to 0
		elseif TEiWeaponCursedBattleaxeEquip == 3
			Player.EquipItem TE04WeaponCursedBattleaxe
			set TEiWeaponCursedBattleaxeEquip to 4
			set bShouldEquip to 0
		elseif TEiWeaponCursedBattleaxeEquip == 4
			Player.EquipItem TE05WeaponCursedBattleaxe
			set TEiWeaponCursedBattleaxeEquip to 5
			set bShouldEquip to 0
		elseif TEiWeaponCursedBattleaxeEquip == 5
			Player.EquipItem TE06WeaponCursedBattleaxe
			set TEiWeaponCursedBattleaxeEquip to 6
			set bShouldEquip to 0
		endif
	endif
end