scn TESOWeapMaddeningClaymoreObjectScript

short bShouldEquip

begin OnAdd
	if TEiWeaponMaddeningClaymoreEquip >= 1
		set bShouldEquip to 2
	endif
end

begin OnDrop
	if TEiWeaponMaddeningClaymoreEquip > 0
		set TEiWeaponMaddeningClaymoreEquip to 0
	endif
	if bShouldEquip > 0
		set bShouldEquip to 0
	endif
end

begin OnEquip
	set TEiSetMaddeningEquip to TEiSetMaddeningEquip + 1
	if Player.GetEquipped TE01WeaponMaddeningClaymore
		set TEiWeaponMaddeningClaymoreEquip to 1
	elseif Player.GetEquipped TE02WeaponMaddeningClaymore
		set TEiWeaponMaddeningClaymoreEquip to 2
	elseif Player.GetEquipped TE03WeaponMaddeningClaymore
		set TEiWeaponMaddeningClaymoreEquip to 3
	elseif Player.GetEquipped TE04WeaponMaddeningClaymore 
		set TEiWeaponMaddeningClaymoreEquip to 4
	elseif Player.GetEquipped TE05WeaponMaddeningClaymore 
		set TEiWeaponMaddeningClaymoreEquip to 5
	elseif Player.GetEquipped TE06WeaponMaddeningClaymore
		set TEiWeaponMaddeningClaymoreEquip to 6
	endif
end

begin OnUnEquip
	set TEiSetMaddeningEquip to TEiSetMaddeningEquip - 1
	if TEiWeaponMaddeningClaymoreEquip > 0
		set TEiWeaponMaddeningClaymoreEquip to 0
	endif
	if bShouldEquip > 0
		set bShouldEquip to 0
	endif
end

begin gamemode
	if bShouldEquip == 2
		if TEiWeaponMaddeningClaymoreEquip == 1
			Player.EquipItem TE02WeaponMaddeningClaymore
			set TEiWeaponMaddeningClaymoreEquip to 2
			set bShouldEquip to 0
		elseif TEiWeaponMaddeningClaymoreEquip == 2
			Player.EquipItem TE03WeaponMaddeningClaymore
			set TEiWeaponMaddeningClaymoreEquip to 3
			set bShouldEquip to 0
		elseif TEiWeaponMaddeningClaymoreEquip == 3
			Player.EquipItem TE04WeaponMaddeningClaymore
			set TEiWeaponMaddeningClaymoreEquip to 4
			set bShouldEquip to 0
		elseif TEiWeaponMaddeningClaymoreEquip == 4
			Player.EquipItem TE05WeaponMaddeningClaymore
			set TEiWeaponMaddeningClaymoreEquip to 5
			set bShouldEquip to 0
		elseif TEiWeaponMaddeningClaymoreEquip == 5
			Player.EquipItem TE06WeaponMaddeningClaymore
			set TEiWeaponMaddeningClaymoreEquip to 6
			set bShouldEquip to 0
		endif
	endif
end