scn TESOWeapMalachiteClaymoreObjectScript

short bShouldEquip

begin OnAdd
	if TEiWeaponMalachiteClaymoreEquip >= 1
		set bShouldEquip to 2
	endif
end

begin OnDrop
	if TEiWeaponMalachiteClaymoreEquip > 0
		set TEiWeaponMalachiteClaymoreEquip to 0
	endif
	if bShouldEquip > 0
		set bShouldEquip to 0
	endif
end

begin OnEquip
	set TEiSetMalachiteEquip to TEiSetMalachiteEquip + 1
	if Player.GetEquipped TE01WeaponMalachiteClaymore
		set TEiWeaponMalachiteClaymoreEquip to 1
	elseif Player.GetEquipped TE02WeaponMalachiteClaymore
		set TEiWeaponMalachiteClaymoreEquip to 2
	elseif Player.GetEquipped TE03WeaponMalachiteClaymore
		set TEiWeaponMalachiteClaymoreEquip to 3
	elseif Player.GetEquipped TE04WeaponMalachiteClaymore 
		set TEiWeaponMalachiteClaymoreEquip to 4
	elseif Player.GetEquipped TE05WeaponMalachiteClaymore 
		set TEiWeaponMalachiteClaymoreEquip to 5
	elseif Player.GetEquipped TE06WeaponMalachiteClaymore
		set TEiWeaponMalachiteClaymoreEquip to 6
	endif
end

begin OnUnEquip
	set TEiSetMalachiteEquip to TEiSetMalachiteEquip - 1
	if TEiWeaponMalachiteClaymoreEquip > 0
		set TEiWeaponMalachiteClaymoreEquip to 0
	endif
	if bShouldEquip > 0
		set bShouldEquip to 0
	endif
end

begin gamemode
	if bShouldEquip == 2
		if TEiWeaponMalachiteClaymoreEquip == 1
			Player.EquipItem TE02WeaponMalachiteClaymore
			set TEiWeaponMalachiteClaymoreEquip to 2
			set bShouldEquip to 0
		elseif TEiWeaponMalachiteClaymoreEquip == 2
			Player.EquipItem TE03WeaponMalachiteClaymore
			set TEiWeaponMalachiteClaymoreEquip to 3
			set bShouldEquip to 0
		elseif TEiWeaponMalachiteClaymoreEquip == 3
			Player.EquipItem TE04WeaponMalachiteClaymore
			set TEiWeaponMalachiteClaymoreEquip to 4
			set bShouldEquip to 0
		elseif TEiWeaponMalachiteClaymoreEquip == 4
			Player.EquipItem TE05WeaponMalachiteClaymore
			set TEiWeaponMalachiteClaymoreEquip to 5
			set bShouldEquip to 0
		elseif TEiWeaponMalachiteClaymoreEquip == 5
			Player.EquipItem TE06WeaponMalachiteClaymore
			set TEiWeaponMalachiteClaymoreEquip to 6
			set bShouldEquip to 0
		endif
	endif
end