scn TESOArmorDwemerHCuirassObjectScript

short bShouldEquip

begin OnAdd
	if TEiArmorDwemerHCuirassEquip >= 1
		set bShouldEquip to 2
	endif
end

begin OnDrop
	if TEiArmorDwemerHCuirassEquip > 0
		set TEiArmorDwemerHCuirassEquip to 0
	endif
	if bShouldEquip > 0
		set bShouldEquip to 0
	endif
end

begin OnEquip
	set TEiSetDwemerEquip to TEiSetDwemerEquip + 1
	if Player.GetEquipped TE01ArmorDwemerHCuirass
		set TEiArmorDwemerHCuirassEquip to 1
	elseif Player.GetEquipped TE02ArmorDwemerHCuirass
		set TEiArmorDwemerHCuirassEquip to 2
	elseif Player.GetEquipped TE03ArmorDwemerHCuirass
		set TEiArmorDwemerHCuirassEquip to 3
	elseif Player.GetEquipped TE04ArmorDwemerHCuirass 
		set TEiArmorDwemerHCuirassEquip to 4
	elseif Player.GetEquipped TE05ArmorDwemerHCuirass 
		set TEiArmorDwemerHCuirassEquip to 5
	elseif Player.GetEquipped TE06ArmorDwemerHCuirass
		set TEiArmorDwemerHCuirassEquip to 6
	endif
end

begin OnUnEquip
	set TEiSetDwemerEquip to TEiSetDwemerEquip - 1
	if TEiArmorDwemerHCuirassEquip > 0
		set TEiArmorDwemerHCuirassEquip to 0
	endif
	if bShouldEquip > 0
		set bShouldEquip to 0
	endif
end

begin gamemode
	if bShouldEquip == 2
		if TEiArmorDwemerHCuirassEquip == 1
			Player.EquipItem TE02ArmorDwemerHCuirass
			set TEiArmorDwemerHCuirassEquip to 2
			set bShouldEquip to 0
		elseif TEiArmorDwemerHCuirassEquip == 2
			Player.EquipItem TE03ArmorDwemerHCuirass
			set TEiArmorDwemerHCuirassEquip to 3
			set bShouldEquip to 0
		elseif TEiArmorDwemerHCuirassEquip == 3
			Player.EquipItem TE04ArmorDwemerHCuirass
			set TEiArmorDwemerHCuirassEquip to 4
			set bShouldEquip to 0
		elseif TEiArmorDwemerHCuirassEquip == 4
			Player.EquipItem TE05ArmorDwemerHCuirass
			set TEiArmorDwemerHCuirassEquip to 5
			set bShouldEquip to 0
		elseif TEiArmorDwemerHCuirassEquip == 5
			Player.EquipItem TE06ArmorDwemerHCuirass
			set TEiArmorDwemerHCuirassEquip to 6
			set bShouldEquip to 0
		endif
	endif
end