scn TESOArmorDwemerHGauntletsObjectScript

short bShouldEquip

begin OnAdd
	if TEiArmorDwemerHGauntletsEquip >= 1
		set bShouldEquip to 2
	endif
end

begin OnDrop
	if TEiArmorDwemerHGauntletsEquip > 0
		set TEiArmorDwemerHGauntletsEquip to 0
	endif
	if bShouldEquip > 0
		set bShouldEquip to 0
	endif
end

begin OnEquip
	set TEiSetDwemerEquip to TEiSetDwemerEquip + 1
	if Player.GetEquipped TE01ArmorDwemerHGauntlets
		set TEiArmorDwemerHGauntletsEquip to 1
	elseif Player.GetEquipped TE02ArmorDwemerHGauntlets
		set TEiArmorDwemerHGauntletsEquip to 2
	elseif Player.GetEquipped TE03ArmorDwemerHGauntlets
		set TEiArmorDwemerHGauntletsEquip to 3
	elseif Player.GetEquipped TE04ArmorDwemerHGauntlets 
		set TEiArmorDwemerHGauntletsEquip to 4
	elseif Player.GetEquipped TE05ArmorDwemerHGauntlets 
		set TEiArmorDwemerHGauntletsEquip to 5
	elseif Player.GetEquipped TE06ArmorDwemerHGauntlets
		set TEiArmorDwemerHGauntletsEquip to 6
	endif
end

begin OnUnEquip
	set TEiSetDwemerEquip to TEiSetDwemerEquip - 1
	if TEiArmorDwemerHGauntletsEquip > 0
		set TEiArmorDwemerHGauntletsEquip to 0
	endif
	if bShouldEquip > 0
		set bShouldEquip to 0
	endif
end

begin gamemode
	if bShouldEquip == 2
		if TEiArmorDwemerHGauntletsEquip == 1
			Player.EquipItem TE02ArmorDwemerHGauntlets
			set TEiArmorDwemerHGauntletsEquip to 2
			set bShouldEquip to 0
		elseif TEiArmorDwemerHGauntletsEquip == 2
			Player.EquipItem TE03ArmorDwemerHGauntlets
			set TEiArmorDwemerHGauntletsEquip to 3
			set bShouldEquip to 0
		elseif TEiArmorDwemerHGauntletsEquip == 3
			Player.EquipItem TE04ArmorDwemerHGauntlets
			set TEiArmorDwemerHGauntletsEquip to 4
			set bShouldEquip to 0
		elseif TEiArmorDwemerHGauntletsEquip == 4
			Player.EquipItem TE05ArmorDwemerHGauntlets
			set TEiArmorDwemerHGauntletsEquip to 5
			set bShouldEquip to 0
		elseif TEiArmorDwemerHGauntletsEquip == 5
			Player.EquipItem TE06ArmorDwemerHGauntlets
			set TEiArmorDwemerHGauntletsEquip to 6
			set bShouldEquip to 0
		endif
	endif
end