scn TESOArmorDwemerHShieldObjectScript

short bShouldEquip

begin OnAdd
	if TEiArmorDwemerHShieldEquip >= 1
		set bShouldEquip to 2
	endif
end

begin OnDrop
	if TEiArmorDwemerHShieldEquip > 0
		set TEiArmorDwemerHShieldEquip to 0
	endif
	if bShouldEquip > 0
		set bShouldEquip to 0
	endif
end

begin OnEquip
	set TEiSetDwemerEquip to TEiSetDwemerEquip + 1
	if Player.GetEquipped TE01ArmorDwemerHShield
		set TEiArmorDwemerHShieldEquip to 1
	elseif Player.GetEquipped TE02ArmorDwemerHShield
		set TEiArmorDwemerHShieldEquip to 2
	elseif Player.GetEquipped TE03ArmorDwemerHShield
		set TEiArmorDwemerHShieldEquip to 3
	elseif Player.GetEquipped TE04ArmorDwemerHShield 
		set TEiArmorDwemerHShieldEquip to 4
	elseif Player.GetEquipped TE05ArmorDwemerHShield 
		set TEiArmorDwemerHShieldEquip to 5
	elseif Player.GetEquipped TE06ArmorDwemerHShield
		set TEiArmorDwemerHShieldEquip to 6
	endif
end

begin OnUnEquip
	set TEiSetDwemerEquip to TEiSetDwemerEquip - 1
	if TEiArmorDwemerHShieldEquip > 0
		set TEiArmorDwemerHShieldEquip to 0
	endif
	if bShouldEquip > 0
		set bShouldEquip to 0
	endif
end

begin gamemode
	if bShouldEquip == 2
		if TEiArmorDwemerHShieldEquip == 1
			Player.EquipItem TE02ArmorDwemerHShield
			set TEiArmorDwemerHShieldEquip to 2
			set bShouldEquip to 0
		elseif TEiArmorDwemerHShieldEquip == 2
			Player.EquipItem TE03ArmorDwemerHShield
			set TEiArmorDwemerHShieldEquip to 3
			set bShouldEquip to 0
		elseif TEiArmorDwemerHShieldEquip == 3
			Player.EquipItem TE04ArmorDwemerHShield
			set TEiArmorDwemerHShieldEquip to 4
			set bShouldEquip to 0
		elseif TEiArmorDwemerHShieldEquip == 4
			Player.EquipItem TE05ArmorDwemerHShield
			set TEiArmorDwemerHShieldEquip to 5
			set bShouldEquip to 0
		elseif TEiArmorDwemerHShieldEquip == 5
			Player.EquipItem TE06ArmorDwemerHShield
			set TEiArmorDwemerHShieldEquip to 6
			set bShouldEquip to 0
		endif
	endif
end