scn TESOArmorDwemerHGreavesObjectScript

short bShouldEquip

begin OnAdd
	if TEiArmorDwemerHGreavesEquip >= 1
		set bShouldEquip to 2
	endif
end

begin OnDrop
	if TEiArmorDwemerHGreavesEquip > 0
		set TEiArmorDwemerHGreavesEquip to 0
	endif
	if bShouldEquip > 0
		set bShouldEquip to 0
	endif
end

begin OnEquip
	set TEiSetDwemerEquip to TEiSetDwemerEquip + 1
	if Player.GetEquipped TE01ArmorDwemerHGreaves
		set TEiArmorDwemerHGreavesEquip to 1
	elseif Player.GetEquipped TE02ArmorDwemerHGreaves
		set TEiArmorDwemerHGreavesEquip to 2
	elseif Player.GetEquipped TE03ArmorDwemerHGreaves
		set TEiArmorDwemerHGreavesEquip to 3
	elseif Player.GetEquipped TE04ArmorDwemerHGreaves 
		set TEiArmorDwemerHGreavesEquip to 4
	elseif Player.GetEquipped TE05ArmorDwemerHGreaves 
		set TEiArmorDwemerHGreavesEquip to 5
	elseif Player.GetEquipped TE06ArmorDwemerHGreaves
		set TEiArmorDwemerHGreavesEquip to 6
	endif
end

begin OnUnEquip
	set TEiSetDwemerEquip to TEiSetDwemerEquip - 1
	if TEiArmorDwemerHGreavesEquip > 0
		set TEiArmorDwemerHGreavesEquip to 0
	endif
	if bShouldEquip > 0
		set bShouldEquip to 0
	endif
end

begin gamemode
	if bShouldEquip == 2
		if TEiArmorDwemerHGreavesEquip == 1
			Player.EquipItem TE02ArmorDwemerHGreaves
			set TEiArmorDwemerHGreavesEquip to 2
			set bShouldEquip to 0
		elseif TEiArmorDwemerHGreavesEquip == 2
			Player.EquipItem TE03ArmorDwemerHGreaves
			set TEiArmorDwemerHGreavesEquip to 3
			set bShouldEquip to 0
		elseif TEiArmorDwemerHGreavesEquip == 3
			Player.EquipItem TE04ArmorDwemerHGreaves
			set TEiArmorDwemerHGreavesEquip to 4
			set bShouldEquip to 0
		elseif TEiArmorDwemerHGreavesEquip == 4
			Player.EquipItem TE05ArmorDwemerHGreaves
			set TEiArmorDwemerHGreavesEquip to 5
			set bShouldEquip to 0
		elseif TEiArmorDwemerHGreavesEquip == 5
			Player.EquipItem TE06ArmorDwemerHGreaves
			set TEiArmorDwemerHGreavesEquip to 6
			set bShouldEquip to 0
		endif
	endif
end