scn TESOWeapDwemerBowObjectScript

short bShouldEquip

begin OnAdd
	if TEiWeaponDwemerBowEquip >= 1
		set bShouldEquip to 2
	endif
end

begin OnDrop
	if TEiWeaponDwemerBowEquip > 0
		set TEiWeaponDwemerBowEquip to 0
	endif
	if bShouldEquip > 0
		set bShouldEquip to 0
	endif
end

begin OnEquip
	set TEiSetDwemerEquip to TEiSetDwemerEquip + 1
	if Player.GetEquipped TE01WeaponDwemerBow
		set TEiWeaponDwemerBowEquip to 1
	elseif Player.GetEquipped TE02WeaponDwemerBow
		set TEiWeaponDwemerBowEquip to 2
	elseif Player.GetEquipped TE03WeaponDwemerBow
		set TEiWeaponDwemerBowEquip to 3
	elseif Player.GetEquipped TE04WeaponDwemerBow 
		set TEiWeaponDwemerBowEquip to 4
	elseif Player.GetEquipped TE05WeaponDwemerBow 
		set TEiWeaponDwemerBowEquip to 5
	elseif Player.GetEquipped TE06WeaponDwemerBow
		set TEiWeaponDwemerBowEquip to 6
	endif
end

begin OnUnEquip
	set TEiSetDwemerEquip to TEiSetDwemerEquip - 1
	if TEiWeaponDwemerBowEquip > 0
		set TEiWeaponDwemerBowEquip to 0
	endif
	if bShouldEquip > 0
		set bShouldEquip to 0
	endif
end

begin gamemode
	if bShouldEquip == 2
		if TEiWeaponDwemerBowEquip == 1
			Player.EquipItem TE02WeaponDwemerBow
			set TEiWeaponDwemerBowEquip to 2
			set bShouldEquip to 0
		elseif TEiWeaponDwemerBowEquip == 2
			Player.EquipItem TE03WeaponDwemerBow
			set TEiWeaponDwemerBowEquip to 3
			set bShouldEquip to 0
		elseif TEiWeaponDwemerBowEquip == 3
			Player.EquipItem TE04WeaponDwemerBow
			set TEiWeaponDwemerBowEquip to 4
			set bShouldEquip to 0
		elseif TEiWeaponDwemerBowEquip == 4
			Player.EquipItem TE05WeaponDwemerBow
			set TEiWeaponDwemerBowEquip to 5
			set bShouldEquip to 0
		elseif TEiWeaponDwemerBowEquip == 5
			Player.EquipItem TE06WeaponDwemerBow
			set TEiWeaponDwemerBowEquip to 6
			set bShouldEquip to 0
		endif
	endif
end