scn TESOWeapDarkBowObjectScript

short bShouldEquip

begin OnAdd
	if TEiWeaponDarkBowEquip >= 1
		set bShouldEquip to 2
	endif
end

begin OnDrop
	if TEiWeaponDarkBowEquip > 0
		set TEiWeaponDarkBowEquip to 0
	endif
	if bShouldEquip > 0
		set bShouldEquip to 0
	endif
end

begin OnEquip
	if Player.GetEquipped TE01WeaponDarkBow
		set TEiWeaponDarkBowEquip to 1
	elseif Player.GetEquipped TE02WeaponDarkBow
		set TEiWeaponDarkBowEquip to 2
	elseif Player.GetEquipped TE03WeaponDarkBow
		set TEiWeaponDarkBowEquip to 3
	elseif Player.GetEquipped TE04WeaponDarkBow 
		set TEiWeaponDarkBowEquip to 4
	elseif Player.GetEquipped TE05WeaponDarkBow 
		set TEiWeaponDarkBowEquip to 5
	elseif Player.GetEquipped TE06WeaponDarkBow
		set TEiWeaponDarkBowEquip to 6
	endif
end

begin OnUnEquip
	if TEiWeaponDarkBowEquip > 0
		set TEiWeaponDarkBowEquip to 0
	endif
	if bShouldEquip > 0
		set bShouldEquip to 0
	endif
end

begin gamemode
	if bShouldEquip == 2
		if TEiWeaponDarkBowEquip == 1
			Player.EquipItem TE02WeaponDarkBow
			set TEiWeaponDarkBowEquip to 2
			set bShouldEquip to 0
		elseif TEiWeaponDarkBowEquip == 2
			Player.EquipItem TE03WeaponDarkBow
			set TEiWeaponDarkBowEquip to 3
			set bShouldEquip to 0
		elseif TEiWeaponDarkBowEquip == 3
			Player.EquipItem TE04WeaponDarkBow
			set TEiWeaponDarkBowEquip to 4
			set bShouldEquip to 0
		elseif TEiWeaponDarkBowEquip == 4
			Player.EquipItem TE05WeaponDarkBow
			set TEiWeaponDarkBowEquip to 5
			set bShouldEquip to 0
		elseif TEiWeaponDarkBowEquip == 5
			Player.EquipItem TE06WeaponDarkBow
			set TEiWeaponDarkBowEquip to 6
			set bShouldEquip to 0
		endif
	endif
end