scn TESOWeapCursedBowObjectScript

short bShouldEquip

begin OnAdd
	if TEiWeaponCursedBowEquip >= 1
		set bShouldEquip to 2
	endif
end

begin OnDrop
	if TEiWeaponCursedBowEquip > 0
		set TEiWeaponCursedBowEquip to 0
	endif
	if bShouldEquip > 0
		set bShouldEquip to 0
	endif
end

begin OnEquip
	set TEiSetCursedEquip to TEiSetCursedEquip + 1
	if Player.GetEquipped TE01WeaponCursedBow
		set TEiWeaponCursedBowEquip to 1
	elseif Player.GetEquipped TE02WeaponCursedBow
		set TEiWeaponCursedBowEquip to 2
	elseif Player.GetEquipped TE03WeaponCursedBow
		set TEiWeaponCursedBowEquip to 3
	elseif Player.GetEquipped TE04WeaponCursedBow 
		set TEiWeaponCursedBowEquip to 4
	elseif Player.GetEquipped TE05WeaponCursedBow 
		set TEiWeaponCursedBowEquip to 5
	elseif Player.GetEquipped TE06WeaponCursedBow
		set TEiWeaponCursedBowEquip to 6
	endif
end

begin OnUnEquip
	set TEiSetCursedEquip to TEiSetCursedEquip - 1
	if TEiWeaponCursedBowEquip > 0
		set TEiWeaponCursedBowEquip to 0
	endif
	if bShouldEquip > 0
		set bShouldEquip to 0
	endif
end

begin gamemode
	if bShouldEquip == 2
		if TEiWeaponCursedBowEquip == 1
			Player.EquipItem TE02WeaponCursedBow
			set TEiWeaponCursedBowEquip to 2
			set bShouldEquip to 0
		elseif TEiWeaponCursedBowEquip == 2
			Player.EquipItem TE03WeaponCursedBow
			set TEiWeaponCursedBowEquip to 3
			set bShouldEquip to 0
		elseif TEiWeaponCursedBowEquip == 3
			Player.EquipItem TE04WeaponCursedBow
			set TEiWeaponCursedBowEquip to 4
			set bShouldEquip to 0
		elseif TEiWeaponCursedBowEquip == 4
			Player.EquipItem TE05WeaponCursedBow
			set TEiWeaponCursedBowEquip to 5
			set bShouldEquip to 0
		elseif TEiWeaponCursedBowEquip == 5
			Player.EquipItem TE06WeaponCursedBow
			set TEiWeaponCursedBowEquip to 6
			set bShouldEquip to 0
		endif
	endif
end