scn TESOArmorMythrilLGauntletsObjectScript

short bShouldEquip

begin OnAdd
	if TEiArmorMythrilLGauntletsEquip >= 1
		set bShouldEquip to 2
	endif
end

begin OnDrop
	if TEiArmorMythrilLGauntletsEquip > 0
		set TEiArmorMythrilLGauntletsEquip to 0
	endif
	if bShouldEquip > 0
		set bShouldEquip to 0
	endif
end

begin OnEquip
	set TEiSetMythrilSilvriteEquip to TEiSetMythrilSilvriteEquip + 1
	if Player.GetEquipped TE01ArmorMythrilLGauntlets
		set TEiArmorMythrilLGauntletsEquip to 1
	elseif Player.GetEquipped TE02ArmorMythrilLGauntlets
		set TEiArmorMythrilLGauntletsEquip to 2
	elseif Player.GetEquipped TE03ArmorMythrilLGauntlets
		set TEiArmorMythrilLGauntletsEquip to 3
	elseif Player.GetEquipped TE04ArmorMythrilLGauntlets 
		set TEiArmorMythrilLGauntletsEquip to 4
	elseif Player.GetEquipped TE05ArmorMythrilLGauntlets 
		set TEiArmorMythrilLGauntletsEquip to 5
	elseif Player.GetEquipped TE06ArmorMythrilLGauntlets
		set TEiArmorMythrilLGauntletsEquip to 6
	endif
end

begin OnUnEquip
	set TEiSetMythrilSilvriteEquip to TEiSetMythrilSilvriteEquip - 1
	if TEiArmorMythrilLGauntletsEquip > 0
		set TEiArmorMythrilLGauntletsEquip to 0
	endif
	if bShouldEquip > 0
		set bShouldEquip to 0
	endif
end

begin gamemode
	if bShouldEquip == 2
		if TEiArmorMythrilLGauntletsEquip == 1
			Player.EquipItem TE02ArmorMythrilLGauntlets
			set TEiArmorMythrilLGauntletsEquip to 2
			set bShouldEquip to 0
		elseif TEiArmorMythrilLGauntletsEquip == 2
			Player.EquipItem TE03ArmorMythrilLGauntlets
			set TEiArmorMythrilLGauntletsEquip to 3
			set bShouldEquip to 0
		elseif TEiArmorMythrilLGauntletsEquip == 3
			Player.EquipItem TE04ArmorMythrilLGauntlets
			set TEiArmorMythrilLGauntletsEquip to 4
			set bShouldEquip to 0
		elseif TEiArmorMythrilLGauntletsEquip == 4
			Player.EquipItem TE05ArmorMythrilLGauntlets
			set TEiArmorMythrilLGauntletsEquip to 5
			set bShouldEquip to 0
		elseif TEiArmorMythrilLGauntletsEquip == 5
			Player.EquipItem TE06ArmorMythrilLGauntlets
			set TEiArmorMythrilLGauntletsEquip to 6
			set bShouldEquip to 0
		endif
	endif
end