scn TESQShrineVanillaCheckWeaponQuestScript

float fQuestDelayTime
short iDisplayedMenu
short iSelectedSubWeaponSet
short iSelectedWeaponSet
short iChoosingSubWeaponSet
short iChoosingWeaponSet
short iSearchItem

short bFoundFirst0HWeaponSet
short bFoundSecond0HWeaponSet
short bFoundThird0HWeaponSet
short iFound0HWeaponSet

short bFoundFirst1HBladeWeaponSet
short bFoundSecond1HBladeWeaponSet
short bFoundThird1HBladeWeaponSet
short bFoundFourth1HBladeWeaponSet
short iFound1HBladeWeaponSet

short bFoundFirst1HBluntWeaponSet
short bFoundSecond1HBluntWeaponSet
short bFoundThird1HBluntWeaponSet
short iFound1HBluntWeaponSet

short bFoundFirst2HWeaponSet
short bFoundSecond2HWeaponSet
short bFoundThird2HWeaponSet
short bFoundFourth2HWeaponSet
short iFound2HWeaponSet

short bFoundFirstBowWeaponSet
short bFoundSecondBowWeaponSet
short iFoundBowWeaponSet

short iFoundWeaponSet

short iChoice

begin gamemode
	if iDisplayedMenu == 0
		if iSelectedSubWeaponSet == 0
			if iChoosingSubWeaponSet == 0
				if iSelectedWeaponSet == 0
					if iChoosingWeaponSet == 0
						if iSearchItem == 0 ;Weapon Menu Math
							if bFoundFirst0HWeaponSet == 1
								set iFound0HWeaponSet to iFound0HWeaponSet + ( 1 * 1 )
							endif
							if bFoundSecond0HWeaponSet == 1
								set iFound0HWeaponSet to iFound0HWeaponSet + ( 2 * 1 )
							endif
							if bFoundThird0HWeaponSet == 1
								set iFound0HWeaponSet to iFound0HWeaponSet + ( 2 * 2 )
							endif
							if bFoundFirst1HBladeWeaponSet == 1
								set iFound1HBladeWeaponSet to iFound1HBladeWeaponSet + ( 1 * 1 )
							endif
							if bFoundSecond1HBladeWeaponSet == 1
								set iFound1HBladeWeaponSet to iFound1HBladeWeaponSet + ( 2 * 1 )
							endif
							if bFoundThird1HBladeWeaponSet == 1
								set iFound1HBladeWeaponSet to iFound1HBladeWeaponSet + ( 2 * 2 )
							endif
							if bFoundFourth1HBladeWeaponSet == 1
								set iFound1HBladeWeaponSet to iFound1HBladeWeaponSet + ( 2 * 2 * 2 )
							endif
							if bFoundFirst1HBluntWeaponSet == 1
								set iFound1HBluntWeaponSet to iFound1HBluntWeaponSet + ( 1 * 1 )
							endif
							if bFoundSecond1HBluntWeaponSet == 1
								set iFound1HBluntWeaponSet to iFound1HBluntWeaponSet + ( 2 * 1 )
							endif
							if bFoundThird1HBluntWeaponSet == 1
								set iFound1HBluntWeaponSet to iFound1HBluntWeaponSet + ( 2 * 2 )
							endif
							if bFoundFirst2HWeaponSet == 1
								set iFound2HWeaponSet to iFound2HWeaponSet + ( 1 * 1 )
							endif
							if bFoundSecond2HWeaponSet == 1
								set iFound2HWeaponSet to iFound2HWeaponSet + ( 2 * 1 )
							endif
							if bFoundThird2HWeaponSet == 1
								set iFound2HWeaponSet to iFound2HWeaponSet + ( 2 * 2 )
							endif
							if bFoundFourth2HWeaponSet == 1
								set iFound2HWeaponSet to iFound2HWeaponSet + ( 2 * 2 * 2 )
							endif
							if bFoundFirstBowWeaponSet == 1
								set iFoundBowWeaponSet to iFoundBowWeaponSet + ( 1 * 1 )
							endif
							if bFoundSecondBowWeaponSet == 1
								set iFoundBowWeaponSet to iFoundBowWeaponSet + ( 2 * 1 )
							endif
							if bFoundFirst0HWeaponSet == 1 || bFoundSecond0HWeaponSet == 1 || bFoundThird0HWeaponSet
								set iFoundWeaponSet to iFoundWeaponSet + ( 1 * 1 )
							endif
							if bFoundFirst1HBladeWeaponSet == 1 || bFoundSecond1HBladeWeaponSet == 1 || bFoundThird1HBladeWeaponSet == 1 || bFoundFourth1HBladeWeaponSet == 1
								set iFoundWeaponSet to iFoundWeaponSet + ( 2 * 1 )
							endif
							if bFoundFirst1HBluntWeaponSet == 1 || bFoundSecond1HBluntWeaponSet == 1 || bFoundThird1HBluntWeaponSet == 1
								set iFoundWeaponSet to iFoundWeaponSet + ( 2 * 2 )
							endif
							if bFoundFirst2HWeaponSet == 1 || bFoundSecond2HWeaponSet == 1 || bFoundThird2HWeaponSet == 1 || bFoundFourth2HWeaponSet == 1
								set iFoundWeaponSet to iFoundWeaponSet + ( 2 * 2 * 2 )
							endif
							if bFoundFirstBowWeaponSet == 1 || bFoundSecondBowWeaponSet == 1
								set iFoundWeaponSet to iFoundWeaponSet + ( 2 * 2 * 2 * 2 )
							endif
							set iSearchItem to 1
						elseif iSearchItem == 1
							if iFoundWeaponSet == 1 ;Only Artifacts
								set iSelectedWeaponSet to 1
							elseif iFoundWeaponSet == 2 ;Only 1H Blade
								set iSelectedWeaponSet to 2
							elseif iFoundWeaponSet == 4 ;Only 1H Blunt
								set iSelectedWeaponSet to 3
							elseif iFoundWeaponSet == 8 ;Only 2H Weapon
								set iSelectedWeaponSet to 4
							elseif iFoundWeaponSet == 16 ;Only Bows
								set iSelectedWeaponSet to 5
							elseif iFoundWeaponSet == 3
								MessageBox "Found Multiple Weapon Types", "Cancel", "Start Over", "Artifacts", "1H Blade"
								set iChoosingWeaponSet to 1
							elseif iFoundWeaponSet == 5
								MessageBox "Found Multiple Weapon Types", "Cancel", "Start Over", "Artifacts", "1H Blunt"
								set iChoosingWeaponSet to 2
							elseif iFoundWeaponSet == 9
								MessageBox "Found Multiple Weapon Types", "Cancel", "Start Over", "Artifacts", "2H Weapon"
								set iChoosingWeaponSet to 3
							elseif iFoundWeaponSet == 17
								MessageBox "Found Multiple Weapon Types", "Cancel", "Start Over", "Artifacts", "Bows"
								set iChoosingWeaponSet to 4
							elseif iFoundWeaponSet == 6
								MessageBox "Found Multiple Weapon Types", "Cancel", "Start Over", "1H Blade", "1H Blunt"
								set iChoosingWeaponSet to 5
							elseif iFoundWeaponSet == 10
								MessageBox "Found Multiple Weapon Types", "Cancel", "Start Over", "1H Blade", "2H Weapon"
								set iChoosingWeaponSet to 6
							elseif iFoundWeaponSet == 18
								MessageBox "Found Multiple Weapon Types", "Cancel", "Start Over", "1H Blade", "Bows"
								set iChoosingWeaponSet to 7
							elseif iFoundWeaponSet == 12
								MessageBox "Found Multiple Weapon Types", "Cancel", "Start Over", "1H Blunt", "2H Weapon"
								set iChoosingWeaponSet to 8
							elseif iFoundWeaponSet == 20
								MessageBox "Found Multiple Weapon Types", "Cancel", "Start Over", "1H Blunt", "Bows"
								set iChoosingWeaponSet to 9
							elseif iFoundWeaponSet == 24
								MessageBox "Found Multiple Weapon Types", "Cancel", "Start Over", "2H Weapon", "Bows"
								set iChoosingWeaponSet to 10
							elseif iFoundWeaponSet == 7
								MessageBox "Found Multiple Weapon Types", "Cancel", "Start Over", "Artifacts", "1H Blade", "1H Blunt"
								set iChoosingWeaponSet to 11
							elseif iFoundWeaponSet == 11
								MessageBox "Found Multiple Weapon Types", "Cancel", "Start Over", "Artifacts", "1H Blade", "2H Weapon"
								set iChoosingWeaponSet to 12
							elseif iFoundWeaponSet == 19
								MessageBox "Found Multiple Weapon Types", "Cancel", "Start Over", "Artifacts", "1H Blade", "Bows"
								set iChoosingWeaponSet to 13
							elseif iFoundWeaponSet == 13
								MessageBox "Found Multiple Weapon Types", "Cancel", "Start Over", "Artifacts", "1H Blunt", "2H Weapon"
								set iChoosingWeaponSet to 14
							elseif iFoundWeaponSet == 21
								MessageBox "Found Multiple Weapon Types", "Cancel", "Start Over", "Artifacts", "1H Blunt", "Bows"
								set iChoosingWeaponSet to 15
							elseif iFoundWeaponSet == 25
								MessageBox "Found Multiple Weapon Types", "Cancel", "Start Over", "Artifacts", "2H Weapon", "Bows"
								set iChoosingWeaponSet to 16
							elseif iFoundWeaponSet == 14
								MessageBox "Found Multiple Weapon Types", "Cancel", "Start Over", "1H Blade", "1H Blunt", "2H Weapon"
								set iChoosingWeaponSet to 17
							elseif iFoundWeaponSet == 22
								MessageBox "Found Multiple Weapon Types", "Cancel", "Start Over", "1H Blade", "1H Blunt", "Bows"
								set iChoosingWeaponSet to 18
							elseif iFoundWeaponSet == 26
								MessageBox "Found Multiple Weapon Types", "Cancel", "Start Over", "1H Blade", "2H Weapon", "Bows"
								set iChoosingWeaponSet to 19
							elseif iFoundWeaponSet == 28
								MessageBox "Found Multiple Weapon Types", "Cancel", "Start Over", "1H Blunt", "2H Weapon", "Bows"
								set iChoosingWeaponSet to 20
							elseif iFoundWeaponSet == 15
								MessageBox "Found Multiple Weapon Types", "Cancel", "Start Over", "Artifacts", "1H Blade", "1H Blunt", "2H Weapon"
								set iChoosingWeaponSet to 21
							elseif iFoundWeaponSet == 23
								MessageBox "Found Multiple Weapon Types", "Cancel", "Start Over", "Artifacts", "1H Blade", "1H Blunt", "Bows"
								set iChoosingWeaponSet to 22
							elseif iFoundWeaponSet == 27
								MessageBox "Found Multiple Weapon Types", "Cancel", "Start Over", "Artifacts", "1H Blade", "2H Weapon", "Bows"
								set iChoosingWeaponSet to 23
							elseif iFoundWeaponSet == 29
								MessageBox "Found Multiple Weapon Types", "Cancel", "Start Over", "Artifacts", "1H Blunt", "2H Weapon", "Bows"
								set iChoosingWeaponSet to 24
							elseif iFoundWeaponSet == 30
								MessageBox "Found Multiple Weapon Types", "Cancel", "Start Over", "1H Blade", "1H Blunt", "2H Weapon", "Bows"
								set iChoosingWeaponSet to 25
							elseif iFoundWeaponSet == 31
								MessageBox "Found Multiple Weapon Types", "Cancel", "Start Over", "Artifacts", "1H Blade", "1H Blunt", "2H Weapon", "Bows"
								set iChoosingWeaponSet to 26
							endif
						endif ;iSearchItem
					elseif iChoosingWeaponSet == 1
						set iChoice to GetButtonPressed
						if iChoice == 0
							set iDisplayedMenu to -2
						elseif iChoice == 1
							set iDisplayedMenu to -3
						elseif iChoice == 2
							set iSelectedWeaponSet to 1                                                          
						elseif iChoice == 3
							set iSelectedWeaponSet to 2
						endif
					elseif iChoosingWeaponSet == 2
						set iChoice to GetButtonPressed
						if iChoice == 0
							set iDisplayedMenu to -2
						elseif iChoice == 1
							set iDisplayedMenu to -3
						elseif iChoice == 2
							set iSelectedWeaponSet to 1
						elseif iChoice == 3
							set iSelectedWeaponSet to 3
						endif
					elseif iChoosingWeaponSet == 3
						set iChoice to GetButtonPressed
						if iChoice == 0
							set iDisplayedMenu to -2
						elseif iChoice == 1
							set iDisplayedMenu to -3
						elseif iChoice == 2
							set iSelectedWeaponSet to 1
						elseif iChoice == 3
							set iSelectedWeaponSet to 4
						endif
					elseif iChoosingWeaponSet == 4
						set iChoice to GetButtonPressed
						if iChoice == 0
							set iDisplayedMenu to -2
						elseif iChoice == 1
							set iDisplayedMenu to -3
						elseif iChoice == 2
							set iSelectedWeaponSet to 1
						elseif iChoice == 3
							set iSelectedWeaponSet to 5
						endif
					elseif iChoosingWeaponSet == 5
						set iChoice to GetButtonPressed
						if iChoice == 0
							set iDisplayedMenu to -2
						elseif iChoice == 1
							set iDisplayedMenu to -3
						elseif iChoice == 2
							set iSelectedWeaponSet to 2
						elseif iChoice == 3
							set iSelectedWeaponSet to 3
						endif
					elseif iChoosingWeaponSet == 6
						set iChoice to GetButtonPressed
						if iChoice == 0
							set iDisplayedMenu to -2
						elseif iChoice == 1
							set iDisplayedMenu to -3
						elseif iChoice == 2
							set iSelectedWeaponSet to 2
						elseif iChoice == 3
							set iSelectedWeaponSet to 4
						endif
					elseif iChoosingWeaponSet == 7
						set iChoice to GetButtonPressed
						if iChoice == 0
							set iDisplayedMenu to -2
						elseif iChoice == 1
							set iDisplayedMenu to -3
						elseif iChoice == 2
							set iSelectedWeaponSet to 2
						elseif iChoice == 3
							set iSelectedWeaponSet to 5
						endif
					elseif iChoosingWeaponSet == 8
						set iChoice to GetButtonPressed
						if iChoice == 0
							set iDisplayedMenu to -2
						elseif iChoice == 1
							set iDisplayedMenu to -3
						elseif iChoice == 2
							set iSelectedWeaponSet to 3
						elseif iChoice == 3
							set iSelectedWeaponSet to 4
						endif
					elseif iChoosingWeaponSet == 9
						set iChoice to GetButtonPressed
						if iChoice == 0
							set iDisplayedMenu to -2
						elseif iChoice == 1
							set iDisplayedMenu to -3
						elseif iChoice == 2
							set iSelectedWeaponSet to 3
						elseif iChoice == 3
							set iSelectedWeaponSet to 5
						endif
					elseif iChoosingWeaponSet == 10
						set iChoice to GetButtonPressed
						if iChoice == 0
							set iDisplayedMenu to -2
						elseif iChoice == 1
							set iDisplayedMenu to -3
						elseif iChoice == 2
							set iSelectedWeaponSet to 4
						elseif iChoice == 3
							set iSelectedWeaponSet to 5
						endif
					elseif iChoosingWeaponSet == 11
						set iChoice to GetButtonPressed
						if iChoice == 0
							set iDisplayedMenu to -2
						elseif iChoice == 1
							set iDisplayedMenu to -3
						elseif iChoice == 2
							set iSelectedWeaponSet to 1
						elseif iChoice == 3
							set iSelectedWeaponSet to 2
						elseif iChoice == 4
							set iSelectedWeaponSet to 3
						endif
					elseif iChoosingWeaponSet == 12
						set iChoice to GetButtonPressed
						if iChoice == 0
							set iDisplayedMenu to -2
						elseif iChoice == 1
							set iDisplayedMenu to -3
						elseif iChoice == 2
							set iSelectedWeaponSet to 1
						elseif iChoice == 3
							set iSelectedWeaponSet to 2
						elseif iChoice == 4
							set iSelectedWeaponSet to 4
						endif
					elseif iChoosingWeaponSet == 13
						set iChoice to GetButtonPressed
						if iChoice == 0
							set iDisplayedMenu to -2
						elseif iChoice == 1
							set iDisplayedMenu to -3
						elseif iChoice == 2
							set iSelectedWeaponSet to 1
						elseif iChoice == 3
							set iSelectedWeaponSet to 2
						elseif iChoice == 4
							set iSelectedWeaponSet to 5
						endif
					elseif iChoosingWeaponSet == 14
						set iChoice to GetButtonPressed
						if iChoice == 0
							set iDisplayedMenu to -2
						elseif iChoice == 1
							set iDisplayedMenu to -3
						elseif iChoice == 2
							set iSelectedWeaponSet to 1
						elseif iChoice == 3
							set iSelectedWeaponSet to 3
						elseif iChoice == 4
							set iSelectedWeaponSet to 4
						endif
					elseif iChoosingWeaponSet == 15
						set iChoice to GetButtonPressed
						if iChoice == 0
							set iDisplayedMenu to -2
						elseif iChoice == 1
							set iDisplayedMenu to -3
						elseif iChoice == 2
							set iSelectedWeaponSet to 1
						elseif iChoice == 3
							set iSelectedWeaponSet to 3
						elseif iChoice == 4
							set iSelectedWeaponSet to 5
						endif
					elseif iChoosingWeaponSet == 16
						set iChoice to GetButtonPressed
						if iChoice == 0
							set iDisplayedMenu to -2
						elseif iChoice == 1
							set iDisplayedMenu to -3
						elseif iChoice == 2
							set iSelectedWeaponSet to 1
						elseif iChoice == 3
							set iSelectedWeaponSet to 4
						elseif iChoice == 4
							set iSelectedWeaponSet to 5
						endif
					elseif iChoosingWeaponSet == 17
						set iChoice to GetButtonPressed
						if iChoice == 0
							set iDisplayedMenu to -2
						elseif iChoice == 1
							set iDisplayedMenu to -3
						elseif iChoice == 2
							set iSelectedWeaponSet to 2
						elseif iChoice == 3
							set iSelectedWeaponSet to 3
						elseif iChoice == 4
							set iSelectedWeaponSet to 4
						endif
					elseif iChoosingWeaponSet == 18
						set iChoice to GetButtonPressed
						if iChoice == 0
							set iDisplayedMenu to -2
						elseif iChoice == 1
							set iDisplayedMenu to -3
						elseif iChoice == 2
							set iSelectedWeaponSet to 2
						elseif iChoice == 3
							set iSelectedWeaponSet to 3
						elseif iChoice == 4
							set iSelectedWeaponSet to 5
						endif
					elseif iChoosingWeaponSet == 19
						set iChoice to GetButtonPressed
						if iChoice == 0
							set iDisplayedMenu to -2
						elseif iChoice == 1
							set iDisplayedMenu to -3
						elseif iChoice == 2
							set iSelectedWeaponSet to 2
						elseif iChoice == 3
							set iSelectedWeaponSet to 4
						elseif iChoice == 4
							set iSelectedWeaponSet to 5
						endif
					elseif iChoosingWeaponSet == 20
						set iChoice to GetButtonPressed
						if iChoice == 0
							set iDisplayedMenu to -2
						elseif iChoice == 1
							set iDisplayedMenu to -3
						elseif iChoice == 2
							set iSelectedWeaponSet to 3
						elseif iChoice == 3
							set iSelectedWeaponSet to 4
						elseif iChoice == 4
							set iSelectedWeaponSet to 5
						endif
					elseif iChoosingWeaponSet == 21
						set iChoice to GetButtonPressed
						if iChoice == 0
							set iDisplayedMenu to -2
						elseif iChoice == 1
							set iDisplayedMenu to -3
						elseif iChoice == 2
							set iSelectedWeaponSet to 1
						elseif iChoice == 3
							set iSelectedWeaponSet to 2
						elseif iChoice == 4
							set iSelectedWeaponSet to 3
						elseif iChoice == 5
							set iSelectedWeaponSet to 4
						endif
					elseif iChoosingWeaponSet == 22
						set iChoice to GetButtonPressed
						if iChoice == 0
							set iDisplayedMenu to -2
						elseif iChoice == 1
							set iDisplayedMenu to -3
						elseif iChoice == 2
							set iSelectedWeaponSet to 1
						elseif iChoice == 3
							set iSelectedWeaponSet to 2
						elseif iChoice == 4
							set iSelectedWeaponSet to 3
						elseif iChoice == 5
							set iSelectedWeaponSet to 5
						endif
					elseif iChoosingWeaponSet == 23
						set iChoice to GetButtonPressed
						if iChoice == 0
							set iDisplayedMenu to -2
						elseif iChoice == 1
							set iDisplayedMenu to -3
						elseif iChoice == 2
							set iSelectedWeaponSet to 1
						elseif iChoice == 3
							set iSelectedWeaponSet to 2
						elseif iChoice == 4
							set iSelectedWeaponSet to 4
						elseif iChoice == 5
							set iSelectedWeaponSet to 5
						endif
					elseif iChoosingWeaponSet == 24
						set iChoice to GetButtonPressed
						if iChoice == 0
							set iDisplayedMenu to -2
						elseif iChoice == 1
							set iDisplayedMenu to -3
						elseif iChoice == 2
							set iSelectedWeaponSet to 1
						elseif iChoice == 3
							set iSelectedWeaponSet to 3
						elseif iChoice == 4
							set iSelectedWeaponSet to 4
						elseif iChoice == 5
							set iSelectedWeaponSet to 5
						endif
					elseif iChoosingWeaponSet == 25
						set iChoice to GetButtonPressed
						if iChoice == 0
							set iDisplayedMenu to -2
						elseif iChoice == 1
							set iDisplayedMenu to -3
						elseif iChoice == 2
							set iSelectedWeaponSet to 2
						elseif iChoice == 3
							set iSelectedWeaponSet to 3
						elseif iChoice == 4
							set iSelectedWeaponSet to 4
						elseif iChoice == 5
							set iSelectedWeaponSet to 5
						endif
					elseif iChoosingWeaponSet == 26
						set iChoice to GetButtonPressed
						if iChoice == 0
							set iDisplayedMenu to -2
						elseif iChoice == 1
							set iDisplayedMenu to -3
						elseif iChoice == 2
							set iSelectedWeaponSet to 1
						elseif iChoice == 3
							set iSelectedWeaponSet to 2
						elseif iChoice == 4
							set iSelectedWeaponSet to 3
						elseif iChoice == 5
							set iSelectedWeaponSet to 4
						elseif iChoice == 6
							set iSelectedWeaponSet to 5
						endif
					endif
				elseif iSelectedWeaponSet == 1 ;Artifacts
					if iFound0HWeaponSet == 1
						set iSelectedSubWeaponSet to 1
					elseif iFound0HWeaponSet == 2
						set iSelectedSubWeaponSet to 2
					elseif iFound0HWeaponSet == 3
						MessageBox "Found Multiple sets of Weapons", "Cancel", "Start Over", "Artifacts(1/3)", "Artifacts(2/3)"
						set iChoosingSubWeaponSet to 1
					elseif iFound0HWeaponSet == 4
						set iSelectedSubWeaponSet to 3
					elseif iFound0HWeaponSet == 5
						MessageBox "Found Multiple sets of Weapons", "Cancel", "Start Over", "Artifacts(1/3)", "Artifacts(3/3)"
						set iChoosingSubWeaponSet to 2
					elseif iFound0HWeaponSet == 6
						MessageBox "Found Multiple sets of Weapons", "Cancel", "Start Over", "Artifacts(2/3)", "Artifacts(3/3)"
						set iChoosingSubWeaponSet to 3
					elseif iFound0HWeaponSet == 7
						MessageBox "Found Multiple sets of Weapons", "Cancel", "Start Over", "Artifacts(1/3)","Artifacts(2/3)", "Artifacts(3/3)"
						set iChoosingSubWeaponSet to 4 
					endif
				elseif iSelectedWeaponSet == 2 ;1H Blade
					if iFound1HBladeWeaponSet == 1
						set iSelectedSubWeaponSet to 4
					elseif iFound1HBladeWeaponSet == 2
						set iSelectedSubWeaponSet to 5
					elseif iFound1HBladeWeaponSet == 4 
						set iSelectedSubWeaponSet to 6
					elseif iFound1HBladeWeaponSet == 8 
						set iSelectedSubWeaponSet to 7
					elseif iFound1HBladeWeaponSet == 3
						MessageBox "Found Multiple 1H Blade Weaponsets", "Cancel", "Start Over", "Longsword", "Longsword/Shortsword"
						set iChoosingSubWeaponSet to 5
					elseif iFound1HBladeWeaponSet == 5
						MessageBox "Found Multiple 1H Blade Weaponsets", "Cancel", "Start Over", "Longsword", "Shortswords"
						set iChoosingSubWeaponSet to 6
					elseif iFound1HBladeWeaponSet == 9
						MessageBox "Found Multiple 1H Blade Weaponsets", "Cancel", "Start Over", "Longsword", "Daggers"
						set iChoosingSubWeaponSet to 7
					elseif iFound1HBladeWeaponSet == 6
						MessageBox "Found Multiple 1H Blade Weaponsets", "Cancel", "Start Over", "Longsword/Shortsword", "Shortswords"
						set iChoosingSubWeaponSet to 8
					elseif iFound1HBladeWeaponSet == 10
						MessageBox "Found Multiple 1H Blade Weaponsets", "Cancel", "Start Over", "Longsword/Shortsword", "Daggers"
						set iChoosingSubWeaponSet to 9
					elseif iFound1HBladeWeaponSet == 12
						MessageBox "Found Multiple 1H Blade Weaponsets", "Cancel", "Start Over", "Shortswords", "Daggers"
						set iChoosingSubWeaponSet to 10
					elseif iFound1HBladeWeaponSet == 7
						MessageBox "Found Multiple 1H Blade Weaponsets", "Cancel", "Start Over", "Longsword", "Longsword/Shortsword", "Shortswords"
						set iChoosingSubWeaponSet to 11
					elseif iFound1HBladeWeaponSet == 11
						MessageBox "Found Multiple 1H Blade Weaponsets", "Cancel", "Start Over", "Longsword", "Longsword/Shortsword", "Daggers"
						set iChoosingSubWeaponSet to 12
					elseif iFound1HBladeWeaponSet == 13
						MessageBox "Found Multiple 1H Blade Weaponsets", "Cancel", "Start Over", "Longsword", "Shortswords", "Daggers"
						set iChoosingSubWeaponSet to 13
					elseif iFound1HBladeWeaponSet == 14
						MessageBox "Found Multiple 1H Blade Weaponsets", "Cancel", "Start Over", "Longsword/Shortsword", "Shortswords", "Daggers"
						set iChoosingSubWeaponSet to 14
					elseif iFound1HBladeWeaponSet == 15
						MessageBox "Found Multiple 1H Blade Weaponsets", "Cancel", "Start Over", "Longsword", "Longsword/Shortsword", "Shortswords", "Daggers"
						set iChoosingSubWeaponSet to 15
					endif
				elseif iSelectedWeaponSet == 3 ;1H Blunt
					if iFound1HBluntWeaponSet == 1
						set iSelectedSubWeaponSet to 8
					elseif iFound1HBluntWeaponSet == 2
						set iSelectedSubWeaponSet to 9
					elseif iFound1HBluntWeaponSet == 4 
						set iSelectedSubWeaponSet to 10
					elseif iFound1HBluntWeaponSet == 3
						MessageBox "Found Multiple 1H Blunt Weaponsets", "Cancel", "Start Over", "Mace", "Mace/Waraxe"
						set iChoosingSubWeaponSet to 15
					elseif iFound1HBluntWeaponSet == 5
						MessageBox "Found Multiple 1H Blunt Weaponsets", "Cancel", "Start Over", "Mace", "Waraxe"
						set iChoosingSubWeaponSet to 16
					elseif iFound1HBluntWeaponSet == 6
						MessageBox "Found Multiple 1H Blunt Weaponsets", "Cancel", "Start Over", "Mace/Waraxe", "Waraxe"
						set iChoosingSubWeaponSet to 17
					elseif iFound1HBluntWeaponSet == 7
						MessageBox "Found Multiple 1H Blunt Weaponsets", "Cancel", "Start Over", "Mace", "Mace/Waraxe", "Waraxe"
						set iChoosingSubWeaponSet to 18
					endif
				elseif iSelectedWeaponSet == 4 ;2H Weapon
					if iFound2HWeaponSet == 1
						set iSelectedSubWeaponSet to 11
					elseif iFound2HWeaponSet == 2
						set iSelectedSubWeaponSet to 12
					elseif iFound2HWeaponSet == 4 
						set iSelectedSubWeaponSet to 13
					elseif iFound2HWeaponSet == 8 
						set iSelectedSubWeaponSet to 14
					elseif iFound2HWeaponSet == 3
						MessageBox "Found Multiple 2H Weaponsets", "Cancel", "Start Over", "Battleaxe", "Claymore"
						set iChoosingSubWeaponSet to 19
					elseif iFound2HWeaponSet == 5
						MessageBox "Found Multiple 2H Weaponsets", "Cancel", "Start Over", "Battleaxe", "Warhammer/Claymore"
						set iChoosingSubWeaponSet to 20
					elseif iFound2HWeaponSet == 9
						MessageBox "Found Multiple 2H Weaponsets", "Cancel", "Start Over", "Battleaxe", "Warhammer"
						set iChoosingSubWeaponSet to 21
					elseif iFound2HWeaponSet == 6
						MessageBox "Found Multiple 2H Weaponsets", "Cancel", "Start Over", "Claymore", "Warhammer/Claymore"
						set iChoosingSubWeaponSet to 22
					elseif iFound2HWeaponSet == 10
						MessageBox "Found Multiple 2H Weaponsets", "Cancel", "Start Over", "Claymore", "Warhammer"
						set iChoosingSubWeaponSet to 23
					elseif iFound2HWeaponSet == 12
						MessageBox "Found Multiple 2H Weaponsets", "Cancel", "Start Over", "Warhammer/Claymore", "Warhammer"
						set iChoosingSubWeaponSet to 24
					elseif iFound2HWeaponSet == 7
						MessageBox "Found Multiple 2H Weaponsets", "Cancel", "Start Over", "Battleaxe", "Claymore", "Warhammer/Claymore"
						set iChoosingSubWeaponSet to 25
					elseif iFound2HWeaponSet == 11
						MessageBox "Found Multiple 2H Weaponsets", "Cancel", "Start Over", "Battleaxe", "Claymore", "Warhammer"
						set iChoosingSubWeaponSet to 26
					elseif iFound2HWeaponSet == 13
						MessageBox "Found Multiple 2H Weaponsets", "Cancel", "Start Over", "Battleaxe", "Warhammer/Claymore", "Warhammer"
						set iChoosingSubWeaponSet to 27
					elseif iFound2HWeaponSet == 14
						MessageBox "Found Multiple 2H Weaponsets", "Cancel", "Start Over", "Claymore", "Warhammer/Claymore", "Warhammer"
						set iChoosingSubWeaponSet to 28
					elseif iFound2HWeaponSet == 15
						MessageBox "Found Multiple 2H Weaponsets", "Cancel", "Start Over", "Battleaxe", "Claymore", "Warhammer/Claymore", "Warhammer"
						set iChoosingSubWeaponSet to 29
					endif
				elseif iSelectedWeaponSet == 5 ;Bows
					if iFoundBowWeaponSet == 1
						set iSelectedSubWeaponSet to 15
					elseif iFoundBowWeaponSet == 2
						set iSelectedSubWeaponSet to 16
					elseif iFoundBowWeaponSet == 3
						MessageBox "Found Multiple Bow Weaponsets", "Cancel", "Start Over", "Bows 1/2", "Bows 2/2"
						set iChoosingSubWeaponSet to 30
					endif
				endif
			elseif iChoosingSubWeaponSet == 1
				set iChoice to GetButtonPressed
				if iChoice == 0
					set iDisplayedMenu to -2
				elseif iChoice == 1
					set iDisplayedMenu to -3
				elseif iChoice == 2
					set iSelectedSubWeaponSet to 1
				elseif iChoice == 3
					set iSelectedSubWeaponSet to 2
				endif
			elseif iChoosingSubWeaponSet == 2
				set iChoice to GetButtonPressed
				if iChoice == 0
					set iDisplayedMenu to -2
				elseif iChoice == 1
					set iDisplayedMenu to -3
				elseif iChoice == 2
					set iSelectedSubWeaponSet to 1
				elseif iChoice == 3
					set iSelectedSubWeaponSet to 3
				endif
			elseif iChoosingSubWeaponSet == 3
				set iChoice to GetButtonPressed
				if iChoice == 0
					set iDisplayedMenu to -2
				elseif iChoice == 1
					set iDisplayedMenu to -3
				elseif iChoice == 2
					set iSelectedSubWeaponSet to 2
				elseif iChoice == 3
					set iSelectedSubWeaponSet to 3
				endif
			elseif iChoosingSubWeaponSet == 4
				set iChoice to GetButtonPressed
				if iChoice == 0
					set iDisplayedMenu to -2
				elseif iChoice == 1
					set iDisplayedMenu to -3
				elseif iChoice == 2
					set iSelectedSubWeaponSet to 1
				elseif iChoice == 3
					set iSelectedSubWeaponSet to 2
				elseif iChoice == 4
					set iSelectedSubWeaponSet to 3
				endif
			elseif iChoosingSubWeaponSet == 5
				set iChoice to GetButtonPressed
				if iChoice == 0
					set iDisplayedMenu to -2
				elseif iChoice == 1
					set iDisplayedMenu to -3
				elseif iChoice == 2
					set iSelectedSubWeaponSet to 4
				elseif iChoice == 3
					set iSelectedSubWeaponSet to 5
				endif
			elseif iChoosingSubWeaponSet == 6
				set iChoice to GetButtonPressed
				if iChoice == 0
					set iDisplayedMenu to -2
				elseif iChoice == 1
					set iDisplayedMenu to -3
				elseif iChoice == 2
					set iSelectedSubWeaponSet to 4
				elseif iChoice == 3
					set iSelectedSubWeaponSet to 6
				endif
			elseif iChoosingSubWeaponSet == 7
				set iChoice to GetButtonPressed
				if iChoice == 0
					set iDisplayedMenu to -2
				elseif iChoice == 1
					set iDisplayedMenu to -3
				elseif iChoice == 2
					set iSelectedSubWeaponSet to 4
				elseif iChoice == 3
					set iSelectedSubWeaponSet to 7
				endif
			elseif iChoosingSubWeaponSet == 8
				set iChoice to GetButtonPressed
				if iChoice == 0
					set iDisplayedMenu to -2
				elseif iChoice == 1
					set iDisplayedMenu to -3
				elseif iChoice == 2
					set iSelectedSubWeaponSet to 5
				elseif iChoice == 3
					set iSelectedSubWeaponSet to 6
				endif
			elseif iChoosingSubWeaponSet == 9
				set iChoice to GetButtonPressed
				if iChoice == 0
					set iDisplayedMenu to -2
				elseif iChoice == 1
					set iDisplayedMenu to -3
				elseif iChoice == 2
					set iSelectedSubWeaponSet to 5
				elseif iChoice == 3
					set iSelectedSubWeaponSet to 7
				endif
			elseif iChoosingSubWeaponSet == 10
				set iChoice to GetButtonPressed
				if iChoice == 0
					set iDisplayedMenu to -2
				elseif iChoice == 1
					set iDisplayedMenu to -3
				elseif iChoice == 2
					set iSelectedSubWeaponSet to 6
				elseif iChoice == 3
					set iSelectedSubWeaponSet to 7
				endif
			elseif iChoosingSubWeaponSet == 11
				set iChoice to GetButtonPressed
				if iChoice == 0
					set iDisplayedMenu to -2
				elseif iChoice == 1
					set iDisplayedMenu to -3
				elseif iChoice == 2
					set iSelectedSubWeaponSet to 4
				elseif iChoice == 3
					set iSelectedSubWeaponSet to 5
				elseif iChoice == 3
					set iSelectedSubWeaponSet to 6
				endif
			elseif iChoosingSubWeaponSet == 12
				set iChoice to GetButtonPressed
				if iChoice == 0
					set iDisplayedMenu to -2
				elseif iChoice == 1
					set iDisplayedMenu to -3
				elseif iChoice == 2
					set iSelectedSubWeaponSet to 4
				elseif iChoice == 3
					set iSelectedSubWeaponSet to 5
				elseif iChoice == 3
					set iSelectedSubWeaponSet to 7
				endif
			elseif iChoosingSubWeaponSet == 13
				set iChoice to GetButtonPressed
				if iChoice == 0
					set iDisplayedMenu to -2
				elseif iChoice == 1
					set iDisplayedMenu to -3
				elseif iChoice == 2
					set iSelectedSubWeaponSet to 4
				elseif iChoice == 3
					set iSelectedSubWeaponSet to 6
				elseif iChoice == 3
					set iSelectedSubWeaponSet to 7
				endif
			elseif iChoosingSubWeaponSet == 14
				set iChoice to GetButtonPressed
				if iChoice == 0
					set iDisplayedMenu to -2
				elseif iChoice == 1
					set iDisplayedMenu to -3
				elseif iChoice == 2
					set iSelectedSubWeaponSet to 5
				elseif iChoice == 3
					set iSelectedSubWeaponSet to 6
				elseif iChoice == 3
					set iSelectedSubWeaponSet to 7
				endif
			elseif iChoosingSubWeaponSet == 15
				set iChoice to GetButtonPressed
				if iChoice == 0
					set iDisplayedMenu to -2
				elseif iChoice == 1
					set iDisplayedMenu to -3
				elseif iChoice == 2
					set iSelectedSubWeaponSet to 4
				elseif iChoice == 3
					set iSelectedSubWeaponSet to 5
				elseif iChoice == 4
					set iSelectedSubWeaponSet to 6
				elseif iChoice == 5
					set iSelectedSubWeaponSet to 7
				endif
			elseif iChoosingSubWeaponSet == 15
				set iChoice to GetButtonPressed
				if iChoice == 0
					set iDisplayedMenu to -2
				elseif iChoice == 1
					set iDisplayedMenu to -3
				elseif iChoice == 2
					set iSelectedSubWeaponSet to 8
				elseif iChoice == 3
					set iSelectedSubWeaponSet to 9
				endif
			elseif iChoosingSubWeaponSet == 16
				set iChoice to GetButtonPressed
				if iChoice == 0
					set iDisplayedMenu to -2
				elseif iChoice == 1
					set iDisplayedMenu to -3
				elseif iChoice == 2
					set iSelectedSubWeaponSet to 8
				elseif iChoice == 3
					set iSelectedSubWeaponSet to 10
				endif
			elseif iChoosingSubWeaponSet == 17
				set iChoice to GetButtonPressed
				if iChoice == 0
					set iDisplayedMenu to -2
				elseif iChoice == 1
					set iDisplayedMenu to -3
				elseif iChoice == 2
					set iSelectedSubWeaponSet to 9
				elseif iChoice == 3
					set iSelectedSubWeaponSet to 10
				endif
			elseif iChoosingSubWeaponSet == 18
				set iChoice to GetButtonPressed
				if iChoice == 0
					set iDisplayedMenu to -2
				elseif iChoice == 1
					set iDisplayedMenu to -3
				elseif iChoice == 2
					set iSelectedSubWeaponSet to 8
				elseif iChoice == 3
					set iSelectedSubWeaponSet to 9
				elseif iChoice == 4
					set iSelectedSubWeaponSet to 10
				endif
			elseif iChoosingSubWeaponSet == 19
				set iChoice to GetButtonPressed
				if iChoice == 0
					set iDisplayedMenu to -2
				elseif iChoice == 1
					set iDisplayedMenu to -3
				elseif iChoice == 2
					set iSelectedSubWeaponSet to 11
				elseif iChoice == 3
					set iSelectedSubWeaponSet to 12
				endif
			elseif iChoosingSubWeaponSet == 20
				set iChoice to GetButtonPressed
				if iChoice == 0
					set iDisplayedMenu to -2
				elseif iChoice == 1
					set iDisplayedMenu to -3
				elseif iChoice == 2
					set iSelectedSubWeaponSet to 11
				elseif iChoice == 3
					set iSelectedSubWeaponSet to 13
				endif
			elseif iChoosingSubWeaponSet == 21
				set iChoice to GetButtonPressed
				if iChoice == 0
					set iDisplayedMenu to -2
				elseif iChoice == 1
					set iDisplayedMenu to -3
				elseif iChoice == 2
					set iSelectedSubWeaponSet to 11
				elseif iChoice == 3
					set iSelectedSubWeaponSet to 14
				endif
			elseif iChoosingSubWeaponSet == 22
				set iChoice to GetButtonPressed
				if iChoice == 0
					set iDisplayedMenu to -2
				elseif iChoice == 1
					set iDisplayedMenu to -3
				elseif iChoice == 2
					set iSelectedSubWeaponSet to 12
				elseif iChoice == 3
					set iSelectedSubWeaponSet to 13
				endif
			elseif iChoosingSubWeaponSet == 23
				set iChoice to GetButtonPressed
				if iChoice == 0
					set iDisplayedMenu to -2
				elseif iChoice == 1
					set iDisplayedMenu to -3
				elseif iChoice == 2
					set iSelectedSubWeaponSet to 12
				elseif iChoice == 3
					set iSelectedSubWeaponSet to 14
				endif
			elseif iChoosingSubWeaponSet == 24
				set iChoice to GetButtonPressed
				if iChoice == 0
					set iDisplayedMenu to -2
				elseif iChoice == 1
					set iDisplayedMenu to -3
				elseif iChoice == 2
					set iSelectedSubWeaponSet to 13
				elseif iChoice == 3
					set iSelectedSubWeaponSet to 14
				endif
			elseif iChoosingSubWeaponSet == 25
				set iChoice to GetButtonPressed
				if iChoice == 0
					set iDisplayedMenu to -2
				elseif iChoice == 1
					set iDisplayedMenu to -3
				elseif iChoice == 2
					set iSelectedSubWeaponSet to 11
				elseif iChoice == 3
					set iSelectedSubWeaponSet to 12
				elseif iChoice == 3
					set iSelectedSubWeaponSet to 13
				endif
			elseif iChoosingSubWeaponSet == 26
				set iChoice to GetButtonPressed
				if iChoice == 0
					set iDisplayedMenu to -2
				elseif iChoice == 1
					set iDisplayedMenu to -3
				elseif iChoice == 2
					set iSelectedSubWeaponSet to 11
				elseif iChoice == 3
					set iSelectedSubWeaponSet to 12
				elseif iChoice == 3
					set iSelectedSubWeaponSet to 14
				endif
			elseif iChoosingSubWeaponSet == 27
				set iChoice to GetButtonPressed
				if iChoice == 0
					set iDisplayedMenu to -2
				elseif iChoice == 1
					set iDisplayedMenu to -3
				elseif iChoice == 2
					set iSelectedSubWeaponSet to 11
				elseif iChoice == 3
					set iSelectedSubWeaponSet to 13
				elseif iChoice == 3
					set iSelectedSubWeaponSet to 14
				endif
			elseif iChoosingSubWeaponSet == 28
				set iChoice to GetButtonPressed
				if iChoice == 0
					set iDisplayedMenu to -2
				elseif iChoice == 1
					set iDisplayedMenu to -3
				elseif iChoice == 2
					set iSelectedSubWeaponSet to 12
				elseif iChoice == 3
					set iSelectedSubWeaponSet to 13
				elseif iChoice == 3
					set iSelectedSubWeaponSet to 14
				endif
			elseif iChoosingSubWeaponSet == 29
				set iChoice to GetButtonPressed
				if iChoice == 0
					set iDisplayedMenu to -2
				elseif iChoice == 1
					set iDisplayedMenu to -3
				elseif iChoice == 2
					set iSelectedSubWeaponSet to 11
				elseif iChoice == 3
					set iSelectedSubWeaponSet to 12
				elseif iChoice == 4
					set iSelectedSubWeaponSet to 13
				elseif iChoice == 5
					set iSelectedSubWeaponSet to 14
				endif
			elseif iChoosingSubWeaponSet == 30
			set iChoice to GetButtonPressed
				if iChoice == 0
					set iDisplayedMenu to -2
				elseif iChoice == 1
					set iDisplayedMenu to -3
				elseif iChoice == 2
					set iSelectedSubWeaponSet to 15
				elseif iChoice == 3
					set iSelectedSubWeaponSet to 16
				endif
			endif
		elseif iSelectedSubWeaponSet == 1
			StopQuest TEQQShrineVanillaCheckWeaponQuest
			StartQuest TEQQShrineVanillaWeaponArtifactFirstQuest
		elseif iSelectedSubWeaponSet == 2
			StopQuest TEQQShrineVanillaCheckWeaponQuest
			StartQuest TEQQShrineVanillaWeaponArtifactSecondQuest
		elseif iSelectedSubWeaponSet == 3
			StopQuest TEQQShrineVanillaCheckWeaponQuest
			StartQuest TEQQShrineVanillaWeaponArtifactThirdQuest
		elseif iSelectedSubWeaponSet == 4
			StopQuest TEQQShrineVanillaCheckWeaponQuest
			StartQuest TEQQShrineVanillaWeapon1HBladeFirstQuest
		elseif iSelectedSubWeaponSet == 5
			StopQuest TEQQShrineVanillaCheckWeaponQuest
			StartQuest TEQQShrineVanillaWeapon1HBladeSecondQuest
		elseif iSelectedSubWeaponSet == 6
			StopQuest TEQQShrineVanillaCheckWeaponQuest
			StartQuest TEQQShrineVanillaWeapon1HBladeThirdQuest
		elseif iSelectedSubWeaponSet == 7
			StopQuest TEQQShrineVanillaCheckWeaponQuest
			StartQuest TEQQShrineVanillaWeapon1HBladeFourthQuest
		elseif iSelectedSubWeaponSet == 8
			StopQuest TEQQShrineVanillaCheckWeaponQuest
			StartQuest TEQQShrineVanillaWeapon1HBluntFirstQuest
		elseif iSelectedSubWeaponSet == 9
			StopQuest TEQQShrineVanillaCheckWeaponQuest
			StartQuest TEQQShrineVanillaWeapon1HBluntSecondQuest
		elseif iSelectedSubWeaponSet == 10
			StopQuest TEQQShrineVanillaCheckWeaponQuest
			StartQuest TEQQShrineVanillaWeapon1HBluntThirdQuest
		elseif iSelectedSubWeaponSet == 11
			StopQuest TEQQShrineVanillaCheckWeaponQuest
			StartQuest TEQQShrineVanillaWeapon2HFirstQuest
		elseif iSelectedSubWeaponSet == 12
			StopQuest TEQQShrineVanillaCheckWeaponQuest
			StartQuest TEQQShrineVanillaWeapon2HSecondQuest
		elseif iSelectedSubWeaponSet == 13
			StopQuest TEQQShrineVanillaCheckWeaponQuest
			StartQuest TEQQShrineVanillaWeapon2HThirdQuest
		elseif iSelectedSubWeaponSet == 14
			StopQuest TEQQShrineVanillaCheckWeaponQuest
			StartQuest TEQQShrineVanillaWeapon2HFourthQuest
		elseif iSelectedSubWeaponSet == 15
			StopQuest TEQQShrineVanillaCheckWeaponQuest
			StartQuest TEQQShrineVanillaWeaponBowFirstQuest
		elseif iSelectedSubWeaponSet == 16
			StopQuest TEQQShrineVanillaCheckWeaponQuest
			StartQuest TEQQShrineVanillaWeaponBowSecondQuest
		endif
	elseif iDisplayedMenu == -1
		Message "Nothing found to upgrade!"
		StopQuest TEQQShrineVanillaCheckWeaponQuest
	elseif iDisplayedMenu == -2
		Message "Return when you are ready!"
		StopQuest TEQQShrineVanillaCheckWeaponQuest
	elseif iDisplayedMenu == -3
		set TEQQShrineInitilizationQuest.iDisplayedMenu to -9
		StopQuest TEQQShrineVanillaCheckWeaponQuest
		StartQuest TEQQShrineInitilizationQuest
	endif
end