scn TESQSetBonusResiniteMoodSwingQuestScript

float fQuestDelayTime

short bTimeMod
short bDementia
short bMania
short bActivated
short bOnce

begin Gamemode
	set fQuestDelayTime to 1
	if bActivated == 1
		if TEbDayTime == 1
			if bOnce == 0
				Player.RemoveSpell TEAbAuraResiniteDementia
				set bDementia to 0
				set bTimeMod to 0
				set bOnce to 1
			else
				if bTimeMod == 0
					Player.AddSpell TEAbAuraResiniteMania
					set bTimeMod to 1
					set bMania to 1
					Message "You Feel Manic"
				elseif bTimeMod == 1
					if bDementia == 1
						set bOnce to 0
					endif
				endif
			endif
		elseif TEbNightTime == 1
			if bOnce == 0
				Player.RemoveSpell TEAbAuraResiniteMania
				set bMania to 0
				set bTimeMod to 0
				set bOnce to 1
			else
				if bTimeMod == 0
					Player.AddSpell TEAbAuraResiniteDementia
					set bTimeMod to 1
					set bDementia to 1
					Message "You Feel Demented"
				elseif bTimeMod == 1
					if bMania == 1
						set bOnce to 0
					endif
				endif
			endif
		endif
	endif
end
