scn TESOArmorResiniteHCuirassObjectScript

short bShouldEquip

begin OnAdd
	if TEiArmorResiniteHCuirassEquip >= 1
		set bShouldEquip to 2
	endif
end

begin OnDrop
	if TEiArmorResiniteHCuirassEquip > 0
		set TEiArmorResiniteHCuirassEquip to 0
	endif
	if bShouldEquip > 0
		set bShouldEquip to 0
	endif
end

begin OnEquip
	set TEiSetResiniteEquip to TEiSetResiniteEquip + 1
	if Player.GetEquipped TE01ArmorResiniteHCuirass
		set TEiArmorResiniteHCuirassEquip to 1
	elseif Player.GetEquipped TE02ArmorResiniteHCuirass
		set TEiArmorResiniteHCuirassEquip to 2
	elseif Player.GetEquipped TE03ArmorResiniteHCuirass
		set TEiArmorResiniteHCuirassEquip to 3
	elseif Player.GetEquipped TE04ArmorResiniteHCuirass 
		set TEiArmorResiniteHCuirassEquip to 4
	elseif Player.GetEquipped TE05ArmorResiniteHCuirass 
		set TEiArmorResiniteHCuirassEquip to 5
	elseif Player.GetEquipped TE06ArmorResiniteHCuirass
		set TEiArmorResiniteHCuirassEquip to 6
	endif
end

begin OnUnEquip
	set TEiSetResiniteEquip to TEiSetResiniteEquip - 1
	if TEiArmorResiniteHCuirassEquip > 0
		set TEiArmorResiniteHCuirassEquip to 0
	endif
	if bShouldEquip > 0
		set bShouldEquip to 0
	endif
end

begin gamemode
	if bShouldEquip == 2
		if TEiArmorResiniteHCuirassEquip == 1
			Player.EquipItem TE02ArmorResiniteHCuirass
			set TEiArmorResiniteHCuirassEquip to 2
			set bShouldEquip to 0
		elseif TEiArmorResiniteHCuirassEquip == 2
			Player.EquipItem TE03ArmorResiniteHCuirass
			set TEiArmorResiniteHCuirassEquip to 3
			set bShouldEquip to 0
		elseif TEiArmorResiniteHCuirassEquip == 3
			Player.EquipItem TE04ArmorResiniteHCuirass
			set TEiArmorResiniteHCuirassEquip to 4
			set bShouldEquip to 0
		elseif TEiArmorResiniteHCuirassEquip == 4
			Player.EquipItem TE05ArmorResiniteHCuirass
			set TEiArmorResiniteHCuirassEquip to 5
			set bShouldEquip to 0
		elseif TEiArmorResiniteHCuirassEquip == 5
			Player.EquipItem TE06ArmorResiniteHCuirass
			set TEiArmorResiniteHCuirassEquip to 6
			set bShouldEquip to 0
		endif
	endif
end