scn TESOArmorResiniteHBootsObjectScript

short bShouldEquip

begin OnAdd
	if TEiArmorResiniteHBootsEquip >= 1
		set bShouldEquip to 2
	endif
end

begin OnDrop
	if TEiArmorResiniteHBootsEquip > 0
		set TEiArmorResiniteHBootsEquip to 0
	endif
	if bShouldEquip > 0
		set bShouldEquip to 0
	endif
end

begin OnEquip
	set TEiSetResiniteEquip to TEiSetResiniteEquip + 1
	if Player.GetEquipped TE01ArmorResiniteHBoots
		set TEiArmorResiniteHBootsEquip to 1
	elseif Player.GetEquipped TE02ArmorResiniteHBoots
		set TEiArmorResiniteHBootsEquip to 2
	elseif Player.GetEquipped TE03ArmorResiniteHBoots
		set TEiArmorResiniteHBootsEquip to 3
	elseif Player.GetEquipped TE04ArmorResiniteHBoots 
		set TEiArmorResiniteHBootsEquip to 4
	elseif Player.GetEquipped TE05ArmorResiniteHBoots 
		set TEiArmorResiniteHBootsEquip to 5
	elseif Player.GetEquipped TE06ArmorResiniteHBoots
		set TEiArmorResiniteHBootsEquip to 6
	endif
end

begin OnUnEquip
	set TEiSetResiniteEquip to TEiSetResiniteEquip - 1
	if TEiArmorResiniteHBootsEquip > 0
		set TEiArmorResiniteHBootsEquip to 0
	endif
	if bShouldEquip > 0
		set bShouldEquip to 0
	endif
end

begin gamemode
	if bShouldEquip == 2
		if TEiArmorResiniteHBootsEquip == 1
			Player.EquipItem TE02ArmorResiniteHBoots
			set TEiArmorResiniteHBootsEquip to 2
			set bShouldEquip to 0
		elseif TEiArmorResiniteHBootsEquip == 2
			Player.EquipItem TE03ArmorResiniteHBoots
			set TEiArmorResiniteHBootsEquip to 3
			set bShouldEquip to 0
		elseif TEiArmorResiniteHBootsEquip == 3
			Player.EquipItem TE04ArmorResiniteHBoots
			set TEiArmorResiniteHBootsEquip to 4
			set bShouldEquip to 0
		elseif TEiArmorResiniteHBootsEquip == 4
			Player.EquipItem TE05ArmorResiniteHBoots
			set TEiArmorResiniteHBootsEquip to 5
			set bShouldEquip to 0
		elseif TEiArmorResiniteHBootsEquip == 5
			Player.EquipItem TE06ArmorResiniteHBoots
			set TEiArmorResiniteHBootsEquip to 6
			set bShouldEquip to 0
		endif
	endif
end