scn TESQShrineVanillaWeaponMadnessLongswordUpgradeQuestScript

float fQuestDelayTime
short iDisplayedMenu
short iChoosing
short iChoosingTier
short iChoice
short iInventoryTier
short iUpgradePerformed
short iPlayerGold

begin gameMode
	if iDisplayedMenu == 1
		if iUpgradePerformed == 0
			if iChoosing == 0
				if iChoosingTier == 0
					set iInventoryTier to 0
					if Player.GetItemCount SEMadnessSword1 > 0
						set iInventoryTier to iInventoryTier + ( 1 * 1 )
					endif
					if Player.GetItemCount SEMadnessSword2 > 0
						set iInventoryTier to iInventoryTier + ( 2 * 1 )
					endif
					if Player.GetItemCount SEMadnessSword3 > 0
						set iInventoryTier to iInventoryTier + ( 2 * 2 )
					endif
					if Player.GetItemCount SEMadnessSword4 > 0
						set iInventoryTier to iInventoryTier + ( 2 * 2 * 2 )
					endif
					if Player.GetItemCount SEMadnessSword5 > 0
						set iInventoryTier to iInventoryTier + ( 2 * 2 * 2 * 2 )
					endif
					set iChoosingTier to 1
				elseif iChoosingTier == 1
					if iInventoryTier == 1
						MessageBox "Madness Longsword", "Cancel", "Start Over", "Standard: 35,000 Gold"
						set iChoosing to 1
					elseif iInventoryTier == 2
						MessageBox "Fine Madness Longsword", "Cancel", "Start Over", "Fine: 30,000 Gold"
						set iChoosing to 2
					elseif iInventoryTier == 4
						MessageBox "Very Fine Madness Longsword", "Cancel", "Start Over", "Very Fine: 25,000 Gold"
						set iChoosing to 3
					elseif iInventoryTier == 8
						MessageBox "Grand Madness Longsword", "Cancel", "Start Over", "Grand: 20,000 Gold"
						set iChoosing to 4
					elseif iInventoryTier == 16
						MessageBox "Perfect Madness Longsword", "Cancel", "Start Over", "Perfect: 15,000 Gold"
						set iChoosing to 5
					elseif iInventoryTier == 3
						MessageBox "Madness Sword", "Cancel" , "Start Over", "Standard: 35,000 Gold", "Fine: 30,000 Gold" 
						set iChoosing to 7
					elseif iInventoryTier == 5
						MessageBox "Madness Sword", "Cancel" , "Start Over", "Standard: 35,000 Gold", "Very Fine: 25,000 Gold"
						set iChoosing to 8
					elseif iInventoryTier == 9
						MessageBox "Madness Sword", "Cancel" , "Start Over", "Standard: 35,000 Gold", "Grand: 20,000 Gold"
						set iChoosing to 9
					elseif iInventoryTier == 17
						MessageBox "Madness Sword", "Cancel" , "Start Over", "Standard: 35,000 Gold", "Perfect: 15,000 Gold"
						set iChoosing to 10
					elseif iInventoryTier == 6
						MessageBox "Madness Sword", "Cancel" , "Start Over", "Fine: 30,000 Gold", "Very Fine: 25,000 Gold"
						set iChoosing to 11
					elseif iInventoryTier == 10
						MessageBox "Madness Sword", "Cancel" , "Start Over", "Fine: 30,000 Gold", "Grand: 20,000 Gold"
						set iChoosing to 12
					elseif iInventoryTier == 18
						MessageBox "Madness Sword", "Cancel" , "Start Over", "Fine: 30,000 Gold", "Perfect: 15,000 Gold"
						set iChoosing to 13
					elseif iInventoryTier == 12
						MessageBox "Madness Sword", "Cancel" , "Start Over", "Very Fine: 25,000 Gold", "Grand: 20,000 Gold"
						set iChoosing to 14
					elseif iInventoryTier == 20
						MessageBox "Madness Sword", "Cancel" , "Start Over", "Very Fine: 25,000 Gold", "Perfect: 15,000 Gold"
						set iChoosing to 15
					elseif iInventoryTier == 24
						MessageBox "Madness Sword", "Cancel" , "Start Over", "Grand: 20,000 Gold", "Perfect: 15,000 Gold"
						set iChoosing to 16
					elseif iInventoryTier == 7
						MessageBox "Madness Sword", "Cancel" , "Start Over", "Standard: 35,000 Gold", "Fine: 30,000 Gold", "Very Fine: 25,000 Gold"
						set iChoosing to 17
					elseif iInventoryTier == 11
						MessageBox "Madness Sword", "Cancel" , "Start Over", "Standard: 35,000 Gold", "Fine: 30,000 Gold", "Grand: 20,000 Gold"
						set iChoosing to 18
					elseif iInventoryTier == 19
						MessageBox "Madness Sword", "Cancel" , "Start Over", "Standard: 35,000 Gold", "Fine: 30,000 Gold", "Perfect: 15,000 Gold"
						set iChoosing to 19
					elseif iInventoryTier == 13
						MessageBox "Madness Sword", "Cancel" , "Start Over", "Standard: 35,000 Gold", "Very Fine: 25,000 Gold", "Grand: 20,000 Gold"
						set iChoosing to 20
					elseif iInventoryTier == 21
						MessageBox "Madness Sword", "Cancel" , "Start Over", "Standard: 35,000 Gold", "Very Fine: 25,000 Gold", "Perfect: 15,000 Gold"
						set iChoosing to 21
					elseif iInventoryTier == 25
						MessageBox "Madness Sword", "Cancel" , "Start Over", "Standard: 35,000 Gold", "Grand: 20,000 Gold", "Perfect: 15,000 Gold"
						set iChoosing to 22
					elseif iInventoryTier == 14
						MessageBox "Madness Sword", "Cancel" , "Start Over", "Fine: 30,000 Gold", "Very Fine: 25,000 Gold", "Grand: 20,000 Gold"
						set iChoosing to 23
					elseif iInventoryTier == 22
						MessageBox "Madness Sword", "Cancel" , "Start Over", "Fine: 30,000 Gold", "Very Fine: 25,000 Gold", "Perfect: 15,000 Gold"
						set iChoosing to 24
					elseif iInventoryTier == 26
						MessageBox "Madness Sword", "Cancel" , "Start Over", "Fine: 30,000 Gold", "Grand: 20,000 Gold", "Perfect: 15,000 Gold"
						set iChoosing to 25
					elseif iInventoryTier == 28
						MessageBox "Madness Sword", "Cancel" , "Start Over", "Very Fine: 25,000 Gold", "Grand: 20,000 Gold", "Perfect: 15,000 Gold"
						set iChoosing to 26
					elseif iInventoryTier == 15
						MessageBox "Madness Sword", "Cancel" , "Start Over", "Standard: 35,000 Gold", "Fine: 30,000 Gold", "Very Fine: 25,000 Gold", "Grand: 20,000 Gold"
						set iChoosing to 27
					elseif iInventoryTier == 23
						MessageBox "Madness Sword", "Cancel" , "Start Over", "Standard: 35,000 Gold", "Fine: 30,000 Gold", "Very Fine: 25,000 Gold", "Perfect: 15,000 Gold"
						set iChoosing to 28
					elseif iInventoryTier == 27
						MessageBox "Madness Sword", "Cancel" , "Start Over", "Standard: 35,000 Gold", "Fine: 30,000 Gold", "Grand: 20,000 Gold", "Perfect: 15,000 Gold"
						set iChoosing to 29
					elseif iInventoryTier == 29
						MessageBox "Madness Sword", "Cancel" , "Start Over", "Standard: 35,000 Gold", "Very Fine: 25,000 Gold", "Grand: 20,000 Gold", "Perfect: 15,000 Gold"
						set iChoosing to 30
					elseif iInventoryTier == 30
						MessageBox "Madness Sword", "Cancel" , "Start Over", "Fine: 30,000 Gold", "Very Fine: 25,000 Gold", "Grand: 20,000 Gold", "Perfect: 15,000 Gold"
						set iChoosing to 31
					elseif iInventoryTier == 31
						MessageBox "Madness Sword", "Cancel" , "Start Over", "Standard: 35,000 Gold", "Fine: 30,000 Gold", "Very Fine: 25,000 Gold", "Grand: 20,000 Gold", "Perfect: 15,000 Gold"
						set iChoosing to 32
					endif
				endif
			elseif iChoosing == 1
				set iUpgradePerformed to 1
			elseif iChoosing == 2
				set iUpgradePerformed to 2
			elseif iChoosing == 3
				set iUpgradePerformed to 3
			elseif iChoosing == 4
				set iUpgradePerformed to 4
			elseif iChoosing == 5
				set iUpgradePerformed to 5
			elseif iChoosing == 7
				set iChoice to GetButtonPressed
				if iChoice == 0
					set iDisplayedMenu to -2
				elseif iChoice == 1
					set iDisplayedMenu to -3
				elseif iChoice == 2
					set iUpgradePerformed to 1
				elseif iChoice == 3
					set iUpgradePerformed to 2
				endif
			elseif iChoosing == 8
				set iChoice to GetButtonPressed
				if iChoice == 0
					set iDisplayedMenu to -2
				elseif iChoice == 1
					set iDisplayedMenu to -3
				elseif iChoice == 2
					set iUpgradePerformed to 1
				elseif iChoice == 3
					set iUpgradePerformed to 3
				endif
			elseif iChoosing == 9
				set iChoice to GetButtonPressed
				if iChoice == 0
					set iDisplayedMenu to -2
				elseif iChoice == 1
					set iDisplayedMenu to -3
				elseif iChoice == 2
					set iUpgradePerformed to 1
				elseif iChoice == 3
					set iUpgradePerformed to 4
				endif
			elseif iChoosing == 10
				set iChoice to GetButtonPressed
				if iChoice == 0
					set iDisplayedMenu to -2
				elseif iChoice == 1
					set iDisplayedMenu to -3
				elseif iChoice == 2
					set iUpgradePerformed to 1
				elseif iChoice == 3
					set iUpgradePerformed to 5
				endif
			elseif iChoosing == 11
				set iChoice to GetButtonPressed
				if iChoice == 0
					set iDisplayedMenu to -2
				elseif iChoice == 1
					set iDisplayedMenu to -3
				elseif iChoice == 2
					set iUpgradePerformed to 2
				elseif iChoice == 3
					set iUpgradePerformed to 3
				endif
			elseif iChoosing == 12
				set iChoice to GetButtonPressed
				if iChoice == 0
					set iDisplayedMenu to -2
				elseif iChoice == 1
					set iDisplayedMenu to -3
				elseif iChoice == 2
					set iUpgradePerformed to 2
				elseif iChoice == 3
					set iUpgradePerformed to 4
				endif
			elseif iChoosing == 13
				set iChoice to GetButtonPressed
				if iChoice == 0
					set iDisplayedMenu to -2
				elseif iChoice == 1
					set iDisplayedMenu to -3
				elseif iChoice == 2
					set iUpgradePerformed to 2
				elseif iChoice == 3
					set iUpgradePerformed to 5
				endif
			elseif iChoosing == 14
				set iChoice to GetButtonPressed
				if iChoice == 0
					set iDisplayedMenu to -2
				elseif iChoice == 1
					set iDisplayedMenu to -3
				elseif iChoice == 2
					set iUpgradePerformed to 3
				elseif iChoice == 3
					set iUpgradePerformed to 4
				endif
			elseif iChoosing == 15
				set iChoice to GetButtonPressed
				if iChoice == 0
					set iDisplayedMenu to -2
				elseif iChoice == 1
					set iDisplayedMenu to -3
				elseif iChoice == 2
					set iUpgradePerformed to 3
				elseif iChoice == 3
					set iUpgradePerformed to 5
				endif
			elseif iChoosing == 16
				set iChoice to GetButtonPressed
				if iChoice == 0
					set iDisplayedMenu to -2
				elseif iChoice == 1
					set iDisplayedMenu to -3
				elseif iChoice == 2
					set iUpgradePerformed to 4
				elseif iChoice == 3
					set iUpgradePerformed to 5
				endif
			elseif iChoosing == 16
				set iChoice to GetButtonPressed
				if iChoice == 0
					set iDisplayedMenu to -2
				elseif iChoice == 1
					set iDisplayedMenu to -3
				elseif iChoice == 2
					set iUpgradePerformed to 4
				elseif iChoice == 3
					set iUpgradePerformed to 5
				endif
			elseif iChoosing == 17
				set iChoice to GetButtonPressed
				if iChoice == 0
					set iDisplayedMenu to -2
				elseif iChoice == 1
					set iDisplayedMenu to -3
				elseif iChoice == 2
					set iUpgradePerformed to 1
				elseif iChoice == 3
					set iUpgradePerformed to 2
				elseif iChoice == 4
					set iUpgradePerformed to 3
				endif
			elseif iChoosing == 18
				set iChoice to GetButtonPressed
				if iChoice == 0
					set iDisplayedMenu to -2
				elseif iChoice == 1
					set iDisplayedMenu to -3
				elseif iChoice == 2
					set iUpgradePerformed to 1
				elseif iChoice == 3
					set iUpgradePerformed to 2
				elseif iChoice == 4
					set iUpgradePerformed to 4
				endif
			elseif iChoosing == 19
				set iChoice to GetButtonPressed
				if iChoice == 0
					set iDisplayedMenu to -2
				elseif iChoice == 1
					set iDisplayedMenu to -3
				elseif iChoice == 2
					set iUpgradePerformed to 1
				elseif iChoice == 3
					set iUpgradePerformed to 2
				elseif iChoice == 4
					set iUpgradePerformed to 5
				endif
			elseif iChoosing == 20
				set iChoice to GetButtonPressed
				if iChoice == 0
					set iDisplayedMenu to -2
				elseif iChoice == 1
					set iDisplayedMenu to -3
				elseif iChoice == 2
					set iUpgradePerformed to 1
				elseif iChoice == 3
					set iUpgradePerformed to 3
				elseif iChoice == 4
					set iUpgradePerformed to 4
				endif
			elseif iChoosing == 21
				set iChoice to GetButtonPressed
				if iChoice == 0
					set iDisplayedMenu to -2
				elseif iChoice == 1
					set iDisplayedMenu to -3
				elseif iChoice == 2
					set iUpgradePerformed to 1
				elseif iChoice == 3
					set iUpgradePerformed to 3
				elseif iChoice == 4
					set iUpgradePerformed to 5
				endif
			elseif iChoosing == 22
				set iChoice to GetButtonPressed
				if iChoice == 0
					set iDisplayedMenu to -2
				elseif iChoice == 1
					set iDisplayedMenu to -3
				elseif iChoice == 2
					set iUpgradePerformed to 1
				elseif iChoice == 3
					set iUpgradePerformed to 4
				elseif iChoice == 4
					set iUpgradePerformed to 5
				endif
			elseif iChoosing == 23
				set iChoice to GetButtonPressed
				if iChoice == 0
					set iDisplayedMenu to -2
				elseif iChoice == 1
					set iDisplayedMenu to -3
				elseif iChoice == 2
					set iUpgradePerformed to 2
				elseif iChoice == 3
					set iUpgradePerformed to 3
				elseif iChoice == 4
					set iUpgradePerformed to 4
				endif
			elseif iChoosing == 24
				set iChoice to GetButtonPressed
				if iChoice == 0
					set iDisplayedMenu to -2
				elseif iChoice == 1
					set iDisplayedMenu to -3
				elseif iChoice == 2
					set iUpgradePerformed to 2
				elseif iChoice == 3
					set iUpgradePerformed to 3
				elseif iChoice == 4
					set iUpgradePerformed to 5
				endif
			elseif iChoosing == 25
				set iChoice to GetButtonPressed
				if iChoice == 0
					set iDisplayedMenu to -2
				elseif iChoice == 1
					set iDisplayedMenu to -3
				elseif iChoice == 2
					set iUpgradePerformed to 2
				elseif iChoice == 3
					set iUpgradePerformed to 4
				elseif iChoice == 4
					set iUpgradePerformed to 5
				endif
			elseif iChoosing == 26
				set iChoice to GetButtonPressed
				if iChoice == 0
					set iDisplayedMenu to -2
				elseif iChoice == 1
					set iDisplayedMenu to -3
				elseif iChoice == 2
					set iUpgradePerformed to 3
				elseif iChoice == 3
					set iUpgradePerformed to 4
				elseif iChoice == 4
					set iUpgradePerformed to 5
				endif
			elseif iChoosing == 27
				set iChoice to GetButtonPressed
				if iChoice == 0
					set iDisplayedMenu to -2
				elseif iChoice == 1
					set iDisplayedMenu to -3
				elseif iChoice == 2
					set iUpgradePerformed to 1
				elseif iChoice == 3
					set iUpgradePerformed to 2
				elseif iChoice == 4
					set iUpgradePerformed to 3
				elseif iChoice == 5
					set iUpgradePerformed to 4
				endif
			elseif iChoosing == 28
				set iChoice to GetButtonPressed
				if iChoice == 0
					set iDisplayedMenu to -2
				elseif iChoice == 1
					set iDisplayedMenu to -3
				elseif iChoice == 2
					set iUpgradePerformed to 1
				elseif iChoice == 3
					set iUpgradePerformed to 2
				elseif iChoice == 4
					set iUpgradePerformed to 3
				elseif iChoice == 5
					set iUpgradePerformed to 5
				endif
			elseif iChoosing == 29
				set iChoice to GetButtonPressed
				if iChoice == 0
					set iDisplayedMenu to -2
				elseif iChoice == 1
					set iDisplayedMenu to -3
				elseif iChoice == 2
					set iUpgradePerformed to 1
				elseif iChoice == 3
					set iUpgradePerformed to 2
				elseif iChoice == 4
					set iUpgradePerformed to 4
				elseif iChoice == 5
					set iUpgradePerformed to 5
				endif
			elseif iChoosing == 30
				set iChoice to GetButtonPressed
				if iChoice == 0
					set iDisplayedMenu to -2
				elseif iChoice == 1
					set iDisplayedMenu to -3
				elseif iChoice == 2
					set iUpgradePerformed to 1
				elseif iChoice == 3
					set iUpgradePerformed to 3
				elseif iChoice == 4
					set iUpgradePerformed to 4
				elseif iChoice == 5
					set iUpgradePerformed to 5
				endif
			elseif iChoosing == 31
				set iChoice to GetButtonPressed
				if iChoice == 0
					set iDisplayedMenu to -2
				elseif iChoice == 1
					set iDisplayedMenu to -3
				elseif iChoice == 2
					set iUpgradePerformed to 2
				elseif iChoice == 3
					set iUpgradePerformed to 3
				elseif iChoice == 4
					set iUpgradePerformed to 4
				elseif iChoice == 5
					set iUpgradePerformed to 5
				endif
			elseif iChoosing == 32
				set iChoice to GetButtonPressed
				if iChoice == 0
					set iDisplayedMenu to -2
				elseif iChoice == 1
					set iDisplayedMenu to -3
				elseif iChoice == 2
					set iUpgradePerformed to 1
				elseif iChoice == 3
					set iUpgradePerformed to 2
				elseif iChoice == 4
					set iUpgradePerformed to 3
				elseif iChoice == 5
					set iUpgradePerformed to 4
				elseif iChoice == 6
					set iUpgradePerformed to 5
				endif
			endif
		elseif iUpgradePerformed == 1
			if iPlayerGold >= 35000
				Player.RemoveItem Gold001 35000
				Player.RemoveItem SEMadnessSword1 1
				Player.Additem TE01WeaponMaddeningLongsword 1
				set iDisplayedMenu to -1
			elseif iPlayerGold < 35000
				Message "You require 35,000 gold to perform this upgrade"
				set iDisplayedMenu to -2
			endif
		elseif iUpgradePerformed == 2
			if iPlayerGold >= 30000
				Player.RemoveItem Gold001 30000
				Player.RemoveItem SEMadnessSword2 1
				Player.Additem TE01WeaponMaddeningLongsword 1
				set iDisplayedMenu to -1
			elseif iPlayerGold < 30000
				Message "You require 30,000 gold to perform this upgrade"
				set iDisplayedMenu to -2
			endif
		elseif iUpgradePerformed == 3
			if iPlayerGold >= 25000
				Player.RemoveItem Gold001 25000
				Player.RemoveItem SEMadnessSword3 1
				Player.Additem TE01WeaponMaddeningLongsword 1
				set iDisplayedMenu to -1
			elseif iPlayerGold < 25000
				Message "You require 25,000 gold to perform this upgrade"
				set iDisplayedMenu to -2
			endif
		elseif iUpgradePerformed == 4
			if iPlayerGold >= 20000
				Player.RemoveItem Gold001 20000
				Player.RemoveItem SEMadnessSword4 1
				Player.Additem TE01WeaponMaddeningLongsword 1
				set iDisplayedMenu to -1
			elseif iPlayerGold < 20000
				Message "You require 20,000 gold to perform this upgrade"
				set iDisplayedMenu to -2
			endif
		elseif iUpgradePerformed == 5
			if iPlayerGold >= 15000
				Player.RemoveItem Gold001 15000
				Player.RemoveItem SEMadnessSword5 1
				Player.Additem TE01WeaponMaddeningLongsword 1
				set iDisplayedMenu to -1
			elseif iPlayerGold < 15000
				Message "You require 15,000 gold to perform this upgrade"
				set iDisplayedMenu to -2
			endif
		endif
	elseif iDisplayedMenu == -1		
		Message "Item Upgraded!"
		StopQuest TEQQShrineVanillaWeaponMadnessLongswordUpgradeQuest
	elseif iDisplayedMenu == -2
		Message "No Upgrade Performed!"
		StopQuest TEQQShrineVanillaWeaponMadnessLongswordUpgradeQuest
	elseif iDisplayedMenu == -3
		set TEQQShrineInitilizationQuest.iDisplayedMenu to -9
		StopQuest TEQQShrineVanillaWeaponMadnessLongswordUpgradeQuest
		StartQuest TEQQShrineInitilizationQuest
	endif
end