scn TESOWeapObsidianDaggerObjectScript

short bShouldEquip

begin OnAdd
	if TEiWeaponObsidianDaggerEquip >= 1
		set bShouldEquip to 2
	endif
end

begin OnDrop
	if TEiWeaponObsidianDaggerEquip > 0
		set TEiWeaponObsidianDaggerEquip to 0
	endif
	if bShouldEquip > 0
		set bShouldEquip to 0
	endif
end

begin OnEquip
	set TEiSetObsidianEquip to TEiSetObsidianEquip + 1
	if Player.GetEquipped TE01WeaponObsidianDagger
		set TEiWeaponObsidianDaggerEquip to 1
	elseif Player.GetEquipped TE02WeaponObsidianDagger
		set TEiWeaponObsidianDaggerEquip to 2
	elseif Player.GetEquipped TE03WeaponObsidianDagger
		set TEiWeaponObsidianDaggerEquip to 3
	elseif Player.GetEquipped TE04WeaponObsidianDagger 
		set TEiWeaponObsidianDaggerEquip to 4
	elseif Player.GetEquipped TE05WeaponObsidianDagger 
		set TEiWeaponObsidianDaggerEquip to 5
	elseif Player.GetEquipped TE06WeaponObsidianDagger
		set TEiWeaponObsidianDaggerEquip to 6
	endif
end

begin OnUnEquip
	set TEiSetObsidianEquip to TEiSetObsidianEquip - 1
	if TEiWeaponObsidianDaggerEquip > 0
		set TEiWeaponObsidianDaggerEquip to 0
	endif
	if bShouldEquip > 0
		set bShouldEquip to 0
	endif
end

begin gamemode
	if bShouldEquip == 2
		if TEiWeaponObsidianDaggerEquip == 1
			Player.EquipItem TE02WeaponObsidianDagger
			set TEiWeaponObsidianDaggerEquip to 2
			set bShouldEquip to 0
		elseif TEiWeaponObsidianDaggerEquip == 2
			Player.EquipItem TE03WeaponObsidianDagger
			set TEiWeaponObsidianDaggerEquip to 3
			set bShouldEquip to 0
		elseif TEiWeaponObsidianDaggerEquip == 3
			Player.EquipItem TE04WeaponObsidianDagger
			set TEiWeaponObsidianDaggerEquip to 4
			set bShouldEquip to 0
		elseif TEiWeaponObsidianDaggerEquip == 4
			Player.EquipItem TE05WeaponObsidianDagger
			set TEiWeaponObsidianDaggerEquip to 5
			set bShouldEquip to 0
		elseif TEiWeaponObsidianDaggerEquip == 5
			Player.EquipItem TE06WeaponObsidianDagger
			set TEiWeaponObsidianDaggerEquip to 6
			set bShouldEquip to 0
		endif
	endif
end