scn TESOWeapCursedShortswordObjectScript

short bShouldEquip

begin OnAdd
	if TEiWeaponCursedShortswordEquip >= 1
		set bShouldEquip to 2
	endif
end

begin OnDrop
	if TEiWeaponCursedShortswordEquip > 0
		set TEiWeaponCursedShortswordEquip to 0
	endif
	if bShouldEquip > 0
		set bShouldEquip to 0
	endif
end

begin OnEquip
	set TEiSetCursedEquip to TEiSetCursedEquip + 1
	if Player.GetEquipped TE01WeaponCursedShortsword
		set TEiWeaponCursedShortswordEquip to 1
	elseif Player.GetEquipped TE02WeaponCursedShortsword
		set TEiWeaponCursedShortswordEquip to 2
	elseif Player.GetEquipped TE03WeaponCursedShortsword
		set TEiWeaponCursedShortswordEquip to 3
	elseif Player.GetEquipped TE04WeaponCursedShortsword 
		set TEiWeaponCursedShortswordEquip to 4
	elseif Player.GetEquipped TE05WeaponCursedShortsword 
		set TEiWeaponCursedShortswordEquip to 5
	elseif Player.GetEquipped TE06WeaponCursedShortsword
		set TEiWeaponCursedShortswordEquip to 6
	endif
end

begin OnUnEquip
	set TEiSetCursedEquip to TEiSetCursedEquip - 1
	if TEiWeaponCursedShortswordEquip > 0
		set TEiWeaponCursedShortswordEquip to 0
	endif
	if bShouldEquip > 0
		set bShouldEquip to 0
	endif
end

begin gamemode
	if bShouldEquip == 2
		if TEiWeaponCursedShortswordEquip == 1
			Player.EquipItem TE02WeaponCursedShortsword
			set TEiWeaponCursedShortswordEquip to 2
			set bShouldEquip to 0
		elseif TEiWeaponCursedShortswordEquip == 2
			Player.EquipItem TE03WeaponCursedShortsword
			set TEiWeaponCursedShortswordEquip to 3
			set bShouldEquip to 0
		elseif TEiWeaponCursedShortswordEquip == 3
			Player.EquipItem TE04WeaponCursedShortsword
			set TEiWeaponCursedShortswordEquip to 4
			set bShouldEquip to 0
		elseif TEiWeaponCursedShortswordEquip == 4
			Player.EquipItem TE05WeaponCursedShortsword
			set TEiWeaponCursedShortswordEquip to 5
			set bShouldEquip to 0
		elseif TEiWeaponCursedShortswordEquip == 5
			Player.EquipItem TE06WeaponCursedShortsword
			set TEiWeaponCursedShortswordEquip to 6
			set bShouldEquip to 0
		endif
	endif
end