scn TESOWeapDarkShortswordObjectScript

short bShouldEquip

begin OnAdd
	if TEiWeaponDarkShortswordEquip >= 1
		set bShouldEquip to 2
	endif
end

begin OnDrop
	if TEiWeaponDarkShortswordEquip > 0
		set TEiWeaponDarkShortswordEquip to 0
	endif
	if bShouldEquip > 0
		set bShouldEquip to 0
	endif
end

begin OnEquip
	if Player.GetEquipped TE01WeaponDarkShortsword
		set TEiWeaponDarkShortswordEquip to 1
	elseif Player.GetEquipped TE02WeaponDarkShortsword
		set TEiWeaponDarkShortswordEquip to 2
	elseif Player.GetEquipped TE03WeaponDarkShortsword
		set TEiWeaponDarkShortswordEquip to 3
	elseif Player.GetEquipped TE04WeaponDarkShortsword 
		set TEiWeaponDarkShortswordEquip to 4
	elseif Player.GetEquipped TE05WeaponDarkShortsword 
		set TEiWeaponDarkShortswordEquip to 5
	elseif Player.GetEquipped TE06WeaponDarkShortsword
		set TEiWeaponDarkShortswordEquip to 6
	endif
end

begin OnUnEquip
	if TEiWeaponDarkShortswordEquip > 0
		set TEiWeaponDarkShortswordEquip to 0
	endif
	if bShouldEquip > 0
		set bShouldEquip to 0
	endif
end

begin gamemode
	if bShouldEquip == 2
		if TEiWeaponDarkShortswordEquip == 1
			Player.EquipItem TE02WeaponDarkShortsword
			set TEiWeaponDarkShortswordEquip to 2
			set bShouldEquip to 0
		elseif TEiWeaponDarkShortswordEquip == 2
			Player.EquipItem TE03WeaponDarkShortsword
			set TEiWeaponDarkShortswordEquip to 3
			set bShouldEquip to 0
		elseif TEiWeaponDarkShortswordEquip == 3
			Player.EquipItem TE04WeaponDarkShortsword
			set TEiWeaponDarkShortswordEquip to 4
			set bShouldEquip to 0
		elseif TEiWeaponDarkShortswordEquip == 4
			Player.EquipItem TE05WeaponDarkShortsword
			set TEiWeaponDarkShortswordEquip to 5
			set bShouldEquip to 0
		elseif TEiWeaponDarkShortswordEquip == 5
			Player.EquipItem TE06WeaponDarkShortsword
			set TEiWeaponDarkShortswordEquip to 6
			set bShouldEquip to 0
		endif
	endif
end