scn TESOWeapDwemerShortswordObjectScript

short bShouldEquip

begin OnAdd
	if TEiWeaponDwemerShortswordEquip >= 1
		set bShouldEquip to 2
	endif
end

begin OnDrop
	if TEiWeaponDwemerShortswordEquip > 0
		set TEiWeaponDwemerShortswordEquip to 0
	endif
	if bShouldEquip > 0
		set bShouldEquip to 0
	endif
end

begin OnEquip
	set TEiSetDwemerEquip to TEiSetDwemerEquip + 1
	if Player.GetEquipped TE01WeaponDwemerShortsword
		set TEiWeaponDwemerShortswordEquip to 1
	elseif Player.GetEquipped TE02WeaponDwemerShortsword
		set TEiWeaponDwemerShortswordEquip to 2
	elseif Player.GetEquipped TE03WeaponDwemerShortsword
		set TEiWeaponDwemerShortswordEquip to 3
	elseif Player.GetEquipped TE04WeaponDwemerShortsword 
		set TEiWeaponDwemerShortswordEquip to 4
	elseif Player.GetEquipped TE05WeaponDwemerShortsword 
		set TEiWeaponDwemerShortswordEquip to 5
	elseif Player.GetEquipped TE06WeaponDwemerShortsword
		set TEiWeaponDwemerShortswordEquip to 6
	endif
end

begin OnUnEquip
	set TEiSetDwemerEquip to TEiSetDwemerEquip - 1
	if TEiWeaponDwemerShortswordEquip > 0
		set TEiWeaponDwemerShortswordEquip to 0
	endif
	if bShouldEquip > 0
		set bShouldEquip to 0
	endif
end

begin gamemode
	if bShouldEquip == 2
		if TEiWeaponDwemerShortswordEquip == 1
			Player.EquipItem TE02WeaponDwemerShortsword
			set TEiWeaponDwemerShortswordEquip to 2
			set bShouldEquip to 0
		elseif TEiWeaponDwemerShortswordEquip == 2
			Player.EquipItem TE03WeaponDwemerShortsword
			set TEiWeaponDwemerShortswordEquip to 3
			set bShouldEquip to 0
		elseif TEiWeaponDwemerShortswordEquip == 3
			Player.EquipItem TE04WeaponDwemerShortsword
			set TEiWeaponDwemerShortswordEquip to 4
			set bShouldEquip to 0
		elseif TEiWeaponDwemerShortswordEquip == 4
			Player.EquipItem TE05WeaponDwemerShortsword
			set TEiWeaponDwemerShortswordEquip to 5
			set bShouldEquip to 0
		elseif TEiWeaponDwemerShortswordEquip == 5
			Player.EquipItem TE06WeaponDwemerShortsword
			set TEiWeaponDwemerShortswordEquip to 6
			set bShouldEquip to 0
		endif
	endif
end