scn TESMSetBonusCursed6EffectScript

short bBonusAdded
short bCombatMod
short bMagickaMultiplierMod

begin ScriptEffectStart
	if bBonusAdded == 0
		;Specialization
		Player.ModActorValue Destruction -50
		Player.ModActorValue Conjuration -50
		Player.ModActorValue Illusion -50
		Player.ModActorValue Mysticism -50
		Player.ModActorValue Restoration -50
		Player.ModActorValue Alteration -50
		Player.ModActorValue ResistFrost -25
		if bMagickaMultiplierMod == 0
			if Player.GetActorValue MagickaMultiplier == 0
				Player.SetActorValue MagickaMultiplier 10
			endif
			Player.ModActorValue MagickaMultiplier -3
			set bMagickaMultiplierMod to 1
		endif
		Player.ModActorValue ResistFire 125
		Player.ModActorValue ResistShock 50
		Player.ModActorValue ResistNormalWeapons 35
		Player.ModActorValue HeavyArmor 75
		Player.ModActorValue Blade 75
		Player.ModActorValue Blunt 75
		Player.ModActorValue Block 75
		Player.ModActorValue HandToHand 75
		Player.ModActorValue AttackBonus 25
		;HeavyArmor Inherent
		Player.ModActorValue Sneak -25
		Player.ModActorValue Security -25
		Player.ModActorValue Speechcraft -25
		Player.ModActorValue Marksman -25
		Player.ModActorValue DefendBonus 15
		set bBonusAdded to 1
		set TEbAuraCursed to 1
		PlayMagicShaderVisuals 000852FE
	endif
end

begin ScriptEffectUpdate
	if Player.IsInCombat == 1 && bCombatMod == 0 
		Player.ModActorValue Speed -20
		set bCombatMod to 1
	endif
	if Player.IsInCombat == 0 && bCombatMod == 1
		Player.ModActorValue Speed 20
		set bCombatMod to 0
	endif
end

begin ScriptEffectFinish
	if bBonusAdded == 1
		;Specialization
		Player.ModActorValue Destruction 50
		Player.ModActorValue Conjuration 50
		Player.ModActorValue Illusion 50
		Player.ModActorValue Mysticism 50
		Player.ModActorValue Restoration 50
		Player.ModActorValue Alteration 50
		Player.ModActorValue ResistFrost 25
		if bMagickaMultiplierMod == 1
			Player.ModActorValue MagickaMultiplier 3
			Set bMagickaMultiplierMod to 0
		endif
		Player.ModActorValue ResistFire -100
		Player.ModActorValue ResistNormalWeapons -35
		Player.ModActorValue HeavyArmor -75
		Player.ModActorValue Blade -75
		Player.ModActorValue Blunt -75
		Player.ModActorValue Block -75
		Player.ModActorValue HandToHand -75
		Player.ModActorValue AttackBonus -25
		;HeavyArmor Inherent
		Player.ModActorValue Sneak 25
		Player.ModActorValue Security 25
		Player.ModActorValue Speechcraft 25
		Player.ModActorValue Marksman 25
		Player.ModActorValue DefendBonus -15
		set bBonusAdded to 0
		set TEbAuraCursed to 0
		StopMagicShaderVisuals 000852FE
	endif
end