scn TESOArmorMaddeningLCuirassObjectScript

short bShouldEquip

begin OnAdd
	if TEiArmorMaddeningLCuirassEquip >= 1
		set bShouldEquip to 2
	endif
end

begin OnDrop
	if TEiArmorMaddeningLCuirassEquip > 0
		set TEiArmorMaddeningLCuirassEquip to 0
	endif
	if bShouldEquip > 0
		set bShouldEquip to 0
	endif
end

begin OnEquip
	set TEiSetMaddeningEquip to TEiSetMaddeningEquip + 1
	if Player.GetEquipped TE01ArmorMaddeningLCuirass
		set TEiArmorMaddeningLCuirassEquip to 1
	elseif Player.GetEquipped TE02ArmorMaddeningLCuirass
		set TEiArmorMaddeningLCuirassEquip to 2
	elseif Player.GetEquipped TE03ArmorMaddeningLCuirass
		set TEiArmorMaddeningLCuirassEquip to 3
	elseif Player.GetEquipped TE04ArmorMaddeningLCuirass 
		set TEiArmorMaddeningLCuirassEquip to 4
	elseif Player.GetEquipped TE05ArmorMaddeningLCuirass 
		set TEiArmorMaddeningLCuirassEquip to 5
	elseif Player.GetEquipped TE06ArmorMaddeningLCuirass
		set TEiArmorMaddeningLCuirassEquip to 6
	endif
end

begin OnUnEquip
	set TEiSetMaddeningEquip to TEiSetMaddeningEquip - 1
	if TEiArmorMaddeningLCuirassEquip > 0
		set TEiArmorMaddeningLCuirassEquip to 0
	endif
	if bShouldEquip > 0
		set bShouldEquip to 0
	endif
end

begin gamemode
	if bShouldEquip == 2
		if TEiArmorMaddeningLCuirassEquip == 1
			Player.EquipItem TE02ArmorMaddeningLCuirass
			set TEiArmorMaddeningLCuirassEquip to 2
			set bShouldEquip to 0
		elseif TEiArmorMaddeningLCuirassEquip == 2
			Player.EquipItem TE03ArmorMaddeningLCuirass
			set TEiArmorMaddeningLCuirassEquip to 3
			set bShouldEquip to 0
		elseif TEiArmorMaddeningLCuirassEquip == 3
			Player.EquipItem TE04ArmorMaddeningLCuirass
			set TEiArmorMaddeningLCuirassEquip to 4
			set bShouldEquip to 0
		elseif TEiArmorMaddeningLCuirassEquip == 4
			Player.EquipItem TE05ArmorMaddeningLCuirass
			set TEiArmorMaddeningLCuirassEquip to 5
			set bShouldEquip to 0
		elseif TEiArmorMaddeningLCuirassEquip == 5
			Player.EquipItem TE06ArmorMaddeningLCuirass
			set TEiArmorMaddeningLCuirassEquip to 6
			set bShouldEquip to 0
		endif
	endif
end