scn TESOArmorMaddeningLHelmetObjectScript

short bShouldEquip

begin OnAdd
	if TEiArmorMaddeningLHelmetEquip >= 1
		set bShouldEquip to 2
	endif
end

begin OnDrop
	if TEiArmorMaddeningLHelmetEquip > 0
		set TEiArmorMaddeningLHelmetEquip to 0
	endif
	if bShouldEquip > 0
		set bShouldEquip to 0
	endif
end

begin OnEquip
	set TEiSetMaddeningEquip to TEiSetMaddeningEquip + 1
	if Player.GetEquipped TE01ArmorMaddeningLHelmet
		set TEiArmorMaddeningLHelmetEquip to 1
	elseif Player.GetEquipped TE02ArmorMaddeningLHelmet
		set TEiArmorMaddeningLHelmetEquip to 2
	elseif Player.GetEquipped TE03ArmorMaddeningLHelmet
		set TEiArmorMaddeningLHelmetEquip to 3
	elseif Player.GetEquipped TE04ArmorMaddeningLHelmet 
		set TEiArmorMaddeningLHelmetEquip to 4
	elseif Player.GetEquipped TE05ArmorMaddeningLHelmet 
		set TEiArmorMaddeningLHelmetEquip to 5
	elseif Player.GetEquipped TE06ArmorMaddeningLHelmet
		set TEiArmorMaddeningLHelmetEquip to 6
	endif
end

begin OnUnEquip
	set TEiSetMaddeningEquip to TEiSetMaddeningEquip - 1
	if TEiArmorMaddeningLHelmetEquip > 0
		set TEiArmorMaddeningLHelmetEquip to 0
	endif
	if bShouldEquip > 0
		set bShouldEquip to 0
	endif
end

begin gamemode
	if bShouldEquip == 2
		if TEiArmorMaddeningLHelmetEquip == 1
			Player.EquipItem TE02ArmorMaddeningLHelmet
			set TEiArmorMaddeningLHelmetEquip to 2
			set bShouldEquip to 0
		elseif TEiArmorMaddeningLHelmetEquip == 2
			Player.EquipItem TE03ArmorMaddeningLHelmet
			set TEiArmorMaddeningLHelmetEquip to 3
			set bShouldEquip to 0
		elseif TEiArmorMaddeningLHelmetEquip == 3
			Player.EquipItem TE04ArmorMaddeningLHelmet
			set TEiArmorMaddeningLHelmetEquip to 4
			set bShouldEquip to 0
		elseif TEiArmorMaddeningLHelmetEquip == 4
			Player.EquipItem TE05ArmorMaddeningLHelmet
			set TEiArmorMaddeningLHelmetEquip to 5
			set bShouldEquip to 0
		elseif TEiArmorMaddeningLHelmetEquip == 5
			Player.EquipItem TE06ArmorMaddeningLHelmet
			set TEiArmorMaddeningLHelmetEquip to 6
			set bShouldEquip to 0
		endif
	endif
end