scn TESOWeapObsidianLongswordObjectScript

short bShouldEquip

begin OnAdd
	if TEiWeaponObsidianLongswordEquip >= 1
		set bShouldEquip to 2
	endif
end

begin OnDrop
	if TEiWeaponObsidianLongswordEquip > 0
		set TEiWeaponObsidianLongswordEquip to 0
	endif
	if bShouldEquip > 0
		set bShouldEquip to 0
	endif
end

begin OnEquip
	set TEiSetObsidianEquip to TEiSetObsidianEquip + 1
	if Player.GetEquipped TE01WeaponObsidianLongsword
		set TEiWeaponObsidianLongswordEquip to 1
	elseif Player.GetEquipped TE02WeaponObsidianLongsword
		set TEiWeaponObsidianLongswordEquip to 2
	elseif Player.GetEquipped TE03WeaponObsidianLongsword
		set TEiWeaponObsidianLongswordEquip to 3
	elseif Player.GetEquipped TE04WeaponObsidianLongsword 
		set TEiWeaponObsidianLongswordEquip to 4
	elseif Player.GetEquipped TE05WeaponObsidianLongsword 
		set TEiWeaponObsidianLongswordEquip to 5
	elseif Player.GetEquipped TE06WeaponObsidianLongsword
		set TEiWeaponObsidianLongswordEquip to 6
	endif
end

begin OnUnEquip
	set TEiSetObsidianEquip to TEiSetObsidianEquip - 1
	if TEiWeaponObsidianLongswordEquip > 0
		set TEiWeaponObsidianLongswordEquip to 0
	endif
	if bShouldEquip > 0
		set bShouldEquip to 0
	endif
end

begin gamemode
	if bShouldEquip == 2
		if TEiWeaponObsidianLongswordEquip == 1
			Player.EquipItem TE02WeaponObsidianLongsword
			set TEiWeaponObsidianLongswordEquip to 2
			set bShouldEquip to 0
		elseif TEiWeaponObsidianLongswordEquip == 2
			Player.EquipItem TE03WeaponObsidianLongsword
			set TEiWeaponObsidianLongswordEquip to 3
			set bShouldEquip to 0
		elseif TEiWeaponObsidianLongswordEquip == 3
			Player.EquipItem TE04WeaponObsidianLongsword
			set TEiWeaponObsidianLongswordEquip to 4
			set bShouldEquip to 0
		elseif TEiWeaponObsidianLongswordEquip == 4
			Player.EquipItem TE05WeaponObsidianLongsword
			set TEiWeaponObsidianLongswordEquip to 5
			set bShouldEquip to 0
		elseif TEiWeaponObsidianLongswordEquip == 5
			Player.EquipItem TE06WeaponObsidianLongsword
			set TEiWeaponObsidianLongswordEquip to 6
			set bShouldEquip to 0
		endif
	endif
end