scn TESOArmorMaddeningLGreavesObjectScript

short bShouldEquip

begin OnAdd
	if TEiArmorMaddeningLGreavesEquip >= 1
		set bShouldEquip to 2
	endif
end

begin OnDrop
	if TEiArmorMaddeningLGreavesEquip > 0
		set TEiArmorMaddeningLGreavesEquip to 0
	endif
	if bShouldEquip > 0
		set bShouldEquip to 0
	endif
end

begin OnEquip
	set TEiSetMaddeningEquip to TEiSetMaddeningEquip + 1
	if Player.GetEquipped TE01ArmorMaddeningLGreaves
		set TEiArmorMaddeningLGreavesEquip to 1
	elseif Player.GetEquipped TE02ArmorMaddeningLGreaves
		set TEiArmorMaddeningLGreavesEquip to 2
	elseif Player.GetEquipped TE03ArmorMaddeningLGreaves
		set TEiArmorMaddeningLGreavesEquip to 3
	elseif Player.GetEquipped TE04ArmorMaddeningLGreaves 
		set TEiArmorMaddeningLGreavesEquip to 4
	elseif Player.GetEquipped TE05ArmorMaddeningLGreaves 
		set TEiArmorMaddeningLGreavesEquip to 5
	elseif Player.GetEquipped TE06ArmorMaddeningLGreaves
		set TEiArmorMaddeningLGreavesEquip to 6
	endif
end

begin OnUnEquip
	set TEiSetMaddeningEquip to TEiSetMaddeningEquip - 1
	if TEiArmorMaddeningLGreavesEquip > 0
		set TEiArmorMaddeningLGreavesEquip to 0
	endif
	if bShouldEquip > 0
		set bShouldEquip to 0
	endif
end

begin gamemode
	if bShouldEquip == 2
		if TEiArmorMaddeningLGreavesEquip == 1
			Player.EquipItem TE02ArmorMaddeningLGreaves
			set TEiArmorMaddeningLGreavesEquip to 2
			set bShouldEquip to 0
		elseif TEiArmorMaddeningLGreavesEquip == 2
			Player.EquipItem TE03ArmorMaddeningLGreaves
			set TEiArmorMaddeningLGreavesEquip to 3
			set bShouldEquip to 0
		elseif TEiArmorMaddeningLGreavesEquip == 3
			Player.EquipItem TE04ArmorMaddeningLGreaves
			set TEiArmorMaddeningLGreavesEquip to 4
			set bShouldEquip to 0
		elseif TEiArmorMaddeningLGreavesEquip == 4
			Player.EquipItem TE05ArmorMaddeningLGreaves
			set TEiArmorMaddeningLGreavesEquip to 5
			set bShouldEquip to 0
		elseif TEiArmorMaddeningLGreavesEquip == 5
			Player.EquipItem TE06ArmorMaddeningLGreaves
			set TEiArmorMaddeningLGreavesEquip to 6
			set bShouldEquip to 0
		endif
	endif
end