scn TESOWeapDwemerWarhammerObjectScript

short bShouldEquip

begin OnAdd
	if TEiWeaponDwemerWarhammerEquip >= 1
		set bShouldEquip to 2
	endif
end

begin OnDrop
	if TEiWeaponDwemerWarhammerEquip > 0
		set TEiWeaponDwemerWarhammerEquip to 0
	endif
	if bShouldEquip > 0
		set bShouldEquip to 0
	endif
end

begin OnEquip
	set TEiSetDwemerEquip to TEiSetDwemerEquip + 1
	if Player.GetEquipped TE01WeaponDwemerWarhammer
		set TEiWeaponDwemerWarhammerEquip to 1
	elseif Player.GetEquipped TE02WeaponDwemerWarhammer
		set TEiWeaponDwemerWarhammerEquip to 2
	elseif Player.GetEquipped TE03WeaponDwemerWarhammer
		set TEiWeaponDwemerWarhammerEquip to 3
	elseif Player.GetEquipped TE04WeaponDwemerWarhammer 
		set TEiWeaponDwemerWarhammerEquip to 4
	elseif Player.GetEquipped TE05WeaponDwemerWarhammer 
		set TEiWeaponDwemerWarhammerEquip to 5
	elseif Player.GetEquipped TE06WeaponDwemerWarhammer
		set TEiWeaponDwemerWarhammerEquip to 6
	endif
end

begin OnUnEquip
	set TEiSetDwemerEquip to TEiSetDwemerEquip - 1
	if TEiWeaponDwemerWarhammerEquip > 0
		set TEiWeaponDwemerWarhammerEquip to 0
	endif
	if bShouldEquip > 0
		set bShouldEquip to 0
	endif
end

begin gamemode
	if bShouldEquip == 2
		if TEiWeaponDwemerWarhammerEquip == 1
			Player.EquipItem TE02WeaponDwemerWarhammer
			set TEiWeaponDwemerWarhammerEquip to 2
			set bShouldEquip to 0
		elseif TEiWeaponDwemerWarhammerEquip == 2
			Player.EquipItem TE03WeaponDwemerWarhammer
			set TEiWeaponDwemerWarhammerEquip to 3
			set bShouldEquip to 0
		elseif TEiWeaponDwemerWarhammerEquip == 3
			Player.EquipItem TE04WeaponDwemerWarhammer
			set TEiWeaponDwemerWarhammerEquip to 4
			set bShouldEquip to 0
		elseif TEiWeaponDwemerWarhammerEquip == 4
			Player.EquipItem TE05WeaponDwemerWarhammer
			set TEiWeaponDwemerWarhammerEquip to 5
			set bShouldEquip to 0
		elseif TEiWeaponDwemerWarhammerEquip == 5
			Player.EquipItem TE06WeaponDwemerWarhammer
			set TEiWeaponDwemerWarhammerEquip to 6
			set bShouldEquip to 0
		endif
	endif
end