scn TESOWeapObsidianWarhammerObjectScript

short bShouldEquip

begin OnAdd
	if TEiWeaponObsidianWarhammerEquip >= 1
		set bShouldEquip to 2
	endif
end

begin OnDrop
	if TEiWeaponObsidianWarhammerEquip > 0
		set TEiWeaponObsidianWarhammerEquip to 0
	endif
	if bShouldEquip > 0
		set bShouldEquip to 0
	endif
end

begin OnEquip
	set TEiSetObsidianEquip to TEiSetObsidianEquip + 1
	if Player.GetEquipped TE01WeaponObsidianWarhammer
		set TEiWeaponObsidianWarhammerEquip to 1
	elseif Player.GetEquipped TE02WeaponObsidianWarhammer
		set TEiWeaponObsidianWarhammerEquip to 2
	elseif Player.GetEquipped TE03WeaponObsidianWarhammer
		set TEiWeaponObsidianWarhammerEquip to 3
	elseif Player.GetEquipped TE04WeaponObsidianWarhammer 
		set TEiWeaponObsidianWarhammerEquip to 4
	elseif Player.GetEquipped TE05WeaponObsidianWarhammer 
		set TEiWeaponObsidianWarhammerEquip to 5
	elseif Player.GetEquipped TE06WeaponObsidianWarhammer
		set TEiWeaponObsidianWarhammerEquip to 6
	endif
end

begin OnUnEquip
	set TEiSetObsidianEquip to TEiSetObsidianEquip - 1
	if TEiWeaponObsidianWarhammerEquip > 0
		set TEiWeaponObsidianWarhammerEquip to 0
	endif
	if bShouldEquip > 0
		set bShouldEquip to 0
	endif
end

begin gamemode
	if bShouldEquip == 2
		if TEiWeaponObsidianWarhammerEquip == 1
			Player.EquipItem TE02WeaponObsidianWarhammer
			set TEiWeaponObsidianWarhammerEquip to 2
			set bShouldEquip to 0
		elseif TEiWeaponObsidianWarhammerEquip == 2
			Player.EquipItem TE03WeaponObsidianWarhammer
			set TEiWeaponObsidianWarhammerEquip to 3
			set bShouldEquip to 0
		elseif TEiWeaponObsidianWarhammerEquip == 3
			Player.EquipItem TE04WeaponObsidianWarhammer
			set TEiWeaponObsidianWarhammerEquip to 4
			set bShouldEquip to 0
		elseif TEiWeaponObsidianWarhammerEquip == 4
			Player.EquipItem TE05WeaponObsidianWarhammer
			set TEiWeaponObsidianWarhammerEquip to 5
			set bShouldEquip to 0
		elseif TEiWeaponObsidianWarhammerEquip == 5
			Player.EquipItem TE06WeaponObsidianWarhammer
			set TEiWeaponObsidianWarhammerEquip to 6
			set bShouldEquip to 0
		endif
	endif
end