scn TESOArmorAyleidicLCuirassObjectScript

short bShouldEquip

begin OnAdd
	if TEiArmorAyleidicLCuirassEquip >= 1
		set bShouldEquip to 2
	endif
end

begin OnDrop
	if TEiArmorAyleidicLCuirassEquip > 0
		set TEiArmorAyleidicLCuirassEquip to 0
	endif
	if bShouldEquip > 0
		set bShouldEquip to 0
	endif
end

begin OnEquip
	set TEiSetAyleidicEquip to TEiSetAyleidicEquip + 1
	if Player.GetEquipped TE01ArmorAyleidicLCuirass
		set TEiArmorAyleidicLCuirassEquip to 1
	elseif Player.GetEquipped TE02ArmorAyleidicLCuirass
		set TEiArmorAyleidicLCuirassEquip to 2
	elseif Player.GetEquipped TE03ArmorAyleidicLCuirass
		set TEiArmorAyleidicLCuirassEquip to 3
	elseif Player.GetEquipped TE04ArmorAyleidicLCuirass 
		set TEiArmorAyleidicLCuirassEquip to 4
	elseif Player.GetEquipped TE05ArmorAyleidicLCuirass 
		set TEiArmorAyleidicLCuirassEquip to 5
	elseif Player.GetEquipped TE06ArmorAyleidicLCuirass
		set TEiArmorAyleidicLCuirassEquip to 6
	endif
end

begin OnUnEquip
	set TEiSetAyleidicEquip to TEiSetAyleidicEquip - 1
	if TEiArmorAyleidicLCuirassEquip > 0
		set TEiArmorAyleidicLCuirassEquip to 0
	endif
	if bShouldEquip > 0
		set bShouldEquip to 0
	endif
end

begin gamemode
	if bShouldEquip == 2
		if TEiArmorAyleidicLCuirassEquip == 1
			Player.EquipItem TE02ArmorAyleidicLCuirass
			set TEiArmorAyleidicLCuirassEquip to 2
			set bShouldEquip to 0
		elseif TEiArmorAyleidicLCuirassEquip == 2
			Player.EquipItem TE03ArmorAyleidicLCuirass
			set TEiArmorAyleidicLCuirassEquip to 3
			set bShouldEquip to 0
		elseif TEiArmorAyleidicLCuirassEquip == 3
			Player.EquipItem TE04ArmorAyleidicLCuirass
			set TEiArmorAyleidicLCuirassEquip to 4
			set bShouldEquip to 0
		elseif TEiArmorAyleidicLCuirassEquip == 4
			Player.EquipItem TE05ArmorAyleidicLCuirass
			set TEiArmorAyleidicLCuirassEquip to 5
			set bShouldEquip to 0
		elseif TEiArmorAyleidicLCuirassEquip == 5
			Player.EquipItem TE06ArmorAyleidicLCuirass
			set TEiArmorAyleidicLCuirassEquip to 6
			set bShouldEquip to 0
		endif
	endif
end