scn TESOWeapDwemerMaceObjectScript

short bShouldEquip

begin OnAdd
	if TEiWeaponDwemerMaceEquip >= 1
		set bShouldEquip to 2
	endif
end

begin OnDrop
	if TEiWeaponDwemerMaceEquip > 0
		set TEiWeaponDwemerMaceEquip to 0
	endif
	if bShouldEquip > 0
		set bShouldEquip to 0
	endif
end

begin OnEquip
	set TEiSetDwemerEquip to TEiSetDwemerEquip + 1
	if Player.GetEquipped TE01WeaponDwemerMace
		set TEiWeaponDwemerMaceEquip to 1
	elseif Player.GetEquipped TE02WeaponDwemerMace
		set TEiWeaponDwemerMaceEquip to 2
	elseif Player.GetEquipped TE03WeaponDwemerMace
		set TEiWeaponDwemerMaceEquip to 3
	elseif Player.GetEquipped TE04WeaponDwemerMace 
		set TEiWeaponDwemerMaceEquip to 4
	elseif Player.GetEquipped TE05WeaponDwemerMace 
		set TEiWeaponDwemerMaceEquip to 5
	elseif Player.GetEquipped TE06WeaponDwemerMace
		set TEiWeaponDwemerMaceEquip to 6
	endif
end

begin OnUnEquip
	set TEiSetDwemerEquip to TEiSetDwemerEquip - 1
	if TEiWeaponDwemerMaceEquip > 0
		set TEiWeaponDwemerMaceEquip to 0
	endif
	if bShouldEquip > 0
		set bShouldEquip to 0
	endif
end

begin gamemode
	if bShouldEquip == 2
		if TEiWeaponDwemerMaceEquip == 1
			Player.EquipItem TE02WeaponDwemerMace
			set TEiWeaponDwemerMaceEquip to 2
			set bShouldEquip to 0
		elseif TEiWeaponDwemerMaceEquip == 2
			Player.EquipItem TE03WeaponDwemerMace
			set TEiWeaponDwemerMaceEquip to 3
			set bShouldEquip to 0
		elseif TEiWeaponDwemerMaceEquip == 3
			Player.EquipItem TE04WeaponDwemerMace
			set TEiWeaponDwemerMaceEquip to 4
			set bShouldEquip to 0
		elseif TEiWeaponDwemerMaceEquip == 4
			Player.EquipItem TE05WeaponDwemerMace
			set TEiWeaponDwemerMaceEquip to 5
			set bShouldEquip to 0
		elseif TEiWeaponDwemerMaceEquip == 5
			Player.EquipItem TE06WeaponDwemerMace
			set TEiWeaponDwemerMaceEquip to 6
			set bShouldEquip to 0
		endif
	endif
end