scn TESOWeapSilvriteWarhammerObjectScript

short bShouldEquip

begin OnAdd
	if TEiWeaponSilvriteWarhammerEquip >= 1
		set bShouldEquip to 2
	endif
end

begin OnDrop
	if TEiWeaponSilvriteWarhammerEquip > 0
		set TEiWeaponSilvriteWarhammerEquip to 0
	endif
	if bShouldEquip > 0
		set bShouldEquip to 0
	endif
end

begin OnEquip
	set TEiSetMythrilSilvriteEquip to TEiSetMythrilSilvriteEquip + 1
	if Player.GetEquipped TE01WeaponSilvriteWarhammer
		set TEiWeaponSilvriteWarhammerEquip to 1
	elseif Player.GetEquipped TE02WeaponSilvriteWarhammer
		set TEiWeaponSilvriteWarhammerEquip to 2
	elseif Player.GetEquipped TE03WeaponSilvriteWarhammer
		set TEiWeaponSilvriteWarhammerEquip to 3
	elseif Player.GetEquipped TE04WeaponSilvriteWarhammer 
		set TEiWeaponSilvriteWarhammerEquip to 4
	elseif Player.GetEquipped TE05WeaponSilvriteWarhammer 
		set TEiWeaponSilvriteWarhammerEquip to 5
	elseif Player.GetEquipped TE06WeaponSilvriteWarhammer
		set TEiWeaponSilvriteWarhammerEquip to 6
	endif
end

begin OnUnEquip
	set TEiSetMythrilSilvriteEquip to TEiSetMythrilSilvriteEquip - 1
	if TEiWeaponSilvriteWarhammerEquip > 0
		set TEiWeaponSilvriteWarhammerEquip to 0
	endif
	if bShouldEquip > 0
		set bShouldEquip to 0
	endif
end

begin gamemode
	if bShouldEquip == 2
		if TEiWeaponSilvriteWarhammerEquip == 1
			Player.EquipItem TE02WeaponSilvriteWarhammer
			set TEiWeaponSilvriteWarhammerEquip to 2
			set bShouldEquip to 0
		elseif TEiWeaponSilvriteWarhammerEquip == 2
			Player.EquipItem TE03WeaponSilvriteWarhammer
			set TEiWeaponSilvriteWarhammerEquip to 3
			set bShouldEquip to 0
		elseif TEiWeaponSilvriteWarhammerEquip == 3
			Player.EquipItem TE04WeaponSilvriteWarhammer
			set TEiWeaponSilvriteWarhammerEquip to 4
			set bShouldEquip to 0
		elseif TEiWeaponSilvriteWarhammerEquip == 4
			Player.EquipItem TE05WeaponSilvriteWarhammer
			set TEiWeaponSilvriteWarhammerEquip to 5
			set bShouldEquip to 0
		elseif TEiWeaponSilvriteWarhammerEquip == 5
			Player.EquipItem TE06WeaponSilvriteWarhammer
			set TEiWeaponSilvriteWarhammerEquip to 6
			set bShouldEquip to 0
		endif
	endif
end