scn TESOArmorMaddeningHGreavesObjectScript

short bShouldEquip

begin OnAdd
	if TEiArmorMaddeningHGreavesEquip >= 1
		set bShouldEquip to 2
	endif
end

begin OnDrop
	if TEiArmorMaddeningHGreavesEquip > 0
		set TEiArmorMaddeningHGreavesEquip to 0
	endif
	if bShouldEquip > 0
		set bShouldEquip to 0
	endif
end

begin OnEquip
	set TEiSetMaddeningEquip to TEiSetMaddeningEquip + 1
	if Player.GetEquipped TE01ArmorMaddeningHGreaves
		set TEiArmorMaddeningHGreavesEquip to 1
	elseif Player.GetEquipped TE02ArmorMaddeningHGreaves
		set TEiArmorMaddeningHGreavesEquip to 2
	elseif Player.GetEquipped TE03ArmorMaddeningHGreaves
		set TEiArmorMaddeningHGreavesEquip to 3
	elseif Player.GetEquipped TE04ArmorMaddeningHGreaves 
		set TEiArmorMaddeningHGreavesEquip to 4
	elseif Player.GetEquipped TE05ArmorMaddeningHGreaves 
		set TEiArmorMaddeningHGreavesEquip to 5
	elseif Player.GetEquipped TE06ArmorMaddeningHGreaves
		set TEiArmorMaddeningHGreavesEquip to 6
	endif
end

begin OnUnEquip
	set TEiSetMaddeningEquip to TEiSetMaddeningEquip - 1
	if TEiArmorMaddeningHGreavesEquip > 0
		set TEiArmorMaddeningHGreavesEquip to 0
	endif
	if bShouldEquip > 0
		set bShouldEquip to 0
	endif
end

begin gamemode
	if bShouldEquip == 2
		if TEiArmorMaddeningHGreavesEquip == 1
			Player.EquipItem TE02ArmorMaddeningHGreaves
			set TEiArmorMaddeningHGreavesEquip to 2
			set bShouldEquip to 0
		elseif TEiArmorMaddeningHGreavesEquip == 2
			Player.EquipItem TE03ArmorMaddeningHGreaves
			set TEiArmorMaddeningHGreavesEquip to 3
			set bShouldEquip to 0
		elseif TEiArmorMaddeningHGreavesEquip == 3
			Player.EquipItem TE04ArmorMaddeningHGreaves
			set TEiArmorMaddeningHGreavesEquip to 4
			set bShouldEquip to 0
		elseif TEiArmorMaddeningHGreavesEquip == 4
			Player.EquipItem TE05ArmorMaddeningHGreaves
			set TEiArmorMaddeningHGreavesEquip to 5
			set bShouldEquip to 0
		elseif TEiArmorMaddeningHGreavesEquip == 5
			Player.EquipItem TE06ArmorMaddeningHGreaves
			set TEiArmorMaddeningHGreavesEquip to 6
			set bShouldEquip to 0
		endif
	endif
end