scn TESMSetBonusMalachiteAuraDebuffEffectScript

short bBonusAdded
ref rSelf

begin ScriptEffectStart
	set bBonusAdded to 0
	set rSelf to GetSelf
	if bBonusAdded == 0
		rSelf.ModActorValue ResistNormalWeapons -33
		rSelf.ModActorValue ResistFire -33
		rSelf.ModActorValue ResistFrost -33
		rSelf.ModActorValue ResistShock -33
		set bBonusAdded to 1
	endif
end

begin ScriptEffectFinish
	if bBonusAdded == 1
		rSelf.ModActorValue ResistNormalWeapons 33
		rSelf.ModActorValue ResistFire 33
		rSelf.ModActorValue ResistFrost 33
		rSelf.ModActorValue ResistShock 33
		set bBonusadded to 0
	endif
end