scn TESMGlobalTargetDetectionEffectScript

ref rSelf
float fTimer
short bMustWait
short bValid

begin ScriptEffectStart
	set rSelf to GetSelf
	set bMustWait to 0
	set fTimer to 0
	set bValid to GetInFaction MQ16DaedraFaction == 0 && GetInFaction NoAuraFaction == 0
end

begin ScriptEffectUpdate
	set fTimer to fTimer + GetSecondsPassed
	if fTimer > 0.3
		if bMustWait == 1
			if fTimer > 0.5
				set bMustWait to 0
			endif
		elseif bMustWait == 0
			if Player.GetDistance rSelf <= 750 && rSelf.GetCombatTarget == Player && bValid == 1
				if rSelf.IsSpellTarget TESpTargetDetected == 0
					if TEQQGlobalTargetDetectionQuest.rIncomingRef == 0
						set TEQQGlobalTargetDetectionQuest.rIncomingRef to rSelf
					else
						set bMustWait to 1
					endif
				endif
			elseif Player.GetDistance rSelf <= 750 && rSelf.IsActorEvil == 0 && bValid == 1
				if rSelf.IsSpellTarget TESpTargetDetected == 0
					if rSelf.IsSpellTarget TESpAllyDetected == 0
						if TEQQGlobalAllyDetectionQuest.rIncomingRef == 0
							set TEQQGlobalAllyDetectionQuest.rIncomingRef to rSelf
						else
							set bMustWait to 1
						endif
					endif
				else
					TEDispelRef.MoveTo rSelf
					TEDispelRef.Cast TESpAuraDispelDebuff rSelf
					set bMustWait to 1
				endif
			endif
		endif
	endif
end

begin ScriptEffectFinish
	return
end