scn TESOWeapSilvriteMaceObjectScript

short bShouldEquip

begin OnAdd
	if TEiWeaponSilvriteMaceEquip >= 1
		set bShouldEquip to 2
	endif
end

begin OnDrop
	if TEiWeaponSilvriteMaceEquip > 0
		set TEiWeaponSilvriteMaceEquip to 0
	endif
	if bShouldEquip > 0
		set bShouldEquip to 0
	endif
end

begin OnEquip
	set TEiSetMythrilSilvriteEquip to TEiSetMythrilSilvriteEquip + 1
	if Player.GetEquipped TE01WeaponSilvriteMace
		set TEiWeaponSilvriteMaceEquip to 1
	elseif Player.GetEquipped TE02WeaponSilvriteMace
		set TEiWeaponSilvriteMaceEquip to 2
	elseif Player.GetEquipped TE03WeaponSilvriteMace
		set TEiWeaponSilvriteMaceEquip to 3
	elseif Player.GetEquipped TE04WeaponSilvriteMace 
		set TEiWeaponSilvriteMaceEquip to 4
	elseif Player.GetEquipped TE05WeaponSilvriteMace 
		set TEiWeaponSilvriteMaceEquip to 5
	elseif Player.GetEquipped TE06WeaponSilvriteMace
		set TEiWeaponSilvriteMaceEquip to 6
	endif
end

begin OnUnEquip
	set TEiSetMythrilSilvriteEquip to TEiSetMythrilSilvriteEquip - 1
	if TEiWeaponSilvriteMaceEquip > 0
		set TEiWeaponSilvriteMaceEquip to 0
	endif
	if bShouldEquip > 0
		set bShouldEquip to 0
	endif
end

begin gamemode
	if bShouldEquip == 2
		if TEiWeaponSilvriteMaceEquip == 1
			Player.EquipItem TE02WeaponSilvriteMace
			set TEiWeaponSilvriteMaceEquip to 2
			set bShouldEquip to 0
		elseif TEiWeaponSilvriteMaceEquip == 2
			Player.EquipItem TE03WeaponSilvriteMace
			set TEiWeaponSilvriteMaceEquip to 3
			set bShouldEquip to 0
		elseif TEiWeaponSilvriteMaceEquip == 3
			Player.EquipItem TE04WeaponSilvriteMace
			set TEiWeaponSilvriteMaceEquip to 4
			set bShouldEquip to 0
		elseif TEiWeaponSilvriteMaceEquip == 4
			Player.EquipItem TE05WeaponSilvriteMace
			set TEiWeaponSilvriteMaceEquip to 5
			set bShouldEquip to 0
		elseif TEiWeaponSilvriteMaceEquip == 5
			Player.EquipItem TE06WeaponSilvriteMace
			set TEiWeaponSilvriteMaceEquip to 6
			set bShouldEquip to 0
		endif
	endif
end