scn TESQAllyDetectionQuestScript

float fQuestDelayTime

ref rIncomingRef
ref rRef1
ref rRef2
ref rRef3
ref rRef4
ref rRef5
ref rRef6
ref rRef7
ref rRef8
ref rRef9
ref rRef10
ref rRef11
ref rRef12
ref rRef13
short bRef1Buff
short bRef2Buff
short bRef3Buff
short bRef4Buff
short bRef5Buff
short bRef6Buff
short bRef7Buff
short bRef8Buff
short bRef9Buff
short bRef10Buff
short bRef11Buff
short bRef12Buff
short bRef13Buff

begin GameMode	
set fQuestDelayTime to 0.05
	if rIncomingRef != 0
		if rRef1 == 0
			set rRef1 to rIncomingRef
			set rIncomingRef to 0
		elseif rRef2 == 0
			set rRef2 to rIncomingRef
			set rIncomingRef to 0
		elseif rRef3 == 0
			set rRef3 to rIncomingRef
			set rIncomingRef to 0
		elseif rRef4 == 0
			set rRef4 to rIncomingRef
			set rIncomingRef to 0
		elseif rRef5 == 0
			set rRef5 to rIncomingRef
			set rIncomingRef to 0
		elseif rRef6 == 0
			set rRef6 to rIncomingRef
			set rIncomingRef to 0
		elseif rRef7 == 0
			set rRef7 to rIncomingRef
			set rIncomingRef to 0
		elseif rRef8 == 0
			set rRef8 to rIncomingRef
			set rIncomingRef to 0
		elseif rRef9 == 0
			set rRef9 to rIncomingRef
			set rIncomingRef to 0
		elseif rRef10 == 0
			set rRef10 to rIncomingRef
			set rIncomingRef to 0
		elseif rRef11 == 0
			set rRef11 to rIncomingRef
			set rIncomingRef to 0
		elseif rRef12 == 0
			set rRef12 to rIncomingRef
			set rIncomingRef to 0
		elseif rRef13 == 0
			set rRef13 to rIncomingRef
			set rIncomingRef to 0
		endif
	endif

	if rRef1.IsSpellTarget TESpAllyDetected == 0
		TECasterRef2.MoveTo rRef1
		TECasterRef2.Cast TESpAllyDetected rRef1
	else
		if rRef1.GetDead == 0
			if bRef1Buff == 0
				if TEbAuraDwemer == 1
					TEAuraRef.MoveTo rRef1
					TEAuraRef.Cast TESpAuraDwemerBuff rRef1
					set bRef1Buff to 1
				endif
				if TEbAuraMythrilSilvrite == 1
					TEAuraRef.MoveTo rRef1
					TEAuraRef.Cast TESpAuraMythrilSilvriteBuff rRef1
					set bRef1Buff to 1
				endif
				if TEbAuraMaddening == 1
					TEAuraRef.MoveTo rRef1
					TEAuraRef.Cast TESpAuraMaddeningBuff rRef1
					set bRef1Buff to 1
				endif
				if TEbAuraMalachite == 1
					TEAuraRef.MoveTo rRef1
					TEAuraRef.Cast TESpAuraMalachiteBuff rRef1
					set bRef1Buff to 1
				endif
			elseif bRef1Buff
				if Player.GetDistance rRef1 > 750
					set bRef1Buff to 0
					set rRef1 to 0
					TEDispelRef.MoveTo rRef1
					TEDispelRef.Cast TESpAuraDispelDebuff rRef1
				endif
			endif
		elseif rRef1.GetDead == 1
			set bRef1Buff to 0
			set rRef1 to 0
		endif
	endif
	
	if rRef2.IsSpellTarget TESpAllyDetected == 0
		TECasterRef2.MoveTo rRef2
		TECasterRef2.Cast TESpAllyDetected rRef2
	else
		if rRef2.GetDead == 0
			if bRef2Buff == 0
				if TEbAuraDwemer == 1
					TEAuraRef.MoveTo rRef2
					TEAuraRef.Cast TESpAuraDwemerBuff rRef2
					set bRef2Buff to 1
				endif
				if TEbAuraMythrilSilvrite == 1
					TEAuraRef.MoveTo rRef2
					TEAuraRef.Cast TESpAuraMythrilSilvriteBuff rRef2
					set bRef2Buff to 1
				endif
				if TEbAuraMaddening == 1
					TEAuraRef.MoveTo rRef2
					TEAuraRef.Cast TESpAuraMaddeningBuff rRef2
					set bRef2Buff to 1
				endif
				if TEbAuraMalachite == 1
					TEAuraRef.MoveTo rRef2
					TEAuraRef.Cast TESpAuraMalachiteBuff rRef2
					set bRef2Buff to 1
				endif
			elseif bRef2Buff
				if Player.GetDistance rRef2 > 750
					set bRef2Buff to 0
					set rRef2 to 0
					TEDispelRef.MoveTo rRef2
					TEDispelRef.Cast TESpAuraDispelDebuff rRef2
				endif
			endif
		elseif rRef2.GetDead == 1
			set bRef2Buff to 0
			set rRef2 to 0
		endif
	endif
	
	if rRef3.IsSpellTarget TESpAllyDetected == 0
		TECasterRef2.MoveTo rRef3
		TECasterRef2.Cast TESpAllyDetected rRef3
	else
		if rRef3.GetDead == 0
			if bRef3Buff == 0
				if TEbAuraDwemer == 1
					TEAuraRef.MoveTo rRef3
					TEAuraRef.Cast TESpAuraDwemerBuff rRef3
					set bRef3Buff to 1
				endif
				if TEbAuraMythrilSilvrite == 1
					TEAuraRef.MoveTo rRef3
					TEAuraRef.Cast TESpAuraMythrilSilvriteBuff rRef3
					set bRef3Buff to 1
				endif
				if TEbAuraMaddening == 1
					TEAuraRef.MoveTo rRef3
					TEAuraRef.Cast TESpAuraMaddeningBuff rRef3
					set bRef3Buff to 1
				endif
				if TEbAuraMalachite == 1
					TEAuraRef.MoveTo rRef3
					TEAuraRef.Cast TESpAuraMalachiteBuff rRef3
					set bRef3Buff to 1
				endif
			elseif bRef3Buff
				if Player.GetDistance rRef3 > 750
					set bRef3Buff to 0
					set rRef3 to 0
					TEDispelRef.MoveTo rRef3
					TEDispelRef.Cast TESpAuraDispelDebuff rRef3
				endif
			endif
		elseif rRef3.GetDead == 1
			set bRef3Buff to 0
			set rRef3 to 0
		endif
	endif
	
	if rRef4.IsSpellTarget TESpAllyDetected == 0
		TECasterRef2.MoveTo rRef4
		TECasterRef2.Cast TESpAllyDetected rRef4
	else
		if rRef4.GetDead == 0
			if bRef4Buff == 0
				if TEbAuraDwemer == 1
					TEAuraRef.MoveTo rRef4
					TEAuraRef.Cast TESpAuraDwemerBuff rRef4
					set bRef4Buff to 1
				endif
				if TEbAuraMythrilSilvrite == 1
					TEAuraRef.MoveTo rRef4
					TEAuraRef.Cast TESpAuraMythrilSilvriteBuff rRef4
					set bRef4Buff to 1
				endif
				if TEbAuraMaddening == 1
					TEAuraRef.MoveTo rRef4
					TEAuraRef.Cast TESpAuraMaddeningBuff rRef4
					set bRef4Buff to 1
				endif
				if TEbAuraMalachite == 1
					TEAuraRef.MoveTo rRef4
					TEAuraRef.Cast TESpAuraMalachiteBuff rRef4
					set bRef4Buff to 1
				endif
			elseif bRef4Buff
				if Player.GetDistance rRef4 > 750
					set bRef4Buff to 0
					set rRef4 to 0
					TEDispelRef.MoveTo rRef4
					TEDispelRef.Cast TESpAuraDispelDebuff rRef4
				endif
			endif
		elseif rRef4.GetDead == 1
			set bRef4Buff to 0
			set rRef4 to 0
		endif
	endif
	
	if rRef5.IsSpellTarget TESpAllyDetected == 0
		TECasterRef2.MoveTo rRef5
		TECasterRef2.Cast TESpAllyDetected rRef5
	else
		if rRef5.GetDead == 0
			if bRef5Buff == 0
				if TEbAuraDwemer == 1
					TEAuraRef.MoveTo rRef5
					TEAuraRef.Cast TESpAuraDwemerBuff rRef5
					set bRef5Buff to 1
				endif
				if TEbAuraMythrilSilvrite == 1
					TEAuraRef.MoveTo rRef5
					TEAuraRef.Cast TESpAuraMythrilSilvriteBuff rRef5
					set bRef5Buff to 1
				endif
				if TEbAuraMaddening == 1
					TEAuraRef.MoveTo rRef5
					TEAuraRef.Cast TESpAuraMaddeningBuff rRef5
					set bRef5Buff to 1
				endif
				if TEbAuraMalachite == 1
					TEAuraRef.MoveTo rRef5
					TEAuraRef.Cast TESpAuraMalachiteBuff rRef5
					set bRef5Buff to 1
				endif
			elseif bRef5Buff
				if Player.GetDistance rRef5 > 750
					set bRef5Buff to 0
					set rRef5 to 0
					TEDispelRef.MoveTo rRef5
					TEDispelRef.Cast TESpAuraDispelDebuff rRef5
				endif
			endif
		elseif rRef5.GetDead == 1
			set bRef5Buff to 0
			set rRef5 to 0
		endif
	endif
		
	if rRef6.IsSpellTarget TESpAllyDetected == 0
		TECasterRef2.MoveTo rRef6
		TECasterRef2.Cast TESpAllyDetected rRef6
	else
		if rRef6.GetDead == 0
			if bRef6Buff == 0
				if TEbAuraDwemer == 1
					TEAuraRef.MoveTo rRef6
					TEAuraRef.Cast TESpAuraDwemerBuff rRef6
					set bRef6Buff to 1
				endif
				if TEbAuraMythrilSilvrite == 1
					TEAuraRef.MoveTo rRef6
					TEAuraRef.Cast TESpAuraMythrilSilvriteBuff rRef6
					set bRef6Buff to 1
				endif
				if TEbAuraMaddening == 1
					TEAuraRef.MoveTo rRef6
					TEAuraRef.Cast TESpAuraMaddeningBuff rRef6
					set bRef6Buff to 1
				endif
				if TEbAuraMalachite == 1
					TEAuraRef.MoveTo rRef6
					TEAuraRef.Cast TESpAuraMalachiteBuff rRef6
					set bRef6Buff to 1
				endif
			elseif bRef6Buff
				if Player.GetDistance rRef6 > 750
					set bRef6Buff to 0
					set rRef6 to 0
					TEDispelRef.MoveTo rRef6
					TEDispelRef.Cast TESpAuraDispelDebuff rRef6
				endif
			endif
		elseif rRef6.GetDead == 1
			set bRef6Buff to 0
			set rRef6 to 0
		endif
	endif
		
	if rRef7.IsSpellTarget TESpAllyDetected == 0
		TECasterRef2.MoveTo rRef7
		TECasterRef2.Cast TESpAllyDetected rRef7
	else	
		if rRef7.GetDead == 0
			if bRef7Buff == 0
				if TEbAuraDwemer == 1
					TEAuraRef.MoveTo rRef7
					TEAuraRef.Cast TESpAuraDwemerBuff rRef7
					set bRef7Buff to 1
				endif
				if TEbAuraMythrilSilvrite == 1
					TEAuraRef.MoveTo rRef7
					TEAuraRef.Cast TESpAuraMythrilSilvriteBuff rRef7
					set bRef7Buff to 1
				endif
				if TEbAuraMaddening == 1
					TEAuraRef.MoveTo rRef7
					TEAuraRef.Cast TESpAuraMaddeningBuff rRef7
					set bRef7Buff to 1
				endif
				if TEbAuraMalachite == 1
					TEAuraRef.MoveTo rRef7
					TEAuraRef.Cast TESpAuraMalachiteBuff rRef7
					set bRef7Buff to 1
				endif
			elseif bRef7Buff
				if Player.GetDistance rRef7 > 750
					set bRef7Buff to 0
					set rRef7 to 0
					TEDispelRef.MoveTo rRef7
					TEDispelRef.Cast TESpAuraDispelDebuff rRef7
				endif
			endif
		elseif rRef7.GetDead == 1
			set bRef7Buff to 0
			set rRef7 to 0
		endif
	endif
		
	if rRef8.IsSpellTarget TESpAllyDetected == 0
		TECasterRef2.MoveTo rRef8
		TECasterRef2.Cast TESpAllyDetected rRef8
	else
		if rRef8.GetDead == 0
			if bRef8Buff == 0
				if TEbAuraDwemer == 1
					TEAuraRef.MoveTo rRef8
					TEAuraRef.Cast TESpAuraDwemerBuff rRef8
					set bRef8Buff to 1
				endif
				if TEbAuraMythrilSilvrite == 1
					TEAuraRef.MoveTo rRef8
					TEAuraRef.Cast TESpAuraMythrilSilvriteBuff rRef8
					set bRef8Buff to 1
				endif
				if TEbAuraMaddening == 1
					TEAuraRef.MoveTo rRef8
					TEAuraRef.Cast TESpAuraMaddeningBuff rRef8
					set bRef8Buff to 1
				endif
				if TEbAuraMalachite == 1
					TEAuraRef.MoveTo rRef8
					TEAuraRef.Cast TESpAuraMalachiteBuff rRef8
					set bRef8Buff to 1
				endif
			elseif bRef8Buff
				if Player.GetDistance rRef8 > 750
					set bRef8Buff to 0
					set rRef8 to 0
					TEDispelRef.MoveTo rRef8
					TEDispelRef.Cast TESpAuraDispelDebuff rRef8
				endif
			endif
		elseif rRef8.GetDead == 1
			set bRef8Buff to 0
			set rRef8 to 0
		endif
	endif
	
		
	if rRef9.IsSpellTarget TESpAllyDetected == 0
		TECasterRef2.MoveTo rRef9
		TECasterRef2.Cast TESpAllyDetected rRef9
	else
		if rRef9.GetDead == 0
			if bRef9Buff == 0
				if TEbAuraDwemer == 1
					TEAuraRef.MoveTo rRef9
					TEAuraRef.Cast TESpAuraDwemerBuff rRef9
					set bRef9Buff to 1
				endif
				if TEbAuraMythrilSilvrite == 1
					TEAuraRef.MoveTo rRef9
					TEAuraRef.Cast TESpAuraMythrilSilvriteBuff rRef9
					set bRef9Buff to 1
				endif
				if TEbAuraMaddening == 1
					TEAuraRef.MoveTo rRef9
					TEAuraRef.Cast TESpAuraMaddeningBuff rRef9
					set bRef9Buff to 1
				endif
				if TEbAuraMalachite == 1
					TEAuraRef.MoveTo rRef9
					TEAuraRef.Cast TESpAuraMalachiteBuff rRef9
					set bRef9Buff to 1
				endif
			elseif bRef9Buff
				if Player.GetDistance rRef9 > 750
					set bRef9Buff to 0
					set rRef9 to 0
					TEDispelRef.MoveTo rRef9
					TEDispelRef.Cast TESpAuraDispelDebuff rRef9
				endif
			endif
		elseif rRef9.GetDead == 1
			set bRef9Buff to 0
			set rRef9 to 0
		endif
	endif
	
		
	if rRef10.IsSpellTarget TESpAllyDetected == 0
		TECasterRef2.MoveTo rRef10
		TECasterRef2.Cast TESpAllyDetected rRef10
	else
		if rRef10.GetDead == 0
			if bRef10Buff == 0
				if TEbAuraDwemer == 1
					TEAuraRef.MoveTo rRef10
					TEAuraRef.Cast TESpAuraDwemerBuff rRef10
					set bRef10Buff to 1
				endif
				if TEbAuraMythrilSilvrite == 1
					TEAuraRef.MoveTo rRef10
					TEAuraRef.Cast TESpAuraMythrilSilvriteBuff rRef10
					set bRef10Buff to 1
				endif
				if TEbAuraMaddening == 1
					TEAuraRef.MoveTo rRef10
					TEAuraRef.Cast TESpAuraMaddeningBuff rRef10
					set bRef10Buff to 1
				endif
				if TEbAuraMalachite == 1
					TEAuraRef.MoveTo rRef10
					TEAuraRef.Cast TESpAuraMalachiteBuff rRef10
					set bRef10Buff to 1
				endif
			elseif bRef10Buff
				if Player.GetDistance rRef10 > 750
					set bRef10Buff to 0
					set rRef10 to 0
					TEDispelRef.MoveTo rRef10
					TEDispelRef.Cast TESpAuraDispelDebuff rRef10
				endif
			endif
		elseif rRef10.GetDead == 1
			set bRef10Buff to 0
			set rRef10 to 0
		endif
	endif
		
	if rRef11.IsSpellTarget TESpAllyDetected == 0
		TECasterRef2.MoveTo rRef11
		TECasterRef2.Cast TESpAllyDetected rRef11
	else
		if rRef11.GetDead == 0
			if bRef11Buff == 0
				if TEbAuraDwemer == 1
					TEAuraRef.MoveTo rRef11
					TEAuraRef.Cast TESpAuraDwemerBuff rRef11
					set bRef11Buff to 1
				endif
				if TEbAuraMythrilSilvrite == 1
					TEAuraRef.MoveTo rRef11
					TEAuraRef.Cast TESpAuraMythrilSilvriteBuff rRef11
					set bRef11Buff to 1
				endif
				if TEbAuraMaddening == 1
					TEAuraRef.MoveTo rRef11
					TEAuraRef.Cast TESpAuraMaddeningBuff rRef11
					set bRef11Buff to 1
				endif
				if TEbAuraMalachite == 1
					TEAuraRef.MoveTo rRef11
					TEAuraRef.Cast TESpAuraMalachiteBuff rRef11
					set bRef11Buff to 1
				endif
			elseif bRef11Buff
				if Player.GetDistance rRef11 > 750
					set bRef11Buff to 0
					set rRef11 to 0
					TEDispelRef.MoveTo rRef11
					TEDispelRef.Cast TESpAuraDispelDebuff rRef11
				endif
			endif
		elseif rRef11.GetDead == 1
			set bRef11Buff to 0
			set rRef11 to 0
		endif
	endif
		
	if rRef12.IsSpellTarget TESpAllyDetected == 0
		TECasterRef2.MoveTo rRef12
		TECasterRef2.Cast TESpAllyDetected rRef12
	else	
		if rRef12.GetDead == 0
			if bRef12Buff == 0
				if TEbAuraDwemer == 1
					TEAuraRef.MoveTo rRef12
					TEAuraRef.Cast TESpAuraDwemerBuff rRef12
					set bRef12Buff to 1
				endif
				if TEbAuraMythrilSilvrite == 1
					TEAuraRef.MoveTo rRef12
					TEAuraRef.Cast TESpAuraMythrilSilvriteBuff rRef12
					set bRef12Buff to 1
				endif
				if TEbAuraMaddening == 1
					TEAuraRef.MoveTo rRef12
					TEAuraRef.Cast TESpAuraMaddeningBuff rRef12
					set bRef12Buff to 1
				endif
				if TEbAuraMalachite == 1
					TEAuraRef.MoveTo rRef12
					TEAuraRef.Cast TESpAuraMalachiteBuff rRef12
					set bRef12Buff to 1
				endif
			elseif bRef12Buff
				if Player.GetDistance rRef12 > 750
					set bRef12Buff to 0
					set rRef12 to 0
					TEDispelRef.MoveTo rRef12
					TEDispelRef.Cast TESpAuraDispelDebuff rRef12
				endif
			endif
		elseif rRef12.GetDead == 1
			set bRef12Buff to 0
			set rRef12 to 0
		endif
	endif
		
	if rRef13.IsSpellTarget TESpAllyDetected == 0
		TECasterRef2.MoveTo rRef13
		TECasterRef2.Cast TESpAllyDetected rRef13
	else
		if rRef13.GetDead == 0
			if bRef13Buff == 0
				if TEbAuraDwemer == 1
					TEAuraRef.MoveTo rRef13
					TEAuraRef.Cast TESpAuraDwemerBuff rRef13
					set bRef13Buff to 1
				endif
				if TEbAuraMythrilSilvrite == 1
					TEAuraRef.MoveTo rRef13
					TEAuraRef.Cast TESpAuraMythrilSilvriteBuff rRef13
					set bRef13Buff to 1
				endif
				if TEbAuraMaddening == 1
					TEAuraRef.MoveTo rRef13
					TEAuraRef.Cast TESpAuraMaddeningBuff rRef13
					set bRef13Buff to 1
				endif
				if TEbAuraMalachite == 1
					TEAuraRef.MoveTo rRef13
					TEAuraRef.Cast TESpAuraMalachiteBuff rRef13
					set bRef13Buff to 1
				endif
			elseif bRef13Buff
				if Player.GetDistance rRef13 > 750
					set bRef13Buff to 0
					set rRef13 to 0
					TEDispelRef.MoveTo rRef13
					TEDispelRef.Cast TESpAuraDispelDebuff rRef13
				endif
			endif
		elseif rRef13.GetDead == 1
			set bRef13Buff to 0
			set rRef13 to 0
		endif
	endif
		
end