scn TESQTargetDetectionQuestScript

float fQuestDelayTime

ref rIncomingRef
ref rRef1
ref rRef2
ref rRef3
ref rRef4
ref rRef5
ref rRef6
ref rRef7
ref rRef8
ref rRef9
ref rRef10
ref rRef11
ref rRef12
ref rRef13
short bRef1Debuff
short bRef2Debuff
short bRef3Debuff
short bRef4Debuff
short bRef5Debuff
short bRef6Debuff
short bRef7Debuff
short bRef8Debuff
short bRef9Debuff
short bRef10Debuff
short bRef11Debuff
short bRef12Debuff
short bRef13Debuff

begin GameMode	
set fQuestDelayTime to 0.05
	if rIncomingRef != 0
		if rRef1 == 0
			set rRef1 to rIncomingRef
			set rIncomingRef to 0
		elseif rRef2 == 0
			set rRef2 to rIncomingRef
			set rIncomingRef to 0
		elseif rRef3 == 0
			set rRef3 to rIncomingRef
			set rIncomingRef to 0
		elseif rRef4 == 0
			set rRef4 to rIncomingRef
			set rIncomingRef to 0
		elseif rRef5 == 0
			set rRef5 to rIncomingRef
			set rIncomingRef to 0
		elseif rRef6 == 0
			set rRef6 to rIncomingRef
			set rIncomingRef to 0
		elseif rRef7 == 0
			set rRef7 to rIncomingRef
			set rIncomingRef to 0
		elseif rRef8 == 0
			set rRef8 to rIncomingRef
			set rIncomingRef to 0
		elseif rRef9 == 0
			set rRef9 to rIncomingRef
			set rIncomingRef to 0
		elseif rRef10 == 0
			set rRef10 to rIncomingRef
			set rIncomingRef to 0
		elseif rRef11 == 0
			set rRef11 to rIncomingRef
			set rIncomingRef to 0
		elseif rRef12 == 0
			set rRef12 to rIncomingRef
			set rIncomingRef to 0
		elseif rRef13 == 0
			set rRef13 to rIncomingRef
			set rIncomingRef to 0
		endif
	endif

	if rRef1.IsSpellTarget TESpTargetDetected == 0
		TECasterRef2.MoveTo rRef1
		TECasterRef2.Cast TESpTargetDetected rRef1
	else
		if rRef1.GetDead == 0
			if bRef1Debuff == 0
				if TEbAuraCursed == 1
					TEAuraRef.MoveTo rRef1
					TEAuraRef.Cast TESpAuraCursedDebuff rRef1
					set bRef1Debuff to 1
				endif
				if TEbAuraDwemer == 1
					TEAuraRef.MoveTo rRef1
					TEAuraRef.Cast TESpAuraDwemerDebuff rRef1
					set bRef1Debuff to 1
				endif
				if TEbAuraObsidian == 1
					TEAuraRef.MoveTo rRef1
					TEAuraRef.Cast TESpAuraObsidianDebuff rRef1
					set bRef1Debuff to 1
				endif
				if TEbAuraAyleidic == 1
					TEAuraRef.MoveTo rRef1
					TEAuraRef.Cast TESpAuraAyleidicDebuff rRef1
					set bRef1Debuff to 1
				endif
				if TEbAuraAyleidicShock == 1
					TEAuraRef.MoveTo rRef1
					TEAuraRef.Cast TESpAuraAyleidicDebuffShock rRef1
					set bRef1Debuff to 1
				endif
				if TEbAuraAyleidicFrost == 1
					TEAuraRef.MoveTo rRef1
					TEAuraRef.Cast TESpAuraAyleidicDebuffFrost rRef1
					set bRef1Debuff to 1
				endif
				if TEbAuraMalachite == 1
					TEAuraRef.MoveTo rRef1
					TEAuraRef.Cast TESpAuraMalachiteDebuff rRef1
					set bRef1Debuff to 1
				endif
				if TEbAuraMythrilSilvrite == 1
					TEAuraRef.MoveTo rRef1
					TEAuraRef.Cast TESpAuraMythrilSilvriteDebuff rRef1
					set bRef1Debuff to 1
				endif
				if TEbAuraResinite == 1
					TEAuraRef.MoveTo rRef1
					TEAuraRef.Cast TESpAuraResiniteDebuff rRef1
					set bRef1Debuff to 1
				endif
				if TEbAuraMaddening == 1
					TEAuraRef.MoveTo rRef1
					TEAuraRef.Cast TESpAuraMaddeningDebuff rRef1
					set bRef1Debuff to 1
				endif
			elseif bRef1Debuff
				if Player.GetDistance rRef1 > 750 || rRef1.GetCombatTarget != Player
					TEDispelRef.MoveTo rRef1
					TEDispelRef.Cast TESpAuraDispelDebuff rRef1
					set bRef1Debuff to 0
					set rRef1 to 0
				endif
			endif
		elseif rRef1.GetDead == 1
			set bRef1Debuff to 0
			set rRef1 to 0
		endif
	endif
	
	if rRef2.IsSpellTarget TESpTargetDetected == 0
		TECasterRef2.MoveTo rRef2
		TECasterRef2.Cast TESpTargetDetected rRef2
	else
		if rRef2.GetDead == 0
			if bRef2Debuff == 0
				if TEbAuraCursed == 1
					TEAuraRef.MoveTo rRef2
					TEAuraRef.Cast TESpAuraCursedDebuff rRef2
					set bRef2Debuff to 1
				endif
				if TEbAuraDwemer == 1
					TEAuraRef.MoveTo rRef2
					TEAuraRef.Cast TESpAuraDwemerDebuff rRef2
					set bRef2Debuff to 1
				endif
				if TEbAuraObsidian == 1
					TEAuraRef.MoveTo rRef2
					TEAuraRef.Cast TESpAuraObsidianDebuff rRef2
					set bRef2Debuff to 1
				endif
				if TEbAuraAyleidic == 1
					TEAuraRef.MoveTo rRef2
					TEAuraRef.Cast TESpAuraAyleidicDebuff rRef2
					set bRef2Debuff to 1
				endif
				if TEbAuraAyleidicShock == 1
					TEAuraRef.MoveTo rRef2
					TEAuraRef.Cast TESpAuraAyleidicDebuffShock rRef2
					set bRef2Debuff to 1
				endif
				if TEbAuraAyleidicFrost == 1
					TEAuraRef.MoveTo rRef2
					TEAuraRef.Cast TESpAuraAyleidicDebuffFrost rRef2
					set bRef2Debuff to 1
				endif
				if TEbAuraMalachite == 1
					TEAuraRef.MoveTo rRef2
					TEAuraRef.Cast TESpAuraMalachiteDebuff rRef2
					set bRef2Debuff to 1
				endif
				if TEbAuraMythrilSilvrite == 1
					TEAuraRef.MoveTo rRef2
					TEAuraRef.Cast TESpAuraMythrilSilvriteDebuff rRef2
					set bRef2Debuff to 1
				endif
				if TEbAuraResinite == 1
					TEAuraRef.MoveTo rRef2
					TEAuraRef.Cast TESpAuraResiniteDebuff rRef2
					set bRef2Debuff to 1
				endif
				if TEbAuraMaddening == 1
					TEAuraRef.MoveTo rRef2
					TEAuraRef.Cast TESpAuraMaddeningDebuff rRef2
					set bRef2Debuff to 1
				endif
			elseif bRef2Debuff
				if Player.GetDistance rRef2 > 750 || rRef2.GetCombatTarget != Player
					TEDispelRef.MoveTo rRef2
					TEDispelRef.Cast TESpAuraDispelDebuff rRef2
					set bRef2Debuff to 0
					set rRef2 to 0
				endif
			endif
		elseif rRef2.GetDead == 1
			set bRef2Debuff to 0
			set rRef2 to 0
		endif
	endif
	
	if rRef3.IsSpellTarget TESpTargetDetected == 0
		TECasterRef2.MoveTo rRef3
		TECasterRef2.Cast TESpTargetDetected rRef3
	else
		if rRef3.GetDead == 0
			if bRef3Debuff == 0
				if TEbAuraCursed == 1
					TEAuraRef.MoveTo rRef3
					TEAuraRef.Cast TESpAuraCursedDebuff rRef3
					set bRef3Debuff to 1
				endif
				if TEbAuraDwemer == 1
					TEAuraRef.MoveTo rRef3
					TEAuraRef.Cast TESpAuraDwemerDebuff rRef3
					set bRef3Debuff to 1
				endif
				if TEbAuraObsidian == 1
					TEAuraRef.MoveTo rRef3
					TEAuraRef.Cast TESpAuraObsidianDebuff rRef3
					set bRef3Debuff to 1
				endif
				if TEbAuraAyleidic == 1
					TEAuraRef.MoveTo rRef3
					TEAuraRef.Cast TESpAuraAyleidicDebuff rRef3
					set bRef3Debuff to 1
				endif
				if TEbAuraAyleidicShock == 1
					TEAuraRef.MoveTo rRef3
					TEAuraRef.Cast TESpAuraAyleidicDebuffShock rRef3
					set bRef3Debuff to 1
				endif
				if TEbAuraAyleidicFrost == 1
					TEAuraRef.MoveTo rRef3
					TEAuraRef.Cast TESpAuraAyleidicDebuffFrost rRef3
					set bRef3Debuff to 1
				endif
				if TEbAuraMalachite == 1
					TEAuraRef.MoveTo rRef3
					TEAuraRef.Cast TESpAuraMalachiteDebuff rRef3
					set bRef3Debuff to 1
				endif
				if TEbAuraMythrilSilvrite == 1
					TEAuraRef.MoveTo rRef3
					TEAuraRef.Cast TESpAuraMythrilSilvriteDebuff rRef3
					set bRef3Debuff to 1
				endif
				if TEbAuraResinite == 1
					TEAuraRef.MoveTo rRef3
					TEAuraRef.Cast TESpAuraResiniteDebuff rRef3
					set bRef3Debuff to 1
				endif
				if TEbAuraMaddening == 1
					TEAuraRef.MoveTo rRef3
					TEAuraRef.Cast TESpAuraMaddeningDebuff rRef3
					set bRef3Debuff to 1
				endif
			elseif bRef3Debuff
				if Player.GetDistance rRef3 > 750 || rRef3.GetCombatTarget != Player
					TEDispelRef.MoveTo rRef3
					TEDispelRef.Cast TESpAuraDispelDebuff rRef3
					set bRef3Debuff to 0
					set rRef3 to 0
				endif
			endif
		elseif rRef3.GetDead == 1
			set bRef3Debuff to 0
			set rRef3 to 0
		endif
	endif
	
	if rRef4.IsSpellTarget TESpTargetDetected == 0
		TECasterRef2.MoveTo rRef4
		TECasterRef2.Cast TESpTargetDetected rRef4
	else
		if rRef4.GetDead == 0
			if bRef4Debuff == 0
				if TEbAuraCursed == 1
					TEAuraRef.MoveTo rRef4
					TEAuraRef.Cast TESpAuraCursedDebuff rRef4
					set bRef4Debuff to 1
				endif
				if TEbAuraDwemer == 1
					TEAuraRef.MoveTo rRef4
					TEAuraRef.Cast TESpAuraDwemerDebuff rRef4
					set bRef4Debuff to 1
				endif
				if TEbAuraObsidian == 1
					TEAuraRef.MoveTo rRef4
					TEAuraRef.Cast TESpAuraObsidianDebuff rRef4
					set bRef4Debuff to 1
				endif
				if TEbAuraAyleidic == 1
					TEAuraRef.MoveTo rRef4
					TEAuraRef.Cast TESpAuraAyleidicDebuff rRef4
					set bRef4Debuff to 1
				endif
				if TEbAuraAyleidicShock == 1
					TEAuraRef.MoveTo rRef4
					TEAuraRef.Cast TESpAuraAyleidicDebuffShock rRef4
					set bRef4Debuff to 1
				endif
				if TEbAuraAyleidicFrost == 1
					TEAuraRef.MoveTo rRef4
					TEAuraRef.Cast TESpAuraAyleidicDebuffFrost rRef4
					set bRef4Debuff to 1
				endif
				if TEbAuraMalachite == 1
					TEAuraRef.MoveTo rRef4
					TEAuraRef.Cast TESpAuraMalachiteDebuff rRef4
					set bRef4Debuff to 1
				endif
				if TEbAuraMythrilSilvrite == 1
					TEAuraRef.MoveTo rRef4
					TEAuraRef.Cast TESpAuraMythrilSilvriteDebuff rRef4
					set bRef4Debuff to 1
				endif
				if TEbAuraResinite == 1
					TEAuraRef.MoveTo rRef4
					TEAuraRef.Cast TESpAuraResiniteDebuff rRef4
					set bRef4Debuff to 1
				endif
				if TEbAuraMaddening == 1
					TEAuraRef.MoveTo rRef4
					TEAuraRef.Cast TESpAuraMaddeningDebuff rRef4
					set bRef4Debuff to 1
				endif
			elseif bRef4Debuff
				if Player.GetDistance rRef4 > 750 || rRef4.GetCombatTarget != Player
					set bRef4Debuff to 0
					set rRef4 to 0
					TEDispelRef.MoveTo rRef4
					TEDispelRef.Cast TESpAuraDispelDebuff rRef4
				endif
			endif
		elseif rRef4.GetDead == 1
			set bRef4Debuff to 0
			set rRef4 to 0
		endif
	endif
	
	if rRef5.IsSpellTarget TESpTargetDetected == 0
		TECasterRef2.MoveTo rRef5
		TECasterRef2.Cast TESpTargetDetected rRef5
	else
		if rRef5.GetDead == 0
			if bRef5Debuff == 0
				if TEbAuraCursed == 1
					TEAuraRef.MoveTo rRef5
					TEAuraRef.Cast TESpAuraCursedDebuff rRef5
					set bRef5Debuff to 1
				endif
				if TEbAuraDwemer == 1
					TEAuraRef.MoveTo rRef5
					TEAuraRef.Cast TESpAuraDwemerDebuff rRef5
					set bRef5Debuff to 1
				endif
				if TEbAuraObsidian == 1
					TEAuraRef.MoveTo rRef5
					TEAuraRef.Cast TESpAuraObsidianDebuff rRef5
					set bRef5Debuff to 1
				endif
				if TEbAuraAyleidic == 1
					TEAuraRef.MoveTo rRef5
					TEAuraRef.Cast TESpAuraAyleidicDebuff rRef5
					set bRef5Debuff to 1
				endif
				if TEbAuraAyleidicShock == 1
					TEAuraRef.MoveTo rRef5
					TEAuraRef.Cast TESpAuraAyleidicDebuffShock rRef5
					set bRef5Debuff to 1
				endif
				if TEbAuraAyleidicFrost == 1
					TEAuraRef.MoveTo rRef5
					TEAuraRef.Cast TESpAuraAyleidicDebuffFrost rRef5
					set bRef5Debuff to 1
				endif
				if TEbAuraMalachite == 1
					TEAuraRef.MoveTo rRef5
					TEAuraRef.Cast TESpAuraMalachiteDebuff rRef5
					set bRef5Debuff to 1
				endif
				if TEbAuraMythrilSilvrite == 1
					TEAuraRef.MoveTo rRef5
					TEAuraRef.Cast TESpAuraMythrilSilvriteDebuff rRef5
					set bRef5Debuff to 1
				endif
				if TEbAuraResinite == 1
					TEAuraRef.MoveTo rRef5
					TEAuraRef.Cast TESpAuraResiniteDebuff rRef5
					set bRef5Debuff to 1
				endif
				if TEbAuraMaddening == 1
					TEAuraRef.MoveTo rRef5
					TEAuraRef.Cast TESpAuraMaddeningDebuff rRef5
					set bRef5Debuff to 1
				endif
			elseif bRef5Debuff
				if Player.GetDistance rRef5 > 750 || rRef5.GetCombatTarget != Player
					set bRef5Debuff to 0
					set rRef5 to 0
					TEDispelRef.MoveTo rRef5
					TEDispelRef.Cast TESpAuraDispelDebuff rRef5
				endif
			endif
		elseif rRef5.GetDead == 1
			set bRef5Debuff to 0
			set rRef5 to 0
		endif
	endif
		
	if rRef6.IsSpellTarget TESpTargetDetected == 0
		TECasterRef2.MoveTo rRef6
		TECasterRef2.Cast TESpTargetDetected rRef6
	else
		if rRef6.GetDead == 0
			if bRef6Debuff == 0
				if TEbAuraCursed == 1
					TEAuraRef.MoveTo rRef6
					TEAuraRef.Cast TESpAuraCursedDebuff rRef6
					set bRef6Debuff to 1
				endif
				if TEbAuraDwemer == 1
					TEAuraRef.MoveTo rRef6
					TEAuraRef.Cast TESpAuraDwemerDebuff rRef6
					set bRef6Debuff to 1
				endif
				if TEbAuraObsidian == 1
					TEAuraRef.MoveTo rRef6
					TEAuraRef.Cast TESpAuraObsidianDebuff rRef6
					set bRef6Debuff to 1
				endif
				if TEbAuraAyleidic == 1
					TEAuraRef.MoveTo rRef6
					TEAuraRef.Cast TESpAuraAyleidicDebuff rRef6
					set bRef6Debuff to 1
				endif
				if TEbAuraAyleidicShock == 1
					TEAuraRef.MoveTo rRef6
					TEAuraRef.Cast TESpAuraAyleidicDebuffShock rRef6
					set bRef6Debuff to 1
				endif
				if TEbAuraAyleidicFrost == 1
					TEAuraRef.MoveTo rRef6
					TEAuraRef.Cast TESpAuraAyleidicDebuffFrost rRef6
					set bRef6Debuff to 1
				endif
				if TEbAuraMalachite == 1
					TEAuraRef.MoveTo rRef6
					TEAuraRef.Cast TESpAuraMalachiteDebuff rRef6
					set bRef6Debuff to 1
				endif
				if TEbAuraMythrilSilvrite == 1
					TEAuraRef.MoveTo rRef6
					TEAuraRef.Cast TESpAuraMythrilSilvriteDebuff rRef6
					set bRef6Debuff to 1
				endif
				if TEbAuraResinite == 1
					TEAuraRef.MoveTo rRef6
					TEAuraRef.Cast TESpAuraResiniteDebuff rRef6
					set bRef6Debuff to 1
				endif
				if TEbAuraMaddening == 1
					TEAuraRef.MoveTo rRef6
					TEAuraRef.Cast TESpAuraMaddeningDebuff rRef6
					set bRef6Debuff to 1
				endif
			elseif bRef6Debuff
				if Player.GetDistance rRef6 > 750 || rRef6.GetCombatTarget != Player
					set bRef6Debuff to 0
					set rRef6 to 0
					TEDispelRef.MoveTo rRef6
					TEDispelRef.Cast TESpAuraDispelDebuff rRef6
				endif
			endif
		elseif rRef6.GetDead == 1
			set bRef6Debuff to 0
			set rRef6 to 0
		endif
	endif
		
	if rRef7.IsSpellTarget TESpTargetDetected == 0
		TECasterRef2.MoveTo rRef7
		TECasterRef2.Cast TESpTargetDetected rRef7
	else	
		if rRef7.GetDead == 0
			if bRef7Debuff == 0
				if TEbAuraCursed == 1
					TEAuraRef.MoveTo rRef7
					TEAuraRef.Cast TESpAuraCursedDebuff rRef7
					set bRef7Debuff to 1
				endif
				if TEbAuraDwemer == 1
					TEAuraRef.MoveTo rRef7
					TEAuraRef.Cast TESpAuraDwemerDebuff rRef7
					set bRef7Debuff to 1
				endif
				if TEbAuraObsidian == 1
					TEAuraRef.MoveTo rRef7
					TEAuraRef.Cast TESpAuraObsidianDebuff rRef7
					set bRef7Debuff to 1
				endif
				if TEbAuraAyleidic == 1
					TEAuraRef.MoveTo rRef7
					TEAuraRef.Cast TESpAuraAyleidicDebuff rRef7
					set bRef7Debuff to 1
				endif
				if TEbAuraAyleidicShock == 1
					TEAuraRef.MoveTo rRef7
					TEAuraRef.Cast TESpAuraAyleidicDebuffShock rRef7
					set bRef7Debuff to 1
				endif
				if TEbAuraAyleidicFrost == 1
					TEAuraRef.MoveTo rRef7
					TEAuraRef.Cast TESpAuraAyleidicDebuffFrost rRef7
					set bRef7Debuff to 1
				endif
				if TEbAuraMalachite == 1
					TEAuraRef.MoveTo rRef7
					TEAuraRef.Cast TESpAuraMalachiteDebuff rRef7
					set bRef7Debuff to 1
				endif
				if TEbAuraMythrilSilvrite == 1
					TEAuraRef.MoveTo rRef7
					TEAuraRef.Cast TESpAuraMythrilSilvriteDebuff rRef7
					set bRef7Debuff to 1
				endif
				if TEbAuraResinite == 1
					TEAuraRef.MoveTo rRef7
					TEAuraRef.Cast TESpAuraResiniteDebuff rRef7
					set bRef7Debuff to 1
				endif
				if TEbAuraMaddening == 1
					TEAuraRef.MoveTo rRef7
					TEAuraRef.Cast TESpAuraMaddeningDebuff rRef7
					set bRef7Debuff to 1
				endif
			elseif bRef7Debuff
				if Player.GetDistance rRef7 > 750 || rRef7.GetCombatTarget != Player
					set bRef7Debuff to 0
					set rRef7 to 0
					TEDispelRef.MoveTo rRef7
					TEDispelRef.Cast TESpAuraDispelDebuff rRef7
				endif
			endif
		elseif rRef7.GetDead == 1
			set bRef7Debuff to 0
			set rRef7 to 0
		endif
	endif
		
	if rRef8.IsSpellTarget TESpTargetDetected == 0
		TECasterRef2.MoveTo rRef8
		TECasterRef2.Cast TESpTargetDetected rRef8
	else
		if rRef8.GetDead == 0
			if bRef8Debuff == 0
				if TEbAuraCursed == 1
					TEAuraRef.MoveTo rRef8
					TEAuraRef.Cast TESpAuraCursedDebuff rRef8
					set bRef8Debuff to 1
				endif
				if TEbAuraDwemer == 1
					TEAuraRef.MoveTo rRef8
					TEAuraRef.Cast TESpAuraDwemerDebuff rRef8
					set bRef8Debuff to 1
				endif
				if TEbAuraObsidian == 1
					TEAuraRef.MoveTo rRef8
					TEAuraRef.Cast TESpAuraObsidianDebuff rRef8
					set bRef8Debuff to 1
				endif
				if TEbAuraAyleidic == 1
					TEAuraRef.MoveTo rRef8
					TEAuraRef.Cast TESpAuraAyleidicDebuff rRef8
					set bRef8Debuff to 1
				endif
				if TEbAuraAyleidicShock == 1
					TEAuraRef.MoveTo rRef8
					TEAuraRef.Cast TESpAuraAyleidicDebuffShock rRef8
					set bRef8Debuff to 1
				endif
				if TEbAuraAyleidicFrost == 1
					TEAuraRef.MoveTo rRef8
					TEAuraRef.Cast TESpAuraAyleidicDebuffFrost rRef8
					set bRef8Debuff to 1
				endif
				if TEbAuraMalachite == 1
					TEAuraRef.MoveTo rRef8
					TEAuraRef.Cast TESpAuraMalachiteDebuff rRef8
					set bRef8Debuff to 1
				endif
				if TEbAuraMythrilSilvrite == 1
					TEAuraRef.MoveTo rRef8
					TEAuraRef.Cast TESpAuraMythrilSilvriteDebuff rRef8
					set bRef8Debuff to 1
				endif
				if TEbAuraResinite == 1
					TEAuraRef.MoveTo rRef8
					TEAuraRef.Cast TESpAuraResiniteDebuff rRef8
					set bRef8Debuff to 1
				endif
				if TEbAuraMaddening == 1
					TEAuraRef.MoveTo rRef8
					TEAuraRef.Cast TESpAuraMaddeningDebuff rRef8
					set bRef8Debuff to 1
				endif
			elseif bRef8Debuff
				if Player.GetDistance rRef8 > 750 || rRef8.GetCombatTarget != Player
					set bRef8Debuff to 0
					set rRef8 to 0
					TEDispelRef.MoveTo rRef8
					TEDispelRef.Cast TESpAuraDispelDebuff rRef8
				endif
			endif
		elseif rRef8.GetDead == 1
			set bRef8Debuff to 0
			set rRef8 to 0
		endif
	endif
	
		
	if rRef9.IsSpellTarget TESpTargetDetected == 0
		TECasterRef2.MoveTo rRef9
		TECasterRef2.Cast TESpTargetDetected rRef9
	else
		if rRef9.GetDead == 0
			if bRef9Debuff == 0
				if TEbAuraCursed == 1
					TEAuraRef.MoveTo rRef9
					TEAuraRef.Cast TESpAuraCursedDebuff rRef9
					set bRef9Debuff to 1
				endif
				if TEbAuraDwemer == 1
					TEAuraRef.MoveTo rRef9
					TEAuraRef.Cast TESpAuraDwemerDebuff rRef9
					set bRef9Debuff to 1
				endif
				if TEbAuraObsidian == 1
					TEAuraRef.MoveTo rRef9
					TEAuraRef.Cast TESpAuraObsidianDebuff rRef9
					set bRef9Debuff to 1
				endif
				if TEbAuraAyleidic == 1
					TEAuraRef.MoveTo rRef9
					TEAuraRef.Cast TESpAuraAyleidicDebuff rRef9
					set bRef9Debuff to 1
				endif
				if TEbAuraAyleidicShock == 1
					TEAuraRef.MoveTo rRef9
					TEAuraRef.Cast TESpAuraAyleidicDebuffShock rRef9
					set bRef9Debuff to 1
				endif
				if TEbAuraAyleidicFrost == 1
					TEAuraRef.MoveTo rRef9
					TEAuraRef.Cast TESpAuraAyleidicDebuffFrost rRef9
					set bRef9Debuff to 1
				endif
				if TEbAuraMalachite == 1
					TEAuraRef.MoveTo rRef9
					TEAuraRef.Cast TESpAuraMalachiteDebuff rRef9
					set bRef9Debuff to 1
				endif
				if TEbAuraMythrilSilvrite == 1
					TEAuraRef.MoveTo rRef9
					TEAuraRef.Cast TESpAuraMythrilSilvriteDebuff rRef9
					set bRef9Debuff to 1
				endif
				if TEbAuraResinite == 1
					TEAuraRef.MoveTo rRef9
					TEAuraRef.Cast TESpAuraResiniteDebuff rRef9
					set bRef9Debuff to 1
				endif
				if TEbAuraMaddening == 1
					TEAuraRef.MoveTo rRef9
					TEAuraRef.Cast TESpAuraMaddeningDebuff rRef9
					set bRef9Debuff to 1
				endif
			elseif bRef9Debuff
				if Player.GetDistance rRef9 > 750 || rRef9.GetCombatTarget != Player
					set bRef9Debuff to 0
					set rRef9 to 0
					TEDispelRef.MoveTo rRef9
					TEDispelRef.Cast TESpAuraDispelDebuff rRef9
				endif
			endif
		elseif rRef9.GetDead == 1
			set bRef9Debuff to 0
			set rRef9 to 0
		endif
	endif
	
		
	if rRef10.IsSpellTarget TESpTargetDetected == 0
		TECasterRef2.MoveTo rRef10
		TECasterRef2.Cast TESpTargetDetected rRef10
	else
		if rRef10.GetDead == 0
			if bRef10Debuff == 0
				if TEbAuraCursed == 1
					TEAuraRef.MoveTo rRef10
					TEAuraRef.Cast TESpAuraCursedDebuff rRef10
					set bRef10Debuff to 1
				endif
				if TEbAuraDwemer == 1
					TEAuraRef.MoveTo rRef10
					TEAuraRef.Cast TESpAuraDwemerDebuff rRef10
					set bRef10Debuff to 1
				endif
				if TEbAuraObsidian == 1
					TEAuraRef.MoveTo rRef10
					TEAuraRef.Cast TESpAuraObsidianDebuff rRef10
					set bRef10Debuff to 1
				endif
				if TEbAuraAyleidic == 1
					TEAuraRef.MoveTo rRef10
					TEAuraRef.Cast TESpAuraAyleidicDebuff rRef10
					set bRef10Debuff to 1
				endif
				if TEbAuraAyleidicShock == 1
					TEAuraRef.MoveTo rRef10
					TEAuraRef.Cast TESpAuraAyleidicDebuffShock rRef10
					set bRef10Debuff to 1
				endif
				if TEbAuraAyleidicFrost == 1
					TEAuraRef.MoveTo rRef10
					TEAuraRef.Cast TESpAuraAyleidicDebuffFrost rRef10
					set bRef10Debuff to 1
				endif
				if TEbAuraMalachite == 1
					TEAuraRef.MoveTo rRef10
					TEAuraRef.Cast TESpAuraMalachiteDebuff rRef10
					set bRef10Debuff to 1
				endif
				if TEbAuraMythrilSilvrite == 1
					TEAuraRef.MoveTo rRef10
					TEAuraRef.Cast TESpAuraMythrilSilvriteDebuff rRef10
					set bRef10Debuff to 1
				endif
				if TEbAuraResinite == 1
					TEAuraRef.MoveTo rRef10
					TEAuraRef.Cast TESpAuraResiniteDebuff rRef10
					set bRef10Debuff to 1
				endif
				if TEbAuraMaddening == 1
					TEAuraRef.MoveTo rRef10
					TEAuraRef.Cast TESpAuraMaddeningDebuff rRef10
					set bRef10Debuff to 1
				endif
			elseif bRef10Debuff
				if Player.GetDistance rRef10 > 750 || rRef10.GetCombatTarget != Player
					set bRef10Debuff to 0
					set rRef10 to 0
					TEDispelRef.MoveTo rRef10
					TEDispelRef.Cast TESpAuraDispelDebuff rRef10
				endif
			endif
		elseif rRef10.GetDead == 1
			set bRef10Debuff to 0
			set rRef10 to 0
		endif
	endif
		
	if rRef11.IsSpellTarget TESpTargetDetected == 0
		TECasterRef2.MoveTo rRef11
		TECasterRef2.Cast TESpTargetDetected rRef11
	else
		if rRef11.GetDead == 0
			if bRef11Debuff == 0
				if TEbAuraCursed == 1
					TEAuraRef.MoveTo rRef11
					TEAuraRef.Cast TESpAuraCursedDebuff rRef11
					set bRef11Debuff to 1
				endif
				if TEbAuraDwemer == 1
					TEAuraRef.MoveTo rRef11
					TEAuraRef.Cast TESpAuraDwemerDebuff rRef11
					set bRef11Debuff to 1
				endif
				if TEbAuraObsidian == 1
					TEAuraRef.MoveTo rRef11
					TEAuraRef.Cast TESpAuraObsidianDebuff rRef11
					set bRef11Debuff to 1
				endif
				if TEbAuraAyleidic == 1
					TEAuraRef.MoveTo rRef11
					TEAuraRef.Cast TESpAuraAyleidicDebuff rRef11
					set bRef11Debuff to 1
				endif
				if TEbAuraAyleidicShock == 1
					TEAuraRef.MoveTo rRef11
					TEAuraRef.Cast TESpAuraAyleidicDebuffShock rRef11
					set bRef11Debuff to 1
				endif
				if TEbAuraAyleidicFrost == 1
					TEAuraRef.MoveTo rRef11
					TEAuraRef.Cast TESpAuraAyleidicDebuffFrost rRef11
					set bRef11Debuff to 1
				endif
				if TEbAuraMalachite == 1
					TEAuraRef.MoveTo rRef11
					TEAuraRef.Cast TESpAuraMalachiteDebuff rRef11
					set bRef11Debuff to 1
				endif
				if TEbAuraMythrilSilvrite == 1
					TEAuraRef.MoveTo rRef11
					TEAuraRef.Cast TESpAuraMythrilSilvriteDebuff rRef11
					set bRef11Debuff to 1
				endif
				if TEbAuraResinite == 1
					TEAuraRef.MoveTo rRef11
					TEAuraRef.Cast TESpAuraResiniteDebuff rRef11
					set bRef11Debuff to 1
				endif
				if TEbAuraMaddening == 1
					TEAuraRef.MoveTo rRef11
					TEAuraRef.Cast TESpAuraMaddeningDebuff rRef11
					set bRef11Debuff to 1
				endif
			elseif bRef11Debuff
				if Player.GetDistance rRef11 > 750 || rRef11.GetCombatTarget != Player
					set bRef11Debuff to 0
					set rRef11 to 0
					TEDispelRef.MoveTo rRef11
					TEDispelRef.Cast TESpAuraDispelDebuff rRef11
				endif
			endif
		elseif rRef11.GetDead == 1
			set bRef11Debuff to 0
			set rRef11 to 0
		endif
	endif
		
	if rRef12.IsSpellTarget TESpTargetDetected == 0
		TECasterRef2.MoveTo rRef12
		TECasterRef2.Cast TESpTargetDetected rRef12
	else	
		if rRef12.GetDead == 0
			if bRef12Debuff == 0
				if TEbAuraCursed == 1
					TEAuraRef.MoveTo rRef12
					TEAuraRef.Cast TESpAuraCursedDebuff rRef12
					set bRef12Debuff to 1
				endif
				if TEbAuraDwemer == 1
					TEAuraRef.MoveTo rRef12
					TEAuraRef.Cast TESpAuraDwemerDebuff rRef12
					set bRef12Debuff to 1
				endif
				if TEbAuraObsidian == 1
					TEAuraRef.MoveTo rRef12
					TEAuraRef.Cast TESpAuraObsidianDebuff rRef12
					set bRef12Debuff to 1
				endif
				if TEbAuraAyleidic == 1
					TEAuraRef.MoveTo rRef12
					TEAuraRef.Cast TESpAuraAyleidicDebuff rRef12
					set bRef12Debuff to 1
				endif
				if TEbAuraAyleidicShock == 1
					TEAuraRef.MoveTo rRef12
					TEAuraRef.Cast TESpAuraAyleidicDebuffShock rRef12
					set bRef12Debuff to 1
				endif
				if TEbAuraAyleidicFrost == 1
					TEAuraRef.MoveTo rRef12
					TEAuraRef.Cast TESpAuraAyleidicDebuffFrost rRef12
					set bRef12Debuff to 1
				endif
				if TEbAuraMalachite == 1
					TEAuraRef.MoveTo rRef12
					TEAuraRef.Cast TESpAuraMalachiteDebuff rRef12
					set bRef12Debuff to 1
				endif
				if TEbAuraMythrilSilvrite == 1
					TEAuraRef.MoveTo rRef12
					TEAuraRef.Cast TESpAuraMythrilSilvriteDebuff rRef12
					set bRef12Debuff to 1
				endif
				if TEbAuraResinite == 1
					TEAuraRef.MoveTo rRef12
					TEAuraRef.Cast TESpAuraResiniteDebuff rRef12
					set bRef12Debuff to 1
				endif
				if TEbAuraMaddening == 1
					TEAuraRef.MoveTo rRef12
					TEAuraRef.Cast TESpAuraMaddeningDebuff rRef12
					set bRef12Debuff to 1
				endif
			elseif bRef12Debuff
				if Player.GetDistance rRef12 > 750 || rRef12.GetCombatTarget != Player
					set bRef12Debuff to 0
					set rRef12 to 0
					TEDispelRef.MoveTo rRef12
					TEDispelRef.Cast TESpAuraDispelDebuff rRef12
				endif
			endif
		elseif rRef12.GetDead == 1
			set bRef12Debuff to 0
			set rRef12 to 0
		endif
	endif
		
	if rRef13.IsSpellTarget TESpTargetDetected == 0
		TECasterRef2.MoveTo rRef13
		TECasterRef2.Cast TESpTargetDetected rRef13
	else
		if rRef13.GetDead == 0
			if bRef13Debuff == 0
				if TEbAuraCursed == 1
					TEAuraRef.MoveTo rRef13
					TEAuraRef.Cast TESpAuraCursedDebuff rRef13
					set bRef13Debuff to 1
				endif
				if TEbAuraDwemer == 1
					TEAuraRef.MoveTo rRef13
					TEAuraRef.Cast TESpAuraDwemerDebuff rRef13
					set bRef13Debuff to 1
				endif
				if TEbAuraObsidian == 1
					TEAuraRef.MoveTo rRef13
					TEAuraRef.Cast TESpAuraObsidianDebuff rRef13
					set bRef13Debuff to 1
				endif
				if TEbAuraAyleidic == 1
					TEAuraRef.MoveTo rRef13
					TEAuraRef.Cast TESpAuraAyleidicDebuff rRef13
					set bRef13Debuff to 1
				endif
				if TEbAuraAyleidicShock == 1
					TEAuraRef.MoveTo rRef13
					TEAuraRef.Cast TESpAuraAyleidicDebuffShock rRef13
					set bRef13Debuff to 1
				endif
				if TEbAuraAyleidicFrost == 1
					TEAuraRef.MoveTo rRef13
					TEAuraRef.Cast TESpAuraAyleidicDebuffFrost rRef13
					set bRef13Debuff to 1
				endif
				if TEbAuraMalachite == 1
					TEAuraRef.MoveTo rRef13
					TEAuraRef.Cast TESpAuraMalachiteDebuff rRef13
					set bRef13Debuff to 1
				endif
				if TEbAuraMythrilSilvrite == 1
					TEAuraRef.MoveTo rRef13
					TEAuraRef.Cast TESpAuraMythrilSilvriteDebuff rRef13
					set bRef13Debuff to 1
				endif
				if TEbAuraResinite == 1
					TEAuraRef.MoveTo rRef13
					TEAuraRef.Cast TESpAuraResiniteDebuff rRef13
					set bRef13Debuff to 1
				endif
				if TEbAuraMaddening == 1
					TEAuraRef.MoveTo rRef13
					TEAuraRef.Cast TESpAuraMaddeningDebuff rRef13
					set bRef13Debuff to 1
				endif
			elseif bRef13Debuff
				if Player.GetDistance rRef13 > 750 || rRef13.GetCombatTarget != Player
					set bRef13Debuff to 0
					set rRef13 to 0
					TEDispelRef.MoveTo rRef13
					TEDispelRef.Cast TESpAuraDispelDebuff rRef13
				endif
			endif
		elseif rRef13.GetDead == 1
			set bRef13Debuff to 0
			set rRef13 to 0
		endif
	endif
		
end