scn TESOWeapEbonyUchigatanaObjectScript

short bShouldEquip

begin OnAdd
	if TEiWeaponEbonyUchigatanaEquip >= 1
		set bShouldEquip to 2
	endif
end

begin OnDrop
	if TEiWeaponEbonyUchigatanaEquip > 0
		set TEiWeaponEbonyUchigatanaEquip to 0
	endif
	if bShouldEquip > 0
		set bShouldEquip to 0
	endif
end

begin OnEquip
	if Player.GetEquipped TE01WeaponEbonyUchigatana
		set TEiWeaponEbonyUchigatanaEquip to 1
	elseif Player.GetEquipped TE02WeaponEbonyUchigatana
		set TEiWeaponEbonyUchigatanaEquip to 2
	elseif Player.GetEquipped TE03WeaponEbonyUchigatana
		set TEiWeaponEbonyUchigatanaEquip to 3
	elseif Player.GetEquipped TE04WeaponEbonyUchigatana 
		set TEiWeaponEbonyUchigatanaEquip to 4
	elseif Player.GetEquipped TE05WeaponEbonyUchigatana 
		set TEiWeaponEbonyUchigatanaEquip to 5
	elseif Player.GetEquipped TE06WeaponEbonyUchigatana
		set TEiWeaponEbonyUchigatanaEquip to 6
	endif
end

begin OnUnEquip
	if TEiWeaponEbonyUchigatanaEquip > 0
		set TEiWeaponEbonyUchigatanaEquip to 0
	endif
	if bShouldEquip > 0
		set bShouldEquip to 0
	endif
end

begin gamemode
	if bShouldEquip == 2
		if TEiWeaponEbonyUchigatanaEquip == 1
			Player.EquipItem TE02WeaponEbonyUchigatana
			set TEiWeaponEbonyUchigatanaEquip to 2
			set bShouldEquip to 0
		elseif TEiWeaponEbonyUchigatanaEquip == 2
			Player.EquipItem TE03WeaponEbonyUchigatana
			set TEiWeaponEbonyUchigatanaEquip to 3
			set bShouldEquip to 0
		elseif TEiWeaponEbonyUchigatanaEquip == 3
			Player.EquipItem TE04WeaponEbonyUchigatana
			set TEiWeaponEbonyUchigatanaEquip to 4
			set bShouldEquip to 0
		elseif TEiWeaponEbonyUchigatanaEquip == 4
			Player.EquipItem TE05WeaponEbonyUchigatana
			set TEiWeaponEbonyUchigatanaEquip to 5
			set bShouldEquip to 0
		elseif TEiWeaponEbonyUchigatanaEquip == 5
			Player.EquipItem TE06WeaponEbonyUchigatana
			set TEiWeaponEbonyUchigatanaEquip to 6
			set bShouldEquip to 0
		endif
	endif
end