scn TESQSetBonusTemplateQuestScript

float fQuestDelayTime

short bTemplateBonusAdded
short bTemplateBoots
short bTemplateCuirass
short bTemplateGauntlets
short bTemplateGreaves
short bTemplateHelmet
short bTemplateShield
short bTemplateWeapon

begin GameMode
	if MenuMode == 1046 || MenuMode == 1002
		if TEiArmorTemplateLBootsEquip >= 1
			if bTemplateBoots == 0
				set TEiSetTemplateEquip to TEiSetTemplateEquip + 1
				set bTemplateBoots to 1
			endif
		elseif TEiArmorTemplateLBootsEquip == 0
			if bTemplateBoots == 1
				set TEiSetTemplateEquip to TEiSetTemplateEquip - 1
				set bTemplateBoots to 0
			endif
		endif
		if TEiArmorTemplateLCuirassEquip >= 1
			if bTemplateCuirass == 0
				set TEiSetTemplateEquip to TEiSetTemplateEquip + 1
				set bTemplateCuirass to 1
			endif
		elseif TEiArmorTemplateLCuirassEquip == 0
			if bTemplateCuirass == 1
				set TEiSetTemplateEquip to TEiSetTemplateEquip - 1
				set bTemplateCuirass to 0
			endif
		endif
		if TEiArmorTemplateLGauntletsEquip >= 1
			if bTemplateGauntlets == 0
				set TEiSetTemplateEquip to TEiSetTemplateEquip + 1
				set bTemplateGauntlets to 1
			endif
		elseif TEiArmorTemplateLGauntletsEquip == 0
			if bTemplateGauntlets == 1
				set TEiSetTemplateEquip to TEiSetTemplateEquip - 1
				set bTemplateGauntlets to 0
			endif
		endif
		if TEiArmorTemplateLGreavesEquip >= 1
			if bTemplateGreaves == 0
				set TEiSetTemplateEquip to TEiSetTemplateEquip + 1
				set bTemplateGreaves to 1
			endif
		elseif TEiArmorTemplateLGreavesEquip == 0
			if bTemplateGreaves == 1
				set TEiSetTemplateEquip to TEiSetTemplateEquip - 1
				set bTemplateGreaves to 0
			endif
		endif
		if TEiArmorTemplateLHelmetEquip >= 1
			if bTemplateHelmet == 0
				set TEiSetTemplateEquip to TEiSetTemplateEquip + 1
				set bTemplateHelmet to 1
			endif
		elseif TEiArmorTemplateLHelmetEquip == 0
			if bTemplateHelmet == 1
				set TEiSetTemplateEquip to TEiSetTemplateEquip - 1
				set bTemplateHelmet to 0
			endif
		endif
		if TEiArmorTemplateLShieldEquip >= 1
			if bTemplateShield == 0
				set TEiSetTemplateEquip to TEiSetTemplateEquip + 1
				set bTemplateShield to 1
			endif
		elseif TEiArmorTemplateLShieldEquip == 0
			if bTemplateShield == 1
				set TEiSetTemplateEquip to TEiSetTemplateEquip - 1
				set bTemplateShield to 0
			endif
		endif
		if TEiWeaponTemplateBowEquip >= 1
			if bTemplateWeapon == 0
				set TEiSetTemplateEquip to TEiSetTemplateEquip + 1
				set bTemplateWeapon to 1
			endif
		elseif TEiWeaponTemplateBowEquip == 0 && bTemplateWeapon == 1
			if bTemplateWeapon == 1
				set TEiSetTemplateEquip to TEiSetTemplateEquip - 1
				set bTemplateWeapon to 0 
			endif
		endif
		if TEiWeaponTemplateBattleaxeEquip >= 1
			if bTemplateWeapon == 0
				set TEiSetTemplateEquip to TEiSetTemplateEquip + 1
				set bTemplateWeapon to 1
			endif
		elseif TEiWeaponTemplateBattleaxeEquip == 0 && bTemplateWeapon == 1
			if bTemplateWeapon == 1
				set TEiSetTemplateEquip to TEiSetTemplateEquip - 1
				set bTemplateWeapon to 0 
			endif
		endif
		if TEiWeaponTemplateClaymoreEquip >= 1
			if bTemplateWeapon == 0
				set TEiSetTemplateEquip to TEiSetTemplateEquip + 1
				set bTemplateWeapon to 1
			endif
		elseif TEiWeaponTemplateClaymoreEquip == 0 && bTemplateWeapon == 1
			if bTemplateWeapon == 1
				set TEiSetTemplateEquip to TEiSetTemplateEquip - 1
				set bTemplateWeapon to 0 
			endif
		endif
		if TEiWeaponTemplateDaggerEquip >= 1
			if bTemplateWeapon == 0
				set TEiSetTemplateEquip to TEiSetTemplateEquip + 1
				set bTemplateWeapon to 1
			endif
		elseif TEiWeaponTemplateDaggerEquip == 0 && bTemplateWeapon == 1
			if bTemplateWeapon == 1
				set TEiSetTemplateEquip to TEiSetTemplateEquip - 1
				set bTemplateWeapon to 0 
			endif
		endif		
		if TEiWeaponTemplateLongswordEquip >= 1
			if bTemplateWeapon == 0
				set TEiSetTemplateEquip to TEiSetTemplateEquip + 1
				set bTemplateWeapon to 1
			endif
		elseif TEiWeaponTemplateLongswordEquip == 0 && bTemplateWeapon == 1
			if bTemplateWeapon == 1
				set TEiSetTemplateEquip to TEiSetTemplateEquip - 1
				set bTemplateWeapon to 0 
			endif
		endif
		if TEiWeaponTemplateMaceEquip >= 1
			if bTemplateWeapon == 0
				set TEiSetTemplateEquip to TEiSetTemplateEquip + 1
				set bTemplateWeapon to 1
			endif
		elseif TEiWeaponTemplateMaceEquip == 0 && bTemplateWeapon == 1
			if bTemplateWeapon == 1
				set TEiSetTemplateEquip to TEiSetTemplateEquip - 1
				set bTemplateWeapon to 0 
			endif
		endif
		if TEiWeaponTemplateShortswordEquip >= 1
			if bTemplateWeapon == 0
				set TEiSetTemplateEquip to TEiSetTemplateEquip + 1
				set bTemplateWeapon to 1
			endif
		elseif TEiWeaponTemplateShortswordEquip == 0 && bTemplateWeapon == 1
			if bTemplateWeapon == 1
				set TEiSetTemplateEquip to TEiSetTemplateEquip - 1
				set bTemplateWeapon to 0 
			endif
		endif
		if TEiWeaponTemplateWaraxeEquip >= 1
			if bTemplateWeapon == 0
				set TEiSetTemplateEquip to TEiSetTemplateEquip + 1
				set bTemplateWeapon to 1
			endif
		elseif TEiWeaponTemplateWaraxeEquip == 0 && bTemplateWeapon == 1
			if bTemplateWeapon == 1
				set TEiSetTemplateEquip to TEiSetTemplateEquip - 1
				set bTemplateWeapon to 0 
			endif
		endif			
		if TEiWeaponTemplateWarhammerEquip >= 1
			if bTemplateWeapon == 0
				set TEiSetTemplateEquip to TEiSetTemplateEquip + 1
				set bTemplateWeapon to 1
			endif
		elseif TEiWeaponTemplateWarhammerEquip == 0 && bTemplateWeapon == 1
			if bTemplateWeapon == 1
				set TEiSetTemplateEquip to TEiSetTemplateEquip - 1
				set bTemplateWeapon to 0 
			endif
		endif
		if TEiSetTemplateEquip < 0
			set TEiSetTemplateEquip to 0
		elseif TEiSetTemplateEquip > 0 && TEiSetTemplateEquip < 4
			Player.RemoveSpell TEAbEquipTemplateSetBonus4
			Player.RemoveSpell TEAbEquipTemplateSetBonus5
			Player.RemoveSpell TEAbEquipTemplateSetBonus6
			set bTemplateBonusAdded to 0
		elseif TEiSetTemplateEquip == 4
			if bTemplateBonusAdded == 0
				Player.AddSpell TEAbEquipTemplateSetBonus4
				set bTemplateBonusAdded to 1
			endif
		elseif TEiSetTemplateEquip == 5
			if bTemplateBonusAdded == 0
				Player.AddSpell TEAbEquipTemplateSetBonus5
				set bTemplateBonusAdded to 1
			elseif bTemplateBonusAdded == 1
				Player.RemoveSpell TEAbEquipTemplateSetBonus4
				Player.AddSpell TEAbEquipTemplateSetBonus5
			endif
		elseif TEiSetTemplateEquip == 6
			if bTemplateBonusAdded == 0
				Player.AddSpell TEAbEquipTemplateSetBonus6
				set bTemplateBonusAdded to 1
			elseif bTemplateBonusAdded == 1
				Player.RemoveSpell TEAbEquipTemplateSetBonus5
				Player.AddSpell TEAbEquipTemplateSetBonus6
			endif
		endif
	endif
end