scn TESOArmorMaddeningHShieldObjectScript

short bShouldEquip

begin OnAdd
	if TEiArmorMaddeningHShieldEquip >= 1
		set bShouldEquip to 2
	endif
end

begin OnDrop
	if TEiArmorMaddeningHShieldEquip > 0
		set TEiArmorMaddeningHShieldEquip to 0
	endif
	if bShouldEquip > 0
		set bShouldEquip to 0
	endif
end

begin OnEquip
	set TEiSetMaddeningEquip to TEiSetMaddeningEquip + 1
	if Player.GetEquipped TE01ArmorMaddeningHShield
		set TEiArmorMaddeningHShieldEquip to 1
	elseif Player.GetEquipped TE02ArmorMaddeningHShield
		set TEiArmorMaddeningHShieldEquip to 2
	elseif Player.GetEquipped TE03ArmorMaddeningHShield
		set TEiArmorMaddeningHShieldEquip to 3
	elseif Player.GetEquipped TE04ArmorMaddeningHShield 
		set TEiArmorMaddeningHShieldEquip to 4
	elseif Player.GetEquipped TE05ArmorMaddeningHShield 
		set TEiArmorMaddeningHShieldEquip to 5
	elseif Player.GetEquipped TE06ArmorMaddeningHShield
		set TEiArmorMaddeningHShieldEquip to 6
	endif
end

begin OnUnEquip
	set TEiSetMaddeningEquip to TEiSetMaddeningEquip - 1
	if TEiArmorMaddeningHShieldEquip > 0
		set TEiArmorMaddeningHShieldEquip to 0
	endif
	if bShouldEquip > 0
		set bShouldEquip to 0
	endif
end

begin gamemode
	if bShouldEquip == 2
		if TEiArmorMaddeningHShieldEquip == 1
			Player.EquipItem TE02ArmorMaddeningHShield
			set TEiArmorMaddeningHShieldEquip to 2
			set bShouldEquip to 0
		elseif TEiArmorMaddeningHShieldEquip == 2
			Player.EquipItem TE03ArmorMaddeningHShield
			set TEiArmorMaddeningHShieldEquip to 3
			set bShouldEquip to 0
		elseif TEiArmorMaddeningHShieldEquip == 3
			Player.EquipItem TE04ArmorMaddeningHShield
			set TEiArmorMaddeningHShieldEquip to 4
			set bShouldEquip to 0
		elseif TEiArmorMaddeningHShieldEquip == 4
			Player.EquipItem TE05ArmorMaddeningHShield
			set TEiArmorMaddeningHShieldEquip to 5
			set bShouldEquip to 0
		elseif TEiArmorMaddeningHShieldEquip == 5
			Player.EquipItem TE06ArmorMaddeningHShield
			set TEiArmorMaddeningHShieldEquip to 6
			set bShouldEquip to 0
		endif
	endif
end