scn TESOArmorResiniteHShieldObjectScript

short bShouldEquip

begin OnAdd
	if TEiArmorResiniteHShieldEquip >= 1
		set bShouldEquip to 2
	endif
end

begin OnDrop
	if TEiArmorResiniteHShieldEquip > 0
		set TEiArmorResiniteHShieldEquip to 0
	endif
	if bShouldEquip > 0
		set bShouldEquip to 0
	endif
end

begin OnEquip
	set TEiSetResiniteEquip to TEiSetResiniteEquip + 1
	if Player.GetEquipped TE01ArmorResiniteHShield
		set TEiArmorResiniteHShieldEquip to 1
	elseif Player.GetEquipped TE02ArmorResiniteHShield
		set TEiArmorResiniteHShieldEquip to 2
	elseif Player.GetEquipped TE03ArmorResiniteHShield
		set TEiArmorResiniteHShieldEquip to 3
	elseif Player.GetEquipped TE04ArmorResiniteHShield 
		set TEiArmorResiniteHShieldEquip to 4
	elseif Player.GetEquipped TE05ArmorResiniteHShield 
		set TEiArmorResiniteHShieldEquip to 5
	elseif Player.GetEquipped TE06ArmorResiniteHShield
		set TEiArmorResiniteHShieldEquip to 6
	endif
end

begin OnUnEquip
	set TEiSetResiniteEquip to TEiSetResiniteEquip - 1
	if TEiArmorResiniteHShieldEquip > 0
		set TEiArmorResiniteHShieldEquip to 0
	endif
	if bShouldEquip > 0
		set bShouldEquip to 0
	endif
end

begin gamemode
	if bShouldEquip == 2
		if TEiArmorResiniteHShieldEquip == 1
			Player.EquipItem TE02ArmorResiniteHShield
			set TEiArmorResiniteHShieldEquip to 2
			set bShouldEquip to 0
		elseif TEiArmorResiniteHShieldEquip == 2
			Player.EquipItem TE03ArmorResiniteHShield
			set TEiArmorResiniteHShieldEquip to 3
			set bShouldEquip to 0
		elseif TEiArmorResiniteHShieldEquip == 3
			Player.EquipItem TE04ArmorResiniteHShield
			set TEiArmorResiniteHShieldEquip to 4
			set bShouldEquip to 0
		elseif TEiArmorResiniteHShieldEquip == 4
			Player.EquipItem TE05ArmorResiniteHShield
			set TEiArmorResiniteHShieldEquip to 5
			set bShouldEquip to 0
		elseif TEiArmorResiniteHShieldEquip == 5
			Player.EquipItem TE06ArmorResiniteHShield
			set TEiArmorResiniteHShieldEquip to 6
			set bShouldEquip to 0
		endif
	endif
end