scn TESOArmorResiniteHGauntletsObjectScript

short bShouldEquip

begin OnAdd
	if TEiArmorResiniteHGauntletsEquip >= 1
		set bShouldEquip to 2
	endif
end

begin OnDrop
	if TEiArmorResiniteHGauntletsEquip > 0
		set TEiArmorResiniteHGauntletsEquip to 0
	endif
	if bShouldEquip > 0
		set bShouldEquip to 0
	endif
end

begin OnEquip
	set TEiSetResiniteEquip to TEiSetResiniteEquip + 1
	if Player.GetEquipped TE01ArmorResiniteHGauntlets
		set TEiArmorResiniteHGauntletsEquip to 1
	elseif Player.GetEquipped TE02ArmorResiniteHGauntlets
		set TEiArmorResiniteHGauntletsEquip to 2
	elseif Player.GetEquipped TE03ArmorResiniteHGauntlets
		set TEiArmorResiniteHGauntletsEquip to 3
	elseif Player.GetEquipped TE04ArmorResiniteHGauntlets 
		set TEiArmorResiniteHGauntletsEquip to 4
	elseif Player.GetEquipped TE05ArmorResiniteHGauntlets 
		set TEiArmorResiniteHGauntletsEquip to 5
	elseif Player.GetEquipped TE06ArmorResiniteHGauntlets
		set TEiArmorResiniteHGauntletsEquip to 6
	endif
end

begin OnUnEquip
	set TEiSetResiniteEquip to TEiSetResiniteEquip - 1
	if TEiArmorResiniteHGauntletsEquip > 0
		set TEiArmorResiniteHGauntletsEquip to 0
	endif
	if bShouldEquip > 0
		set bShouldEquip to 0
	endif
end

begin gamemode
	if bShouldEquip == 2
		if TEiArmorResiniteHGauntletsEquip == 1
			Player.EquipItem TE02ArmorResiniteHGauntlets
			set TEiArmorResiniteHGauntletsEquip to 2
			set bShouldEquip to 0
		elseif TEiArmorResiniteHGauntletsEquip == 2
			Player.EquipItem TE03ArmorResiniteHGauntlets
			set TEiArmorResiniteHGauntletsEquip to 3
			set bShouldEquip to 0
		elseif TEiArmorResiniteHGauntletsEquip == 3
			Player.EquipItem TE04ArmorResiniteHGauntlets
			set TEiArmorResiniteHGauntletsEquip to 4
			set bShouldEquip to 0
		elseif TEiArmorResiniteHGauntletsEquip == 4
			Player.EquipItem TE05ArmorResiniteHGauntlets
			set TEiArmorResiniteHGauntletsEquip to 5
			set bShouldEquip to 0
		elseif TEiArmorResiniteHGauntletsEquip == 5
			Player.EquipItem TE06ArmorResiniteHGauntlets
			set TEiArmorResiniteHGauntletsEquip to 6
			set bShouldEquip to 0
		endif
	endif
end