scn TESOArmorResiniteHHelmetObjectScript

short bShouldEquip

begin OnAdd
	if TEiArmorResiniteHHelmetEquip >= 1
		set bShouldEquip to 2
	endif
end

begin OnDrop
	if TEiArmorResiniteHHelmetEquip > 0
		set TEiArmorResiniteHHelmetEquip to 0
	endif
	if bShouldEquip > 0
		set bShouldEquip to 0
	endif
end

begin OnEquip
	set TEiSetResiniteEquip to TEiSetResiniteEquip + 1
	if Player.GetEquipped TE01ArmorResiniteHHelmet
		set TEiArmorResiniteHHelmetEquip to 1
	elseif Player.GetEquipped TE02ArmorResiniteHHelmet
		set TEiArmorResiniteHHelmetEquip to 2
	elseif Player.GetEquipped TE03ArmorResiniteHHelmet
		set TEiArmorResiniteHHelmetEquip to 3
	elseif Player.GetEquipped TE04ArmorResiniteHHelmet 
		set TEiArmorResiniteHHelmetEquip to 4
	elseif Player.GetEquipped TE05ArmorResiniteHHelmet 
		set TEiArmorResiniteHHelmetEquip to 5
	elseif Player.GetEquipped TE06ArmorResiniteHHelmet
		set TEiArmorResiniteHHelmetEquip to 6
	endif
end

begin OnUnEquip
	set TEiSetResiniteEquip to TEiSetResiniteEquip - 1
	if TEiArmorResiniteHHelmetEquip > 0
		set TEiArmorResiniteHHelmetEquip to 0
	endif
	if bShouldEquip > 0
		set bShouldEquip to 0
	endif
end

begin gamemode
	if bShouldEquip == 2
		if TEiArmorResiniteHHelmetEquip == 1
			Player.EquipItem TE02ArmorResiniteHHelmet
			set TEiArmorResiniteHHelmetEquip to 2
			set bShouldEquip to 0
		elseif TEiArmorResiniteHHelmetEquip == 2
			Player.EquipItem TE03ArmorResiniteHHelmet
			set TEiArmorResiniteHHelmetEquip to 3
			set bShouldEquip to 0
		elseif TEiArmorResiniteHHelmetEquip == 3
			Player.EquipItem TE04ArmorResiniteHHelmet
			set TEiArmorResiniteHHelmetEquip to 4
			set bShouldEquip to 0
		elseif TEiArmorResiniteHHelmetEquip == 4
			Player.EquipItem TE05ArmorResiniteHHelmet
			set TEiArmorResiniteHHelmetEquip to 5
			set bShouldEquip to 0
		elseif TEiArmorResiniteHHelmetEquip == 5
			Player.EquipItem TE06ArmorResiniteHHelmet
			set TEiArmorResiniteHHelmetEquip to 6
			set bShouldEquip to 0
		endif
	endif
end