scn TESOArmorResiniteHGreavesObjectScript

short bShouldEquip

begin OnAdd
	if TEiArmorResiniteHGreavesEquip >= 1
		set bShouldEquip to 2
	endif
end

begin OnDrop
	if TEiArmorResiniteHGreavesEquip > 0
		set TEiArmorResiniteHGreavesEquip to 0
	endif
	if bShouldEquip > 0
		set bShouldEquip to 0
	endif
end

begin OnEquip
	set TEiSetResiniteEquip to TEiSetResiniteEquip + 1
	if Player.GetEquipped TE01ArmorResiniteHGreaves
		set TEiArmorResiniteHGreavesEquip to 1
	elseif Player.GetEquipped TE02ArmorResiniteHGreaves
		set TEiArmorResiniteHGreavesEquip to 2
	elseif Player.GetEquipped TE03ArmorResiniteHGreaves
		set TEiArmorResiniteHGreavesEquip to 3
	elseif Player.GetEquipped TE04ArmorResiniteHGreaves 
		set TEiArmorResiniteHGreavesEquip to 4
	elseif Player.GetEquipped TE05ArmorResiniteHGreaves 
		set TEiArmorResiniteHGreavesEquip to 5
	elseif Player.GetEquipped TE06ArmorResiniteHGreaves
		set TEiArmorResiniteHGreavesEquip to 6
	endif
end

begin OnUnEquip
	set TEiSetResiniteEquip to TEiSetResiniteEquip - 1
	if TEiArmorResiniteHGreavesEquip > 0
		set TEiArmorResiniteHGreavesEquip to 0
	endif
	if bShouldEquip > 0
		set bShouldEquip to 0
	endif
end

begin gamemode
	if bShouldEquip == 2
		if TEiArmorResiniteHGreavesEquip == 1
			Player.EquipItem TE02ArmorResiniteHGreaves
			set TEiArmorResiniteHGreavesEquip to 2
			set bShouldEquip to 0
		elseif TEiArmorResiniteHGreavesEquip == 2
			Player.EquipItem TE03ArmorResiniteHGreaves
			set TEiArmorResiniteHGreavesEquip to 3
			set bShouldEquip to 0
		elseif TEiArmorResiniteHGreavesEquip == 3
			Player.EquipItem TE04ArmorResiniteHGreaves
			set TEiArmorResiniteHGreavesEquip to 4
			set bShouldEquip to 0
		elseif TEiArmorResiniteHGreavesEquip == 4
			Player.EquipItem TE05ArmorResiniteHGreaves
			set TEiArmorResiniteHGreavesEquip to 5
			set bShouldEquip to 0
		elseif TEiArmorResiniteHGreavesEquip == 5
			Player.EquipItem TE06ArmorResiniteHGreaves
			set TEiArmorResiniteHGreavesEquip to 6
			set bShouldEquip to 0
		endif
	endif
end