scn TESOArmorCursedHBootsObjectScript

short bShouldEquip

begin OnAdd
	if TEiArmorCursedHBootsEquip >= 1
		set bShouldEquip to 2
	endif
end

begin OnDrop
	if TEiArmorCursedHBootsEquip > 0
		set TEiArmorCursedHBootsEquip to 0
	endif
	if bShouldEquip > 0
		set bShouldEquip to 0
	endif
end

begin OnEquip
	set TEiSetCursedEquip to TEiSetCursedEquip + 1
	if Player.GetEquipped TE01ArmorCursedHBoots
		set TEiArmorCursedHBootsEquip to 1
	elseif Player.GetEquipped TE02ArmorCursedHBoots
		set TEiArmorCursedHBootsEquip to 2
	elseif Player.GetEquipped TE03ArmorCursedHBoots
		set TEiArmorCursedHBootsEquip to 3
	elseif Player.GetEquipped TE04ArmorCursedHBoots 
		set TEiArmorCursedHBootsEquip to 4
	elseif Player.GetEquipped TE05ArmorCursedHBoots 
		set TEiArmorCursedHBootsEquip to 5
	elseif Player.GetEquipped TE06ArmorCursedHBoots
		set TEiArmorCursedHBootsEquip to 6
	endif
end

begin OnUnEquip
	set TEiSetCursedEquip to TEiSetCursedEquip - 1
	if TEiArmorCursedHBootsEquip > 0
		set TEiArmorCursedHBootsEquip to 0
	endif
	if bShouldEquip > 0
		set bShouldEquip to 0
	endif
end

begin gamemode
	if bShouldEquip == 2
		if TEiArmorCursedHBootsEquip == 1
			Player.EquipItem TE02ArmorCursedHBoots
			set TEiArmorCursedHBootsEquip to 2
			set bShouldEquip to 0
		elseif TEiArmorCursedHBootsEquip == 2
			Player.EquipItem TE03ArmorCursedHBoots
			set TEiArmorCursedHBootsEquip to 3
			set bShouldEquip to 0
		elseif TEiArmorCursedHBootsEquip == 3
			Player.EquipItem TE04ArmorCursedHBoots
			set TEiArmorCursedHBootsEquip to 4
			set bShouldEquip to 0
		elseif TEiArmorCursedHBootsEquip == 4
			Player.EquipItem TE05ArmorCursedHBoots
			set TEiArmorCursedHBootsEquip to 5
			set bShouldEquip to 0
		elseif TEiArmorCursedHBootsEquip == 5
			Player.EquipItem TE06ArmorCursedHBoots
			set TEiArmorCursedHBootsEquip to 6
			set bShouldEquip to 0
		endif
	endif
end