scn TESQSetBonusMaddeningManagerQuestScript

float fQuestDelayTime

short bRerollTime

;Attributes
short iModStrength
short iModIntelligence
short iModWillpower
short iModAgility
short iModSpeed
short iModEndurance
short iModLuck

;Vitals

short iModHealth
short iModMagicka
short iModFatigue
short iModEncumbrance

;Skills
short iModArmorer
short iModAthletics
short iModBlock
short iModBlade
short iModBlunt
short iModHandToHand
short iModHeavyArmor
short iModAlchemy
short iModAlteration
short iModConjuration
short iModDestruction
short iModIllusion
short iModMysticism
short iModRestoration
short iModAcrobatics
short iModLightArmor
short iModMarksman
short iModMercantile
short iModSecurity
short iModSneak
short iModSpeechcraft

;Resists
short iModResistFire
short iModResistFrost
short iModResistDisease
short iModResistMagic
short iModResistNormalWeapons
short iModResistParalysis
short iModResistPoison
short iModResistShock

;Others
short iModMagickaMultiplier
short iModAttackBonus
short iModDefendBonus
short iModSpellAbsorbChance
short iModReflectDamage
short iModSpellReflectChance
short iModWaterWalking
short iModWaterBreathing
short iModStuntedMagicka

short iDice

Begin GameMode
	set fQuestDelayTime to 1
	if bRerollTime == 1
		set iModStrength to (Player.GetAV Strength * .01) + GetRandomPercent * ((Player.GetAV Strength * 0.25)-(Player.GetAV Strength * .01) + 1 ) / 100
		set iModIntelligence to (Player.GetAV Intelligence * .01) + GetRandomPercent * ((Player.GetAV Intelligence * 0.25)-(Player.GetAV Intelligence * .01) + 1 ) / 100
		set iModAgility to (Player.GetAV Agility * .01) + GetRandomPercent * ((Player.GetAV Agility * 0.25)-(Player.GetAV Agility * .01) + 1 ) / 100
		set iModWillpower to (Player.GetAV Willpower * .01) + GetRandomPercent * ((Player.GetAV Willpower * 0.25)-(Player.GetAV Willpower * .01) + 1 ) / 100
		set iModSpeed to (Player.GetAV Speed * .01) + GetRandomPercent * ((Player.GetAV Speed * 0.25)-(Player.GetAV Speed * .01) + 1 ) / 100
		set iModEndurance to (Player.GetAV Endurance * .01) + GetRandomPercent * ((Player.GetAV Endurance * 0.25)-(Player.GetAV Endurance * .01) + 1 ) / 100
		set iModLuck to (Player.GetAV Luck * .01) + GetRandomPercent * ((Player.GetAV Luck * 0.25)-(Player.GetAV Luck * .01) + 1 ) / 100
		;Vitals
		set iModHealth to (Player.GetAV Health * .01) + GetRandomPercent * ((Player.GetAV Health * 0.25)-(Player.GetAV Health * .01) + 1 ) / 100
		set iModMagicka to (Player.GetAV Magicka * .01) + GetRandomPercent * ((Player.GetAV Magicka * 0.25)-(Player.GetAV Magicka * .01) + 1 ) / 100
		set iModFatigue to (Player.GetAV Fatigue * .01) + GetRandomPercent * ((Player.GetAV Fatigue * 0.25)-(Player.GetAV Fatigue * .01) + 1 ) / 100
		set iModEncumbrance to (Player.GetAV Encumbrance * .01) + GetRandomPercent * ((Player.GetAV Encumbrance * 0.25)-(Player.GetAV Encumbrance * .01) + 1 ) / 100
		;Skills
		set iModArmorer to (Player.GetAV Armorer * .01) + GetRandomPercent * ((Player.GetAV Armorer * 0.50)-(Player.GetAV Armorer * .01) + 1 ) / 100
		set iModAthletics to (Player.GetAV Athletics * .01) + GetRandomPercent * ((Player.GetAV Athletics * 0.50)-(Player.GetAV Athletics * .01) + 1 ) / 100
		set iModBlock to (Player.GetAV Block * .01) + GetRandomPercent * ((Player.GetAV Block * 0.50)-(Player.GetAV Block * .01) + 1 ) / 100
		set iModBlade to (Player.GetAV Blade * .01) + GetRandomPercent * ((Player.GetAV Blade * 0.50)-(Player.GetAV Blade * .01) + 1 ) / 100
		set iModBlunt to (Player.GetAV Blunt * .01) + GetRandomPercent * ((Player.GetAV Blunt * 0.50)-(Player.GetAV Blunt * .01) + 1 ) / 100
		set iModHandToHand to (Player.GetAV HandToHand * .01) + GetRandomPercent * ((Player.GetAV HandToHand * 0.50)-(Player.GetAV HandToHand * .01) + 1 ) / 100
		set iModHeavyArmor to (Player.GetAV HeavyArmor * .01) + GetRandomPercent * ((Player.GetAV HeavyArmor * 0.50)-(Player.GetAV HeavyArmor * .01) + 1 ) / 100
		set iModAlchemy to (Player.GetAV Alchemy * .01) + GetRandomPercent * ((Player.GetAV Alchemy * 0.50)-(Player.GetAV Alchemy * .01) + 1 ) / 100
		set iModAlteration to (Player.GetAV Alteration * .01) + GetRandomPercent * ((Player.GetAV Alteration * 0.50)-(Player.GetAV Alteration * .01) + 1 ) / 100
		set iModConjuration to (Player.GetAV Conjuration * .01) + GetRandomPercent * ((Player.GetAV Conjuration * 0.50)-(Player.GetAV Conjuration * .01) + 1 ) / 100
		set iModDestruction to (Player.GetAV Destruction * .01) + GetRandomPercent * ((Player.GetAV Destruction * 0.50)-(Player.GetAV Destruction * .01) + 1 ) / 100
		set iModIllusion to (Player.GetAV Illusion * .01) + GetRandomPercent * ((Player.GetAV Illusion * 0.50)-(Player.GetAV Illusion * .01) + 1 ) / 100
		set iModRestoration to (Player.GetAV Restoration * .01) + GetRandomPercent * ((Player.GetAV Restoration * 0.50)-(Player.GetAV Restoration * .01) + 1 ) / 100
		set iModMysticism to (Player.GetAV Mysticism * .01) + GetRandomPercent * ((Player.GetAV Mysticism * 0.50)-(Player.GetAV Mysticism * .01) + 1 ) / 100
		set iModAcrobatics to (Player.GetAV Acrobatics * .01) + GetRandomPercent * ((Player.GetAV Acrobatics * 0.50)-(Player.GetAV Acrobatics * .01) + 1 ) / 100
		set iModLightArmor to (Player.GetAV LightArmor * .01) + GetRandomPercent * ((Player.GetAV LightArmor * 0.50)-(Player.GetAV LightArmor * .01) + 1 ) / 100
		set iModMarksman to (Player.GetAV Marksman * .01) + GetRandomPercent * ((Player.GetAV Marksman * 0.50)-(Player.GetAV Marksman * .01) + 1 ) / 100
		set iModMercantile to (Player.GetAV Mercantile * .01) + GetRandomPercent * ((Player.GetAV Mercantile * 0.50)-(Player.GetAV Mercantile * .01) + 1 ) / 100
		set iModSecurity to (Player.GetAV Security * .01) + GetRandomPercent * ((Player.GetAV Security * 0.50)-(Player.GetAV Security * .01) + 1 ) / 100
		set iModSneak to (Player.GetAV Sneak * .01) + GetRandomPercent * ((Player.GetAV Sneak * 0.50)-(Player.GetAV Sneak * .01) + 1 ) / 100
		set iModSpeechcraft to (Player.GetAV Speechcraft * .01) + GetRandomPercent * ((Player.GetAV Speechcraft * 0.50)-(Player.GetAV Speechcraft * .01) + 1 ) / 100
		;Resists
		set iModResistFire to (Player.GetAV ResistFire * .01) + GetRandomPercent * ((Player.GetAV ResistFire * 0.15)-(Player.GetAV ResistFire * .01) + 1 ) / 100
		set iModResistFrost to (Player.GetAV ResistFrost * .01) + GetRandomPercent * ((Player.GetAV ResistFrost * 0.15)-(Player.GetAV ResistFrost * .01) + 1 ) / 100
		set iModResistDisease to (Player.GetAV ResistDisease * .01) + GetRandomPercent * ((Player.GetAV ResistDisease * 0.15)-(Player.GetAV ResistDisease * .01) + 1 ) / 100
		set iModResistMagic to (Player.GetAV ResistMagic * .01) + GetRandomPercent * ((Player.GetAV ResistMagic * 0.15)-(Player.GetAV ResistMagic * .01) + 1 ) / 100
		set iModResistNormalWeapons to (Player.GetAV ResistNormalWeapons * .01) + GetRandomPercent * ((Player.GetAV ResistNormalWeapons * 0.15)-(Player.GetAV ResistNormalWeapons * .01) + 1 ) / 100
		set iModResistParalysis to (Player.GetAV ResistParalysis * .01) + GetRandomPercent * ((Player.GetAV ResistParalysis * 0.15)-(Player.GetAV ResistParalysis * .01) + 1 ) / 100
		set iModResistPoison to (Player.GetAV ResistPoison * .01) + GetRandomPercent * ((Player.GetAV ResistPoison * 0.15)-(Player.GetAV ResistPoison * .01) + 1 ) / 100
		set iModResistShock to (Player.GetAV ResistShock * .01) + GetRandomPercent * ((Player.GetAV ResistShock * 0.15)-(Player.GetAV ResistShock * .01) + 1 ) / 100
		;Others
		set iModMagickaMultiplier to 1 + 0.03 * GetRandomPercent
		set iModAttackBonus to 1 + 0.15 * GetRandomPercent
		set iModDefendBonus to 1 + 0.15 * GetRandomPercent
		set iModSpellAbsorbChance to 1 + 0.05 * GetRandomPercent
		set iModReflectDamage to  1 + 0.05 * GetRandomPercent
		set iModSpellReflectChance to  1 + 0.05 * GetRandomPercent
		set iModWaterWalking to  1 + 0.01 * GetRandomPercent
		set iModWaterBreathing to  1 + 0.01 * GetRandomPercent
		set iModStuntedMagicka to  1 + 0.01 * GetRandomPercent
		set iDice to 1 + 0.06 * GetRandomPercent
		set bRerollTime to -1
	endif
end
