scriptname TeTestSummonScriptTwo

; Created: Manic adapted by Fox

ref refCaster
ref refName
short PlayOnce
float timer

Begin ScriptEffectStart
		set refCaster to GetSelf
		set refName to refCaster.PlaceAtMe TESummonCreatureScampLesser, 1, 64, 0
		PlaySound3D SPLConjurationCast
		refCaster.removespell TETESTSUMMONSPELLTWO
end

Begin ScriptEffectUpdate
	set timer to timer + GetSecondsPassed

	if refName.GetDead == 1
		refCaster.addspell TETESTSUMMONSPELLTWO
		return
	endif

	if ( timer > 0.1 ) && ( PlayOnce == 0 )
		refName.pms effectSummonMythicDawn 5 
		set PlayOnce to 1
	endif

	if ( timer > 30 )
		refName.kill
		refCaster.addspell TETESTSUMMONSPELLTWO
		return
	endif
end

Begin ScriptEffectFinish

	if refName.GetDead == 0
	endif
end