scn TESOArmorMythrilLGreavesObjectScript

short bShouldEquip

begin OnAdd
	if TEiArmorMythrilLGreavesEquip >= 1
		set bShouldEquip to 2
	endif
end

begin OnDrop
	if TEiArmorMythrilLGreavesEquip > 0
		set TEiArmorMythrilLGreavesEquip to 0
	endif
	if bShouldEquip > 0
		set bShouldEquip to 0
	endif
end

begin OnEquip
	set TEiSetMythrilSilvriteEquip to TEiSetMythrilSilvriteEquip + 1
	if Player.GetEquipped TE01ArmorMythrilLGreaves
		set TEiArmorMythrilLGreavesEquip to 1
	elseif Player.GetEquipped TE02ArmorMythrilLGreaves
		set TEiArmorMythrilLGreavesEquip to 2
	elseif Player.GetEquipped TE03ArmorMythrilLGreaves
		set TEiArmorMythrilLGreavesEquip to 3
	elseif Player.GetEquipped TE04ArmorMythrilLGreaves 
		set TEiArmorMythrilLGreavesEquip to 4
	elseif Player.GetEquipped TE05ArmorMythrilLGreaves 
		set TEiArmorMythrilLGreavesEquip to 5
	elseif Player.GetEquipped TE06ArmorMythrilLGreaves
		set TEiArmorMythrilLGreavesEquip to 6
	endif
end

begin OnUnEquip
	set TEiSetMythrilSilvriteEquip to TEiSetMythrilSilvriteEquip - 1
	if TEiArmorMythrilLGreavesEquip > 0
		set TEiArmorMythrilLGreavesEquip to 0
	endif
	if bShouldEquip > 0
		set bShouldEquip to 0
	endif
end

begin gamemode
	if bShouldEquip == 2
		if TEiArmorMythrilLGreavesEquip == 1
			Player.EquipItem TE02ArmorMythrilLGreaves
			set TEiArmorMythrilLGreavesEquip to 2
			set bShouldEquip to 0
		elseif TEiArmorMythrilLGreavesEquip == 2
			Player.EquipItem TE03ArmorMythrilLGreaves
			set TEiArmorMythrilLGreavesEquip to 3
			set bShouldEquip to 0
		elseif TEiArmorMythrilLGreavesEquip == 3
			Player.EquipItem TE04ArmorMythrilLGreaves
			set TEiArmorMythrilLGreavesEquip to 4
			set bShouldEquip to 0
		elseif TEiArmorMythrilLGreavesEquip == 4
			Player.EquipItem TE05ArmorMythrilLGreaves
			set TEiArmorMythrilLGreavesEquip to 5
			set bShouldEquip to 0
		elseif TEiArmorMythrilLGreavesEquip == 5
			Player.EquipItem TE06ArmorMythrilLGreaves
			set TEiArmorMythrilLGreavesEquip to 6
			set bShouldEquip to 0
		endif
	endif
end