scn TESOArmorMythrilLHelmetObjectScript

short bShouldEquip

begin OnAdd
	if TEiArmorMythrilLHelmetEquip >= 1
		set bShouldEquip to 2
	endif
end

begin OnDrop
	if TEiArmorMythrilLHelmetEquip > 0
		set TEiArmorMythrilLHelmetEquip to 0
	endif
	if bShouldEquip > 0
		set bShouldEquip to 0
	endif
end

begin OnEquip
	set TEiSetMythrilSilvriteEquip to TEiSetMythrilSilvriteEquip + 1
	if Player.GetEquipped TE01ArmorMythrilLHelmet
		set TEiArmorMythrilLHelmetEquip to 1
	elseif Player.GetEquipped TE02ArmorMythrilLHelmet
		set TEiArmorMythrilLHelmetEquip to 2
	elseif Player.GetEquipped TE03ArmorMythrilLHelmet
		set TEiArmorMythrilLHelmetEquip to 3
	elseif Player.GetEquipped TE04ArmorMythrilLHelmet 
		set TEiArmorMythrilLHelmetEquip to 4
	elseif Player.GetEquipped TE05ArmorMythrilLHelmet 
		set TEiArmorMythrilLHelmetEquip to 5
	elseif Player.GetEquipped TE06ArmorMythrilLHelmet
		set TEiArmorMythrilLHelmetEquip to 6
	endif
end

begin OnUnEquip
	set TEiSetMythrilSilvriteEquip to TEiSetMythrilSilvriteEquip - 1
	if TEiArmorMythrilLHelmetEquip > 0
		set TEiArmorMythrilLHelmetEquip to 0
	endif
	if bShouldEquip > 0
		set bShouldEquip to 0
	endif
end

begin gamemode
	if bShouldEquip == 2
		if TEiArmorMythrilLHelmetEquip == 1
			Player.EquipItem TE02ArmorMythrilLHelmet
			set TEiArmorMythrilLHelmetEquip to 2
			set bShouldEquip to 0
		elseif TEiArmorMythrilLHelmetEquip == 2
			Player.EquipItem TE03ArmorMythrilLHelmet
			set TEiArmorMythrilLHelmetEquip to 3
			set bShouldEquip to 0
		elseif TEiArmorMythrilLHelmetEquip == 3
			Player.EquipItem TE04ArmorMythrilLHelmet
			set TEiArmorMythrilLHelmetEquip to 4
			set bShouldEquip to 0
		elseif TEiArmorMythrilLHelmetEquip == 4
			Player.EquipItem TE05ArmorMythrilLHelmet
			set TEiArmorMythrilLHelmetEquip to 5
			set bShouldEquip to 0
		elseif TEiArmorMythrilLHelmetEquip == 5
			Player.EquipItem TE06ArmorMythrilLHelmet
			set TEiArmorMythrilLHelmetEquip to 6
			set bShouldEquip to 0
		endif
	endif
end