scn TESOWeapMalachiteDaggerObjectScript

short bShouldEquip

begin OnAdd
	if TEiWeaponMalachiteDaggerEquip >= 1
		set bShouldEquip to 2
	endif
end

begin OnDrop
	if TEiWeaponMalachiteDaggerEquip > 0
		set TEiWeaponMalachiteDaggerEquip to 0
	endif
	if bShouldEquip > 0
		set bShouldEquip to 0
	endif
end

begin OnEquip
	set TEiSetMalachiteEquip to TEiSetMalachiteEquip + 1
	if Player.GetEquipped TE01WeaponMalachiteDagger
		set TEiWeaponMalachiteDaggerEquip to 1
	elseif Player.GetEquipped TE02WeaponMalachiteDagger
		set TEiWeaponMalachiteDaggerEquip to 2
	elseif Player.GetEquipped TE03WeaponMalachiteDagger
		set TEiWeaponMalachiteDaggerEquip to 3
	elseif Player.GetEquipped TE04WeaponMalachiteDagger 
		set TEiWeaponMalachiteDaggerEquip to 4
	elseif Player.GetEquipped TE05WeaponMalachiteDagger 
		set TEiWeaponMalachiteDaggerEquip to 5
	elseif Player.GetEquipped TE06WeaponMalachiteDagger
		set TEiWeaponMalachiteDaggerEquip to 6
	endif
end

begin OnUnEquip
	set TEiSetMalachiteEquip to TEiSetMalachiteEquip - 1
	if TEiWeaponMalachiteDaggerEquip > 0
		set TEiWeaponMalachiteDaggerEquip to 0
	endif
	if bShouldEquip > 0
		set bShouldEquip to 0
	endif
end

begin gamemode
	if bShouldEquip == 2
		if TEiWeaponMalachiteDaggerEquip == 1
			Player.EquipItem TE02WeaponMalachiteDagger
			set TEiWeaponMalachiteDaggerEquip to 2
			set bShouldEquip to 0
		elseif TEiWeaponMalachiteDaggerEquip == 2
			Player.EquipItem TE03WeaponMalachiteDagger
			set TEiWeaponMalachiteDaggerEquip to 3
			set bShouldEquip to 0
		elseif TEiWeaponMalachiteDaggerEquip == 3
			Player.EquipItem TE04WeaponMalachiteDagger
			set TEiWeaponMalachiteDaggerEquip to 4
			set bShouldEquip to 0
		elseif TEiWeaponMalachiteDaggerEquip == 4
			Player.EquipItem TE05WeaponMalachiteDagger
			set TEiWeaponMalachiteDaggerEquip to 5
			set bShouldEquip to 0
		elseif TEiWeaponMalachiteDaggerEquip == 5
			Player.EquipItem TE06WeaponMalachiteDagger
			set TEiWeaponMalachiteDaggerEquip to 6
			set bShouldEquip to 0
		endif
	endif
end