scn TESQGlobalSoulGemScalingQuestScript

; This Script is being handled by Mad ObScript Extender

float fQuestDelayTime
short iPlayerLevel
short iLastCheckedLevel
float fTimer

Begin GameMode
	set fQuestDelayTime to 1
	set fTimer to fTimer + GetSecondsPassed
	if fTimer >= 3
		set iPlayerLevel to Player.GetLevel
		if iPlayerLevel > iLastCheckedLevel
			if iPlayerLevel >= 25
				Message "ConsoleCommand SetGameSetting iSoulLevelValuePetty 300"
				Message "ConsoleCommand SetGameSetting iSoulLevelValueLesser 600"
				Message "ConsoleCommand SetGameSetting iSoulLevelValueCommon 1600"
				Message "ConsoleCommand SetGameSetting iSoulLevelValueGreater 2400"
				Message "ConsoleCommand SetGameSetting iSoulLevelValueGrand 3200"
			endif
			if iPlayerLevel >= 30
				Message "ConsoleCommand SetGameSetting iSoulLevelValuePetty 600"
				Message "ConsoleCommand SetGameSetting iSoulLevelValueLesser 1200"
				Message "ConsoleCommand SetGameSetting iSoulLevelValueCommon 3200"
				Message "ConsoleCommand SetGameSetting iSoulLevelValueGreater 4800"
				Message "ConsoleCommand SetGameSetting iSoulLevelValueGrand 6400"
			endif
			if iPlayerLevel >= 35
				Message "ConsoleCommand SetGameSetting iSoulLevelValuePetty 750"
				Message "ConsoleCommand SetGameSetting iSoulLevelValueLesser 1500"
				Message "ConsoleCommand SetGameSetting iSoulLevelValueCommon 4000"
				Message "ConsoleCommand SetGameSetting iSoulLevelValueGreater 6000"
				Message "ConsoleCommand SetGameSetting iSoulLevelValueGrand 8000"
			endif
			if iPlayerLevel >= 40
				Message "ConsoleCommand SetGameSetting iSoulLevelValuePetty 1050"
				Message "ConsoleCommand SetGameSetting iSoulLevelValueLesser 2100"
				Message "ConsoleCommand SetGameSetting iSoulLevelValueCommon 5600"
				Message "ConsoleCommand SetGameSetting iSoulLevelValueGreater 8400"
				Message "ConsoleCommand SetGameSetting iSoulLevelValueGrand 11200"
			endif
			if iPlayerLevel >= 45
				Message "ConsoleCommand SetGameSetting iSoulLevelValuePetty 1200"
				Message "ConsoleCommand SetGameSetting iSoulLevelValueLesser 2400"
				Message "ConsoleCommand SetGameSetting iSoulLevelValueCommon 6400"
				Message "ConsoleCommand SetGameSetting iSoulLevelValueGreater 9600"
				Message "ConsoleCommand SetGameSetting iSoulLevelValueGrand 12800"
			endif
			if iPlayerLevel >= 50
				Message "ConsoleCommand SetGameSetting iSoulLevelValuePetty 1500"
				Message "ConsoleCommand SetGameSetting iSoulLevelValueLesser 3000"
				Message "ConsoleCommand SetGameSetting iSoulLevelValueCommon 8000"
				Message "ConsoleCommand SetGameSetting iSoulLevelValueGreater 12000"
				Message "ConsoleCommand SetGameSetting iSoulLevelValueGrand 16000"
			endif
			set iLastCheckedLevel to iPlayerLevel
		endif
	endif
end