scn TESQGlobalSoulGemScalingQuestScript

; This Script is being handled by Mad ObScript Extender

float fQuestDelayTime
short iPlayerLevel
short iLastCheckedLevel
short iNewSoulValuePetty
short iDefaultSoulLevelValuePetty
short iNewSoulValueLesser
short iDefaultSoulLevelValueLesser
short iNewSoulValueCommon
short iDefaultSoulLevelValueCommon
short iNewSoulValueGreater
short iDefaultSoulLevelValueGreater
short iNewSoulValueGrand
short iDefaultSoulLevelValueGrand
float fTimer
float iCheckedMultiplier
float iLastCheckedMutliplier

Begin GameMode
	set fQuestDelayTime to 0.5
	if iDefaultSoulLevelValuePetty != 150
		set iDefaultSoulLevelValuePetty to 150
	endif
	if iDefaultSoulLevelValueLesser != 300
		set iDefaultSoulLevelValueLesser to 300
	endif
	if iDefaultSoulLevelValueCommon != 800
		set iDefaultSoulLevelValueCommon to 800
	endif
	if iDefaultSoulLevelValueGreater != 1200
		set iDefaultSoulLevelValueGreater to 1200
	endif
	if iDefaultSoulLevelValueGrand != 1600
		set iDefaultSoulLevelValueGrand to 1600
	endif
	set iPlayerLevel to Player.GetLevel
	set iCheckedMultiplier to TEiGlobalSoulScalingFactor
	if iPlayerLevel > iLastCheckedLevel
		set iNewSoulValuePetty to iDefaultSoulLevelValuePetty + iPlayerLevel * 27 * iCheckedMultiplier
		set iNewSoulValueLesser to iDefaultSoulLevelValueLesser + iPlayerLevel * 54 * iCheckedMultiplier
		set iNewSoulValueCommon to iDefaultSoulLevelValueCommon + iPlayerLevel * 144 * iCheckedMultiplier
		set iNewSoulValueGreater to iDefaultSoulLevelValueGreater + iPlayerLevel * 216 * iCheckedMultiplier
		set iNewSoulValueGrand to iDefaultSoulLevelValueGrand + iPlayerLevel * 288 * iCheckedMultiplier
		if TEiGlobalNewSoulValuePetty != iNewSoulValuePetty
			set TEiGlobalNewSoulValuePetty to iNewSoulValuePetty
			set fTimer to 1
		endif
		if TEiGlobalNewSoulValueLesser != iNewSoulValueLesser
			set TEiGlobalNewSoulValueLesser to iNewSoulValueLesser
			set fTimer to 1
		endif
		if TEiGlobalNewSoulValueCommon != iNewSoulValueCommon
			set TEiGlobalNewSoulValueCommon to iNewSoulValueCommon
			set fTimer to 1
		endif
		if TEiGlobalNewSoulValueGreater != iNewSoulValueGreater
			set TEiGlobalNewSoulValueGreater to iNewSoulValueGreater
			set fTimer to 1
		endif
		if TEiGlobalNewSoulValueGrand != iNewSoulValueGrand
			set TEiGlobalNewSoulValueGrand to iNewSoulValueGrand
			set fTimer to 1
		endif
		if fTimer > 0
			set fTimer to fTimer - GetSecondsPassed
		else
			message "ConsoleCommand SetGameSetting iSoulLevelValuePetty ((GetGlobalValue TEiGlobalNewSoulValuePetty))"
			message "ConsoleCommand SetGameSetting iSoulLevelValueLesser ((GetGlobalValue TEiGlobalNewSoulValueLesser))"
			message "ConsoleCommand SetGameSetting iSoulLevelValueCommon ((GetGlobalValue TEiGlobalNewSoulValueCommon))"
			message "ConsoleCommand SetGameSetting iSoulLevelValueGreater ((GetGlobalValue TEiGlobalNewSoulValueGreater))"
			message "ConsoleCommand SetGameSetting iSoulLevelValueGrand ((GetGlobalValue TEiGlobalNewSoulValueGrand))"
			set iLastCheckedLevel to iPlayerLevel
			set iLastCheckedMutliplier to iCheckedMultiplier
		endif
	endif
	if iCheckedMultiplier != iLastCheckedMutliplier
		set iNewSoulValuePetty to iDefaultSoulLevelValuePetty + iPlayerLevel * 27 * iCheckedMultiplier
		set iNewSoulValueLesser to iDefaultSoulLevelValueLesser + iPlayerLevel * 54 * iCheckedMultiplier
		set iNewSoulValueCommon to iDefaultSoulLevelValueCommon + iPlayerLevel * 144 * iCheckedMultiplier
		set iNewSoulValueGreater to iDefaultSoulLevelValueGreater + iPlayerLevel * 216 * iCheckedMultiplier
		set iNewSoulValueGrand to iDefaultSoulLevelValueGrand + iPlayerLevel * 288 * iCheckedMultiplier
		if TEiGlobalNewSoulValuePetty != iNewSoulValuePetty
			set TEiGlobalNewSoulValuePetty to iNewSoulValuePetty
			set fTimer to 1
		endif
		if TEiGlobalNewSoulValueLesser != iNewSoulValueLesser
			set TEiGlobalNewSoulValueLesser to iNewSoulValueLesser
			set fTimer to 1
		endif
		if TEiGlobalNewSoulValueCommon != iNewSoulValueCommon
			set TEiGlobalNewSoulValueCommon to iNewSoulValueCommon
			set fTimer to 1
		endif
		if TEiGlobalNewSoulValueGreater != iNewSoulValueGreater
			set TEiGlobalNewSoulValueGreater to iNewSoulValueGreater
			set fTimer to 1
		endif
		if TEiGlobalNewSoulValueGrand != iNewSoulValueGrand
			set TEiGlobalNewSoulValueGrand to iNewSoulValueGrand
			set fTimer to 1
		endif
		if fTimer > 0
			set fTimer to fTimer - GetSecondsPassed
		else
			message "ConsoleCommand SetGameSetting iSoulLevelValuePetty ((GetGlobalValue TEiGlobalNewSoulValuePetty))"
			message "ConsoleCommand SetGameSetting iSoulLevelValueLesser ((GetGlobalValue TEiGlobalNewSoulValueLesser))"
			message "ConsoleCommand SetGameSetting iSoulLevelValueCommon ((GetGlobalValue TEiGlobalNewSoulValueCommon))"
			message "ConsoleCommand SetGameSetting iSoulLevelValueGreater ((GetGlobalValue TEiGlobalNewSoulValueGreater))"
			message "ConsoleCommand SetGameSetting iSoulLevelValueGrand ((GetGlobalValue TEiGlobalNewSoulValueGrand))"
			set iLastCheckedMutliplier to iCheckedMultiplier
		endif
	endif
end