scn TESOWeapGoldenLongswordObjectScript

short bShouldEquip

begin OnAdd
	if TEiWeaponGoldenLongswordEquip >= 1
		set bShouldEquip to 2
	endif
end

begin OnDrop
	if TEiWeaponGoldenLongswordEquip > 0
		set TEiWeaponGoldenLongswordEquip to 0
	endif
	if bShouldEquip > 0
		set bShouldEquip to 0
	endif
end

begin OnEquip
	if Player.GetEquipped TE01WeaponGoldenLongsword
		set TEiWeaponGoldenLongswordEquip to 1
	elseif Player.GetEquipped TE02WeaponGoldenLongsword
		set TEiWeaponGoldenLongswordEquip to 2
	elseif Player.GetEquipped TE03WeaponGoldenLongsword
		set TEiWeaponGoldenLongswordEquip to 3
	elseif Player.GetEquipped TE04WeaponGoldenLongsword 
		set TEiWeaponGoldenLongswordEquip to 4
	elseif Player.GetEquipped TE05WeaponGoldenLongsword 
		set TEiWeaponGoldenLongswordEquip to 5
	elseif Player.GetEquipped TE06WeaponGoldenLongsword
		set TEiWeaponGoldenLongswordEquip to 6
	endif
end

begin OnUnEquip
	if TEiWeaponGoldenLongswordEquip > 0
		set TEiWeaponGoldenLongswordEquip to 0
	endif
	if bShouldEquip > 0
		set bShouldEquip to 0
	endif
end

begin gamemode
	if bShouldEquip == 2
		if TEiWeaponGoldenLongswordEquip == 1
			Player.EquipItem TE02WeaponGoldenLongsword
			set TEiWeaponGoldenLongswordEquip to 2
			set bShouldEquip to 0
		elseif TEiWeaponGoldenLongswordEquip == 2
			Player.EquipItem TE03WeaponGoldenLongsword
			set TEiWeaponGoldenLongswordEquip to 3
			set bShouldEquip to 0
		elseif TEiWeaponGoldenLongswordEquip == 3
			Player.EquipItem TE04WeaponGoldenLongsword
			set TEiWeaponGoldenLongswordEquip to 4
			set bShouldEquip to 0
		elseif TEiWeaponGoldenLongswordEquip == 4
			Player.EquipItem TE05WeaponGoldenLongsword
			set TEiWeaponGoldenLongswordEquip to 5
			set bShouldEquip to 0
		elseif TEiWeaponGoldenLongswordEquip == 5
			Player.EquipItem TE06WeaponGoldenLongsword
			set TEiWeaponGoldenLongswordEquip to 6
			set bShouldEquip to 0
		endif
	endif
end