scn TESOWeapCursedLongswordObjectScript

short bShouldEquip

begin OnAdd
	if TEiWeaponCursedLongswordEquip >= 1
		set bShouldEquip to 2
	endif
end

begin OnDrop
	if TEiWeaponCursedLongswordEquip > 0
		set TEiWeaponCursedLongswordEquip to 0
	endif
	if bShouldEquip > 0
		set bShouldEquip to 0
	endif
end

begin OnEquip
	set TEiSetCursedEquip to TEiSetCursedEquip + 1
	if Player.GetEquipped TE01WeaponCursedLongsword
		set TEiWeaponCursedLongswordEquip to 1
	elseif Player.GetEquipped TE02WeaponCursedLongsword
		set TEiWeaponCursedLongswordEquip to 2
	elseif Player.GetEquipped TE03WeaponCursedLongsword
		set TEiWeaponCursedLongswordEquip to 3
	elseif Player.GetEquipped TE04WeaponCursedLongsword 
		set TEiWeaponCursedLongswordEquip to 4
	elseif Player.GetEquipped TE05WeaponCursedLongsword 
		set TEiWeaponCursedLongswordEquip to 5
	elseif Player.GetEquipped TE06WeaponCursedLongsword
		set TEiWeaponCursedLongswordEquip to 6
	endif
end

begin OnUnEquip
	set TEiSetCursedEquip to TEiSetCursedEquip - 1
	if TEiWeaponCursedLongswordEquip > 0
		set TEiWeaponCursedLongswordEquip to 0
	endif
	if bShouldEquip > 0
		set bShouldEquip to 0
	endif
end

begin gamemode
	if bShouldEquip == 2
		if TEiWeaponCursedLongswordEquip == 1
			Player.EquipItem TE02WeaponCursedLongsword
			set TEiWeaponCursedLongswordEquip to 2
			set bShouldEquip to 0
		elseif TEiWeaponCursedLongswordEquip == 2
			Player.EquipItem TE03WeaponCursedLongsword
			set TEiWeaponCursedLongswordEquip to 3
			set bShouldEquip to 0
		elseif TEiWeaponCursedLongswordEquip == 3
			Player.EquipItem TE04WeaponCursedLongsword
			set TEiWeaponCursedLongswordEquip to 4
			set bShouldEquip to 0
		elseif TEiWeaponCursedLongswordEquip == 4
			Player.EquipItem TE05WeaponCursedLongsword
			set TEiWeaponCursedLongswordEquip to 5
			set bShouldEquip to 0
		elseif TEiWeaponCursedLongswordEquip == 5
			Player.EquipItem TE06WeaponCursedLongsword
			set TEiWeaponCursedLongswordEquip to 6
			set bShouldEquip to 0
		endif
	endif
end