scn TESOWeapGoldenShortswordObjectScript

short bShouldEquip

begin OnAdd
	if TEiWeaponGoldenShortswordEquip >= 1
		set bShouldEquip to 2
	endif
end

begin OnDrop
	if TEiWeaponGoldenShortswordEquip > 0
		set TEiWeaponGoldenShortswordEquip to 0
	endif
	if bShouldEquip > 0
		set bShouldEquip to 0
	endif
end

begin OnEquip
	if Player.GetEquipped TE01WeaponGoldenShortsword
		set TEiWeaponGoldenShortswordEquip to 1
	elseif Player.GetEquipped TE02WeaponGoldenShortsword
		set TEiWeaponGoldenShortswordEquip to 2
	elseif Player.GetEquipped TE03WeaponGoldenShortsword
		set TEiWeaponGoldenShortswordEquip to 3
	elseif Player.GetEquipped TE04WeaponGoldenShortsword 
		set TEiWeaponGoldenShortswordEquip to 4
	elseif Player.GetEquipped TE05WeaponGoldenShortsword 
		set TEiWeaponGoldenShortswordEquip to 5
	elseif Player.GetEquipped TE06WeaponGoldenShortsword
		set TEiWeaponGoldenShortswordEquip to 6
	endif
end

begin OnUnEquip
	if TEiWeaponGoldenShortswordEquip > 0
		set TEiWeaponGoldenShortswordEquip to 0
	endif
	if bShouldEquip > 0
		set bShouldEquip to 0
	endif
end

begin gamemode
	if bShouldEquip == 2
		if TEiWeaponGoldenShortswordEquip == 1
			Player.EquipItem TE02WeaponGoldenShortsword
			set TEiWeaponGoldenShortswordEquip to 2
			set bShouldEquip to 0
		elseif TEiWeaponGoldenShortswordEquip == 2
			Player.EquipItem TE03WeaponGoldenShortsword
			set TEiWeaponGoldenShortswordEquip to 3
			set bShouldEquip to 0
		elseif TEiWeaponGoldenShortswordEquip == 3
			Player.EquipItem TE04WeaponGoldenShortsword
			set TEiWeaponGoldenShortswordEquip to 4
			set bShouldEquip to 0
		elseif TEiWeaponGoldenShortswordEquip == 4
			Player.EquipItem TE05WeaponGoldenShortsword
			set TEiWeaponGoldenShortswordEquip to 5
			set bShouldEquip to 0
		elseif TEiWeaponGoldenShortswordEquip == 5
			Player.EquipItem TE06WeaponGoldenShortsword
			set TEiWeaponGoldenShortswordEquip to 6
			set bShouldEquip to 0
		endif
	endif
end