scn TESMWeapEbonyRazorEffectScript

short fRandomChance
short fLuckMod

ref rTarget
short bKillingBlow

begin ScriptEffectStart
	set rTarget to GetSelf
	set bKillingBlow to 0
	if isEssential == 0 && GetInFaction OblivionCreatures == 0
		set fRandomChance to getRandomPercent
		set fLuckMod to player.getav luck
		set fLuckMod to fLuckMod * 0.05
		if fLuckMod < 1
			set fLuckMod to 1
		endif
		if fLuckMod > 5
			set fLuckMod to 5
		endif
		if fRandomChance <= fLuckMod
			kill  player
			set TEiWeaponEbonyRazorKills to TEiWeaponEbonyRazorKills + 1
			Message "The Razor has claimed another soul"
		endif
	endif
end

begin ScriptEffectUpdate
	if bKillingBlow == 0 && isEssential == 0 && GetInFaction OblivionCreatures == 0 && rTarget.GetDead == 1
		if TEiWeaponEbonyRazorKills < 25
			set TEiWeaponEbonyRazorKills to TEiWeaponEbonyRazorKills + 1
			Message "The Razor has claimed another soul"
			set bKillingBlow to 1
		elseif TEiWeaponEbonyRazorKills == 25
			set TEiWeaponEbonyRazorKills to TEiWeaponEbonyRazorKills + 1
			Message "The Razor has Awakened its true form"
			set bKillingBlow to 1
		elseif TEiWeaponEbonyRazorKills > 25
			set TEiWeaponEbonyRazorKills to TEiWeaponEbonyRazorKills + 1
			set bKillingBlow to 1
		endif
	endif
end