scn TESOWeapSilvriteLongswordObjectScript

short bShouldEquip

begin OnAdd
	if TEiWeaponSilvriteLongswordEquip >= 1
		set bShouldEquip to 2
	endif
end

begin OnDrop
	if TEiWeaponSilvriteLongswordEquip > 0
		set TEiWeaponSilvriteLongswordEquip to 0
	endif
	if bShouldEquip > 0
		set bShouldEquip to 0
	endif
end

begin OnEquip
	set TEiSetMythrilSilvriteEquip to TEiSetMythrilSilvriteEquip + 1
	if Player.GetEquipped TE01WeaponSilvriteLongsword
		set TEiWeaponSilvriteLongswordEquip to 1
	elseif Player.GetEquipped TE02WeaponSilvriteLongsword
		set TEiWeaponSilvriteLongswordEquip to 2
	elseif Player.GetEquipped TE03WeaponSilvriteLongsword
		set TEiWeaponSilvriteLongswordEquip to 3
	elseif Player.GetEquipped TE04WeaponSilvriteLongsword 
		set TEiWeaponSilvriteLongswordEquip to 4
	elseif Player.GetEquipped TE05WeaponSilvriteLongsword 
		set TEiWeaponSilvriteLongswordEquip to 5
	elseif Player.GetEquipped TE06WeaponSilvriteLongsword
		set TEiWeaponSilvriteLongswordEquip to 6
	endif
end

begin OnUnEquip
	set TEiSetMythrilSilvriteEquip to TEiSetMythrilSilvriteEquip - 1
	if TEiWeaponSilvriteLongswordEquip > 0
		set TEiWeaponSilvriteLongswordEquip to 0
	endif
	if bShouldEquip > 0
		set bShouldEquip to 0
	endif
end

begin gamemode
	if bShouldEquip == 2
		if TEiWeaponSilvriteLongswordEquip == 1
			Player.EquipItem TE02WeaponSilvriteLongsword
			set TEiWeaponSilvriteLongswordEquip to 2
			set bShouldEquip to 0
		elseif TEiWeaponSilvriteLongswordEquip == 2
			Player.EquipItem TE03WeaponSilvriteLongsword
			set TEiWeaponSilvriteLongswordEquip to 3
			set bShouldEquip to 0
		elseif TEiWeaponSilvriteLongswordEquip == 3
			Player.EquipItem TE04WeaponSilvriteLongsword
			set TEiWeaponSilvriteLongswordEquip to 4
			set bShouldEquip to 0
		elseif TEiWeaponSilvriteLongswordEquip == 4
			Player.EquipItem TE05WeaponSilvriteLongsword
			set TEiWeaponSilvriteLongswordEquip to 5
			set bShouldEquip to 0
		elseif TEiWeaponSilvriteLongswordEquip == 5
			Player.EquipItem TE06WeaponSilvriteLongsword
			set TEiWeaponSilvriteLongswordEquip to 6
			set bShouldEquip to 0
		endif
	endif
end