scn TESOWeapResiniteLongswordObjectScript

short bShouldEquip

begin OnAdd
	if TEiWeaponResiniteLongswordEquip >= 1
		set bShouldEquip to 2
	endif
end

begin OnDrop
	if TEiWeaponResiniteLongswordEquip > 0
		set TEiWeaponResiniteLongswordEquip to 0
	endif
	if bShouldEquip > 0
		set bShouldEquip to 0
	endif
end

begin OnEquip
	set TEiSetResiniteEquip to TEiSetResiniteEquip + 1
	if Player.GetEquipped TE01WeaponResiniteLongsword
		set TEiWeaponResiniteLongswordEquip to 1
	elseif Player.GetEquipped TE02WeaponResiniteLongsword
		set TEiWeaponResiniteLongswordEquip to 2
	elseif Player.GetEquipped TE03WeaponResiniteLongsword
		set TEiWeaponResiniteLongswordEquip to 3
	elseif Player.GetEquipped TE04WeaponResiniteLongsword 
		set TEiWeaponResiniteLongswordEquip to 4
	elseif Player.GetEquipped TE05WeaponResiniteLongsword 
		set TEiWeaponResiniteLongswordEquip to 5
	elseif Player.GetEquipped TE06WeaponResiniteLongsword
		set TEiWeaponResiniteLongswordEquip to 6
	endif
end

begin OnUnEquip
	set TEiSetResiniteEquip to TEiSetResiniteEquip - 1
	if TEiWeaponResiniteLongswordEquip > 0
		set TEiWeaponResiniteLongswordEquip to 0
	endif
	if bShouldEquip > 0
		set bShouldEquip to 0
	endif
end

begin gamemode
	if bShouldEquip == 2
		if TEiWeaponResiniteLongswordEquip == 1
			Player.EquipItem TE02WeaponResiniteLongsword
			set TEiWeaponResiniteLongswordEquip to 2
			set bShouldEquip to 0
		elseif TEiWeaponResiniteLongswordEquip == 2
			Player.EquipItem TE03WeaponResiniteLongsword
			set TEiWeaponResiniteLongswordEquip to 3
			set bShouldEquip to 0
		elseif TEiWeaponResiniteLongswordEquip == 3
			Player.EquipItem TE04WeaponResiniteLongsword
			set TEiWeaponResiniteLongswordEquip to 4
			set bShouldEquip to 0
		elseif TEiWeaponResiniteLongswordEquip == 4
			Player.EquipItem TE05WeaponResiniteLongsword
			set TEiWeaponResiniteLongswordEquip to 5
			set bShouldEquip to 0
		elseif TEiWeaponResiniteLongswordEquip == 5
			Player.EquipItem TE06WeaponResiniteLongsword
			set TEiWeaponResiniteLongswordEquip to 6
			set bShouldEquip to 0
		endif
	endif
end