scn TESOWeapGoldenWaraxeObjectScript

short bShouldEquip

begin OnAdd
	if TEiWeaponGoldenWaraxeEquip >= 1
		set bShouldEquip to 2
	endif
end

begin OnDrop
	if TEiWeaponGoldenWaraxeEquip > 0
		set TEiWeaponGoldenWaraxeEquip to 0
	endif
	if bShouldEquip > 0
		set bShouldEquip to 0
	endif
end

begin OnEquip
	if Player.GetEquipped TE01WeaponGoldenWaraxe
		set TEiWeaponGoldenWaraxeEquip to 1
	elseif Player.GetEquipped TE02WeaponGoldenWaraxe
		set TEiWeaponGoldenWaraxeEquip to 2
	elseif Player.GetEquipped TE03WeaponGoldenWaraxe
		set TEiWeaponGoldenWaraxeEquip to 3
	elseif Player.GetEquipped TE04WeaponGoldenWaraxe 
		set TEiWeaponGoldenWaraxeEquip to 4
	elseif Player.GetEquipped TE05WeaponGoldenWaraxe 
		set TEiWeaponGoldenWaraxeEquip to 5
	elseif Player.GetEquipped TE06WeaponGoldenWaraxe
		set TEiWeaponGoldenWaraxeEquip to 6
	endif
end

begin OnUnEquip
	if TEiWeaponGoldenWaraxeEquip > 0
		set TEiWeaponGoldenWaraxeEquip to 0
	endif
	if bShouldEquip > 0
		set bShouldEquip to 0
	endif
end

begin gamemode
	if bShouldEquip == 2
		if TEiWeaponGoldenWaraxeEquip == 1
			Player.EquipItem TE02WeaponGoldenWaraxe
			set TEiWeaponGoldenWaraxeEquip to 2
			set bShouldEquip to 0
		elseif TEiWeaponGoldenWaraxeEquip == 2
			Player.EquipItem TE03WeaponGoldenWaraxe
			set TEiWeaponGoldenWaraxeEquip to 3
			set bShouldEquip to 0
		elseif TEiWeaponGoldenWaraxeEquip == 3
			Player.EquipItem TE04WeaponGoldenWaraxe
			set TEiWeaponGoldenWaraxeEquip to 4
			set bShouldEquip to 0
		elseif TEiWeaponGoldenWaraxeEquip == 4
			Player.EquipItem TE05WeaponGoldenWaraxe
			set TEiWeaponGoldenWaraxeEquip to 5
			set bShouldEquip to 0
		elseif TEiWeaponGoldenWaraxeEquip == 5
			Player.EquipItem TE06WeaponGoldenWaraxe
			set TEiWeaponGoldenWaraxeEquip to 6
			set bShouldEquip to 0
		endif
	endif
end