		elseif iSelectedWeaponSet == 2 ;1H Blade
			if iFound1HWeaponSet == 1
				set iSelectedSubWeaponSet to 4
			elseif iFound1HWeaponSet == 2
				set iSelectedSubWeaponSet to 5
			elseif iFound1HWeaponSet == 4 
				set iSelectedSubWeaponSet to 6
			elseif iFound1HWeaponSet == 8 
				set iSelectedSubWeaponSet to 7
			elseif iFound1HWeaponSet == 3
				MessageBox "Found Multiple 1H Blade Weaponsets", "Cancel", "Back", "Longsword", "Longsword/Shortsword"
				set iChoosingSubWeaponSet to 5
			elseif iFound1HWeaponSet == 5
				MessageBox "Found Multiple 1H Blade Weaponsets", "Cancel" , "Back", "Longsword", "Shortswords"
				set iChoosingSubWeaponSet to 6
			elseif iFound1HWeaponSet == 9
				MessageBox "Found Multiple 1H Blade Weaponsets", "Cancel" , "Back", "Longsword", "Daggers"
				set iChoosingSubWeaponSet to 7
			elseif iFound1HWeaponSet == 6
				MessageBox "Found Multiple 1H Blade Weaponsets", "Cancel" , "Back", "Longsword/Shortsword", "Shortswords"
				set iChoosingSubWeaponSet to 8
			elseif iFound1HWeaponSet == 10
				MessageBox "Found Multiple 1H Blade Weaponsets", "Cancel" , "Back", "Longsword/Shortsword", "Daggers"
				set iChoosingSubWeaponSet to 9
			elseif iFound1HWeaponSet == 12
				MessageBox "Found Multiple 1H Blade Weaponsets", "Cancel" , "Back", "Shortswords", "Daggers"
				set iChoosingSubWeaponSet to 10
			elseif iFound1HWeaponSet == 7
				MessageBox "Found Multiple 1H Blade Weaponsets", "Cancel" , "Back", "Longsword", "Longsword/Shortsword", "Shortswords"
				set iChoosingSubWeaponSet to 11
			elseif iFound1HWeaponSet == 11
				MessageBox "Found Multiple 1H Blade Weaponsets", "Cancel" , "Back", "Longsword", "Longsword/Shortsword", "Daggers"
				set iChoosingSubWeaponSet to 12
			elseif iFound1HWeaponSet == 13
				MessageBox "Found Multiple 1H Blade Weaponsets", "Cancel" , "Back", "Longsword", "Shortswords", "Daggers"
				set iChoosingSubWeaponSet to 13
			elseif iFound1HWeaponSet == 14
				MessageBox "Found Multiple 1H Blade Weaponsets", "Cancel" , "Back", "Longsword/Shortsword", "Shortswords", "Daggers"
				set iChoosingSubWeaponSet to 14
			elseif iFound1HWeaponSet == 15
				MessageBox "Found Multiple 1H Blade Weaponsets", "Cancel" , "Back", "Longsword", "Longsword/Shortsword", "Shortswords", "Daggers"
				set iChoosingSubWeaponSet to 15
				
				
		elseif iChoosingSubWeaponSet == 5
			set iChoice to GetButtonPressed
			if iChoice == 0
				set iDisplayedMenu to -2
			elseif iChoice == 1
				set iDisplayedMenu to -3
			elseif iChoice == 2
				set iSelectedSubWeaponSet to 4
			elseif iChoice == 3
				set iSelectedSubWeaponSet to 5
			endif
		elseif iChoosingSubWeaponSet == 6
			set iChoice to GetButtonPressed
			if iChoice == 0
				set iDisplayedMenu to -2
			elseif iChoice == 1
				set iDisplayedMenu to -3
			elseif iChoice == 2
				set iSelectedSubWeaponSet to 4
			elseif iChoice == 3
				set iSelectedSubWeaponSet to 6
			endif
		elseif iChoosingSubWeaponSet == 7
			set iChoice to GetButtonPressed
			if iChoice == 0
				set iDisplayedMenu to -2
			elseif iChoice == 1
				set iDisplayedMenu to -3
			elseif iChoice == 2
				set iSelectedSubWeaponSet to 4
			elseif iChoice == 3
				set iSelectedSubWeaponSet to 7
			endif
		elseif iChoosingSubWeaponSet == 8
			set iChoice to GetButtonPressed
			if iChoice == 0
				set iDisplayedMenu to -2
			elseif iChoice == 1
				set iDisplayedMenu to -3
			elseif iChoice == 2
				set iSelectedSubWeaponSet to 5
			elseif iChoice == 3
				set iSelectedSubWeaponSet to 6
			endif
		elseif iChoosingSubWeaponSet == 9
			set iChoice to GetButtonPressed
			if iChoice == 0
				set iDisplayedMenu to -2
			elseif iChoice == 1
				set iDisplayedMenu to -3
			elseif iChoice == 2
				set iSelectedSubWeaponSet to 5
			elseif iChoice == 3
				set iSelectedSubWeaponSet to 7
			endif
		elseif iChoosingSubWeaponSet == 10
			set iChoice to GetButtonPressed
			if iChoice == 0
				set iDisplayedMenu to -2
			elseif iChoice == 1
				set iDisplayedMenu to -3
			elseif iChoice == 2
				set iSelectedSubWeaponSet to 6
			elseif iChoice == 3
				set iSelectedSubWeaponSet to 7
			endif
		elseif iChoosingSubWeaponSet == 11
			set iChoice to GetButtonPressed
			if iChoice == 0
				set iDisplayedMenu to -2
			elseif iChoice == 1
				set iDisplayedMenu to -3
			elseif iChoice == 2
				set iSelectedSubWeaponSet to 4
			elseif iChoice == 3
				set iSelectedSubWeaponSet to 5
			elseif iChoice == 3
				set iSelectedSubWeaponSet to 6
			endif
		elseif iChoosingSubWeaponSet == 12
			set iChoice to GetButtonPressed
			if iChoice == 0
				set iDisplayedMenu to -2
			elseif iChoice == 1
				set iDisplayedMenu to -3
			elseif iChoice == 2
				set iSelectedSubWeaponSet to 4
			elseif iChoice == 3
				set iSelectedSubWeaponSet to 5
			elseif iChoice == 3
				set iSelectedSubWeaponSet to 7
			endif
		elseif iChoosingSubWeaponSet == 13
			set iChoice to GetButtonPressed
			if iChoice == 0
				set iDisplayedMenu to -2
			elseif iChoice == 1
				set iDisplayedMenu to -3
			elseif iChoice == 2
				set iSelectedSubWeaponSet to 4
			elseif iChoice == 3
				set iSelectedSubWeaponSet to 6
			elseif iChoice == 3
				set iSelectedSubWeaponSet to 7
			endif
		elseif iChoosingSubWeaponSet == 14
			set iChoice to GetButtonPressed
			if iChoice == 0
				set iDisplayedMenu to -2
			elseif iChoice == 1
				set iDisplayedMenu to -3
			elseif iChoice == 2
				set iSelectedSubWeaponSet to 5
			elseif iChoice == 3
				set iSelectedSubWeaponSet to 6
			elseif iChoice == 3
				set iSelectedSubWeaponSet to 7
			endif
		elseif iChoosingSubWeaponSet == 15
			set iChoice to GetButtonPressed
			if iChoice == 0
				set iDisplayedMenu to -2
			elseif iChoice == 1
				set iDisplayedMenu to -3
			elseif iChoice == 2
				set iSelectedSubWeaponSet to 4
			elseif iChoice == 3
				set iSelectedSubWeaponSet to 5
			elseif iChoice == 4
				set iSelectedSubWeaponSet to 6
			elseif iChoice == 5
				set iSelectedSubWeaponSet to 7
			endif
		endif