		elseif bFoundHArmorSet == 0 && bFoundLArmorSet == 1
			if iFoundLArmorSet == 1
				set iSelectedUpgradeSet to 7
			elseif iFoundLArmorSet == 2
				set iSelectedUpgradeSet to 8
			elseif iFoundLArmorSet == 4 ;Only Set Three
				set iSelectedUpgradeSet to 9
			elseif iFoundLArmorSet == 8 ;Only Set Four
				set iSelectedUpgradeSet to 10
			elseif iFoundLArmorSet == 16 ;Only Set Five
				set iSelectedUpgradeSet to 11
			elseif iFoundLArmorSet == 3
				MessageBox "Found Multiple Sets of Light Armor", "Cancel", "Back", "Ayleidic", "Maddening"
				set iChoosingLArmorSet to 1
			elseif iFoundLArmorSet == 5
				MessageBox "Found Multiple Sets of Light Armor", "Cancel" , "Back", "Ayleidic", "Malachite"
				set iChoosingLArmorSet to 2
			elseif iFoundLArmorSet == 9
				MessageBox "Found Multiple Sets of Light Armor", "Cancel" , "Back", "Ayleidic", "Mythril"
				set iChoosingLArmorSet to 3
			elseif iFoundLArmorSet == 17
				MessageBox "Found Multiple Sets of Light Armor", "Cancel" , "Back", "Ayleidic", "Resinite"
				set iChoosingLArmorSet to 4
			elseif iFoundLArmorSet == 6
				MessageBox "Found Multiple Sets of Light Armor", "Cancel" , "Back", "Maddening", "Malachite"
				set iChoosingLArmorSet to 5
			elseif iFoundLArmorSet == 10
				MessageBox "Found Multiple Sets of Light Armor", "Cancel" , "Back", "Maddening", "Mythril"
				set iChoosingLArmorSet to 6
			elseif iFoundLArmorSet == 18
				MessageBox "Found Multiple Sets of Light Armor", "Cancel" , "Back", "Maddening", "Resinite"
				set iChoosingLArmorSet to 7
			elseif iFoundLArmorSet == 12
				MessageBox "Found Multiple Sets of Light Armor", "Cancel" , "Back", "Malachite", "Mythril"
				set iChoosingLArmorSet to 8
			elseif iFoundLArmorSet == 20
				MessageBox "Found Multiple Sets of Light Armor", "Cancel" , "Back", "Malachite", "Resinite"
				set iChoosingLArmorSet to 9
			elseif iFoundLArmorSet == 24
				MessageBox "Found Multiple Sets of Light Armor", "Cancel" , "Back", "Mythril", "Resinite"
				set iChoosingLArmorSet to 10
			elseif iFoundLArmorSet == 7
				MessageBox "Found Multiple Sets of Light Armor", "Cancel" , "Back", "Ayleidic", "Maddening", "Malachite"
				set iChoosingLArmorSet to 11
			elseif iFoundLArmorSet == 11
				MessageBox "Found Multiple Sets of Light Armor", "Cancel" , "Back", "Ayleidic", "Maddening", "Mythril"
				set iChoosingLArmorSet to 12
			elseif iFoundLArmorSet == 19
				MessageBox "Found Multiple Sets of Light Armor", "Cancel" , "Back", "Ayleidic", "Maddening", "Resinite"
				set iChoosingLArmorSet to 13
			elseif iFoundLArmorSet == 13
				MessageBox "Found Multiple Sets of Light Armor", "Cancel" , "Back", "Ayleidic", "Malachite", "Mythril"
				set iChoosingLArmorSet to 14
			elseif iFoundLArmorSet == 21
				MessageBox "Found Multiple Sets of Light Armor", "Cancel" , "Back", "Ayleidic", "Malachite", "Resinite"
				set iChoosingLArmorSet to 15
			elseif iFoundLArmorSet == 25
				MessageBox "Found Multiple Sets of Light Armor", "Cancel" , "Back", "Ayleidic", "Mythril", "Resinite"
				set iChoosingLArmorSet to 16
			elseif iFoundLArmorSet == 14
				MessageBox "Found Multiple Sets of Light Armor", "Cancel" , "Back", "Maddening", "Malachite", "Mythril"
				set iChoosingLArmorSet to 17
			elseif iFoundLArmorSet == 22
				MessageBox "Found Multiple Sets of Light Armor", "Cancel" , "Back", "Maddening", "Malachite", "Resinite"
				set iChoosingLArmorSet to 18
			elseif iFoundLArmorSet == 26
				MessageBox "Found Multiple Sets of Light Armor", "Cancel" , "Back", "Maddening", "Mythril", "Resinite"
				set iChoosingLArmorSet to 19
			elseif iFoundLArmorSet == 28
				MessageBox "Found Multiple Sets of Light Armor", "Cancel" , "Back", "Malachite", "Mythril", "Resinite"
				set iChoosingLArmorSet to 20
			elseif iFoundLArmorSet == 15
				MessageBox "Found Multiple Sets of Light Armor", "Cancel" , "Back", "Ayleidic", "Maddening", "Malachite", "Mythril"
				set iChoosingLArmorSet to 21
			elseif iFoundLArmorSet == 23
				MessageBox "Found Multiple Sets of Light Armor", "Cancel" , "Back", "Ayleidic", "Maddening", "Malachite", "Resinite"
				set iChoosingLArmorSet to 22
			elseif iFoundLArmorSet == 27
				MessageBox "Found Multiple Sets of Light Armor", "Cancel" , "Back", "Ayleidic", "Maddening", "Mythril", "Resinite"
				set iChoosingLArmorSet to 23
			elseif iFoundLArmorSet == 29
				MessageBox "Found Multiple Sets of Light Armor", "Cancel" , "Back", "Ayleidic", "Malachite", "Mythril", "Resinite"
				set iChoosingLArmorSet to 24
			elseif iFoundLArmorSet == 30
				MessageBox "Found Multiple Sets of Light Armor", "Cancel" , "Back", "Maddening", "Malachite", "Mythril", "Resinite"
				set iChoosingLArmorSet to 25
			elseif iFoundLArmorSet == 31
				MessageBox "Found Multiple Sets of Light Armor", "Cancel" , "Back", "Ayleidic", "Maddening", "Malachite", "Mythril", "Resinite"
				set iChoosingLArmorSet to 26
				
				
		elseif iChoosingLArmorSet == 1
			set iChoice to GetButtonPressed
			if iChoice == 0
				set iDisplayedMenu to -2
			elseif iChoice == 1
				set iDisplayedMenu to -3
			elseif iChoice == 2
				set iSelectedUpgradeSet to 7                                                          
			elseif iChoice == 3
				set iSelectedUpgradeSet to 8
			endif
		elseif iChoosingLArmorSet == 2
			set iChoice to GetButtonPressed
			if iChoice == 0
				set iDisplayedMenu to -2
			elseif iChoice == 1
				set iDisplayedMenu to -3
			elseif iChoice == 2
				set iSelectedUpgradeSet to 7
			elseif iChoice == 3
				set iSelectedUpgradeSet to 9
			endif
		elseif iChoosingLArmorSet == 3
			set iChoice to GetButtonPressed
			if iChoice == 0
				set iDisplayedMenu to -2
			elseif iChoice == 1
				set iDisplayedMenu to -3
			elseif iChoice == 2
				set iSelectedUpgradeSet to 7
			elseif iChoice == 3
				set iSelectedUpgradeSet to 10
			endif
		elseif iChoosingLArmorSet == 4
			set iChoice to GetButtonPressed
			if iChoice == 0
				set iDisplayedMenu to -2
			elseif iChoice == 1
				set iDisplayedMenu to -3
			elseif iChoice == 2
				set iSelectedUpgradeSet to 7
			elseif iChoice == 3
				set iSelectedUpgradeSet to 11
			endif
		elseif iChoosingLArmorSet == 5
			set iChoice to GetButtonPressed
			if iChoice == 0
				set iDisplayedMenu to -2
			elseif iChoice == 1
				set iDisplayedMenu to -3
			elseif iChoice == 2
				set iSelectedUpgradeSet to 8
			elseif iChoice == 3
				set iSelectedUpgradeSet to 9
			endif
		elseif iChoosingLArmorSet == 6
			set iChoice to GetButtonPressed
			if iChoice == 0
				set iDisplayedMenu to -2
			elseif iChoice == 1
				set iDisplayedMenu to -3
			elseif iChoice == 2
				set iSelectedUpgradeSet to 8
			elseif iChoice == 3
				set iSelectedUpgradeSet to 10
			endif
		elseif iChoosingLArmorSet == 7
			set iChoice to GetButtonPressed
			if iChoice == 0
				set iDisplayedMenu to -2
			elseif iChoice == 1
				set iDisplayedMenu to -3
			elseif iChoice == 2
				set iSelectedUpgradeSet to 8
			elseif iChoice == 3
				set iSelectedUpgradeSet to 11
			endif
		elseif iChoosingLArmorSet == 8
			set iChoice to GetButtonPressed
			if iChoice == 0
				set iDisplayedMenu to -2
			elseif iChoice == 1
				set iDisplayedMenu to -3
			elseif iChoice == 2
				set iSelectedUpgradeSet to 9
			elseif iChoice == 3
				set iSelectedUpgradeSet to 10
			endif
		elseif iChoosingLArmorSet == 9
			set iChoice to GetButtonPressed
			if iChoice == 0
				set iDisplayedMenu to -2
			elseif iChoice == 1
				set iDisplayedMenu to -3
			elseif iChoice == 2
				set iSelectedUpgradeSet to 9
			elseif iChoice == 3
				set iSelectedUpgradeSet to 11
			endif
		elseif iChoosingLArmorSet == 10
			set iChoice to GetButtonPressed
			if iChoice == 0
				set iDisplayedMenu to -2
			elseif iChoice == 1
				set iDisplayedMenu to -3
			elseif iChoice == 2
				set iSelectedUpgradeSet to 10
			elseif iChoice == 3
				set iSelectedUpgradeSet to 11
			endif
		elseif iChoosingLArmorSet == 11
			set iChoice to GetButtonPressed
			if iChoice == 0
				set iDisplayedMenu to -2
			elseif iChoice == 1
				set iDisplayedMenu to -3
			elseif iChoice == 2
				set iSelectedUpgradeSet to 7
			elseif iChoice == 3
				set iSelectedUpgradeSet to 8
			elseif iChoice == 4
				set iSelectedUpgradeSet to 9
			endif
		elseif iChoosingLArmorSet == 12
			set iChoice to GetButtonPressed
			if iChoice == 0
				set iDisplayedMenu to -2
			elseif iChoice == 1
				set iDisplayedMenu to -3
			elseif iChoice == 2
				set iSelectedUpgradeSet to 7
			elseif iChoice == 3
				set iSelectedUpgradeSet to 8
			elseif iChoice == 4
				set iSelectedUpgradeSet to 10
			endif
		elseif iChoosingLArmorSet == 13
			set iChoice to GetButtonPressed
			if iChoice == 0
				set iDisplayedMenu to -2
			elseif iChoice == 1
				set iDisplayedMenu to -3
			elseif iChoice == 2
				set iSelectedUpgradeSet to 7
			elseif iChoice == 3
				set iSelectedUpgradeSet to 8
			elseif iChoice == 4
				set iSelectedUpgradeSet to 11
			endif
		elseif iChoosingLArmorSet == 14
			set iChoice to GetButtonPressed
			if iChoice == 0
				set iDisplayedMenu to -2
			elseif iChoice == 1
				set iDisplayedMenu to -3
			elseif iChoice == 2
				set iSelectedUpgradeSet to 7
			elseif iChoice == 3
				set iSelectedUpgradeSet to 9
			elseif iChoice == 4
				set iSelectedUpgradeSet to 10
			endif
		elseif iChoosingLArmorSet == 15
			set iChoice to GetButtonPressed
			if iChoice == 0
				set iDisplayedMenu to -2
			elseif iChoice == 1
				set iDisplayedMenu to -3
			elseif iChoice == 2
				set iSelectedUpgradeSet to 7
			elseif iChoice == 3
				set iSelectedUpgradeSet to 9
			elseif iChoice == 4
				set iSelectedUpgradeSet to 11
			endif
		elseif iChoosingLArmorSet == 16
			set iChoice to GetButtonPressed
			if iChoice == 0
				set iDisplayedMenu to -2
			elseif iChoice == 1
				set iDisplayedMenu to -3
			elseif iChoice == 2
				set iSelectedUpgradeSet to 7
			elseif iChoice == 3
				set iSelectedUpgradeSet to 10
			elseif iChoice == 4
				set iSelectedUpgradeSet to 11
			endif
		elseif iChoosingLArmorSet == 17
			set iChoice to GetButtonPressed
			if iChoice == 0
				set iDisplayedMenu to -2
			elseif iChoice == 1
				set iDisplayedMenu to -3
			elseif iChoice == 2
				set iSelectedUpgradeSet to 8
			elseif iChoice == 3
				set iSelectedUpgradeSet to 9
			elseif iChoice == 4
				set iSelectedUpgradeSet to 10
			endif
		elseif iChoosingLArmorSet == 18
			set iChoice to GetButtonPressed
			if iChoice == 0
				set iDisplayedMenu to -2
			elseif iChoice == 1
				set iDisplayedMenu to -3
			elseif iChoice == 2
				set iSelectedUpgradeSet to 8
			elseif iChoice == 3
				set iSelectedUpgradeSet to 9
			elseif iChoice == 4
				set iSelectedUpgradeSet to 11
			endif
		elseif iChoosingLArmorSet == 19
			set iChoice to GetButtonPressed
			if iChoice == 0
				set iDisplayedMenu to -2
			elseif iChoice == 1
				set iDisplayedMenu to -3
			elseif iChoice == 2
				set iSelectedUpgradeSet to 8
			elseif iChoice == 3
				set iSelectedUpgradeSet to 10
			elseif iChoice == 4
				set iSelectedUpgradeSet to 11
			endif
		elseif iChoosingLArmorSet == 20
			set iChoice to GetButtonPressed
			if iChoice == 0
				set iDisplayedMenu to -2
			elseif iChoice == 1
				set iDisplayedMenu to -3
			elseif iChoice == 2
				set iSelectedUpgradeSet to 9
			elseif iChoice == 3
				set iSelectedUpgradeSet to 10
			elseif iChoice == 4
				set iSelectedUpgradeSet to 11
			endif
		elseif iChoosingLArmorSet == 21
			set iChoice to GetButtonPressed
			if iChoice == 0
				set iDisplayedMenu to -2
			elseif iChoice == 1
				set iDisplayedMenu to -3
			elseif iChoice == 2
				set iSelectedUpgradeSet to 7
			elseif iChoice == 3
				set iSelectedUpgradeSet to 8
			elseif iChoice == 4
				set iSelectedUpgradeSet to 9
			elseif iChoice == 5
				set iSelectedUpgradeSet to 10
			endif
		elseif iChoosingLArmorSet == 22
			set iChoice to GetButtonPressed
			if iChoice == 0
				set iDisplayedMenu to -2
			elseif iChoice == 1
				set iDisplayedMenu to -3
			elseif iChoice == 2
				set iSelectedUpgradeSet to 7
			elseif iChoice == 3
				set iSelectedUpgradeSet to 8
			elseif iChoice == 4
				set iSelectedUpgradeSet to 9
			elseif iChoice == 5
				set iSelectedUpgradeSet to 11
			endif
		elseif iChoosingLArmorSet == 23
			set iChoice to GetButtonPressed
			if iChoice == 0
				set iDisplayedMenu to -2
			elseif iChoice == 1
				set iDisplayedMenu to -3
			elseif iChoice == 2
				set iSelectedUpgradeSet to 7
			elseif iChoice == 3
				set iSelectedUpgradeSet to 8
			elseif iChoice == 4
				set iSelectedUpgradeSet to 10
			elseif iChoice == 5
				set iSelectedUpgradeSet to 11
			endif
		elseif iChoosingLArmorSet == 24
			set iChoice to GetButtonPressed
			if iChoice == 0
				set iDisplayedMenu to -2
			elseif iChoice == 1
				set iDisplayedMenu to -3
			elseif iChoice == 2
				set iSelectedUpgradeSet to 7
			elseif iChoice == 3
				set iSelectedUpgradeSet to 9
			elseif iChoice == 4
				set iSelectedUpgradeSet to 10
			elseif iChoice == 5
				set iSelectedUpgradeSet to 11
			endif
		elseif iChoosingLArmorSet == 25
			set iChoice to GetButtonPressed
			if iChoice == 0
				set iDisplayedMenu to -2
			elseif iChoice == 1
				set iDisplayedMenu to -3
			elseif iChoice == 2
				set iSelectedUpgradeSet to 8
			elseif iChoice == 3
				set iSelectedUpgradeSet to 9
			elseif iChoice == 4
				set iSelectedUpgradeSet to 10
			elseif iChoice == 5
				set iSelectedUpgradeSet to 11
			endif
		elseif iChoosingLArmorSet == 26
			set iChoice to GetButtonPressed
			if iChoice == 0
				set iDisplayedMenu to -2
			elseif iChoice == 1
				set iDisplayedMenu to -3
			elseif iChoice == 2
				set iSelectedUpgradeSet to 7
			elseif iChoice == 3
				set iSelectedUpgradeSet to 8
			elseif iChoice == 4
				set iSelectedUpgradeSet to 9
			elseif iChoice == 5
				set iSelectedUpgradeSet to 10
			elseif iChoice == 6
				set iSelectedUpgradeSet to 11
			endif
		endif