scn TESOArmorAyleidicLBootsObjectScript

short bShouldEquip

begin OnAdd
	if TEiArmorAyleidicLBootsEquip >= 1
		set bShouldEquip to 2
	endif
end

begin OnDrop
	if TEiArmorAyleidicLBootsEquip > 0
		set TEiArmorAyleidicLBootsEquip to 0
	endif
	if bShouldEquip > 0
		set bShouldEquip to 0
	endif
end

begin OnEquip
	if Player.GetEquipped TE01ArmorAyleidicLBoots
		set TEiArmorAyleidicLBootsEquip to 1
	elseif Player.GetEquipped TE02ArmorAyleidicLBoots
		set TEiArmorAyleidicLBootsEquip to 2
	elseif Player.GetEquipped TE03ArmorAyleidicLBoots
		set TEiArmorAyleidicLBootsEquip to 3
	elseif Player.GetEquipped TE04ArmorAyleidicLBoots 
		set TEiArmorAyleidicLBootsEquip to 4
	elseif Player.GetEquipped TE05ArmorAyleidicLBoots 
		set TEiArmorAyleidicLBootsEquip to 5
	elseif Player.GetEquipped TE06ArmorAyleidicLBoots
		set TEiArmorAyleidicLBootsEquip to 6
	endif
end

begin OnUnEquip
	if TEiArmorAyleidicLBootsEquip > 0
		set TEiArmorAyleidicLBootsEquip to 0
	endif
	if bShouldEquip > 0
		set bShouldEquip to 0
	endif
end

begin gamemode
	if bShouldEquip == 2
		if TEiArmorAyleidicLBootsEquip == 1
			Player.EquipItem TE02ArmorAyleidicLBoots
			set TEiArmorAyleidicLBootsEquip to 2
			set bShouldEquip to 0
		elseif TEiArmorAyleidicLBootsEquip == 2
			Player.EquipItem TE03ArmorAyleidicLBoots
			set TEiArmorAyleidicLBootsEquip to 3
			set bShouldEquip to 0
		elseif TEiArmorAyleidicLBootsEquip == 3
			Player.EquipItem TE04ArmorAyleidicLBoots
			set TEiArmorAyleidicLBootsEquip to 4
			set bShouldEquip to 0
		elseif TEiArmorAyleidicLBootsEquip == 4
			Player.EquipItem TE05ArmorAyleidicLBoots
			set TEiArmorAyleidicLBootsEquip to 5
			set bShouldEquip to 0
		elseif TEiArmorAyleidicLBootsEquip == 5
			Player.EquipItem TE06ArmorAyleidicLBoots
			set TEiArmorAyleidicLBootsEquip to 6
			set bShouldEquip to 0
		endif
	endif
end