scn TESOWeapResiniteMaceObjectScript

short bShouldEquip

begin OnAdd
	if TEiWeaponResiniteMaceEquip >= 1
		set bShouldEquip to 2
	endif
end

begin OnDrop
	if TEiWeaponResiniteMaceEquip > 0
		set TEiWeaponResiniteMaceEquip to 0
	endif
	if bShouldEquip > 0
		set bShouldEquip to 0
	endif
end

begin OnEquip
	set TEiSetResiniteEquip to TEiSetResiniteEquip + 1
	if Player.GetEquipped TE01WeaponResiniteMace
		set TEiWeaponResiniteMaceEquip to 1
	elseif Player.GetEquipped TE02WeaponResiniteMace
		set TEiWeaponResiniteMaceEquip to 2
	elseif Player.GetEquipped TE03WeaponResiniteMace
		set TEiWeaponResiniteMaceEquip to 3
	elseif Player.GetEquipped TE04WeaponResiniteMace 
		set TEiWeaponResiniteMaceEquip to 4
	elseif Player.GetEquipped TE05WeaponResiniteMace 
		set TEiWeaponResiniteMaceEquip to 5
	elseif Player.GetEquipped TE06WeaponResiniteMace
		set TEiWeaponResiniteMaceEquip to 6
	endif
end

begin OnUnEquip
	set TEiSetResiniteEquip to TEiSetResiniteEquip - 1
	if TEiWeaponResiniteMaceEquip > 0
		set TEiWeaponResiniteMaceEquip to 0
	endif
	if bShouldEquip > 0
		set bShouldEquip to 0
	endif
end

begin gamemode
	if bShouldEquip == 2
		if TEiWeaponResiniteMaceEquip == 1
			Player.EquipItem TE02WeaponResiniteMace
			set TEiWeaponResiniteMaceEquip to 2
			set bShouldEquip to 0
		elseif TEiWeaponResiniteMaceEquip == 2
			Player.EquipItem TE03WeaponResiniteMace
			set TEiWeaponResiniteMaceEquip to 3
			set bShouldEquip to 0
		elseif TEiWeaponResiniteMaceEquip == 3
			Player.EquipItem TE04WeaponResiniteMace
			set TEiWeaponResiniteMaceEquip to 4
			set bShouldEquip to 0
		elseif TEiWeaponResiniteMaceEquip == 4
			Player.EquipItem TE05WeaponResiniteMace
			set TEiWeaponResiniteMaceEquip to 5
			set bShouldEquip to 0
		elseif TEiWeaponResiniteMaceEquip == 5
			Player.EquipItem TE06WeaponResiniteMace
			set TEiWeaponResiniteMaceEquip to 6
			set bShouldEquip to 0
		endif
	endif
end