scn TESOWeapAkaviriOdachiObjectScript

short bShouldEquip

begin OnAdd
	if TEiWeaponAkaviriOdachiEquip >= 1
		set bShouldEquip to 2
	endif
end

begin OnDrop
	if TEiWeaponAkaviriOdachiEquip > 0
		set TEiWeaponAkaviriOdachiEquip to 0
	endif
	if bShouldEquip > 0
		set bShouldEquip to 0
	endif
end

begin OnEquip
	if Player.GetEquipped TE01WeaponAkaviriOdachi
		set TEiWeaponAkaviriOdachiEquip to 1
	elseif Player.GetEquipped TE02WeaponAkaviriOdachi
		set TEiWeaponAkaviriOdachiEquip to 2
	elseif Player.GetEquipped TE03WeaponAkaviriOdachi
		set TEiWeaponAkaviriOdachiEquip to 3
	elseif Player.GetEquipped TE04WeaponAkaviriOdachi 
		set TEiWeaponAkaviriOdachiEquip to 4
	elseif Player.GetEquipped TE05WeaponAkaviriOdachi 
		set TEiWeaponAkaviriOdachiEquip to 5
	elseif Player.GetEquipped TE06WeaponAkaviriOdachi
		set TEiWeaponAkaviriOdachiEquip to 6
	endif
end

begin OnUnEquip
	if TEiWeaponAkaviriOdachiEquip > 0
		set TEiWeaponAkaviriOdachiEquip to 0
	endif
	if bShouldEquip > 0
		set bShouldEquip to 0
	endif
end

begin gamemode
	if bShouldEquip == 2
		if TEiWeaponAkaviriOdachiEquip == 1
			Player.EquipItem TE02WeaponAkaviriOdachi
			set TEiWeaponAkaviriOdachiEquip to 2
			set bShouldEquip to 0
		elseif TEiWeaponAkaviriOdachiEquip == 2
			Player.EquipItem TE03WeaponAkaviriOdachi
			set TEiWeaponAkaviriOdachiEquip to 3
			set bShouldEquip to 0
		elseif TEiWeaponAkaviriOdachiEquip == 3
			Player.EquipItem TE04WeaponAkaviriOdachi
			set TEiWeaponAkaviriOdachiEquip to 4
			set bShouldEquip to 0
		elseif TEiWeaponAkaviriOdachiEquip == 4
			Player.EquipItem TE05WeaponAkaviriOdachi
			set TEiWeaponAkaviriOdachiEquip to 5
			set bShouldEquip to 0
		elseif TEiWeaponAkaviriOdachiEquip == 5
			Player.EquipItem TE06WeaponAkaviriOdachi
			set TEiWeaponAkaviriOdachiEquip to 6
			set bShouldEquip to 0
		endif
	endif
end