scn TESQShrineInventorySecondCheckQuestScript

;A second Inventory Check has hit the towers...

float fQuestDelayTime
short iSearchItem

begin gamemode
	if iSearchItem == 0
		if Player.GetItemCount TE01WeaponRisingBloodDrinker > 0 || Player.GetItemCount TE02WeaponRisingBloodDrinker > 0 || Player.GetItemCount TE03WeaponRisingBloodDrinker > 0 || Player.GetItemCount TE04WeaponRisingBloodDrinker > 0 || Player.GetItemCount TE05WeaponRisingBloodDrinker > 0 || 
			set TEQQShrineUpgradeArtifactTwoQuest.bRisingBloodDrinker to 1
			set TEQQShrineInventoryCheckWeaponQuest.bFoundSecond0HWeaponSet to 1
			set TEQQShrineInventoryCheckQuest.bFoundItem to 1
			set TEQQShrineInventoryCheckQuest.bFoundWeaponSet to 1
		endif
		if Player.GetItemCount TE01WeaponWaningBloodDrinker > 0 || Player.GetItemCount TE02WeaponWaningBloodDrinker > 0 || Player.GetItemCount TE03WeaponWaningBloodDrinker > 0 || Player.GetItemCount TE04WeaponWaningBloodDrinker > 0 || Player.GetItemCount TE05WeaponWaningBloodDrinker > 0
			set TEQQShrineUpgradeArtifactTwoQuest.bWaningBloodDrinker to 1
			set TEQQShrineInventoryCheckWeaponQuest.bFoundSecond0HWeaponSet to 1
			set TEQQShrineInventoryCheckQuest.bFoundItem to 1
			set TEQQShrineInventoryCheckQuest.bFoundWeaponSet to 1
		endif
		if Player.GetItemCount TE01WeaponRisingBloodDrinkerA > 0 || Player.GetItemCount TE02WeaponRisingBloodDrinkerA > 0 || Player.GetItemCount TE03WeaponRisingBloodDrinkerA > 0 || Player.GetItemCount TE04WeaponRisingBloodDrinkerA > 0 || Player.GetItemCount TE05WeaponRisingBloodDrinkerA > 0 || 
			set TEQQShrineUpgradeArtifactTwoQuest.bRisingBloodDrinker to 1
			set TEQQShrineInventoryCheckWeaponQuest.bFoundSecond0HWeaponSet to 1
			set TEQQShrineInventoryCheckQuest.bFoundItem to 1
			set TEQQShrineInventoryCheckQuest.bFoundWeaponSet to 1
		endif
		if Player.GetItemCount TE01WeaponWaningBloodDrinkerA > 0 || Player.GetItemCount TE02WeaponWaningBloodDrinkerA > 0 || Player.GetItemCount TE03WeaponWaningBloodDrinkerA > 0 || Player.GetItemCount TE04WeaponWaningBloodDrinkerA > 0 || Player.GetItemCount TE05WeaponWaningBloodDrinkerA > 0
			set TEQQShrineUpgradeArtifactTwoQuest.bWaningBloodDrinker to 1
			set TEQQShrineInventoryCheckWeaponQuest.bFoundSecond0HWeaponSet to 1
			set TEQQShrineInventoryCheckQuest.bFoundItem to 1
			set TEQQShrineInventoryCheckQuest.bFoundWeaponSet to 1
		endif
		set iSearchItem to 1
	endif
end