scn TESQShrineVanillaMadnessHUpgradeQuestScript

float fQuestDelayTime
short iDisplayedMenu
short iUpgradePerformed
short iChoosing
short iChoice
short bMadnessBoots
short bMadnessCuirass
short bMadnessGauntlets
short bMadnessGreaves
short bMadnessHelmet
short bMadnessShield

Begin GameMode
	if iDisplayedMenu == 0
		if iUpgradePerformed == 0
			if iChoosing == 0
				if bMadnessBoots == 1
					MessageBox "Upgrade Madness Boots to (Heavy) Tier 1 Maddening Boots?", "Cancel", "Back", "Tier 1: 50,000 Gold"
					set iChoosing to 1
				endif
				if bMadnessCuirass == 1
					MessageBox "Upgrade Madness Cuirass to (Heavy) Tier 1 Maddening Cuirass?", "Cancel", "Back", "Tier 1: 50,000 Gold"
					set iChoosing to 2
				endif
				if bMadnessGauntlets == 1
					MessageBox "Upgrade Madness Gauntlets to (Heavy) Tier 1 Maddening Gauntlets?", "Cancel", "Back", "Tier 1: 50,000 Gold"
					set iChoosing to 3
				endif
				if bMadnessGreaves == 1
					MessageBox "Upgrade Madness Greaves to (Heavy) Tier 1 Maddening Greaves?", "Cancel", "Back", "Tier 1: 50,000 Gold"
					set iChoosing to 4
				endif
				if bMadnessHelmet == 1
					MessageBox "Upgrade Madness Helmet to (Heavy) Tier 1 Maddening Helmet?", "Cancel", "Back", "Tier 1: 50,000 Gold"
					set iChoosing to 5
				endif
				if bMadnessShield == 1
					MessageBox "Upgrade Madness Shield to (Heavy) Tier 1 Maddening Shield?", "Cancel", "Back", "Tier 1: 50,000 Gold"
					set iChoosing to 6
				endif
			elseif iChoosing == -1
				set iDisplayedMenu to -1
			elseif iChoosing == -2
				set iDisplayedMenu to -2
			elseif iChoosing == 1
				set iChoice to GetButtonPressed
				if iChoice == 0
					set iDisplayedMenu to -1
				elseif iChoice == 1
					set iDisplayedMenu to -2
				elseif iChoice == 2
					set iUpgradePerformed to 1
				endif
			elseif iChoosing == 2
				set iChoice to GetButtonPressed
				if iChoice == 0
					set iDisplayedMenu to -1
				elseif iChoice == 1
					set iDisplayedMenu to -2
				elseif iChoice == 2
					set iUpgradePerformed to 2
				endif
			elseif iChoosing == 3
				set iChoice to GetButtonPressed
				if iChoice == 0
					set iDisplayedMenu to -1
				elseif iChoice == 1
					set iDisplayedMenu to -2
				elseif iChoice == 2
					set iUpgradePerformed to 3
				endif
			elseif iChoosing == 4
				set iChoice to GetButtonPressed
				if iChoice == 0
					set iDisplayedMenu to -1
				elseif iChoice == 1
					set iDisplayedMenu to -2
				elseif iChoice == 2
					set iUpgradePerformed to 4
				endif
			elseif iChoosing == 5
				set iChoice to GetButtonPressed
				if iChoice == 0
					set iDisplayedMenu to -1
				elseif iChoice == 1
					set iDisplayedMenu to -2
				elseif iChoice == 2
					set iUpgradePerformed to 5
				endif
			elseif iChoosing == 6
				set iChoice to GetButtonPressed
				if iChoice == 0
					set iDisplayedMenu to -1
				elseif iChoice == 1
					set iDisplayedMenu to -2
				elseif iChoice == 2
					set iUpgradePerformed to 6
				endif
			endif
		elseif iUpgradePerformed == 1
			Player.RemoveItem Gold001 50000
			Player.RemoveItem SEMadnessBoots1 1
			Player.AddItem TE01ArmorMaddeningHBoots 1
			set iDisplayedMenu to -3
		elseif iUpgradePerformed == 2
			Player.RemoveItem Gold001 50000
			Player.RemoveItem SEMadnessCuirass1 1
			Player.AddItem TE01ArmorMaddeningHCuirass 1
			set iDisplayedMenu to -3
		elseif iUpgradePerformed == 3
			Player.RemoveItem Gold001 50000
			Player.RemoveItem SEMadnessGauntlets1 1
			Player.AddItem TE01ArmorMaddeningHGauntlets 1
			set iDisplayedMenu to -3
		elseif iUpgradePerformed == 4
			Player.RemoveItem Gold001 50000
			Player.RemoveItem SEMadnessGreaves1 1
			Player.AddItem TE01ArmorMaddeningHGreaves 1
			set iDisplayedMenu to -3
		elseif iUpgradePerformed == 5
			Player.RemoveItem Gold001 50000
			Player.RemoveItem SEMadnessHelmet1 1
			Player.AddItem TE01ArmorMaddeningHHelmet 1
			set iDisplayedMenu to -3
		elseif iUpgradePerformed == 6
			Player.RemoveItem Gold001 50000
			Player.RemoveItem SEMadnessShield1 1
			Player.AddItem TE01ArmorMaddeningHShield 1
			set iDisplayedMenu to -3
		endif
	elseif iDisplayedMenu == -1
		Message "No Upgrade Performed!"
		StopQuest TEQQShrineVanillaMadnessHUpgradeQuest
	elseif iDisplayedMenu == -2
		set TEQQShrineInitilizationQuest.iDisplayedMenu to -9
		StopQuest TEQQShrineVanillaMadnessHUpgradeQuest
		StartQuest TEQQShrineInitilizationQuest
	elseif iDisplayedMenu == -3
		Message "Item Upgraded!"
		StopQuest TEQQShrineVanillaMadnessHUpgradeQuest
	endif
end