scn TESQShrineVanillaElvenUpgradeQuestScript

float fQuestDelayTime
short iDisplayedMenu
short iUpgradePerformed
short iChoosing
short iChoice
short bElvenBoots
short bElvenCuirass
short bElvenGauntlets
short bElvenGreaves
short bElvenHelmet
short bElvenShield

Begin GameMode
	if iDisplayedMenu == 0
		if iUpgradePerformed == 0
			if iChoosing == 0
				if bElvenBoots == 1
					MessageBox "Upgrade Elven Boots to Tier 1 Ayleidic Boots?", "Cancel", "Back", "Tier 1: 50,000 Gold"
					set iChoosing to 1
				endif
				if bElvenCuirass == 1
					MessageBox "Upgrade Elven Cuirass to Tier 1 Ayleidic Cuirass?", "Cancel", "Back", "Tier 1: 50,000 Gold"
					set iChoosing to 2
				endif
				if bElvenGauntlets == 1
					MessageBox "Upgrade Elven Gauntlets to Tier 1 Ayleidic Gauntlets?", "Cancel", "Back", "Tier 1: 50,000 Gold"
					set iChoosing to 3
				endif
				if bElvenGreaves == 1
					MessageBox "Upgrade Elven Greaves to Tier 1 Ayleidic Greaves?", "Cancel", "Back", "Tier 1: 50,000 Gold"
					set iChoosing to 4
				endif
				if bElvenHelmet == 1
					MessageBox "Upgrade Elven Helmet to Tier 1 Ayleidic Helmet?", "Cancel", "Back", "Tier 1: 50,000 Gold"
					set iChoosing to 5
				endif
				if bElvenShield == 1
					MessageBox "Upgrade Elven Shield to Tier 1 Ayleidic Shield?", "Cancel", "Back", "Tier 1: 50,000 Gold"
					set iChoosing to 6
				endif
			elseif iChoosing == -1
				set iDisplayedMenu to -1
			elseif iChoosing == -2
				set iDisplayedMenu to -2
			elseif iChoosing == 1
				set iChoice to GetButtonPressed
				if iChoice == 0
					set iDisplayedMenu to -1
				elseif iChoice == 1
					set iDisplayedMenu to -2
				elseif iChoice == 2
					set iUpgradePerformed to 1
				endif
			elseif iChoosing == 2
				set iChoice to GetButtonPressed
				if iChoice == 0
					set iDisplayedMenu to -1
				elseif iChoice == 1
					set iDisplayedMenu to -2
				elseif iChoice == 2
					set iUpgradePerformed to 2
				endif
			elseif iChoosing == 3
				set iChoice to GetButtonPressed
				if iChoice == 0
					set iDisplayedMenu to -1
				elseif iChoice == 1
					set iDisplayedMenu to -2
				elseif iChoice == 2
					set iUpgradePerformed to 3
				endif
			elseif iChoosing == 4
				set iChoice to GetButtonPressed
				if iChoice == 0
					set iDisplayedMenu to -1
				elseif iChoice == 1
					set iDisplayedMenu to -2
				elseif iChoice == 2
					set iUpgradePerformed to 4
				endif
			elseif iChoosing == 5
				set iChoice to GetButtonPressed
				if iChoice == 0
					set iDisplayedMenu to -1
				elseif iChoice == 1
					set iDisplayedMenu to -2
				elseif iChoice == 2
					set iUpgradePerformed to 5
				endif
			elseif iChoosing == 6
				set iChoice to GetButtonPressed
				if iChoice == 0
					set iDisplayedMenu to -1
				elseif iChoice == 1
					set iDisplayedMenu to -2
				elseif iChoice == 2
					set iUpgradePerformed to 6
				endif
			endif
		elseif iUpgradePerformed == 1
			Player.RemoveItem Gold001 50000
			Player.RemoveItem ElvenBoots 1
			Player.AddItem TE01ArmorAyleidicLBoots 1
			set iDisplayedMenu to -3
		elseif iUpgradePerformed == 2
			Player.RemoveItem Gold001 50000
			Player.RemoveItem ElvenCuirass 1
			Player.AddItem TE01ArmorAyleidicLCuirass 1
			set iDisplayedMenu to -3
		elseif iUpgradePerformed == 3
			Player.RemoveItem Gold001 50000
			Player.RemoveItem ElvenGauntlets 1
			Player.AddItem TE01ArmorAyleidicLGauntlets 1
			set iDisplayedMenu to -3
		elseif iUpgradePerformed == 4
			Player.RemoveItem Gold001 50000
			Player.RemoveItem ElvenGreaves 1
			Player.AddItem TE01ArmorAyleidicLGreaves 1
			set iDisplayedMenu to -3
		elseif iUpgradePerformed == 5
			Player.RemoveItem Gold001 50000
			Player.RemoveItem ElvenHelmet 1
			Player.AddItem TE01ArmorAyleidicLHelmet 1
			set iDisplayedMenu to -3
		elseif iUpgradePerformed == 6
			Player.RemoveItem Gold001 50000
			Player.RemoveItem ElvenShield 1
			Player.AddItem TE01ArmorAyleidicLShield 1
			set iDisplayedMenu to -3
		endif
	elseif iDisplayedMenu == -1
		Message "No Upgrade Performed!"
		StopQuest TEQQShrineVanillaElvenUpgradeQuest
	elseif iDisplayedMenu == -2
		set TEQQShrineInitilizationQuest.iDisplayedMenu to -9
		StopQuest TEQQShrineVanillaElvenUpgradeQuest
		StartQuest TEQQShrineInitilizationQuest
	elseif iDisplayedMenu == -3
		Message "Item Upgraded!"
		StopQuest TEQQShrineVanillaElvenUpgradeQuest
	endif
end