scn TESOWeapObsidianBattleaxeObjectScript

short bShouldEquip

begin OnAdd
	if TEiWeaponObsidianBattleaxeEquip >= 1
		set bShouldEquip to 2
	endif
end

begin OnDrop
	if TEiWeaponObsidianBattleaxeEquip > 0
		set TEiWeaponObsidianBattleaxeEquip to 0
	endif
	if bShouldEquip > 0
		set bShouldEquip to 0
	endif
end

begin OnEquip
	set TEiSetObsidianEquip to TEiSetObsidianEquip + 1
	if Player.GetEquipped TE01WeaponObsidianBattleaxe
		set TEiWeaponObsidianBattleaxeEquip to 1
	elseif Player.GetEquipped TE02WeaponObsidianBattleaxe
		set TEiWeaponObsidianBattleaxeEquip to 2
	elseif Player.GetEquipped TE03WeaponObsidianBattleaxe
		set TEiWeaponObsidianBattleaxeEquip to 3
	elseif Player.GetEquipped TE04WeaponObsidianBattleaxe 
		set TEiWeaponObsidianBattleaxeEquip to 4
	elseif Player.GetEquipped TE05WeaponObsidianBattleaxe 
		set TEiWeaponObsidianBattleaxeEquip to 5
	elseif Player.GetEquipped TE06WeaponObsidianBattleaxe
		set TEiWeaponObsidianBattleaxeEquip to 6
	endif
end

begin OnUnEquip
	set TEiSetObsidianEquip to TEiSetObsidianEquip - 1
	if TEiWeaponObsidianBattleaxeEquip > 0
		set TEiWeaponObsidianBattleaxeEquip to 0
	endif
	if bShouldEquip > 0
		set bShouldEquip to 0
	endif
end

begin gamemode
	if bShouldEquip == 2
		if TEiWeaponObsidianBattleaxeEquip == 1
			Player.EquipItem TE02WeaponObsidianBattleaxe
			set TEiWeaponObsidianBattleaxeEquip to 2
			set bShouldEquip to 0
		elseif TEiWeaponObsidianBattleaxeEquip == 2
			Player.EquipItem TE03WeaponObsidianBattleaxe
			set TEiWeaponObsidianBattleaxeEquip to 3
			set bShouldEquip to 0
		elseif TEiWeaponObsidianBattleaxeEquip == 3
			Player.EquipItem TE04WeaponObsidianBattleaxe
			set TEiWeaponObsidianBattleaxeEquip to 4
			set bShouldEquip to 0
		elseif TEiWeaponObsidianBattleaxeEquip == 4
			Player.EquipItem TE05WeaponObsidianBattleaxe
			set TEiWeaponObsidianBattleaxeEquip to 5
			set bShouldEquip to 0
		elseif TEiWeaponObsidianBattleaxeEquip == 5
			Player.EquipItem TE06WeaponObsidianBattleaxe
			set TEiWeaponObsidianBattleaxeEquip to 6
			set bShouldEquip to 0
		endif
	endif
end