scn TESOWeapAyleidicBattleaxeObjectScript

short bShouldEquip

begin OnAdd
	if TEiWeaponAyleidicBattleaxeEquip >= 1
		set bShouldEquip to 2
	endif
end

begin OnDrop
	if TEiWeaponAyleidicBattleaxeEquip > 0
		set TEiWeaponAyleidicBattleaxeEquip to 0
	endif
	if bShouldEquip > 0
		set bShouldEquip to 0
	endif
end

begin OnEquip
	set TEiSetAyleidicEquip to TEiSetAyleidicEquip + 1
	if Player.GetEquipped TE01WeaponAyleidicBattleaxe
		set TEiWeaponAyleidicBattleaxeEquip to 1
	elseif Player.GetEquipped TE02WeaponAyleidicBattleaxe
		set TEiWeaponAyleidicBattleaxeEquip to 2
	elseif Player.GetEquipped TE03WeaponAyleidicBattleaxe
		set TEiWeaponAyleidicBattleaxeEquip to 3
	elseif Player.GetEquipped TE04WeaponAyleidicBattleaxe 
		set TEiWeaponAyleidicBattleaxeEquip to 4
	elseif Player.GetEquipped TE05WeaponAyleidicBattleaxe 
		set TEiWeaponAyleidicBattleaxeEquip to 5
	elseif Player.GetEquipped TE06WeaponAyleidicBattleaxe
		set TEiWeaponAyleidicBattleaxeEquip to 6
	endif
end

begin OnUnEquip
	set TEiSetAyleidicEquip to TEiSetAyleidicEquip - 1
	if TEiWeaponAyleidicBattleaxeEquip > 0
		set TEiWeaponAyleidicBattleaxeEquip to 0
	endif
	if bShouldEquip > 0
		set bShouldEquip to 0
	endif
end

begin gamemode
	if bShouldEquip == 2
		if TEiWeaponAyleidicBattleaxeEquip == 1
			Player.EquipItem TE02WeaponAyleidicBattleaxe
			set TEiWeaponAyleidicBattleaxeEquip to 2
			set bShouldEquip to 0
		elseif TEiWeaponAyleidicBattleaxeEquip == 2
			Player.EquipItem TE03WeaponAyleidicBattleaxe
			set TEiWeaponAyleidicBattleaxeEquip to 3
			set bShouldEquip to 0
		elseif TEiWeaponAyleidicBattleaxeEquip == 3
			Player.EquipItem TE04WeaponAyleidicBattleaxe
			set TEiWeaponAyleidicBattleaxeEquip to 4
			set bShouldEquip to 0
		elseif TEiWeaponAyleidicBattleaxeEquip == 4
			Player.EquipItem TE05WeaponAyleidicBattleaxe
			set TEiWeaponAyleidicBattleaxeEquip to 5
			set bShouldEquip to 0
		elseif TEiWeaponAyleidicBattleaxeEquip == 5
			Player.EquipItem TE06WeaponAyleidicBattleaxe
			set TEiWeaponAyleidicBattleaxeEquip to 6
			set bShouldEquip to 0
		endif
	endif
end