scn TESOWeapSilvriteBowObjectScript

short bShouldEquip

begin OnAdd
	if TEiWeaponSilvriteBowEquip >= 1
		set bShouldEquip to 2
	endif
end

begin OnDrop
	if TEiWeaponSilvriteBowEquip > 0
		set TEiWeaponSilvriteBowEquip to 0
	endif
	if bShouldEquip > 0
		set bShouldEquip to 0
	endif
end

begin OnEquip
	set TEiSetMythrilSilvriteEquip to TEiSetMythrilSilvriteEquip + 1
	if Player.GetEquipped TE01WeaponSilvriteBow
		set TEiWeaponSilvriteBowEquip to 1
	elseif Player.GetEquipped TE02WeaponSilvriteBow
		set TEiWeaponSilvriteBowEquip to 2
	elseif Player.GetEquipped TE03WeaponSilvriteBow
		set TEiWeaponSilvriteBowEquip to 3
	elseif Player.GetEquipped TE04WeaponSilvriteBow 
		set TEiWeaponSilvriteBowEquip to 4
	elseif Player.GetEquipped TE05WeaponSilvriteBow 
		set TEiWeaponSilvriteBowEquip to 5
	elseif Player.GetEquipped TE06WeaponSilvriteBow
		set TEiWeaponSilvriteBowEquip to 6
	endif
end

begin OnUnEquip
	set TEiSetMythrilSilvriteEquip to TEiSetMythrilSilvriteEquip - 1
	if TEiWeaponSilvriteBowEquip > 0
		set TEiWeaponSilvriteBowEquip to 0
	endif
	if bShouldEquip > 0
		set bShouldEquip to 0
	endif
end

begin gamemode
	if bShouldEquip == 2
		if TEiWeaponSilvriteBowEquip == 1
			Player.EquipItem TE02WeaponSilvriteBow
			set TEiWeaponSilvriteBowEquip to 2
			set bShouldEquip to 0
		elseif TEiWeaponSilvriteBowEquip == 2
			Player.EquipItem TE03WeaponSilvriteBow
			set TEiWeaponSilvriteBowEquip to 3
			set bShouldEquip to 0
		elseif TEiWeaponSilvriteBowEquip == 3
			Player.EquipItem TE04WeaponSilvriteBow
			set TEiWeaponSilvriteBowEquip to 4
			set bShouldEquip to 0
		elseif TEiWeaponSilvriteBowEquip == 4
			Player.EquipItem TE05WeaponSilvriteBow
			set TEiWeaponSilvriteBowEquip to 5
			set bShouldEquip to 0
		elseif TEiWeaponSilvriteBowEquip == 5
			Player.EquipItem TE06WeaponSilvriteBow
			set TEiWeaponSilvriteBowEquip to 6
			set bShouldEquip to 0
		endif
	endif
end