scn TESOArmorDwemerHBootsObjectScript

short bShouldEquip

begin OnAdd
	if TEiArmorDwemerHBootsEquip >= 1
		set bShouldEquip to 2
	endif
end

begin OnDrop
	if TEiArmorDwemerHBootsEquip > 0
		set TEiArmorDwemerHBootsEquip to 0
	endif
	if bShouldEquip > 0
		set bShouldEquip to 0
	endif
end

begin OnEquip
	set TEiSetDwemerEquip to TEiSetDwemerEquip + 1
	if Player.GetEquipped TE01ArmorDwemerHBoots
		set TEiArmorDwemerHBootsEquip to 1
	elseif Player.GetEquipped TE02ArmorDwemerHBoots
		set TEiArmorDwemerHBootsEquip to 2
	elseif Player.GetEquipped TE03ArmorDwemerHBoots
		set TEiArmorDwemerHBootsEquip to 3
	elseif Player.GetEquipped TE04ArmorDwemerHBoots 
		set TEiArmorDwemerHBootsEquip to 4
	elseif Player.GetEquipped TE05ArmorDwemerHBoots 
		set TEiArmorDwemerHBootsEquip to 5
	elseif Player.GetEquipped TE06ArmorDwemerHBoots
		set TEiArmorDwemerHBootsEquip to 6
	endif
end

begin OnUnEquip
	set TEiSetDwemerEquip to TEiSetDwemerEquip - 1
	if TEiArmorDwemerHBootsEquip > 0
		set TEiArmorDwemerHBootsEquip to 0
	endif
	if bShouldEquip > 0
		set bShouldEquip to 0
	endif
end

begin gamemode
	if bShouldEquip == 2
		if TEiArmorDwemerHBootsEquip == 1
			Player.EquipItem TE02ArmorDwemerHBoots
			set TEiArmorDwemerHBootsEquip to 2
			set bShouldEquip to 0
		elseif TEiArmorDwemerHBootsEquip == 2
			Player.EquipItem TE03ArmorDwemerHBoots
			set TEiArmorDwemerHBootsEquip to 3
			set bShouldEquip to 0
		elseif TEiArmorDwemerHBootsEquip == 3
			Player.EquipItem TE04ArmorDwemerHBoots
			set TEiArmorDwemerHBootsEquip to 4
			set bShouldEquip to 0
		elseif TEiArmorDwemerHBootsEquip == 4
			Player.EquipItem TE05ArmorDwemerHBoots
			set TEiArmorDwemerHBootsEquip to 5
			set bShouldEquip to 0
		elseif TEiArmorDwemerHBootsEquip == 5
			Player.EquipItem TE06ArmorDwemerHBoots
			set TEiArmorDwemerHBootsEquip to 6
			set bShouldEquip to 0
		endif
	endif
end