scn TESOWeapDwemerBattleaxeObjectScript

short bShouldEquip

begin OnAdd
	if TEiWeaponDwemerBattleaxeEquip >= 1
		set bShouldEquip to 2
	endif
end

begin OnDrop
	if TEiWeaponDwemerBattleaxeEquip > 0
		set TEiWeaponDwemerBattleaxeEquip to 0
	endif
	if bShouldEquip > 0
		set bShouldEquip to 0
	endif
end

begin OnEquip
	set TEiSetDwemerEquip to TEiSetDwemerEquip + 1
	if Player.GetEquipped TE01WeaponDwemerBattleaxe
		set TEiWeaponDwemerBattleaxeEquip to 1
	elseif Player.GetEquipped TE02WeaponDwemerBattleaxe
		set TEiWeaponDwemerBattleaxeEquip to 2
	elseif Player.GetEquipped TE03WeaponDwemerBattleaxe
		set TEiWeaponDwemerBattleaxeEquip to 3
	elseif Player.GetEquipped TE04WeaponDwemerBattleaxe 
		set TEiWeaponDwemerBattleaxeEquip to 4
	elseif Player.GetEquipped TE05WeaponDwemerBattleaxe 
		set TEiWeaponDwemerBattleaxeEquip to 5
	elseif Player.GetEquipped TE06WeaponDwemerBattleaxe
		set TEiWeaponDwemerBattleaxeEquip to 6
	endif
end

begin OnUnEquip
	set TEiSetDwemerEquip to TEiSetDwemerEquip - 1
	if TEiWeaponDwemerBattleaxeEquip > 0
		set TEiWeaponDwemerBattleaxeEquip to 0
	endif
	if bShouldEquip > 0
		set bShouldEquip to 0
	endif
end

begin gamemode
	if bShouldEquip == 2
		if TEiWeaponDwemerBattleaxeEquip == 1
			Player.EquipItem TE02WeaponDwemerBattleaxe
			set TEiWeaponDwemerBattleaxeEquip to 2
			set bShouldEquip to 0
		elseif TEiWeaponDwemerBattleaxeEquip == 2
			Player.EquipItem TE03WeaponDwemerBattleaxe
			set TEiWeaponDwemerBattleaxeEquip to 3
			set bShouldEquip to 0
		elseif TEiWeaponDwemerBattleaxeEquip == 3
			Player.EquipItem TE04WeaponDwemerBattleaxe
			set TEiWeaponDwemerBattleaxeEquip to 4
			set bShouldEquip to 0
		elseif TEiWeaponDwemerBattleaxeEquip == 4
			Player.EquipItem TE05WeaponDwemerBattleaxe
			set TEiWeaponDwemerBattleaxeEquip to 5
			set bShouldEquip to 0
		elseif TEiWeaponDwemerBattleaxeEquip == 5
			Player.EquipItem TE06WeaponDwemerBattleaxe
			set TEiWeaponDwemerBattleaxeEquip to 6
			set bShouldEquip to 0
		endif
	endif
end