scn TESOWeapEbonyRazorObjectScript

short bShouldEquip

begin OnAdd
	if TEQQWeapEbonyRazorQuest.bActivated == 0
		set TEQQWeapEbonyRazorQuest.bActivated to 1
		StartQuest TEQQWeapEbonyRazorQuest
	endif
	if TEbWeaponEbonyRazorEquip == 1
		set bShouldEquip to 1
	endif
end

begin OnDrop
	if TEQQWeapEbonyRazorQuest.bActivated == 1
		set TEQQWeapEbonyRazorQuest.bActivated to 0
		StopQuest TEQQWeapEbonyRazorQuest
	endif
end

begin OnEquip
	if TEbWeaponEbonyRazorEquip == 0
		set TEbWeaponEbonyRazorEquip to 1
	endif
end

begin OnUnEquip
	if TEbWeaponEbonyRazorEquip == 1
		set TEbWeaponEbonyRazorEquip to 0
	endif
end

begin gamemode
	if bShouldEquip == 1
		Player.EquipItem TE01WeaponEbonyRazor
		Player.EquipItem TE02WeaponEbonyRazor
		Player.EquipItem TE03WeaponEbonyRazor
		Player.EquipItem TE04WeaponEbonyRazor
		Player.EquipItem TE05WeaponEbonyRazor
		Player.EquipItem TE06WeaponEbonyRazor
		Player.EquipItem TE01WeaponEbonyRazorA
		Player.EquipItem TE02WeaponEbonyRazorA
		Player.EquipItem TE03WeaponEbonyRazorA
		Player.EquipItem TE04WeaponEbonyRazorA
		Player.EquipItem TE05WeaponEbonyRazorA
		Player.EquipItem TE06WeaponEbonyRazorA
		set TEbWeaponEbonyRazorEquip to 1
		set bShouldEquip to 0
	endif
end