ScriptName TEAtronachFlameAuraGreaterScript

ref refCaster
Short IsGreaterFireDebuffed

Begin ScriptEffectStart
	set refCaster to GetSelf
End

Begin ScriptEffectUpdate

	if ( Player.GetDistance refCaster <= 500 ) 
		If IsGreaterFireDebuffed == 0
			player.addspell TEScpAbAtronachFireAuraDebuffGreater
			set IsGreaterFireDebuffed to 1
		EndIf
	EndIf
	if ( Player.GetDistance refCaster >= 500 ) 
		If IsGreaterFireDebuffed == 1
			player.removespell TEScpAbAtronachFireAuraDebuffGreater
			set IsGreaterFireDebuffed to 0
		EndIf
	EndIf
	
End

Begin ScriptEffectFinish
	If IsGreaterFireDebuffed == 1
		player.removespell TEScpAbAtronachFireAuraDebuffGreater
		set IsGreaterFireDebuffed to 0
	EndIf
End
