scriptname TeShadowCloneScampScript

; Created: Manic adapted by Fox

ref refCaster
ref refNameN
ref refNameS
ref refNameW
ref refNameE
float timer

Begin ScriptEffectStart
		set refCaster to GetSelf
		set refNameN to refCaster.PlaceAtMe TESummonCreatureScampLesserClone, 1, 32, 0
		set refNameS to refCaster.PlaceAtMe TESummonCreatureScampLesserClone, 1, 32, 1
		set refNameW to refCaster.PlaceAtMe TESummonCreatureScampLesserClone, 1, 32, 2
		set refNameE to refCaster.PlaceAtMe TESummonCreatureScampLesserClone, 1, 32, 3		
		PlaySound3D SPLConjurationCast
end

Begin ScriptEffectUpdate
	set timer to timer + GetSecondsPassed

	;constantly check if a clone has died, if it does, delete it.
	if refNameN.GetDead == 1
		refNameN.disable
	endif

	if refNameS.GetDead == 1
		refNameS.disable
	endif
	
	if refNameE.GetDead == 1
		refNameE.disable
	endif
	
	if refNameW.GetDead == 1
		refNameW.disable
	endif
	
	;ends the script if all 4 clones are dead
	if refNameN.GetDead == 1 && refNameS.GetDead == 1 && refNameE.GetDead == 1 && refNameW.GetDead == 1
		Return
	endif
	
	;if 30 seconds have passed, disable living clones and end the script
	if ( timer > 29 )
		if refNameN.GetDead == 0
			refNameN.disable
		endif

		if refNameS.GetDead == 0
			refNameS.disable
		endif
		
		if refNameE.GetDead == 0
			refNameE.disable
		endif
		
		if refNameW.GetDead == 0
			refNameW.disable
		endif
		return	
	endif
end

Begin ScriptEffectFinish

	;deletes clones if the caster is killed
	if refNameN.GetDead == 0
		refNameN.disable
	endif

	if refNameS.GetDead == 0
		refNameS.disable
	endif
	
	if refNameE.GetDead == 0
		refNameE.disable
	endif
	
	if refNameW.GetDead == 0
		refNameW.disable
	endif
	
end