scn TESOWeapAyleidicBowObjectScript

short bShouldEquip

begin OnAdd
	if TEiWeaponAyleidicBowEquip >= 1
		set bShouldEquip to 2
	endif
end

begin OnDrop
	if TEiWeaponAyleidicBowEquip > 0
		set TEiWeaponAyleidicBowEquip to 0
	endif
	if bShouldEquip > 0
		set bShouldEquip to 0
	endif
end

begin OnEquip
	set TEiSetAyleidicEquip to TEiSetAyleidicEquip + 1
	if Player.GetEquipped TE01WeaponAyleidicBow
		set TEiWeaponAyleidicBowEquip to 1
	elseif Player.GetEquipped TE02WeaponAyleidicBow
		set TEiWeaponAyleidicBowEquip to 2
	elseif Player.GetEquipped TE03WeaponAyleidicBow
		set TEiWeaponAyleidicBowEquip to 3
	elseif Player.GetEquipped TE04WeaponAyleidicBow 
		set TEiWeaponAyleidicBowEquip to 4
	elseif Player.GetEquipped TE05WeaponAyleidicBow 
		set TEiWeaponAyleidicBowEquip to 5
	elseif Player.GetEquipped TE06WeaponAyleidicBow
		set TEiWeaponAyleidicBowEquip to 6
	endif
end

begin OnUnEquip
	set TEiSetAyleidicEquip to TEiSetAyleidicEquip - 1
	if TEiWeaponAyleidicBowEquip > 0
		set TEiWeaponAyleidicBowEquip to 0
	endif
	if bShouldEquip > 0
		set bShouldEquip to 0
	endif
end

begin gamemode
	if bShouldEquip == 2
		if TEiWeaponAyleidicBowEquip == 1
			Player.EquipItem TE02WeaponAyleidicBow
			set TEiWeaponAyleidicBowEquip to 2
			set bShouldEquip to 0
		elseif TEiWeaponAyleidicBowEquip == 2
			Player.EquipItem TE03WeaponAyleidicBow
			set TEiWeaponAyleidicBowEquip to 3
			set bShouldEquip to 0
		elseif TEiWeaponAyleidicBowEquip == 3
			Player.EquipItem TE04WeaponAyleidicBow
			set TEiWeaponAyleidicBowEquip to 4
			set bShouldEquip to 0
		elseif TEiWeaponAyleidicBowEquip == 4
			Player.EquipItem TE05WeaponAyleidicBow
			set TEiWeaponAyleidicBowEquip to 5
			set bShouldEquip to 0
		elseif TEiWeaponAyleidicBowEquip == 5
			Player.EquipItem TE06WeaponAyleidicBow
			set TEiWeaponAyleidicBowEquip to 6
			set bShouldEquip to 0
		endif
	endif
end