scn TESOWeapDwemerClaymoreObjectScript

short bShouldEquip

begin OnAdd
	if TEiWeaponDwemerClaymoreEquip >= 1
		set bShouldEquip to 2
	endif
end

begin OnDrop
	if TEiWeaponDwemerClaymoreEquip > 0
		set TEiWeaponDwemerClaymoreEquip to 0
	endif
	if bShouldEquip > 0
		set bShouldEquip to 0
	endif
end

begin OnEquip
	set TEiSetDwemerEquip to TEiSetDwemerEquip + 1
	if Player.GetEquipped TE01WeaponDwemerClaymore
		set TEiWeaponDwemerClaymoreEquip to 1
	elseif Player.GetEquipped TE02WeaponDwemerClaymore
		set TEiWeaponDwemerClaymoreEquip to 2
	elseif Player.GetEquipped TE03WeaponDwemerClaymore
		set TEiWeaponDwemerClaymoreEquip to 3
	elseif Player.GetEquipped TE04WeaponDwemerClaymore 
		set TEiWeaponDwemerClaymoreEquip to 4
	elseif Player.GetEquipped TE05WeaponDwemerClaymore 
		set TEiWeaponDwemerClaymoreEquip to 5
	elseif Player.GetEquipped TE06WeaponDwemerClaymore
		set TEiWeaponDwemerClaymoreEquip to 6
	endif
end

begin OnUnEquip
	set TEiSetDwemerEquip to TEiSetDwemerEquip - 1
	if TEiWeaponDwemerClaymoreEquip > 0
		set TEiWeaponDwemerClaymoreEquip to 0
	endif
	if bShouldEquip > 0
		set bShouldEquip to 0
	endif
end

begin gamemode
	if bShouldEquip == 2
		if TEiWeaponDwemerClaymoreEquip == 1
			Player.EquipItem TE02WeaponDwemerClaymore
			set TEiWeaponDwemerClaymoreEquip to 2
			set bShouldEquip to 0
		elseif TEiWeaponDwemerClaymoreEquip == 2
			Player.EquipItem TE03WeaponDwemerClaymore
			set TEiWeaponDwemerClaymoreEquip to 3
			set bShouldEquip to 0
		elseif TEiWeaponDwemerClaymoreEquip == 3
			Player.EquipItem TE04WeaponDwemerClaymore
			set TEiWeaponDwemerClaymoreEquip to 4
			set bShouldEquip to 0
		elseif TEiWeaponDwemerClaymoreEquip == 4
			Player.EquipItem TE05WeaponDwemerClaymore
			set TEiWeaponDwemerClaymoreEquip to 5
			set bShouldEquip to 0
		elseif TEiWeaponDwemerClaymoreEquip == 5
			Player.EquipItem TE06WeaponDwemerClaymore
			set TEiWeaponDwemerClaymoreEquip to 6
			set bShouldEquip to 0
		endif
	endif
end