scn DawnfangScript



;related to DuskfangScript



short ShouldEquip						;This variable is a flag if the weapon was previously equipped for use when the weapons swap





;This block resets the global variable SESwordDawnfangKills and sets the should equip flag if the previous weapon was equipped



begin OnAdd Player
	Set SESwordDawnfangKills to 0
	if ( SESwordDuskfangEquip == 1 )
		Set ShouldEquip to 1
		Set SESwordDuskfangEquip to 0
	endif
end



;This block sets the equip flag upon equip of this weapon, the second block does the opposite



begin OnEquip Player
	if ( SESwordDawnfangEquip < 1 )
		Set SESwordDawnfangEquip to 1
	endif
end



begin OnUnEquip Player
	if ( SESwordDawnfangEquip > 0 )
		Set SESwordDawnfangEquip to 0
	endif
end



;This block auto-equips the weapon if the should equip flag was set to 1.. it equips the entire list, as we don't know which one the player has



begin gamemode
	if ( ShouldEquip == 1 )
		Player.EquipItem SE03Dawnfang01
		Player.EquipItem SE03Dawnfang05
		Player.EquipItem SE03Dawnfang10
		Player.EquipItem SE03Dawnfang15
		Player.EquipItem SE03Dawnfang20
		Player.EquipItem SE03Dawnfang25
		Player.EquipItem SE03Dawnfang30
		Player.EquipItem SE03Dawnfang01A
		Player.EquipItem SE03Dawnfang05A
		Player.EquipItem SE03Dawnfang10A
		Player.EquipItem SE03Dawnfang15A
		Player.EquipItem SE03Dawnfang20A
		Player.EquipItem SE03Dawnfang25A
		Player.EquipItem SE03Dawnfang30A
		Set SESwordDawnfangEquip to 1
		Set ShouldEquip to 0
	endif
end