scn SEDuskfangSpellEffectScript



ref Target

ref self
short KillingBlow



begin ScriptEffectStart

	set KillingBlow to 0
	set target to GetSelf
	set self to GetSelf
end



begin ScriptEffectUpdate
	if ( KillingBlow == 0 )
		if ( Target.GetDead == 1 )
			if ( SESwordDuskfangKills < 1 )
				Set SESwordDuskfangKills to ( SESwordDuskfangKills + 1 )
				Message "Duskfang has extinguished %.0f life.", SESwordDuskfangKills
				Set KillingBlow to 1
			elseif ( SESwordDuskfangKills >= 1 ) && ( SESwordDuskfangKills < 11 )
				Set SESwordDuskfangKills to ( SESwordDuskfangKills + 1 )
				Message "Duskfang has extinguished %.0f lives.", SESwordDuskfangKills
				Set KillingBlow to 1
			elseif ( SESwordDuskfangKills == 11 )
				Set SESwordDuskfangKills to ( SESwordDuskfangKills + 1 )
				Message "Duskfang's bloodthirst has been quenched."
				Set KillingBlow to 1
			elseif ( SESwordDuskfangKills >= 12 )
				Set KillingBlow to 1
			endif
		endif
	endif
end