scn TESMRisingBloodDrinkerEffectScript

ref rTarget

short bKillingBlow

begin ScriptEffectStart
	set bKillingBlow to 0
	set rTarget to GetSelf
end

begin ScriptEffectUpdate
	if bKillingBlow == 0
		if rTarget.GetDead == 1
			if TEiWeaponRisingKills < 1
				set TEiWeaponRisingKills to TEiWeaponRisingKills + 1
				Message "Rising, The Blood Drinker has consumed a life."
				set bKillingBlow to 1
			elseif TEiWeaponRisingKills >= 1 && TEiWeaponRisingKills < 9
				set TEiWeaponRisingKills to TEiWeaponRisingKills + 1
				set bKillingBlow to 1
			elseif TEiWeaponRisingKills == 9
				set TEiWeaponRisingKills to TEiWeaponRisingKills + 1
				Message "Rising has become Blood Drunk."
				set bKillingBlow to 1
			elseif TEiWeaponRisingKills >= 10
				set bKillingBlow to 1
			endif
		endif
	endif
end