scn TESOWeapTsaesciWaningBloodDrinkerObjectScript

short bShouldEquip

begin OnAdd Player
	set TEiWeaponWaningKills to 0
	if TEbWeaponRisingEquip == 1
		set bShouldEquip to 1
	endif
	if TEQQTsaesciBloodDrinkerQuest.bActivated == 0
		set TEQQTsaesciBloodDrinkerQuest.bActivated to 1
		StartQuest TEQQTsaesciBloodDrinkerQuest
	endif
end

begin OnDrop Player
	if TEQQTsaesciBloodDrinkerQuest.bActivated == 1
		set TEQQTsaesciBloodDrinkerQuest.bActivated to 0
		StopQuest TEQQTsaesciBloodDrinkerQuest
	endif
end

begin OnEquip Player
	if TEbWeaponWaningEquip == 0
		set TEbWeaponWaningEquip to 1
	endif
end

begin OnUnEquip Player
	if TEbWeaponWaningEquip == 1
		set TEbWeaponWaningEquip to 0
	endif
end	

begin gamemode
	if bShouldEquip == 1
		Player.equipitem TE01WeaponWaningBloodDrinker
		Player.equipitem TE02WeaponWaningBloodDrinker
		Player.equipitem TE03WeaponWaningBloodDrinker
		Player.equipitem TE04WeaponWaningBloodDrinker
		Player.equipitem TE05WeaponWaningBloodDrinker
		Player.equipitem TE06WeaponWaningBloodDrinker
		Player.equipitem TE01WeaponWaningBloodDrinkerA
		Player.equipitem TE02WeaponWaningBloodDrinkerA
		Player.equipitem TE03WeaponWaningBloodDrinkerA
		Player.equipitem TE04WeaponWaningBloodDrinkerA
		Player.equipitem TE05WeaponWaningBloodDrinkerA
		Player.equipitem TE06WeaponWaningBloodDrinkerA
		set TEbWeaponWaningEquip to 1
		set bShouldEquip to 0
	endif
end