scn TESOWaningBloodDrinkerObjectScript

short bShouldEquip
short bActivated

begin OnAdd Player
	set TEiWeaponWaningKills to 0
	if TEbWeaponRisingEquip == 1
		set bShouldEquip to 1
		set TEbWeaponRisingEquip to 0
	endif
end

begin OnEquip Player
	if bActivated == 0
		set TEbWeaponWaningEquip to 1
		set bActivated to 1
		StartQuest TEQQTsaesciBloodDrinkerQuest
	endif
end

begin OnUnEquip Player
	if bActivated == 1
		set TEbWeaponWaningEquip to 0
		set bActivated to 0
		StopQuest TEQQTsaesciBloodDrinkerQuest
	endif
end	

begin gamemode
	if bShouldEquip == 1
		Player.equipitem TE01WeaponWaningBloodDrinker
		Player.equipitem TE02WeaponWaningBloodDrinker
		Player.equipitem TE03WeaponWaningBloodDrinker
		Player.equipitem TE04WeaponWaningBloodDrinker
		Player.equipitem TE05WeaponWaningBloodDrinker
		Player.equipitem TE06WeaponWaningBloodDrinker
		Player.equipitem TE01WeaponWaningBloodDrinkerA
		Player.equipitem TE02WeaponWaningBloodDrinkerA
		Player.equipitem TE03WeaponWaningBloodDrinkerA
		Player.equipitem TE04WeaponWaningBloodDrinkerA
		Player.equipitem TE05WeaponWaningBloodDrinkerA
		Player.equipitem TE06WeaponWaningBloodDrinkerA
		set TEbWeaponWaningEquip to 1
		set bShouldEquip to 0
	endif
end
		
		