scn TESOWeapTsaesciRisingBloodDrinkerObjectScript

short bShouldEquip

begin OnAdd Player
	set TEiWeaponRisingKills to 0
	if TEbWeaponRisingEquip == 1
		set bShouldEquip to 1
	endif
	if TEQQTsaesciBloodDrinkerQuest.bActivated == 0
		set TEQQTsaesciBloodDrinkerQuest.bActivated to 1
		StartQuest TEQQTsaesciBloodDrinkerQuest
	endif
end

begin OnDrop Player
	if TEQQTsaesciBloodDrinkerQuest.bActivated == 1
		set TEQQTsaesciBloodDrinkerQuest.bActivated to 0
		StopQuest TEQQTsaesciBloodDrinkerQuest
	endif
end

begin OnEquip Player
	if TEbWeaponRisingEquip == 0
		set TEbWeaponRisingEquip to 1
	endif
end

begin OnUnEquip Player
	if TEbWeaponRisingEquip == 1
		set TEbWeaponRisingEquip to 0
	endif
end	

begin gamemode
	if bShouldEquip == 1
		Player.equipitem TE01WeaponRisingBloodDrinker
		Player.equipitem TE02WeaponRisingBloodDrinker
		Player.equipitem TE03WeaponRisingBloodDrinker
		Player.equipitem TE04WeaponRisingBloodDrinker
		Player.equipitem TE05WeaponRisingBloodDrinker
		Player.equipitem TE06WeaponRisingBloodDrinker
		Player.equipitem TE01WeaponRisingBloodDrinkerA
		Player.equipitem TE02WeaponRisingBloodDrinkerA
		Player.equipitem TE03WeaponRisingBloodDrinkerA
		Player.equipitem TE04WeaponRisingBloodDrinkerA
		Player.equipitem TE05WeaponRisingBloodDrinkerA
		Player.equipitem TE06WeaponRisingBloodDrinkerA
		set TEbWeaponRisingEquip to 1
		set bShouldEquip to 0
	endif
end
		
		