scn TESORisingBloodDrinkerObjectScript

short bShouldEquip

begin OnAdd Player
	set TEiWeaponRisingKills to 0
	if TEbWeaponWaningEquip == 1
		set bShouldEquip to 1
		set TEbWeaponWaningEquip to 0
	endif
end

begin OnEquip Player
	if TEbWeaponRisingEquip != 1
		set TEbWeaponRisingEquip to 1
	endif
end

begin OnUnEquip Player
	if TEbWeaponRisingEquip == 1
		set TEbWeaponRisingEquip to 0
	endif
end

begin gamemode
	if bShouldEquip == 1
		Player.equipitem TE01WeaponRisingBloodDrinker
		Player.equipitem TE02WeaponRisingBloodDrinker
		Player.equipitem TE03WeaponRisingBloodDrinker
		Player.equipitem TE04WeaponRisingBloodDrinker
		Player.equipitem TE05WeaponRisingBloodDrinker
		Player.equipitem TE06WeaponRisingBloodDrinker
		Player.equipitem TE01WeaponRisingBloodDrinkerA
		Player.equipitem TE02WeaponRisingBloodDrinkerA
		Player.equipitem TE03WeaponRisingBloodDrinkerA
		Player.equipitem TE04WeaponRisingBloodDrinkerA
		Player.equipitem TE05WeaponRisingBloodDrinkerA
		Player.equipitem TE06WeaponRisingBloodDrinkerA
		set TEbWeaponRisingEquip to 1
		set bShouldEquip to 0
	endif
end
		
		