scn TESQWeapTsaesciBloodDrinkerQuestScript

float fQuestDelayTime

short bActivated

short bRising
short bWaning
short bExchanged

begin gamemode
	if bActivated == 1
		if TEbDayTime == 1
			set bRising to 1
			set bWaning to 0
			if bExchanged == 1
				set bExchanged to 0
			endif
		endif
		if TEbNightTime == 1
			set bRising to 0
			set bWaning to 1
			if bExchanged == 1
				set bExchanged to 0
			endif
		endif
			
		if ( bWaning == 1 ) && ( bExchanged == 0 ) && ( Player.IsInCombat == 0 ) && ( Player.IsRidingHorse == 0 )
			if Player.GetItemCount TE01WeaponRisingBloodDrinker == 1 || Player.GetItemCount TE01WeaponRisingBloodDrinkerA == 1
				if TEiWeaponRisingKills < 10 && TEiWeaponTwinspiritKills < 50
					Player.AddItem TE01WeaponWaningBloodDrinker 1
					Player.RemoveItem TE01WeaponRisingBloodDrinker 1
					Player.RemoveItem TE01WeaponRisingBloodDrinkerA 1
					set bExchanged to 1
				elseif TEiWeaponRisingKills == 10
					Player.Additem TE01WeaponwaningBloodDrinkerA 1
					Player.RemoveItem TE01WeaponRisingBloodDrinker 1
					Player.RemoveItem TE01WeaponRisingBloodDrinkerA 1
					set bExchanged to 1
				elseif TEiWeaponTwinspiritKills >= 50
					Player.Additem TE01WeaponWaningBloodDrinkerA 1
					Player.RemoveItem TE01WeaponRisingBloodDrinkerA 1
					set bExchanged to 1
				endif
			elseif Player.GetItemCount TE02WeaponRisingBloodDrinker == 1 || Player.GetItemCount TE02WeaponRisingBloodDrinkerA == 1
				if TEiWeaponRisingKills < 10 && TEiWeaponTwinspiritKills < 50
					Player.AddItem TE02WeaponWaningBloodDrinker 1
					Player.RemoveItem TE02WeaponRisingBloodDrinker 1
					Player.RemoveItem TE02WeaponRisingBloodDrinkerA 1
					set bExchanged to 1
				elseif TEiWeaponRisingKills == 10
					Player.Additem TE02WeaponwaningBloodDrinkerA 1
					Player.RemoveItem TE02WeaponRisingBloodDrinker 1
					Player.RemoveItem TE02WeaponRisingBloodDrinkerA 1
					set bExchanged to 1
				elseif TEiWeaponTwinspiritKills >= 50
					Player.Additem TE02WeaponWaningBloodDrinkerA 1
					Player.RemoveItem TE02WeaponRisingBloodDrinkerA 1
					set bExchanged to 1
				endif
			elseif Player.GetItemCount TE03WeaponRisingBloodDrinker == 1 || Player.GetItemCount TE03WeaponRisingBloodDrinkerA == 1
				if TEiWeaponRisingKills < 10 && TEiWeaponTwinspiritKills < 50
					Player.AddItem TE03WeaponWaningBloodDrinker 1
					Player.RemoveItem TE03WeaponRisingBloodDrinker 1
					Player.RemoveItem TE03WeaponRisingBloodDrinkerA 1
					set bExchanged to 1
				elseif TEiWeaponRisingKills == 10
					Player.Additem TE03WeaponwaningBloodDrinkerA 1
					Player.RemoveItem TE03WeaponRisingBloodDrinker 1
					Player.RemoveItem TE03WeaponRisingBloodDrinkerA 1
					set bExchanged to 1
				elseif TEiWeaponTwinspiritKills >= 50
					Player.Additem TE03WeaponWaningBloodDrinkerA 1
					Player.RemoveItem TE03WeaponRisingBloodDrinkerA 1
					set bExchanged to 1
				endif
			elseif Player.GetItemCount TE04WeaponRisingBloodDrinker == 1 || Player.GetItemCount TE04WeaponRisingBloodDrinkerA == 1
				if TEiWeaponRisingKills < 10 && TEiWeaponTwinspiritKills < 50
					Player.AddItem TE04WeaponWaningBloodDrinker 1
					Player.RemoveItem TE04WeaponRisingBloodDrinker 1
					Player.RemoveItem TE04WeaponRisingBloodDrinkerA 1
					set bExchanged to 1
				elseif TEiWeaponRisingKills == 10
					Player.Additem TE04WeaponwaningBloodDrinkerA 1
					Player.RemoveItem TE04WeaponRisingBloodDrinker 1
					Player.RemoveItem TE04WeaponRisingBloodDrinkerA 1
					set bExchanged to 1
				elseif TEiWeaponTwinspiritKills >= 50
					Player.Additem TE04WeaponWaningBloodDrinkerA 1
					Player.RemoveItem TE04WeaponRisingBloodDrinkerA 1
					set bExchanged to 1
				endif
			elseif Player.GetItemCount TE05WeaponRisingBloodDrinker == 1 || Player.GetItemCount TE05WeaponRisingBloodDrinkerA == 1
				if TEiWeaponRisingKills < 10 && TEiWeaponTwinspiritKills < 50
					Player.AddItem TE05WeaponWaningBloodDrinker 1
					Player.RemoveItem TE05WeaponRisingBloodDrinker 1
					Player.RemoveItem TE05WeaponRisingBloodDrinkerA 1
					set bExchanged to 1
				elseif TEiWeaponRisingKills == 10
					Player.Additem TE05WeaponwaningBloodDrinkerA 1
					Player.RemoveItem TE05WeaponRisingBloodDrinker 1
					Player.RemoveItem TE05WeaponRisingBloodDrinkerA 1
					set bExchanged to 1
				elseif TEiWeaponTwinspiritKills >= 50
					Player.Additem TE05WeaponWaningBloodDrinkerA 1
					Player.RemoveItem TE05WeaponRisingBloodDrinkerA 1
					set bExchanged to 1
				endif
			elseif Player.GetItemCount TE06WeaponRisingBloodDrinker == 1 || Player.GetItemCount TE06WeaponRisingBloodDrinkerA == 1
				if TEiWeaponRisingKills < 10 && TEiWeaponTwinspiritKills < 50
					Player.AddItem TE06WeaponWaningBloodDrinker 1
					Player.RemoveItem TE06WeaponRisingBloodDrinker 1
					Player.RemoveItem TE06WeaponRisingBloodDrinkerA 1
					set bExchanged to 1
				elseif TEiWeaponRisingKills == 10
					Player.Additem TE06WeaponwaningBloodDrinkerA 1
					Player.RemoveItem TE06WeaponRisingBloodDrinker 1
					Player.RemoveItem TE06WeaponRisingBloodDrinkerA 1
					set bExchanged to 1
				elseif TEiWeaponTwinspiritKills >= 50
					Player.Additem TE06WeaponWaningBloodDrinkerA 1
					Player.RemoveItem TE06WeaponRisingBloodDrinkerA 1
					set bExchanged to 1
				endif
			endif
		endif
		if ( bRising == 1 ) && ( bExchanged == 0 ) && ( Player.IsInCombat == 0 ) && ( Player.IsRidingHorse == 0 )
			if Player.GetItemCount TE01WeaponWaningBloodDrinker == 1 || Player.GetItemCount TE01WeaponWaningBloodDrinkerA == 1
				if TEiWeaponWaningKills < 10 && TEiWeaponTwinspiritKills < 50
					Player.AddItem TE01WeaponRisingBloodDrinker 1
					Player.RemoveItem TE01WeaponWaningBloodDrinker 1
					Player.RemoveItem TE01WeaponWaningBloodDrinkerA 1
					set bExchanged to 1
				elseif TEiWeaponWaningKills == 10
					Player.Additem TE01WeaponRisingBloodDrinkerA 1
					Player.RemoveItem TE01WeaponWaningBloodDrinker 1
					Player.RemoveItem TE01WeaponWaningBloodDrinkerA 1
					set bExchanged to 1
				elseif TEiWeaponTwinspiritKills >= 50
					Player.Additem TE01WeaponRisingBloodDrinkerA 1
					Player.RemoveItem TE01WeaponWaningBloodDrinkerA 1
					set bExchanged to 1
				endif
			elseif Player.GetItemCount TE02WeaponWaningBloodDrinker == 1 || Player.GetItemCount TE02WeaponWaningBloodDrinkerA == 1
				if TEiWeaponWaningKills < 10 && TEiWeaponTwinspiritKills < 50
					Player.AddItem TE02WeaponRisingBloodDrinker 1
					Player.RemoveItem TE02WeaponWaningBloodDrinker 1
					Player.RemoveItem TE02WeaponWaningBloodDrinkerA 1
					set bExchanged to 1
				elseif TEiWeaponWaningKills == 10
					Player.Additem TE02WeaponRisingBloodDrinkerA 1
					Player.RemoveItem TE02WeaponWaningBloodDrinker 1
					Player.RemoveItem TE02WeaponWaningBloodDrinkerA 1
					set bExchanged to 1
				elseif TEiWeaponTwinspiritKills >= 50
					Player.Additem TE02WeaponRisingBloodDrinkerA 1
					Player.RemoveItem TE02WeaponWaningBloodDrinkerA 1
					set bExchanged to 1
				endif
			elseif Player.GetItemCount TE03WeaponWaningBloodDrinker == 1 || Player.GetItemCount TE03WeaponWaningBloodDrinkerA == 1
				if TEiWeaponWaningKills < 10 && TEiWeaponTwinspiritKills < 50
					Player.AddItem TE03WeaponRisingBloodDrinker 1
					Player.RemoveItem TE03WeaponWaningBloodDrinker 1
					Player.RemoveItem TE03WeaponWaningBloodDrinkerA 1
					set bExchanged to 1
				elseif TEiWeaponWaningKills == 10
					Player.Additem TE03WeaponRisingBloodDrinkerA 1
					Player.RemoveItem TE03WeaponWaningBloodDrinker 1
					Player.RemoveItem TE03WeaponWaningBloodDrinkerA 1
					set bExchanged to 1
				elseif TEiWeaponTwinspiritKills >= 50
					Player.Additem TE03WeaponRisingBloodDrinkerA 1
					Player.RemoveItem TE03WeaponWaningBloodDrinkerA 1
					set bExchanged to 1
				endif
			elseif Player.GetItemCount TE04WeaponWaningBloodDrinker == 1 || Player.GetItemCount TE04WeaponWaningBloodDrinkerA == 1
				if TEiWeaponWaningKills < 10 && TEiWeaponTwinspiritKills < 50
					Player.AddItem TE04WeaponRisingBloodDrinker 1
					Player.RemoveItem TE04WeaponWaningBloodDrinker 1
					Player.RemoveItem TE04WeaponWaningBloodDrinkerA 1
					set bExchanged to 1
				elseif TEiWeaponWaningKills == 10
					Player.Additem TE04WeaponRisingBloodDrinkerA 1
					Player.RemoveItem TE04WeaponWaningBloodDrinker 1
					Player.RemoveItem TE04WeaponWaningBloodDrinkerA 1
					set bExchanged to 1
				elseif TEiWeaponTwinspiritKills >= 50
					Player.Additem TE04WeaponRisingBloodDrinkerA 1
					Player.RemoveItem TE04WeaponWaningBloodDrinkerA 1
					set bExchanged to 1
				endif
			elseif Player.GetItemCount TE05WeaponWaningBloodDrinker == 1 || Player.GetItemCount TE05WeaponWaningBloodDrinkerA == 1
				if TEiWeaponWaningKills < 10 && TEiWeaponTwinspiritKills < 50
					Player.AddItem TE05WeaponRisingBloodDrinker 1
					Player.RemoveItem TE05WeaponWaningBloodDrinker 1
					Player.RemoveItem TE05WeaponWaningBloodDrinkerA 1
					set bExchanged to 1
				elseif TEiWeaponWaningKills == 10
					Player.Additem TE05WeaponRisingBloodDrinkerA 1
					Player.RemoveItem TE05WeaponWaningBloodDrinker 1
					Player.RemoveItem TE05WeaponWaningBloodDrinkerA 1
					set bExchanged to 1
				elseif TEiWeaponTwinspiritKills >= 50
					Player.Additem TE05WeaponRisingBloodDrinkerA 1
					Player.RemoveItem TE05WeaponWaningBloodDrinkerA 1
					set bExchanged to 1
				endif
			elseif Player.GetItemCount TE06WeaponWaningBloodDrinker == 1 || Player.GetItemCount TE06WeaponWaningBloodDrinkerA == 1
				if TEiWeaponWaningKills < 10 && TEiWeaponTwinspiritKills < 50
					Player.AddItem TE06WeaponRisingBloodDrinker 1
					Player.RemoveItem TE06WeaponWaningBloodDrinker 1
					Player.RemoveItem TE06WeaponWaningBloodDrinkerA 1
					set bExchanged to 1
				elseif TEiWeaponWaningKills == 10
					Player.Additem TE06WeaponRisingBloodDrinkerA 1
					Player.RemoveItem TE06WeaponWaningBloodDrinker 1
					Player.RemoveItem TE06WeaponWaningBloodDrinkerA 1
					set bExchanged to 1
				elseif TEiWeaponTwinspiritKills >= 50
					Player.Additem TE06WeaponRisingBloodDrinkerA 1
					Player.RemoveItem TE06WeaponWaningBloodDrinkerA 1
					set bExchanged to 1
				endif
			endif
		endif
	endif

end
