scn TESQTsaesciBloodDrinkerQuestScript

float fQuestDelayTime

short bDayTime
short bNightTime
short bRising
short bWaning
short bExchange


begin gamemode
	if bDayTime == 0
		if Gamehour >= 6 && Gamehour < 18
			set bNightTime to 0
			set bWaning to 0
			set bExchange to 0
			set bRising to 1
			set bDayTime to 1
		endif
	endif

	if bNightTime == 0
		if Gamehour >= 18 && Gamehour < 6
			set bDayTime to 0
			set bRising to 0
			set bExchange to 0
			set bWaning to 1
			set bNightTime to 1
		endif
	endif
	
	if bRising == 1
		if Player.IsInCombat == 0 && Player.IsRidingHorse == 0
			if bExchange == 0
				if Player.GetItemCount TE01WeaponRisingBloodDrinker == 1 || Player.GetItemCount TE01WeaponRisingBloodDrinkerA == 1
					if TEiWeaponRisingKills < 9
						Player.AddItem TE01WeaponWaningBloodDrinker 1
						Player.RemoveItem TE01WeaponRisingBloodDrinker 1
						Player.RemoveItem TE01WeaponRisingBloodDrinkerA 1
						set bExchange to 1
					else
						Player.Additem TE01WeaponwaningBloodDrinkerA 1
						Player.RemoveItem TE01WeaponRisingBloodDrinker 1
						Player.RemoveItem TE01WeaponRisingBloodDrinkerA 1
						set bExchange to 1
					endif
				elseif Player.GetItemCount TE02WeaponRisingBloodDrinker == 1 || Player.GetItemCount TE02WeaponRisingBloodDrinkerA == 1
					if TEiWeaponRisingKills < 9
						Player.AddItem TE02WeaponWaningBloodDrinker 1
						Player.RemoveItem TE02WeaponRisingBloodDrinker 1
						Player.RemoveItem TE02WeaponRisingBloodDrinkerA 1
						set bExchange to 1
					else
						Player.Additem TE02WeaponwaningBloodDrinkerA 1
						Player.RemoveItem TE02WeaponRisingBloodDrinker 1
						Player.RemoveItem TE02WeaponRisingBloodDrinkerA 1
						set bExchange to 1
					endif
				elseif Player.GetItemCount TE03WeaponRisingBloodDrinker == 1 || Player.GetItemCount TE03WeaponRisingBloodDrinkerA == 1
					if TEiWeaponRisingKills < 9
						Player.AddItem TE03WeaponWaningBloodDrinker 1
						Player.RemoveItem TE03WeaponRisingBloodDrinker 1
						Player.RemoveItem TE03WeaponRisingBloodDrinkerA 1
						set bExchange to 1
					else
						Player.Additem TE03WeaponwaningBloodDrinkerA 1
						Player.RemoveItem TE03WeaponRisingBloodDrinker 1
						Player.RemoveItem TE03WeaponRisingBloodDrinkerA 1
						set bExchange to 1
					endif
				elseif Player.GetItemCount TE04WeaponRisingBloodDrinker == 1 || Player.GetItemCount TE04WeaponRisingBloodDrinkerA == 1
					if TEiWeaponRisingKills < 9
						Player.AddItem TE04WeaponWaningBloodDrinker 1
						Player.RemoveItem TE04WeaponRisingBloodDrinker 1
						Player.RemoveItem TE04WeaponRisingBloodDrinkerA 1
						set bExchange to 1
					else
						Player.Additem TE04WeaponwaningBloodDrinkerA 1
						Player.RemoveItem TE04WeaponRisingBloodDrinker 1
						Player.RemoveItem TE04WeaponRisingBloodDrinkerA 1
						set bExchange to 1
					endif
				elseif Player.GetItemCount TE05WeaponRisingBloodDrinker == 1 || Player.GetItemCount TE05WeaponRisingBloodDrinkerA == 1
					if TEiWeaponRisingKills < 9
						Player.AddItem TE05WeaponWaningBloodDrinker 1
						Player.RemoveItem TE05WeaponRisingBloodDrinker 1
						Player.RemoveItem TE05WeaponRisingBloodDrinkerA 1
						set bExchange to 1
					else
						Player.Additem TE05WeaponwaningBloodDrinkerA 1
						Player.RemoveItem TE05WeaponRisingBloodDrinker 1
						Player.RemoveItem TE05WeaponRisingBloodDrinkerA 1
						set bExchange to 1
					endif
				elseif Player.GetItemCount TE06WeaponRisingBloodDrinker == 1 || Player.GetItemCount TE06WeaponRisingBloodDrinkerA == 1
					if TEiWeaponRisingKills < 9
						Player.AddItem TE06WeaponWaningBloodDrinker 1
						Player.RemoveItem TE06WeaponRisingBloodDrinker 1
						Player.RemoveItem TE06WeaponRisingBloodDrinkerA 1
						set bExchange to 1
					else
						Player.Additem TE06WeaponwaningBloodDrinkerA 1
						Player.RemoveItem TE06WeaponRisingBloodDrinker 1
						Player.RemoveItem TE06WeaponRisingBloodDrinkerA 1
						set bExchange to 1
					endif
				endif
			endif
		endif
	endif
	if bWaning == 1
		if Player.IsInCombat == 0 && Player.IsRidingHorse == 0
			if bExchange == 0
				if Player.GetItemCount TE01WeaponWaningBloodDrinker == 1 || Player.GetItemCount TE01WeaponWaningBloodDrinkerA == 1
					if TEiWeaponWaningKills < 9
						Player.AddItem TE01WeaponWaningBloodDrinker 1
						Player.RemoveItem TE01WeaponWaningBloodDrinker 1
						Player.RemoveItem TE01WeaponWaningBloodDrinkerA 1
						set bExchange to 1
					else
						Player.Additem TE01WeaponwaningBloodDrinkerA 1
						Player.RemoveItem TE01WeaponWaningBloodDrinker 1
						Player.RemoveItem TE01WeaponWaningBloodDrinkerA 1
						set bExchange to 1
					endif
				elseif Player.GetItemCount TE02WeaponWaningBloodDrinker == 1 || Player.GetItemCount TE02WeaponWaningBloodDrinkerA == 1
					if TEiWeaponWaningKills < 9
						Player.AddItem TE02WeaponWaningBloodDrinker 1
						Player.RemoveItem TE02WeaponWaningBloodDrinker 1
						Player.RemoveItem TE02WeaponWaningBloodDrinkerA 1
						set bExchange to 1
					else
						Player.Additem TE02WeaponwaningBloodDrinkerA 1
						Player.RemoveItem TE02WeaponWaningBloodDrinker 1
						Player.RemoveItem TE02WeaponWaningBloodDrinkerA 1
						set bExchange to 1
					endif
				elseif Player.GetItemCount TE03WeaponWaningBloodDrinker == 1 || Player.GetItemCount TE03WeaponWaningBloodDrinkerA == 1
					if TEiWeaponWaningKills < 9
						Player.AddItem TE03WeaponWaningBloodDrinker 1
						Player.RemoveItem TE03WeaponWaningBloodDrinker 1
						Player.RemoveItem TE03WeaponWaningBloodDrinkerA 1
						set bExchange to 1
					else
						Player.Additem TE03WeaponwaningBloodDrinkerA 1
						Player.RemoveItem TE03WeaponWaningBloodDrinker 1
						Player.RemoveItem TE03WeaponWaningBloodDrinkerA 1
						set bExchange to 1
					endif
				elseif Player.GetItemCount TE04WeaponWaningBloodDrinker == 1 || Player.GetItemCount TE04WeaponWaningBloodDrinkerA == 1
					if TEiWeaponWaningKills < 9
						Player.AddItem TE04WeaponWaningBloodDrinker 1
						Player.RemoveItem TE04WeaponWaningBloodDrinker 1
						Player.RemoveItem TE04WeaponWaningBloodDrinkerA 1
						set bExchange to 1
					else
						Player.Additem TE04WeaponwaningBloodDrinkerA 1
						Player.RemoveItem TE04WeaponWaningBloodDrinker 1
						Player.RemoveItem TE04WeaponWaningBloodDrinkerA 1
						set bExchange to 1
					endif
				elseif Player.GetItemCount TE05WeaponWaningBloodDrinker == 1 || Player.GetItemCount TE05WeaponWaningBloodDrinkerA == 1
					if TEiWeaponWaningKills < 9
						Player.AddItem TE05WeaponWaningBloodDrinker 1
						Player.RemoveItem TE05WeaponWaningBloodDrinker 1
						Player.RemoveItem TE05WeaponWaningBloodDrinkerA 1
						set bExchange to 1
					else
						Player.Additem TE05WeaponwaningBloodDrinkerA 1
						Player.RemoveItem TE05WeaponWaningBloodDrinker 1
						Player.RemoveItem TE05WeaponWaningBloodDrinkerA 1
						set bExchange to 1
					endif
				elseif Player.GetItemCount TE06WeaponWaningBloodDrinker == 1 || Player.GetItemCount TE06WeaponWaningBloodDrinkerA == 1
					if TEiWeaponWaningKills < 9
						Player.AddItem TE06WeaponWaningBloodDrinker 1
						Player.RemoveItem TE06WeaponWaningBloodDrinker 1
						Player.RemoveItem TE06WeaponWaningBloodDrinkerA 1
						set bExchange to 1
					else
						Player.Additem TE06WeaponwaningBloodDrinkerA 1
						Player.RemoveItem TE06WeaponWaningBloodDrinker 1
						Player.RemoveItem TE06WeaponWaningBloodDrinkerA 1
						set bExchange to 1
					endif
				endif
			endif
		endif
	endif
end
