scn TESQUpgradeGoldenShortswordQuestScript

float fQuestDelayTime
short iDisplayedMenu
short iChoosing
short iChoosingTier
short iChoice
short iInventoryTier
short iUpgradePerformed
short iPlayerGold
short iPlayerLevel

begin gameMode
	if iDisplayedMenu == 1
		if iUpgradePerformed == 0
			if iChoosing == 0
				if iChoosingTier == 0
					set iInventoryTier to 0
					if Player.GetItemCount TE01WeaponGoldenShortsword > 0
						set iInventoryTier to iInventoryTier + ( 1 * 1 )
					endif
					if Player.GetItemCount TE02WeaponGoldenShortsword > 0
						set iInventoryTier to iInventoryTier + ( 2 * 1 )
					endif
					if Player.GetItemCount TE03WeaponGoldenShortsword > 0
						set iInventoryTier to iInventoryTier + ( 2 * 2 )
					endif
					if Player.GetItemCount TE04WeaponGoldenShortsword > 0
						set iInventoryTier to iInventoryTier + ( 2 * 2 * 2 )
					endif
					if Player.GetItemCount TE05WeaponGoldenShortsword > 0
						set iInventoryTier to iInventoryTier + ( 2 * 2 * 2 * 2 )
					endif
					if Player.GetItemCount TE06WeaponGoldenShortsword > 0
						set iInventoryTier to iInventoryTier + ( 2 * 2 * 2 * 2 * 2 )
					endif
					set iChoosingTier to 1
				elseif iChoosingTier == 1 
					if iInventoryTier == 1
						MessageBox "Golden Shortsword", "Cancel", "Back", "Tier 1: 100,000 Gold"
						set iChoosing to 1
					elseif iInventoryTier == 2
						MessageBox "Golden Shortsword", "Cancel", "Back", "Tier 2: 250,000 Gold"
						set iChoosing to 2
					elseif iInventoryTier == 4
						MessageBox "Golden Shortsword", "Cancel", "Back", "Tier 3: 500,000 Gold"
						set iChoosing to 3
					elseif iInventoryTier == 8
						MessageBox "Golden Shortsword", "Cancel", "Back", "Tier 4: 750,000 Gold"
						set iChoosing to 4
					elseif iInventoryTier == 16
						MessageBox "Golden Shortsword", "Cancel", "Back", "Tier 5: 1,000,000 Gold"
						set iChoosing to 5
					elseif iInventoryTier == 32
						MessageBox "Golden Shortsword - Tier 6 items cannot be upgraded"
						set iDisplayedMenu to -2
					elseif iInventoryTier == 3
						MessageBox "Golden Shortsword", "Cancel" , "Back", "Tier 1: 100,000 Gold", "Tier 2: 250,000 Gold" 
						set iChoosing to 7
					elseif iInventoryTier == 5
						MessageBox "Golden Shortsword", "Cancel" , "Back", "Tier 1: 100,000 Gold", "Tier 3: 500,000 Gold" 
						set iChoosing to 8
					elseif iInventoryTier == 9
						MessageBox "Golden Shortsword", "Cancel" , "Back", "Tier 1: 100,000 Gold", "Tier 4: 750,000 Gold" 
						set iChoosing to 9
					elseif iInventoryTier == 17
						MessageBox "Golden Shortsword", "Cancel" , "Back", "Tier 1: 100,000 Gold", "Tier 5: 1,000,000 Gold" 
						set iChoosing to 10
					elseif iInventoryTier == 6
						MessageBox "Golden Shortsword", "Cancel" , "Back", "Tier 2: 250,000 Gold", "Tier 3: 500,000 Gold" 
						set iChoosing to 11
					elseif iInventoryTier == 10
						MessageBox "Golden Shortsword", "Cancel" , "Back", "Tier 2: 250,000 Gold", "Tier 4: 750,000 Gold" 
						set iChoosing to 12
					elseif iInventoryTier == 18
						MessageBox "Golden Shortsword", "Cancel" , "Back", "Tier 2: 250,000 Gold", "Tier 5: 1,000,000 Gold" 
						set iChoosing to 13
					elseif iInventoryTier == 12
						MessageBox "Golden Shortsword", "Cancel" , "Back", "Tier 3: 500,000 Gold", "Tier 4: 750,000 Gold" 
						set iChoosing to 14
					elseif iInventoryTier == 20
						MessageBox "Golden Shortsword", "Cancel" , "Back", "Tier 3: 500,000 Gold", "Tier 5: 1,000,000 Gold" 
						set iChoosing to 15
					elseif iInventoryTier == 24
						MessageBox "Golden Shortsword", "Cancel" , "Back", "Tier 4: 750,000 Gold", "Tier 5: 1,000,000 Gold" 
						set iChoosing to 16
					elseif iInventoryTier == 7
						MessageBox "Golden Shortsword", "Cancel" , "Back", "Tier 1: 100,000 Gold", "Tier 2: 250,000 Gold", "Tier 3: 500,000 Gold"
						set iChoosing to 17
					elseif iInventoryTier == 11
						MessageBox "Golden Shortsword", "Cancel" , "Back", "Tier 1: 100,000 Gold", "Tier 2: 250,000 Gold", "Tier 4: 750,000 Gold"
						set iChoosing to 18
					elseif iInventoryTier == 19
						MessageBox "Golden Shortsword", "Cancel" , "Back", "Tier 1: 100,000 Gold", "Tier 2: 250,000 Gold", "Tier 5: 1,000,000 Gold"
						set iChoosing to 19
					elseif iInventoryTier == 13
						MessageBox "Golden Shortsword", "Cancel" , "Back", "Tier 1: 100,000 Gold", "Tier 3: 500,000 Gold", "Tier 4: 750,000 Gold"
						set iChoosing to 20
					elseif iInventoryTier == 21
						MessageBox "Golden Shortsword", "Cancel" , "Back", "Tier 1: 100,000 Gold", "Tier 3: 500,000 Gold", "Tier 5: 1,000,000 Gold"
						set iChoosing to 21
					elseif iInventoryTier == 25
						MessageBox "Golden Shortsword", "Cancel" , "Back", "Tier 1: 100,000 Gold", "Tier 4: 750,000 Gold", "Tier 5: 1,000,000 Gold"
						set iChoosing to 22
					elseif iInventoryTier == 14
						MessageBox "Golden Shortsword", "Cancel" , "Back", "Tier 2: 250,000 Gold", "Tier 3: 500,000 Gold", "Tier 4: 750,000 Gold"
						set iChoosing to 23
					elseif iInventoryTier == 22
						MessageBox "Golden Shortsword", "Cancel" , "Back", "Tier 2: 250,000 Gold", "Tier 3: 500,000 Gold", "Tier 5: 1,000,000 Gold"
						set iChoosing to 24
					elseif iInventoryTier == 26
						MessageBox "Golden Shortsword", "Cancel" , "Back", "Tier 2: 250,000 Gold", "Tier 4: 750,000 Gold", "Tier 5: 1,000,000 Gold"
						set iChoosing to 25
					elseif iInventoryTier == 28
						MessageBox "Golden Shortsword", "Cancel" , "Back", "Tier 3: 500,000 Gold", "Tier 4: 750,000 Gold", "Tier 5: 1,000,000 Gold"
						set iChoosing to 26
					elseif iInventoryTier == 15
						MessageBox "Golden Shortsword", "Cancel" , "Back", "Tier 1: 100,000 Gold", "Tier 2: 250,000 Gold", "Tier 3: 500,000 Gold", "Tier 4: 750,000 Gold"
						set iChoosing to 27
					elseif iInventoryTier == 23
						MessageBox "Golden Shortsword", "Cancel" , "Back", "Tier 1: 100,000 Gold", "Tier 2: 250,000 Gold", "Tier 3: 500,000 Gold", "Tier 5: 1,000,000 Gold"
						set iChoosing to 28
					elseif iInventoryTier == 27
						MessageBox "Golden Shortsword", "Cancel" , "Back", "Tier 1: 100,000 Gold", "Tier 2: 250,000 Gold", "Tier 4: 750,000 Gold", "Tier 5: 1,000,000 Gold"
						set iChoosing to 29
					elseif iInventoryTier == 29
						MessageBox "Golden Shortsword", "Cancel" , "Back", "Tier 1: 100,000 Gold", "Tier 3: 500,000 Gold", "Tier 4: 750,000 Gold", "Tier 5: 1,000,000 Gold"
						set iChoosing to 30
					elseif iInventoryTier == 30
						MessageBox "Golden Shortsword ", "Cancel" , "Back", "Tier 2: 250,000 Gold", "Tier 3: 500,000 Gold", "Tier 4: 750,000 Gold", "Tier 5: 1,000,000 Gold"
						set iChoosing to 31
					elseif iInventoryTier == 31
						MessageBox "Golden Shortsword", "Cancel" , "Back", "Tier 1: 100,000 Gold", "Tier 2: 250,000 Gold", "Tier 3: 500,000 Gold", "Tier 4: 750,000 Gold", "Tier 5: 1,000,000 Gold"
						set iChoosing to 32
					elseif iInventoryTier == 33
						set iInventoryTier to 1
					elseif iInventoryTier == 34
						set iInventoryTier to 2
					elseif iInventoryTier == 35
						set iInventoryTier to 3
					elseif iInventoryTier == 36
						set iInventoryTier to 4
					elseif iInventoryTier == 37
						set iInventoryTier to 5
					elseif iInventoryTier == 38
						set iInventoryTier to 6
					elseif iInventoryTier == 39
						set iInventoryTier to 7
					elseif iInventoryTier == 40
						set iInventoryTier to 8
					elseif iInventoryTier == 41
						set iInventoryTier to 9
					elseif iInventoryTier == 42
						set iInventoryTier to 10
					elseif iInventoryTier == 43
						set iInventoryTier to 11
					elseif iInventoryTier == 44
						set iInventoryTier to 12
					elseif iInventoryTier == 45
						set iInventoryTier to 13
					elseif iInventoryTier == 46
						set iInventoryTier to 14
					elseif iInventoryTier == 47
						set iInventoryTier to 15
					elseif iInventoryTier == 48
						set iInventoryTier to 16
					elseif iInventoryTier == 49
						set iInventoryTier to 17
					elseif iInventoryTier == 50
						set iInventoryTier to 18
					elseif iInventoryTier == 51
						set iInventoryTier to 19
					elseif iInventoryTier == 52
						set iInventoryTier to 20
					elseif iInventoryTier == 53
						set iInventoryTier to 21
					elseif iInventoryTier == 54
						set iInventoryTier to 22
					elseif iInventoryTier == 55
						set iInventoryTier to 23
					elseif iInventoryTier == 56
						set iInventoryTier to 24
					elseif iInventoryTier == 57
						set iInventoryTier to 25
					elseif iInventoryTier == 58
						set iInventoryTier to 26
					elseif iInventoryTier == 59
						set iInventoryTier to 27
					elseif iInventoryTier == 60
						set iInventoryTier to 28
					elseif iInventoryTier == 61
						set iInventoryTier to 29
					elseif iInventoryTier == 62
						set iInventoryTier to 30
					elseif iInventoryTier == 63
						set iInventoryTier to 31
					endif
				endif
			elseif iChoosing == -1
				set iDisplayedMenu to -2
			elseif iChoosing == -2
				set iDisplayedMenu to -3
			elseif iChoosing == 1
				set iChoice to GetButtonPressed
				if iChoice == 0
					set iChoosing to -1
				elseif iChoice == 1
					set iChoosing to -2
				elseif iChoice == 2
					set iUpgradePerformed to 1
				endif
			elseif iChoosing == 2
				set iChoice to GetButtonPressed
				if iChoice == 0
					set iChoosing to -1
				elseif iChoice == 1
					set iChoosing to -2
				elseif iChoice == 2
					 set iUpgradePerformed to 2
				endif
			elseif iChoosing == 3
				set iChoice to GetButtonPressed
				if iChoice == 0
					set iChoosing to -1
				elseif iChoice == 1
					set iChoosing to -2
				elseif iChoice == 2
					set iUpgradePerformed to 3
				endif
			elseif iChoosing == 4
				set iChoice to GetButtonPressed
				if iChoice == 0
					set iChoosing to -1
				elseif iChoice == 1
					set iChoosing to -2
				elseif iChoice == 2
					set iUpgradePerformed to 4
				endif
			elseif iChoosing == 5
				set iChoice to GetButtonPressed
				if iChoice == 0
					set iChoosing to -1
				elseif iChoice == 1
					set iChoosing to -2
				elseif iChoice == 2
					set iUpgradePerformed to 5
				endif
			elseif iChoosing == 7
				set iChoice to GetButtonPressed
				if iChoice == 0
					set iChoosing to -1
				elseif iChoice == 1
					set iChoosing to -2
				elseif iChoice == 2 
					set iUpgradePerformed to 1 
				elseif iChoice == 3
					set iUpgradePerformed to 2
				endif
			elseif iChoosing == 8
				set iChoice to GetButtonPressed
				if iChoice == 0
					set iChoosing to -1
				elseif iChoice == 1
					set iChoosing to -2
				elseif iChoice == 2 
					set iUpgradePerformed to 1 
				elseif iChoice == 3
					set iUpgradePerformed to 3
				endif
			elseif iChoosing == 9
				set iChoice to GetButtonPressed
				if iChoice == 0
					set iChoosing to -1
				elseif iChoice == 1
					set iChoosing to -2
				elseif iChoice == 2 
					set iUpgradePerformed to 1 
				elseif iChoice == 3
					set iUpgradePerformed to 4
				endif
			elseif iChoosing == 10
				set iChoice to GetButtonPressed
				if iChoice == 0
					set iChoosing to -1
				elseif iChoice == 1
					set iChoosing to -2
				elseif iChoice == 2 
					set iUpgradePerformed to 1 
				elseif iChoice == 3
					set iUpgradePerformed to 5
				endif
			elseif iChoosing == 11
				set iChoice to GetButtonPressed
				if iChoice == 0
					set iChoosing to -1
				elseif iChoice == 1
					set iChoosing to -2
				elseif iChoice == 2 
					set iUpgradePerformed to 2 
				elseif iChoice == 3
					set iUpgradePerformed to 3
				endif
			elseif iChoosing == 12
				set iChoice to GetButtonPressed
				if iChoice == 0
					set iChoosing to -1
				elseif iChoice == 1
					set iChoosing to -2
				elseif iChoice == 2 
					set iUpgradePerformed to 2 
				elseif iChoice == 3
					set iUpgradePerformed to 4
				endif
			elseif iChoosing == 13
				set iChoice to GetButtonPressed
				if iChoice == 0
					set iChoosing to -1
				elseif iChoice == 1
					set iChoosing to -2
				elseif iChoice == 2 
					set iUpgradePerformed to 2 
				elseif iChoice == 3
					set iUpgradePerformed to 5
				endif
			elseif iChoosing == 14
				set iChoice to GetButtonPressed
				if iChoice == 0
					set iChoosing to -1
				elseif iChoice == 1
					set iChoosing to -2
				elseif iChoice == 2 
					set iUpgradePerformed to 3 
				elseif iChoice == 3
					set iUpgradePerformed to 4
				endif
			elseif iChoosing == 15
				set iChoice to GetButtonPressed
				if iChoice == 0
					set iChoosing to -1
				elseif iChoice == 1
					set iChoosing to -2
				elseif iChoice == 2 
					set iUpgradePerformed to 3 
				elseif iChoice == 3
					set iUpgradePerformed to 5
				endif
			elseif iChoosing == 16
				set iChoice to GetButtonPressed
				if iChoice == 0
					set iChoosing to -1
				elseif iChoice == 1
					set iChoosing to -2
				elseif iChoice == 2 
					set iUpgradePerformed to 4 
				elseif iChoice == 3
					set iUpgradePerformed to 5
				endif
			elseif iChoosing == 17
				set iChoice to GetButtonPressed
				if iChoice == 0
					set iChoosing to -1
				elseif iChoice == 1
					set iChoosing to -2
				elseif iChoice == 2
					set iUpgradePerformed to 1
				elseif iChoice == 3
					set iUpgradePerformed to 2
				elseif iChoice == 4
					set iUpgradePerformed to 3
				endif
			elseif iChoosing == 18
				set iChoice to GetButtonPressed
				if iChoice == 0
					set iChoosing to -1
				elseif iChoice == 1
					set iChoosing to -2
				elseif iChoice == 2
					set iUpgradePerformed to 1
				elseif iChoice == 3
					set iUpgradePerformed to 2
				elseif iChoice == 4
					set iUpgradePerformed to 4
				endif
			elseif iChoosing == 19
				set iChoice to GetButtonPressed
				if iChoice == 0
					set iChoosing to -1
				elseif iChoice == 1
					set iChoosing to -2
				elseif iChoice == 2
					set iUpgradePerformed to 1
				elseif iChoice == 3
					set iUpgradePerformed to 2
				elseif iChoice == 4
					set iUpgradePerformed to 5
				endif
			elseif iChoosing == 20
				set iChoice to GetButtonPressed
				if iChoice == 0
					set iChoosing to -1
				elseif iChoice == 1
					set iChoosing to -2
				elseif iChoice == 2
					set iUpgradePerformed to 1
				elseif iChoice == 3
					set iUpgradePerformed to 3
				elseif iChoice == 4
					set iUpgradePerformed to 4
				endif
			elseif iChoosing == 21
				set iChoice to GetButtonPressed
				if iChoice == 0
					set iChoosing to -1
				elseif iChoice == 1
					set iChoosing to -2
				elseif iChoice == 2
					set iUpgradePerformed to 1
				elseif iChoice == 3
					set iUpgradePerformed to 3
				elseif iChoice == 4
					set iUpgradePerformed to 5
				endif
			elseif iChoosing == 22
				set iChoice to GetButtonPressed
				if iChoice == 0
					set iChoosing to -1
				elseif iChoice == 1
					set iChoosing to -2
				elseif iChoice == 2
					set iUpgradePerformed to 1
				elseif iChoice == 3
					set iUpgradePerformed to 4
				elseif iChoice == 4
					set iUpgradePerformed to 5
				endif
			elseif iChoosing == 23
				set iChoice to GetButtonPressed
				if iChoice == 0
					set iChoosing to -1
				elseif iChoice == 1
					set iChoosing to -2
				elseif iChoice == 2
					set iUpgradePerformed to 2
				elseif iChoice == 3
					set iUpgradePerformed to 3
				elseif iChoice == 4
					set iUpgradePerformed to 4
				endif
			elseif iChoosing == 24
				set iChoice to GetButtonPressed
				if iChoice == 0
					set iChoosing to -1
				elseif iChoice == 1
					set iChoosing to -2
				elseif iChoice == 2
					set iUpgradePerformed to 2
				elseif iChoice == 3
					set iUpgradePerformed to 3
				elseif iChoice == 4
					set iUpgradePerformed to 5
				endif
			elseif iChoosing == 25
				set iChoice to GetButtonPressed
				if iChoice == 0
					set iChoosing to -1
				elseif iChoice == 1
					set iChoosing to -2
				elseif iChoice == 2
					set iUpgradePerformed to 2
				elseif iChoice == 3
					set iUpgradePerformed to 4
				elseif iChoice == 4
					set iUpgradePerformed to 5
				endif
			elseif iChoosing == 26
				set iChoice to GetButtonPressed
				if iChoice == 0
					set iChoosing to -1
				elseif iChoice == 1
					set iChoosing to -2
				elseif iChoice == 2
					set iUpgradePerformed to 3
				elseif iChoice == 3
					set iUpgradePerformed to 4
				elseif iChoice == 4
					set iUpgradePerformed to 5
				endif
			elseif iChoosing == 27
				set iChoice to GetButtonPressed
				if iChoice == 0
					set iChoosing to -1
				elseif iChoice == 1
					set iChoosing to -2
				elseif iChoice == 2
					set iUpgradePerformed to 1
				elseif iChoice == 3
					set iUpgradePerformed to 2
				elseif iChoice == 4
					set iUpgradePerformed to 3
				elseif iChoice == 5
					set iUpgradePerformed to 4
				endif
			elseif iChoosing == 28
				set iChoice to GetButtonPressed
				if iChoice == 0
					set iChoosing to -1
				elseif iChoice == 1
					set iChoosing to -2
				elseif iChoice == 2
					set iUpgradePerformed to 1
				elseif iChoice == 3
					set iUpgradePerformed to 2
				elseif iChoice == 4
					set iUpgradePerformed to 3
				elseif iChoice == 5
					set iUpgradePerformed to 5
				endif
			elseif iChoosing == 29
				set iChoice to GetButtonPressed
				if iChoice == 0
					set iChoosing to -1
				elseif iChoice == 1
					set iChoosing to -2
				elseif iChoice == 2
					set iUpgradePerformed to 1
				elseif iChoice == 3
					set iUpgradePerformed to 2
				elseif iChoice == 4
					set iUpgradePerformed to 4
				elseif iChoice == 5
					set iUpgradePerformed to 5
				endif
			elseif iChoosing == 30
				set iChoice to GetButtonPressed
				if iChoice == 0
					set iChoosing to -1
				elseif iChoice == 1
					set iChoosing to -2
				elseif iChoice == 2
					set iUpgradePerformed to 1
				elseif iChoice == 3
					set iUpgradePerformed to 3
				elseif iChoice == 4
					set iUpgradePerformed to 4
				elseif iChoice == 5
					set iUpgradePerformed to 5
				endif
			elseif iChoosing == 31
				set iChoice to GetButtonPressed
				if iChoice == 0
					set iChoosing to -1
				elseif iChoice == 1
					set iChoosing to -2
				elseif iChoice == 2
					set iUpgradePerformed to 2
				elseif iChoice == 3
					set iUpgradePerformed to 3
				elseif iChoice == 4
					set iUpgradePerformed to 4
				elseif iChoice == 5
					set iUpgradePerformed to 5
				endif
			elseif iChoosing == 32
				set iChoice to GetButtonPressed
				if iChoice == 0
					set iChoosing to -1
				elseif iChoice == 1
					set iChoosing to -2
				elseif iChoice == 2
					set iUpgradePerformed to 1
				elseif iChoice == 3
					set iUpgradePerformed to 2
				elseif iChoice == 4
					set iUpgradePerformed to 3
				elseif iChoice == 5
					set iUpgradePerformed to 4
				elseif iChoice == 6
					set iUpgradePerformed to 5
				endif
			endif
		elseif iUpgradePerformed == 1
			if iPlayerGold >= 100000
				Player.RemoveItem Gold001 100000
				Player.RemoveItem TE01WeaponGoldenShortsword 1
				Player.Additem TE02WeaponGoldenShortsword 1
				set iDisplayedMenu to -1
			elseif iPlayerGold < 100000
				Message "You require 100,000 gold to perform this upgrade"
				set iDisplayedMenu to -2
			endif
		elseif iUpgradePerformed == 2
			if iPlayerLevel >= 29
				if iPlayerGold >= 250000
					Player.RemoveItem Gold001 250000
					Player.RemoveItem TE02WeaponGoldenShortsword 1
					Player.Additem TE03WeaponGoldenShortsword 1
					set iDisplayedMenu to -1
				elseif iPlayerGold < 250000
					Message "You require 250,000 gold to perform this upgrade"
					set iDisplayedMenu to -2
				endif
			elseif iPlayerLevel < 29
				Message "You must be level 29 to upgrade this item."
				set iDisplayedMenu to -2
			endif
		elseif iUpgradePerformed == 3
			if iPlayerLevel >= 34
				if iPlayerGold >= 500000
					Player.RemoveItem Gold001 500000
					Player.RemoveItem TE03WeaponGoldenShortsword 1
					Player.Additem TE04WeaponGoldenShortsword 1
					set iDisplayedMenu to -1
				elseif iPlayerGold < 500000
					Message "You require 500,000 gold to perform this upgrade"
					set iDisplayedMenu to -2
				endif
			elseif iPlayerLevel < 34
				Message "You must be level 34 to upgrade this item."
				set iDisplayedMenu to -2
			endif
		elseif iUpgradePerformed == 4
			if iPlayerLevel >= 39
				if iPlayerGold >= 750000
					Player.RemoveItem Gold001 750000
					Player.RemoveItem TE04WeaponGoldenShortsword 1
					Player.Additem TE05WeaponGoldenShortsword 1
					set iDisplayedMenu to -1
				elseif iPlayerGold < 750000
					Message "You require 750,000 gold to perform this upgrade"
					set iDisplayedMenu to -2
				endif
			elseif iPlayerLevel < 39
				Message "You must be level 39 to upgrade this item."
				set iDisplayedMenu to -2
			endif
		elseif iUpgradePerformed == 5
			if iPlayerLevel >= 44
				if iPlayerGold >= 1000000
					Player.RemoveItem Gold001 1000000
					Player.RemoveItem TE05WeaponGoldenShortsword 1
					Player.Additem TE06WeaponGoldenShortsword 1
					set iDisplayedMenu to -1
				elseif iPlayerGold < 1000000
					Message "You require 1,000,000 gold to perform this upgrade"
					set iDisplayedMenu to -2
				endif
			elseif iPlayerLevel < 44
				Message "You must be level 44 to upgrade this item."
				set iDisplayedMenu to -2
			endif
		endif
	elseif iDisplayedMenu == -1		
		Message "Item Upgraded!"
		StopQuest TEQQUpgradeGoldenShortswordQuest
	elseif iDisplayedMenu == -2
		Message "No Upgrade Performed!"
		StopQuest TEQQUpgradeGoldenShortswordQuest
	elseif iDisplayedMenu == -3
		set TEQQShrineInitilizationQuest.fQuestDelayTime to 0.01
		set TEQQShrineInitilizationQuest.iDisplayedMenu to 0
		StopQuest TEQQUpgradeGoldenShortswordQuest
		StartQuest TEQQShrineInitilizationQuest
	endif
end