scn TESOArmorResiniteLGauntletsObjectScript

short bShouldEquip

begin OnAdd
	if TEiArmorResiniteLGauntletsEquip >= 1
		set bShouldEquip to 2
	endif
end

begin OnDrop
	if TEiArmorResiniteLGauntletsEquip > 0
		set TEiArmorResiniteLGauntletsEquip to 0
	endif
	if bShouldEquip > 0
		set bShouldEquip to 0
	endif
end

begin OnEquip
	set TEiSetResiniteEquip to TEiSetResiniteEquip + 1
	if Player.GetEquipped TE01ArmorResiniteLGauntlets
		set TEiArmorResiniteLGauntletsEquip to 1
	elseif Player.GetEquipped TE02ArmorResiniteLGauntlets
		set TEiArmorResiniteLGauntletsEquip to 2
	elseif Player.GetEquipped TE03ArmorResiniteLGauntlets
		set TEiArmorResiniteLGauntletsEquip to 3
	elseif Player.GetEquipped TE04ArmorResiniteLGauntlets 
		set TEiArmorResiniteLGauntletsEquip to 4
	elseif Player.GetEquipped TE05ArmorResiniteLGauntlets 
		set TEiArmorResiniteLGauntletsEquip to 5
	elseif Player.GetEquipped TE06ArmorResiniteLGauntlets
		set TEiArmorResiniteLGauntletsEquip to 6
	endif
end

begin OnUnEquip
	set TEiSetResiniteEquip to TEiSetResiniteEquip - 1
	if TEiArmorResiniteLGauntletsEquip > 0
		set TEiArmorResiniteLGauntletsEquip to 0
	endif
	if bShouldEquip > 0
		set bShouldEquip to 0
	endif
end

begin gamemode
	if bShouldEquip == 2
		if TEiArmorResiniteLGauntletsEquip == 1
			Player.EquipItem TE02ArmorResiniteLGauntlets
			set TEiArmorResiniteLGauntletsEquip to 2
			set bShouldEquip to 0
		elseif TEiArmorResiniteLGauntletsEquip == 2
			Player.EquipItem TE03ArmorResiniteLGauntlets
			set TEiArmorResiniteLGauntletsEquip to 3
			set bShouldEquip to 0
		elseif TEiArmorResiniteLGauntletsEquip == 3
			Player.EquipItem TE04ArmorResiniteLGauntlets
			set TEiArmorResiniteLGauntletsEquip to 4
			set bShouldEquip to 0
		elseif TEiArmorResiniteLGauntletsEquip == 4
			Player.EquipItem TE05ArmorResiniteLGauntlets
			set TEiArmorResiniteLGauntletsEquip to 5
			set bShouldEquip to 0
		elseif TEiArmorResiniteLGauntletsEquip == 5
			Player.EquipItem TE06ArmorResiniteLGauntlets
			set TEiArmorResiniteLGauntletsEquip to 6
			set bShouldEquip to 0
		endif
	endif
end