scn TESOArmorResiniteLCuirassObjectScript

short bShouldEquip

begin OnAdd
	if TEiArmorResiniteLCuirassEquip >= 1
		set bShouldEquip to 2
	endif
end

begin OnDrop
	if TEiArmorResiniteLCuirassEquip > 0
		set TEiArmorResiniteLCuirassEquip to 0
	endif
	if bShouldEquip > 0
		set bShouldEquip to 0
	endif
end

begin OnEquip
	set TEiSetResiniteEquip to TEiSetResiniteEquip + 1
	if Player.GetEquipped TE01ArmorResiniteLCuirass
		set TEiArmorResiniteLCuirassEquip to 1
	elseif Player.GetEquipped TE02ArmorResiniteLCuirass
		set TEiArmorResiniteLCuirassEquip to 2
	elseif Player.GetEquipped TE03ArmorResiniteLCuirass
		set TEiArmorResiniteLCuirassEquip to 3
	elseif Player.GetEquipped TE04ArmorResiniteLCuirass 
		set TEiArmorResiniteLCuirassEquip to 4
	elseif Player.GetEquipped TE05ArmorResiniteLCuirass 
		set TEiArmorResiniteLCuirassEquip to 5
	elseif Player.GetEquipped TE06ArmorResiniteLCuirass
		set TEiArmorResiniteLCuirassEquip to 6
	endif
end

begin OnUnEquip
	set TEiSetResiniteEquip to TEiSetResiniteEquip - 1
	if TEiArmorResiniteLCuirassEquip > 0
		set TEiArmorResiniteLCuirassEquip to 0
	endif
	if bShouldEquip > 0
		set bShouldEquip to 0
	endif
end

begin gamemode
	if bShouldEquip == 2
		if TEiArmorResiniteLCuirassEquip == 1
			Player.EquipItem TE02ArmorResiniteLCuirass
			set TEiArmorResiniteLCuirassEquip to 2
			set bShouldEquip to 0
		elseif TEiArmorResiniteLCuirassEquip == 2
			Player.EquipItem TE03ArmorResiniteLCuirass
			set TEiArmorResiniteLCuirassEquip to 3
			set bShouldEquip to 0
		elseif TEiArmorResiniteLCuirassEquip == 3
			Player.EquipItem TE04ArmorResiniteLCuirass
			set TEiArmorResiniteLCuirassEquip to 4
			set bShouldEquip to 0
		elseif TEiArmorResiniteLCuirassEquip == 4
			Player.EquipItem TE05ArmorResiniteLCuirass
			set TEiArmorResiniteLCuirassEquip to 5
			set bShouldEquip to 0
		elseif TEiArmorResiniteLCuirassEquip == 5
			Player.EquipItem TE06ArmorResiniteLCuirass
			set TEiArmorResiniteLCuirassEquip to 6
			set bShouldEquip to 0
		endif
	endif
end