scn TESOArmorResiniteLHelmetObjectScript

short bShouldEquip

begin OnAdd
	if TEiArmorResiniteLHelmetEquip >= 1
		set bShouldEquip to 2
	endif
end

begin OnDrop
	if TEiArmorResiniteLHelmetEquip > 0
		set TEiArmorResiniteLHelmetEquip to 0
	endif
	if bShouldEquip > 0
		set bShouldEquip to 0
	endif
end

begin OnEquip
	set TEiSetResiniteEquip to TEiSetResiniteEquip + 1
	if Player.GetEquipped TE01ArmorResiniteLHelmet
		set TEiArmorResiniteLHelmetEquip to 1
	elseif Player.GetEquipped TE02ArmorResiniteLHelmet
		set TEiArmorResiniteLHelmetEquip to 2
	elseif Player.GetEquipped TE03ArmorResiniteLHelmet
		set TEiArmorResiniteLHelmetEquip to 3
	elseif Player.GetEquipped TE04ArmorResiniteLHelmet 
		set TEiArmorResiniteLHelmetEquip to 4
	elseif Player.GetEquipped TE05ArmorResiniteLHelmet 
		set TEiArmorResiniteLHelmetEquip to 5
	elseif Player.GetEquipped TE06ArmorResiniteLHelmet
		set TEiArmorResiniteLHelmetEquip to 6
	endif
end

begin OnUnEquip
	set TEiSetResiniteEquip to TEiSetResiniteEquip - 1
	if TEiArmorResiniteLHelmetEquip > 0
		set TEiArmorResiniteLHelmetEquip to 0
	endif
	if bShouldEquip > 0
		set bShouldEquip to 0
	endif
end

begin gamemode
	if bShouldEquip == 2
		if TEiArmorResiniteLHelmetEquip == 1
			Player.EquipItem TE02ArmorResiniteLHelmet
			set TEiArmorResiniteLHelmetEquip to 2
			set bShouldEquip to 0
		elseif TEiArmorResiniteLHelmetEquip == 2
			Player.EquipItem TE03ArmorResiniteLHelmet
			set TEiArmorResiniteLHelmetEquip to 3
			set bShouldEquip to 0
		elseif TEiArmorResiniteLHelmetEquip == 3
			Player.EquipItem TE04ArmorResiniteLHelmet
			set TEiArmorResiniteLHelmetEquip to 4
			set bShouldEquip to 0
		elseif TEiArmorResiniteLHelmetEquip == 4
			Player.EquipItem TE05ArmorResiniteLHelmet
			set TEiArmorResiniteLHelmetEquip to 5
			set bShouldEquip to 0
		elseif TEiArmorResiniteLHelmetEquip == 5
			Player.EquipItem TE06ArmorResiniteLHelmet
			set TEiArmorResiniteLHelmetEquip to 6
			set bShouldEquip to 0
		endif
	endif
end