scn TESOArmorMalachiteLCuirassObjectScript

short bShouldEquip

begin OnAdd
	if TEiArmorMalachiteLCuirassEquip >= 1
		set bShouldEquip to 2
	endif
end

begin OnDrop
	if TEiArmorMalachiteLCuirassEquip > 0
		set TEiArmorMalachiteLCuirassEquip to 0
	endif
	if bShouldEquip > 0
		set bShouldEquip to 0
	endif
end

begin OnEquip
	set TEiSetMalachiteEquip to TEiSetMalachiteEquip + 1
	if Player.GetEquipped TE01ArmorMalachiteLCuirass
		set TEiArmorMalachiteLCuirassEquip to 1
	elseif Player.GetEquipped TE02ArmorMalachiteLCuirass
		set TEiArmorMalachiteLCuirassEquip to 2
	elseif Player.GetEquipped TE03ArmorMalachiteLCuirass
		set TEiArmorMalachiteLCuirassEquip to 3
	elseif Player.GetEquipped TE04ArmorMalachiteLCuirass 
		set TEiArmorMalachiteLCuirassEquip to 4
	elseif Player.GetEquipped TE05ArmorMalachiteLCuirass 
		set TEiArmorMalachiteLCuirassEquip to 5
	elseif Player.GetEquipped TE06ArmorMalachiteLCuirass
		set TEiArmorMalachiteLCuirassEquip to 6
	endif
end

begin OnUnEquip
	set TEiSetMalachiteEquip to TEiSetMalachiteEquip - 1
	if TEiArmorMalachiteLCuirassEquip > 0
		set TEiArmorMalachiteLCuirassEquip to 0
	endif
	if bShouldEquip > 0
		set bShouldEquip to 0
	endif
end

begin gamemode
	if bShouldEquip == 2
		if TEiArmorMalachiteLCuirassEquip == 1
			Player.EquipItem TE02ArmorMalachiteLCuirass
			set TEiArmorMalachiteLCuirassEquip to 2
			set bShouldEquip to 0
		elseif TEiArmorMalachiteLCuirassEquip == 2
			Player.EquipItem TE03ArmorMalachiteLCuirass
			set TEiArmorMalachiteLCuirassEquip to 3
			set bShouldEquip to 0
		elseif TEiArmorMalachiteLCuirassEquip == 3
			Player.EquipItem TE04ArmorMalachiteLCuirass
			set TEiArmorMalachiteLCuirassEquip to 4
			set bShouldEquip to 0
		elseif TEiArmorMalachiteLCuirassEquip == 4
			Player.EquipItem TE05ArmorMalachiteLCuirass
			set TEiArmorMalachiteLCuirassEquip to 5
			set bShouldEquip to 0
		elseif TEiArmorMalachiteLCuirassEquip == 5
			Player.EquipItem TE06ArmorMalachiteLCuirass
			set TEiArmorMalachiteLCuirassEquip to 6
			set bShouldEquip to 0
		endif
	endif
end