scn TESOArmorMalachiteLGreavesObjectScript

short bShouldEquip

begin OnAdd
	if TEiArmorMalachiteLGreavesEquip >= 1
		set bShouldEquip to 2
	endif
end

begin OnDrop
	if TEiArmorMalachiteLGreavesEquip > 0
		set TEiArmorMalachiteLGreavesEquip to 0
	endif
	if bShouldEquip > 0
		set bShouldEquip to 0
	endif
end

begin OnEquip
	set TEiSetMalachiteEquip to TEiSetMalachiteEquip + 1
	if Player.GetEquipped TE01ArmorMalachiteLGreaves
		set TEiArmorMalachiteLGreavesEquip to 1
	elseif Player.GetEquipped TE02ArmorMalachiteLGreaves
		set TEiArmorMalachiteLGreavesEquip to 2
	elseif Player.GetEquipped TE03ArmorMalachiteLGreaves
		set TEiArmorMalachiteLGreavesEquip to 3
	elseif Player.GetEquipped TE04ArmorMalachiteLGreaves 
		set TEiArmorMalachiteLGreavesEquip to 4
	elseif Player.GetEquipped TE05ArmorMalachiteLGreaves 
		set TEiArmorMalachiteLGreavesEquip to 5
	elseif Player.GetEquipped TE06ArmorMalachiteLGreaves
		set TEiArmorMalachiteLGreavesEquip to 6
	endif
end

begin OnUnEquip
	set TEiSetMalachiteEquip to TEiSetMalachiteEquip - 1
	if TEiArmorMalachiteLGreavesEquip > 0
		set TEiArmorMalachiteLGreavesEquip to 0
	endif
	if bShouldEquip > 0
		set bShouldEquip to 0
	endif
end

begin gamemode
	if bShouldEquip == 2
		if TEiArmorMalachiteLGreavesEquip == 1
			Player.EquipItem TE02ArmorMalachiteLGreaves
			set TEiArmorMalachiteLGreavesEquip to 2
			set bShouldEquip to 0
		elseif TEiArmorMalachiteLGreavesEquip == 2
			Player.EquipItem TE03ArmorMalachiteLGreaves
			set TEiArmorMalachiteLGreavesEquip to 3
			set bShouldEquip to 0
		elseif TEiArmorMalachiteLGreavesEquip == 3
			Player.EquipItem TE04ArmorMalachiteLGreaves
			set TEiArmorMalachiteLGreavesEquip to 4
			set bShouldEquip to 0
		elseif TEiArmorMalachiteLGreavesEquip == 4
			Player.EquipItem TE05ArmorMalachiteLGreaves
			set TEiArmorMalachiteLGreavesEquip to 5
			set bShouldEquip to 0
		elseif TEiArmorMalachiteLGreavesEquip == 5
			Player.EquipItem TE06ArmorMalachiteLGreaves
			set TEiArmorMalachiteLGreavesEquip to 6
			set bShouldEquip to 0
		endif
	endif
end