scn TESOArmorObsidianHBootsObjectScript

short bShouldEquip

begin OnAdd
	if TEiArmorObsidianHBootsEquip >= 1
		set bShouldEquip to 2
	endif
end

begin OnDrop
	if TEiArmorObsidianHBootsEquip > 0
		set TEiArmorObsidianHBootsEquip to 0
	endif
	if bShouldEquip > 0
		set bShouldEquip to 0
	endif
end

begin OnEquip
	set TEiSetObsidianEquip to TEiSetObsidianEquip + 1
	if Player.GetEquipped TE01ArmorObsidianHBoots
		set TEiArmorObsidianHBootsEquip to 1
	elseif Player.GetEquipped TE02ArmorObsidianHBoots
		set TEiArmorObsidianHBootsEquip to 2
	elseif Player.GetEquipped TE03ArmorObsidianHBoots
		set TEiArmorObsidianHBootsEquip to 3
	elseif Player.GetEquipped TE04ArmorObsidianHBoots 
		set TEiArmorObsidianHBootsEquip to 4
	elseif Player.GetEquipped TE05ArmorObsidianHBoots 
		set TEiArmorObsidianHBootsEquip to 5
	elseif Player.GetEquipped TE06ArmorObsidianHBoots
		set TEiArmorObsidianHBootsEquip to 6
	endif
end

begin OnUnEquip
	set TEiSetObsidianEquip to TEiSetObsidianEquip - 1
	if TEiArmorObsidianHBootsEquip > 0
		set TEiArmorObsidianHBootsEquip to 0
	endif
	if bShouldEquip > 0
		set bShouldEquip to 0
	endif
end

begin gamemode
	if bShouldEquip == 2
		if TEiArmorObsidianHBootsEquip == 1
			Player.EquipItem TE02ArmorObsidianHBoots
			set TEiArmorObsidianHBootsEquip to 2
			set bShouldEquip to 0
		elseif TEiArmorObsidianHBootsEquip == 2
			Player.EquipItem TE03ArmorObsidianHBoots
			set TEiArmorObsidianHBootsEquip to 3
			set bShouldEquip to 0
		elseif TEiArmorObsidianHBootsEquip == 3
			Player.EquipItem TE04ArmorObsidianHBoots
			set TEiArmorObsidianHBootsEquip to 4
			set bShouldEquip to 0
		elseif TEiArmorObsidianHBootsEquip == 4
			Player.EquipItem TE05ArmorObsidianHBoots
			set TEiArmorObsidianHBootsEquip to 5
			set bShouldEquip to 0
		elseif TEiArmorObsidianHBootsEquip == 5
			Player.EquipItem TE06ArmorObsidianHBoots
			set TEiArmorObsidianHBootsEquip to 6
			set bShouldEquip to 0
		endif
	endif
end