scn TESOArmorObsidianHGauntletsObjectScript

short bShouldEquip

begin OnAdd
	if TEiArmorObsidianHGauntletsEquip >= 1
		set bShouldEquip to 2
	endif
end

begin OnDrop
	if TEiArmorObsidianHGauntletsEquip > 0
		set TEiArmorObsidianHGauntletsEquip to 0
	endif
	if bShouldEquip > 0
		set bShouldEquip to 0
	endif
end

begin OnEquip
	set TEiSetObsidianEquip to TEiSetObsidianEquip + 1
	if Player.GetEquipped TE01ArmorObsidianHGauntlets
		set TEiArmorObsidianHGauntletsEquip to 1
	elseif Player.GetEquipped TE02ArmorObsidianHGauntlets
		set TEiArmorObsidianHGauntletsEquip to 2
	elseif Player.GetEquipped TE03ArmorObsidianHGauntlets
		set TEiArmorObsidianHGauntletsEquip to 3
	elseif Player.GetEquipped TE04ArmorObsidianHGauntlets 
		set TEiArmorObsidianHGauntletsEquip to 4
	elseif Player.GetEquipped TE05ArmorObsidianHGauntlets 
		set TEiArmorObsidianHGauntletsEquip to 5
	elseif Player.GetEquipped TE06ArmorObsidianHGauntlets
		set TEiArmorObsidianHGauntletsEquip to 6
	endif
end

begin OnUnEquip
	set TEiSetObsidianEquip to TEiSetObsidianEquip - 1
	if TEiArmorObsidianHGauntletsEquip > 0
		set TEiArmorObsidianHGauntletsEquip to 0
	endif
	if bShouldEquip > 0
		set bShouldEquip to 0
	endif
end

begin gamemode
	if bShouldEquip == 2
		if TEiArmorObsidianHGauntletsEquip == 1
			Player.EquipItem TE02ArmorObsidianHGauntlets
			set TEiArmorObsidianHGauntletsEquip to 2
			set bShouldEquip to 0
		elseif TEiArmorObsidianHGauntletsEquip == 2
			Player.EquipItem TE03ArmorObsidianHGauntlets
			set TEiArmorObsidianHGauntletsEquip to 3
			set bShouldEquip to 0
		elseif TEiArmorObsidianHGauntletsEquip == 3
			Player.EquipItem TE04ArmorObsidianHGauntlets
			set TEiArmorObsidianHGauntletsEquip to 4
			set bShouldEquip to 0
		elseif TEiArmorObsidianHGauntletsEquip == 4
			Player.EquipItem TE05ArmorObsidianHGauntlets
			set TEiArmorObsidianHGauntletsEquip to 5
			set bShouldEquip to 0
		elseif TEiArmorObsidianHGauntletsEquip == 5
			Player.EquipItem TE06ArmorObsidianHGauntlets
			set TEiArmorObsidianHGauntletsEquip to 6
			set bShouldEquip to 0
		endif
	endif
end