scn TESOArmorObsidianHCuirassObjectScript

short bShouldEquip

begin OnAdd
	if TEiArmorObsidianHCuirassEquip >= 1
		set bShouldEquip to 2
	endif
end

begin OnDrop
	if TEiArmorObsidianHCuirassEquip > 0
		set TEiArmorObsidianHCuirassEquip to 0
	endif
	if bShouldEquip > 0
		set bShouldEquip to 0
	endif
end

begin OnEquip
	set TEiSetObsidianEquip to TEiSetObsidianEquip + 1
	if Player.GetEquipped TE01ArmorObsidianHCuirass
		set TEiArmorObsidianHCuirassEquip to 1
	elseif Player.GetEquipped TE02ArmorObsidianHCuirass
		set TEiArmorObsidianHCuirassEquip to 2
	elseif Player.GetEquipped TE03ArmorObsidianHCuirass
		set TEiArmorObsidianHCuirassEquip to 3
	elseif Player.GetEquipped TE04ArmorObsidianHCuirass 
		set TEiArmorObsidianHCuirassEquip to 4
	elseif Player.GetEquipped TE05ArmorObsidianHCuirass 
		set TEiArmorObsidianHCuirassEquip to 5
	elseif Player.GetEquipped TE06ArmorObsidianHCuirass
		set TEiArmorObsidianHCuirassEquip to 6
	endif
end

begin OnUnEquip
	set TEiSetObsidianEquip to TEiSetObsidianEquip - 1
	if TEiArmorObsidianHCuirassEquip > 0
		set TEiArmorObsidianHCuirassEquip to 0
	endif
	if bShouldEquip > 0
		set bShouldEquip to 0
	endif
end

begin gamemode
	if bShouldEquip == 2
		if TEiArmorObsidianHCuirassEquip == 1
			Player.EquipItem TE02ArmorObsidianHCuirass
			set TEiArmorObsidianHCuirassEquip to 2
			set bShouldEquip to 0
		elseif TEiArmorObsidianHCuirassEquip == 2
			Player.EquipItem TE03ArmorObsidianHCuirass
			set TEiArmorObsidianHCuirassEquip to 3
			set bShouldEquip to 0
		elseif TEiArmorObsidianHCuirassEquip == 3
			Player.EquipItem TE04ArmorObsidianHCuirass
			set TEiArmorObsidianHCuirassEquip to 4
			set bShouldEquip to 0
		elseif TEiArmorObsidianHCuirassEquip == 4
			Player.EquipItem TE05ArmorObsidianHCuirass
			set TEiArmorObsidianHCuirassEquip to 5
			set bShouldEquip to 0
		elseif TEiArmorObsidianHCuirassEquip == 5
			Player.EquipItem TE06ArmorObsidianHCuirass
			set TEiArmorObsidianHCuirassEquip to 6
			set bShouldEquip to 0
		endif
	endif
end