scn TESOArmorObsidianHHelmetObjectScript

short bShouldEquip

begin OnAdd
	if TEiArmorObsidianHHelmetEquip >= 1
		set bShouldEquip to 2
	endif
end

begin OnDrop
	if TEiArmorObsidianHHelmetEquip > 0
		set TEiArmorObsidianHHelmetEquip to 0
	endif
	if bShouldEquip > 0
		set bShouldEquip to 0
	endif
end

begin OnEquip
	set TEiSetObsidianEquip to TEiSetObsidianEquip + 1
	if Player.GetEquipped TE01ArmorObsidianHHelmet
		set TEiArmorObsidianHHelmetEquip to 1
	elseif Player.GetEquipped TE02ArmorObsidianHHelmet
		set TEiArmorObsidianHHelmetEquip to 2
	elseif Player.GetEquipped TE03ArmorObsidianHHelmet
		set TEiArmorObsidianHHelmetEquip to 3
	elseif Player.GetEquipped TE04ArmorObsidianHHelmet 
		set TEiArmorObsidianHHelmetEquip to 4
	elseif Player.GetEquipped TE05ArmorObsidianHHelmet 
		set TEiArmorObsidianHHelmetEquip to 5
	elseif Player.GetEquipped TE06ArmorObsidianHHelmet
		set TEiArmorObsidianHHelmetEquip to 6
	endif
end

begin OnUnEquip
	set TEiSetObsidianEquip to TEiSetObsidianEquip - 1
	if TEiArmorObsidianHHelmetEquip > 0
		set TEiArmorObsidianHHelmetEquip to 0
	endif
	if bShouldEquip > 0
		set bShouldEquip to 0
	endif
end

begin gamemode
	if bShouldEquip == 2
		if TEiArmorObsidianHHelmetEquip == 1
			Player.EquipItem TE02ArmorObsidianHHelmet
			set TEiArmorObsidianHHelmetEquip to 2
			set bShouldEquip to 0
		elseif TEiArmorObsidianHHelmetEquip == 2
			Player.EquipItem TE03ArmorObsidianHHelmet
			set TEiArmorObsidianHHelmetEquip to 3
			set bShouldEquip to 0
		elseif TEiArmorObsidianHHelmetEquip == 3
			Player.EquipItem TE04ArmorObsidianHHelmet
			set TEiArmorObsidianHHelmetEquip to 4
			set bShouldEquip to 0
		elseif TEiArmorObsidianHHelmetEquip == 4
			Player.EquipItem TE05ArmorObsidianHHelmet
			set TEiArmorObsidianHHelmetEquip to 5
			set bShouldEquip to 0
		elseif TEiArmorObsidianHHelmetEquip == 5
			Player.EquipItem TE06ArmorObsidianHHelmet
			set TEiArmorObsidianHHelmetEquip to 6
			set bShouldEquip to 0
		endif
	endif
end