scn TESCWeapWabbajackCreatureScript

short bOnce
float fTimer
short done

ref rOriginal
ref rSelf

short dead

begin OnLoad
	if bOnce == 0 && GetSelf != 0
		set rSelf to GetSelf
		set DAWabbajack.replacement to rSelf
		set rOriginal to DAWabbajack.target
		rOriginal.disable
;		messageBox "Setting replacement: %.0f", rSelf
		pme STRP
		playsound SPLConjurationCast
		set bOnce to 1
	endif
end

begin gamemode
	if done == 0
		set fTimer to fTimer + getsecondspassed
		if fTimer > 10
			set DAWabbajack.spellRunning to 2
			set done to 1
		endif
	endif

	if ( dead == 0 )
		if ( GetDead == 1 )
			set dead to 1
			; if Wabbajack creature dies, disable and replace with original (dead) creature
			set rOriginal to DAWabbajack.target
			set rSelf to GetSelf
			rOriginal.kill player
			rOriginal.enable
			rOriginal.moveto rSelf
			disable
			return	
		endif
	endif

end

;begin OnDeath player
;	; if Wabbajack creature dies, disable and replace with original (dead) creature
;	set rOriginal to DAWabbajack.target
;	set rSelf to GetSelf
;	rOriginal.kill player
;	rOriginal.enable
;	rOriginal.moveto rSelf
;	disable
;	return			; don't go to generic onDeath block. Only difference is there we don't tell it that the player killed it.
;end

;begin OnDeath
;	; if Wabbajack creature dies, disable and replace with original (dead) creature
;	set rOriginal to DAWabbajack.target
;	set rSelf to GetSelf
;	rOriginal.kill
;	rOriginal.enable
;	rOriginal.moveto rSelf
;	disable
;	return
;end