scn TESMAuraAyleidicDebuffEffectScript

short bBonusAdded
ref rSelf

begin ScriptEffectStart
	set bBonusAdded to 0
	set rSelf to GetSelf
	if bBonusAdded == 0
		rSelf.ModActorValue Speed -20
		rSelf.ModActorValue Agility -20
		rSelf.ModActorValue Strength -20
		rSelf.ModActorValue Endurance -20
		rSelf.ModActorValue Willpower -20
		rSelf.ModActorValue Intelligence -20
		set bBonusAdded to 1
	endif
end

begin ScriptEffectFinish
	if bBonusAdded == 1
		rSelf.ModActorValue Speed 20
		rSelf.ModActorValue Agility 20
		rSelf.ModActorValue Strength 20
		rSelf.ModActorValue Endurance 20
		rSelf.ModActorValue Willpower 20
		rSelf.ModActorValue Intelligence 20
		set bBonusadded to 0
	endif
end