scn TESMSetBonusMaddening4EffectScript

short bBonusAdded
short bCombatMod
short bMagickaMultiplierMod

begin ScriptEffectStart
	if bBonusAdded == 0
		;Specialization
		Player.ModActorValue Destruction 13
		Player.ModActorValue Conjuration 13
		Player.ModActorValue Illusion 13
		Player.ModActorValue Mysticism 13
		Player.ModActorValue Restoration 13
		Player.ModActorValue Alteration 13
		if bMagickaMultiplierMod == 0
			if Player.GetActorValue MagickaMultiplier == 0
				Player.SetActorValue MagickaMultiplier 10
			endif
			Player.ModActorValue MagickaMultiplier 1
			set bMagickaMultiplierMod to 1
		endif
		Player.ModActorValue HeavyArmor 13
		Player.ModActorValue LightArmor 13
		Player.ModActorValue Blade 13
		Player.ModActorValue Blunt 13
		Player.ModActorValue Block 13
		Player.ModActorValue HandToHand 13
		Player.ModActorValue Marksman 13
		Player.ModActorValue AttackBonus 5
		;HeavyArmor Inherent
		Player.ModActorValue DefendBonus 5
		Player.ModActorValue ResistFire 25
		Player.ModActorValue ResistFrost 25
		Player.ModActorValue ResistShock 25
		;LightArmor Inherent
		Player.ModActorValue Sneak 25
		Player.ModActorValue Security 25
		Player.ModActorValue Speechcraft 25
		set bBonusAdded to 1
	endif
end

begin ScriptEffectUpdate
	if Player.IsInCombat == 1 && bCombatMod == 0 
		Player.ModActorValue Speed 10
		set bCombatMod to 1
	endif
	if Player.IsInCombat == 0 && bCombatMod == 1
		Player.ModActorValue Speed -10
		set bCombatMod to 0
	endif
end

begin ScriptEffectFinish
	if bBonusAdded == 1
		;Specialization
		Player.ModActorValue Destruction -13
		Player.ModActorValue Conjuration -13
		Player.ModActorValue Illusion -13
		Player.ModActorValue Mysticism -13
		Player.ModActorValue Restoration -13
		Player.ModActorValue Alteration -13
		if bMagickaMultiplierMod == 1
			Player.ModActorValue MagickaMultiplier -1
			Set bMagickaMultiplierMod to 0
		endif
		Player.ModActorValue HeavyArmor -13
		Player.ModActorValue LightArmor -13
		Player.ModActorValue Blade -13
		Player.ModActorValue Blunt -13
		Player.ModActorValue Block -13
		Player.ModActorValue HandToHand -13
		Player.ModActorValue Marksman -13
		Player.ModActorValue AttackBonus -5
		;HeavyArmor Inherent
		Player.ModActorValue DefendBonus -5
		Player.ModActorValue ResistFire -25
		Player.ModActorValue ResistFrost -25
		Player.ModActorValue ResistShock -25
		;LightArmor Inherent
		Player.ModActorValue Sneak -25
		Player.ModActorValue Security -25
		Player.ModActorValue Speechcraft -25
		set bBonusAdded to 0
	endif
end