scn TESMSetBonusDwemer5EffectScript

short bBonusAdded
short bCombatMod
short bMagickaMultiplierMod

begin ScriptEffectStart
	if bBonusAdded == 0
		Player.ModActorValue Destruction 50
		Player.ModActorValue Conjuration 50
		Player.ModActorValue Illusion 50
		Player.ModActorValue Mysticism 50
		Player.ModActorValue Restoration 50
		Player.ModActorValue Alteration 50
		if bMagickaMultiplierMod == 0
			if Player.GetActorValue MagickaMultiplier == 0
				Player.SetActorValue MagickaMultiplier 10
			endif
			Player.ModActorValue MagickaMultiplier 3
			set bMagickaMultiplierMod to 1
		endif
		Player.ModActorValue ResistFire 50
		Player.ModActorValue ResistFrost 50
		Player.ModActorValue ResistShock 50
		Player.ModActorValue ResistMagic 25
		Player.ModActorValue HeavyArmor 40
		Player.ModActorValue Block -40
		Player.ModActorValue Blade -25
		Player.ModActorValue Blunt -25
		Player.ModActorValue HandToHand -25
		Player.ModActorValue Marksman -25
		Player.ModActorValue DefendBonus 15
		set bBonusAdded to 1
	endif
end

begin ScriptEffectUpdate
	if Player.IsInCombat == 1 && bCombatMod == 0 
		Player.ModActorValue Speed -30
		set bCombatMod to 1
	endif
	if Player.IsInCombat == 0 && bCombatMod == 1
		Player.ModActorValue Speed 30
		set bCombatMod to 0
	endif
end

begin ScriptEffectFinish
	if bBonusAdded == 1
		Player.ModActorValue Destruction -50
		Player.ModActorValue Conjuration -50
		Player.ModActorValue Illusion -50
		Player.ModActorValue Mysticism -50
		Player.ModActorValue Restoration -50
		Player.ModActorValue Alteration -50
		if bMagickaMultiplierMod == 1
			Player.ModActorValue MagickaMultiplier -3
			Set bMagickaMultiplierMod to 0
		endif
		Player.ModActorValue ResistFire -50
		Player.ModActorValue ResistFrost -50
		Player.ModActorValue ResistShock -50
		Player.ModActorValue ResistMagic -25
		Player.ModActorValue HeavyArmor -40
		Player.ModActorValue Block -40
		Player.ModActorValue Blade 25
		Player.ModActorValue Blunt 25
		Player.ModActorValue HandToHand 25
		Player.ModActorValue Marksman 25
		Player.ModActorValue DefendBonus -15
		set bBonusAdded to 0
	endif
end