scn TESMSetBonusMalachite6EffectScript

short bBonusAdded
short bCombatMod
short bMagickaMultiplierMod

begin ScriptEffectStart
	if bBonusAdded == 0
		;Specialization
		Player.ModActorValue Destruction 75
		Player.ModActorValue Conjuration 75
		Player.ModActorValue Illusion 75
		Player.ModActorValue Mysticism 75
		Player.ModActorValue Restoration 75
		Player.ModActorValue Alteration 75
		if bMagickaMultiplierMod == 0
			if Player.GetActorValue MagickaMultiplier == 0
				Player.SetActorValue MagickaMultiplier 10
			endif
			Player.ModActorValue MagickaMultiplier 3
			set bMagickaMultiplierMod to 1
		endif
		Player.ModActorValue Blade -50
		Player.ModActorValue Blunt -50
		Player.ModActorValue HandToHand -50
		Player.ModActorValue Marksman -50
		Player.ModActorValue AttackBonus -15
		Player.ModActorValue DefendBonus 15
		Player.ModActorValue Block 75
		Player.ModActorValue LightArmor 75
		;LightArmor Inherent
		Player.ModActorValue ResistFire 15
		Player.ModActorValue ResistFrost 15
		Player.ModActorValue ResistShock 15
		Player.ModActorValue ResistNormalWeapons 33
		Player.ModActorValue ReflectDamage 33
		Player.ModActorValue Sneak 25
		Player.ModActorValue Security 25
		Player.ModActorValue Speechcraft 25
		set bBonusAdded to 1
		set TEbAuraMalachite to 1
	endif
end

begin ScriptEffectUpdate
	if Player.IsInCombat == 1 && bCombatMod == 0 
		Player.ModActorValue Speed 40
		set bCombatMod to 1
	endif
	if Player.IsInCombat == 0 && bCombatMod == 1
		Player.ModActorValue Speed -40
		set bCombatMod to 0
	endif
end

begin ScriptEffectFinish
	if bBonusAdded == 1
		;Specialization
		Player.ModActorValue Destruction -75
		Player.ModActorValue Conjuration -75
		Player.ModActorValue Illusion -75
		Player.ModActorValue Mysticism -75
		Player.ModActorValue Restoration -75
		Player.ModActorValue Alteration -75
		if bMagickaMultiplierMod == 1
			Player.ModActorValue MagickaMultiplier -3
			Set bMagickaMultiplierMod to 0
		endif
		Player.ModActorValue Blade 50
		Player.ModActorValue Blunt 50
		Player.ModActorValue HandToHand 50
		Player.ModActorValue Marksman 50
		Player.ModActorValue AttackBonus 15
		Player.ModActorValue DefendBonus -15
		Player.ModActorValue Block -75
		Player.ModActorValue LightArmor -75
		;LightArmor Inherent
		Player.ModActorValue ResistFire -15
		Player.ModActorValue ResistFrost -15
		Player.ModActorValue ResistShock -15
		Player.ModActorValue ResistNormalWeapons -33
		Player.ModActorValue ReflectDamage -33
		Player.ModActorValue Sneak -25
		Player.ModActorValue Security -25
		Player.ModActorValue Speechcraft -25
		set bBonusAdded to 0
		set TEbAuraMalachite to 0
	endif
end