scn TESMTargetDetectionEffectScript

ref rSelf
float fTimer
short bMustWait

begin ScriptEffectStart
	set rSelf to GetSelf
	set bMustWait to 0
	set fTimer to 0
	if Player.GetDistance rSelf <= 150 && rSelf.GetCombatTarget == Player
		if rSelf.IsSpellTarget TESpTargetDetected == 0
			if TEQQTargetDetectionQuest.rIncomingRef == 0
				TECasterRef.MoveTo rSelf
				TECasterRef.Cast TESpTargetDetected rSelf
			else
				set bMustWait to 1
			endif
		endif
	endif
end

begin ScriptEffectUpdate
	set fTimer to fTimer + GetSecondsPassed
	if fTimer > 0.1
		if bMustWait == 1
			set fTimer to 0
			set fTimer to fTimer + GetSecondsPassed
			if fTimer > 0.2
				set bMustWait to 0
			endif
		elseif bMustWait == 0
			if Player.GetDistance rSelf <= 150 && rSelf.GetCombatTarget == Player
				if rSelf.IsSpellTarget TESpTargetDetected == 0
					if TEQQTargetDetectionQuest.rIncomingRef == 0
						TECasterRef2.MoveTo rSelf
						TECasterRef2.Cast TESpTargetDetected rSelf
					else
						set bMustWait to 1
					endif
				endif
			endif
		endif
	endif
end

begin ScriptEffectFinish
	return
end