scn TESMSetBonusMaddening5EffectScript

short bBonusAdded
short bBonusTwoAdded
short bBonusRemoved
float fTimer

short iModStrength
short iModIntelligence
short iModWillpower
short iModAgility
short iModSpeed
short iModEndurance
short iModLuck
short iModEncumbrance
short iModArmorer
short iModAthletics
short iModBlock
short iModBlade
short iModBlunt
short iModHandToHand
short iModHeavyArmor
short iModAlchemy
short iModAlteration
short iModConjuration
short iModDestruction
short iModIllusion
short iModMysticism
short iModRestoration
short iModAcrobatics
short iModLightArmor
short iModMarksman
short iModMercantile
short iModSecurity
short iModSneak
short iModSpeechcraft
short iModResistFire
short iModResistFrost
short iModResistDisease
short iModResistMagic
short iModResistNormalWeapons
short iModResistParalysis
short iModResistPoison
short iModResistShock
short iModAttackBonus
short iModDefendBonus
short iModSpellAbsorbChance
short iModReflectDamage
short iModSpellReflectChance
short iModWaterWalking
short iModWaterBreathing
short iModStuntedMagicka
short iPlayerWaterWalking
short iPlayerWaterBreathing
short iPlayerStuntedMagicka

begin ScriptEffectStart
	if bBonusAdded != 0
		set bBonusAdded to 0
	endif
end

begin ScriptEffectUpdate
	if TEQQSetBonusMaddeningManagerQuest.bInitalized == 3
		if bBonusAdded == 0
			set iModStrength to 1.1 * TEQQSetBonusMaddeningManagerQuest.iModStrength
			set iModIntelligence to 1.1 * TEQQSetBonusMaddeningManagerQuest.iModIntelligence
			set iModAgility to 1.1 * TEQQSetBonusMaddeningManagerQuest.iModAgility
			set iModWillpower to 1.1 * TEQQSetBonusMaddeningManagerQuest.iModWillpower
			set iModSpeed to 1.1 * TEQQSetBonusMaddeningManagerQuest.iModSpeed
			set iModEndurance to 1.1 * TEQQSetBonusMaddeningManagerQuest.iModEndurance
			set iModLuck to 1.1 * TEQQSetBonusMaddeningManagerQuest.iModLuck
			set iModEncumbrance to 1.1 * TEQQSetBonusMaddeningManagerQuest.iModEncumbrance
			set iModResistFire to 1.1 * TEQQSetBonusMaddeningManagerQuest.iModResistFire
			set iModResistFrost to 1.1 * TEQQSetBonusMaddeningManagerQuest.iModResistFrost
			set iModResistDisease to 1.1 * TEQQSetBonusMaddeningManagerQuest.iModResistDisease
			set iModResistMagic to 1.1 * TEQQSetBonusMaddeningManagerQuest.iModResistMagic
			set iModResistNormalWeapons to 1.1 * TEQQSetBonusMaddeningManagerQuest.iModResistNormalWeapons
			set iModResistParalysis to 1.1 * TEQQSetBonusMaddeningManagerQuest.iModResistParalysis
			set iModResistPoison to 1.1 * TEQQSetBonusMaddeningManagerQuest.iModResistPoison
			set iModResistShock to 1.1 * TEQQSetBonusMaddeningManagerQuest.iModResistShock
			set iModStuntedMagicka to TEQQSetBonusMaddeningManagerQuest.iModStuntedMagicka
			set iModWaterWalking to TEQQSetBonusMaddeningManagerQuest.iModWaterWalking
			set iModWaterBreathing to TEQQSetBonusMaddeningManagerQuest.iModWaterBreathing
			set iPlayerStuntedMagicka to TEQQSetBonusMaddeningManagerQuest.iPlayerStuntedMagicka
			set iPlayerWaterWalking to 1TEQQSetBonusMaddeningManagerQuest.iPlayerWaterWalking
			set iPlayerWaterBreathing to TEQQSetBonusMaddeningManagerQuest.iPlayerWaterBreathing
			set iModAttackBonus to 1.03 * TEQQSetBonusMaddeningManagerQuest.iModAttackBonus
			set iModDefendBonus to 1.03 * TEQQSetBonusMaddeningManagerQuest.iModDefendBonus
			set iModSpellAbsorbChance to 1.03 * TEQQSetBonusMaddeningManagerQuest.iModSpellAbsorbChance
			set iModReflectDamage to 1.03 * TEQQSetBonusMaddeningManagerQuest.iModReflectDamage
			set iModSpellReflectChance to 1.03 * TEQQSetBonusMaddeningManagerQuest.iModSpellReflectChance
			Player.ModActorValue Strength iModStrength
			Player.ModActorValue Intelligence iModIntelligence
			Player.ModActorValue Agility iModAgility
			Player.ModActorValue Willpower iModWillpower
			Player.ModActorValue Speed iModSpeed
			Player.ModActorValue Endurance iModEndurance
			Player.ModActorValue Luck iModLuck
			Player.ModActorValue Encumbrance iModEncumbrance
			Player.ModActorValue Speechcraft iModSpeechcraft
			Player.ModActorValue ResistFire iModResistFire
			Player.ModActorValue ResistFrost iModResistFrost
			Player.ModActorValue ResistDisease iModResistDisease
			Player.ModActorValue ResistMagic iModResistMagic
			Player.ModActorValue ResistNormalWeapons iModResistNormalWeapons
			Player.ModActorValue ResistParalysis iModResistParalysis
			Player.ModActorValue ResistPoison iModResistPoison
			Player.ModActorValue ResistShock iModResistShock
			Player.ModActorValue StuntedMagicka iModStuntedMagicka
			Player.ModActorValue WaterWalking iModWaterWalking
			Player.ModActorValue WaterBreathing iModWaterBreathing
			Player.ModActorValue AttackBonus iModAttackBonus
			Player.ModActorValue DefendBonus iModDefendBonus
			Player.ModActorValue SpellAbsorbChance iModSpellAbsorbChance
			Player.ModActorValue ReflectDamage iModReflectDamage
			Player.ModActorValue SpellReflectChance iModSpellReflectChance
			set fTimer to 10
			set bBonusAdded to 1
		elseif bBonusAdded == 1
			if fTimer > 0
				set fTimer to fTimer - ScriptEffectElapsedSeconds
			else
				Message "It's time to reroll!",1
				set bBonusRemoved to 0
				set bBonusAdded to -1
			endif
		elseif bBonusAdded == -1
			if bBonusRemoved == 0
				set iModStrength to -1 * iModStrength
				set iModIntelligence to -1 * iModIntelligence
				set iModAgility to -1 * iModAgility
				set iModWillpower to -1 * iModWillpower
				set iModSpeed to -1 * iModSpeed
				set iModEndurance to -1 * iModEndurance
				set iModLuck to -1 * iModLuck
				set iModEncumbrance to -1 * iModEncumbrance
				set iModArmorer to -1 * iModArmorer
				set iModAthletics to -1 * iModAthletics
				set iModBlock to -1 * iModBlock
				set iModBlade to -1 * iModBlade
				set iModBlunt to -1 * iModBlunt
				set iModHandToHand to -1 * iModHandToHand
				set iModHeavyArmor to -1 * iModHeavyArmor
				set iModAlchemy to -1 * iModAlchemy
				set iModAlteration to -1 * iModAlteration
				set iModConjuration to -1 * iModConjuration
				set iModDestruction to -1 * iModDestruction
				set iModIllusion to -1 * iModIllusion
				set iModMysticism to -1 * iModMysticism
				set iModRestoration to -1 * iModRestoration
				set iModAcrobatics to -1 * iModAcrobatics
				set iModLightArmor to -1 * iModLightArmor
				set iModMarksman to -1 * iModMarksman
				set iModMercantile to -1 * iModMercantile
				set iModSecurity to -1 * iModSecurity
				set iModSneak to -1 * iModSneak
				set iModSpeechcraft to -1 * iModSpeechcraft
				set iModResistFire to -1 * iModResistFire
				set iModResistFrost to -1 * iModResistFrost
				set iModResistDisease to -1 * iModResistDisease
				set iModResistMagic to -1 * iModResistMagic
				set iModResistNormalWeapons to -1 * iModResistNormalWeapons
				set iModResistParalysis to -1 * iModResistParalysis
				set iModResistPoison to -1 * iModResistPoison
				set iModResistShock to -1 * iModResistShock
				set iModAttackBonus to -1 * iModAttackBonus
				set iModDefendBonus to -1 * iModDefendBonus
				set iModSpellAbsorbChance to -1 * iModSpellAbsorbChance
				set iModReflectDamage to -1 * iModReflectDamage
				set iModSpellReflectChance to -1 * iModSpellReflectChance
				Player.ModActorValue Strength iModStrength
				Player.ModActorValue Intelligence iModIntelligence
				Player.ModActorValue Agility iModAgility
				Player.ModActorValue Willpower iModWillpower
				Player.ModActorValue Speed iModSpeed
				Player.ModActorValue Endurance iModEndurance
				Player.ModActorValue Luck iModLuck
				Player.ModActorValue Encumbrance iModEncumbrance
				Player.ModActorValue Armorer iModArmorer
				Player.ModActorValue Athletics iModAthletics
				Player.ModActorValue Block iModBlock
				Player.ModActorValue Blade iModBlade
				Player.ModActorValue Blunt iModBlunt
				Player.ModActorValue HandToHand iModHandToHand
				Player.ModActorValue HeavyArmor iModHeavyArmor
				Player.ModActorValue Alchemy iModAlchemy
				Player.ModActorValue Alteration iModAlteration
				Player.ModActorValue Conjuration iModConjuration
				Player.ModActorValue Destruction iModDestruction
				Player.ModActorValue Illusion iModIllusion
				Player.ModActorValue Mysticism iModMysticism
				Player.ModActorValue Restoration iModRestoration
				Player.ModActorValue Acrobatics iModAcrobatics
				Player.ModActorValue LightArmor iModLightArmor
				Player.ModActorValue Marksman iModMarksman
				Player.ModActorValue Mercantile iModMercantile
				Player.ModActorValue Security iModSecurity
				Player.ModActorValue Sneak iModSneak
				Player.ModActorValue Speechcraft iModSpeechcraft
				Player.ModActorValue ResistFire iModResistFire
				Player.ModActorValue ResistFrost iModResistFrost
				Player.ModActorValue ResistDisease iModResistDisease
				Player.ModActorValue ResistMagic iModResistMagic
				Player.ModActorValue ResistNormalWeapons iModResistNormalWeapons
				Player.ModActorValue ResistParalysis iModResistParalysis
				Player.ModActorValue ResistPoison iModResistPoison
				Player.ModActorValue ResistShock iModResistShock
				Player.ModActorValue StuntedMagicka iPlayerStuntedMagicka
				Player.ModActorValue WaterWalking iPlayerWaterWalking
				Player.ModActorValue WaterBreathing iPlayerWaterBreathing
				Player.ModActorValue AttackBonus iModAttackBonus
				Player.ModActorValue DefendBonus iModDefendBonus
				Player.ModActorValue SpellAbsorbChance iModSpellAbsorbChance
				Player.ModActorValue ReflectDamage iModReflectDamage
				Player.ModActorValue SpellReflectChance iModSpellReflectChance
				set bBonusRemoved to 1
				set bBonusAdded to 0
				set bBonusTwoAdded to 0
				set TEQQSetBonusMaddeningManagerQuest.bInitalized to 0
				set TEQQSetBonusMaddeningManagerTwoQuest.bInitalized to 0
			endif
		endif
	endif
	if TEQQSetBonusMaddeningManagerTwoQuest.bInitalized == 3
		if bBonusTwoAdded == 0
			set iModArmorer to TEQQSetBonusMaddeningManagerTwoQuest.iModArmorer
			set iModAthletics to TEQQSetBonusMaddeningManagerTwoQuest.iModAthletics
			set iModBlock to TEQQSetBonusMaddeningManagerTwoQuest.iModBlock
			set iModBlade to TEQQSetBonusMaddeningManagerTwoQuest.iModBlade
			set iModBlunt to TEQQSetBonusMaddeningManagerTwoQuest.iModBlunt
			set iModHandToHand to TEQQSetBonusMaddeningManagerTwoQuest.iModHandToHand
			set iModHeavyArmor to TEQQSetBonusMaddeningManagerTwoQuest.iModHeavyArmor
			set iModAlchemy to TEQQSetBonusMaddeningManagerTwoQuest.iModAlchemy
			set iModAlteration to TEQQSetBonusMaddeningManagerTwoQuest.iModAlteration
			set iModConjuration to TEQQSetBonusMaddeningManagerTwoQuest.iModConjuration
			set iModDestruction to TEQQSetBonusMaddeningManagerTwoQuest.iModDestruction
			set iModIllusion to TEQQSetBonusMaddeningManagerTwoQuest.iModIllusion
			set iModMysticism to TEQQSetBonusMaddeningManagerTwoQuest.iModMysticism
			set iModRestoration to TEQQSetBonusMaddeningManagerTwoQuest.iModRestoration
			set iModAcrobatics to TEQQSetBonusMaddeningManagerTwoQuest.iModAcrobatics
			set iModLightArmor to TEQQSetBonusMaddeningManagerTwoQuest.iModLightArmor
			set iModMarksman to TEQQSetBonusMaddeningManagerTwoQuest.iModMarksman
			set iModMercantile to TEQQSetBonusMaddeningManagerTwoQuest.iModMercantile
			set iModSecurity to TEQQSetBonusMaddeningManagerTwoQuest.iModSecurity
			set iModSneak to TEQQSetBonusMaddeningManagerTwoQuest.iModSneak
			set iModSpeechcraft to TEQQSetBonusMaddeningManagerTwoQuest.iModSpeechcraft
			Player.ModActorValue Armorer iModArmorer
			Player.ModActorValue Athletics iModAthletics
			Player.ModActorValue Block iModBlock
			Player.ModActorValue Blade iModBlade
			Player.ModActorValue Blunt iModBlunt
			Player.ModActorValue HandToHand iModHandToHand
			Player.ModActorValue HeavyArmor iModHeavyArmor
			Player.ModActorValue Alchemy iModAlchemy
			Player.ModActorValue Alteration iModAlteration
			Player.ModActorValue Conjuration iModConjuration
			Player.ModActorValue Destruction iModDestruction
			Player.ModActorValue Illusion iModIllusion
			Player.ModActorValue Mysticism iModMysticism
			Player.ModActorValue Restoration iModRestoration
			Player.ModActorValue Acrobatics iModAcrobatics
			Player.ModActorValue LightArmor iModLightArmor
			Player.ModActorValue Marksman iModMarksman
			Player.ModActorValue Mercantile iModMercantile
			Player.ModActorValue Security iModSecurity
			Player.ModActorValue Sneak iModSneak
			set bBonusTwoAdded to 1
		endif
	endif
end

begin ScriptEffectFinish
	set iModStrength to -1 * iModStrength
	set iModIntelligence to -1 * iModIntelligence
	set iModAgility to -1 * iModAgility
	set iModWillpower to -1 * iModWillpower
	set iModSpeed to -1 * iModSpeed
	set iModEndurance to -1 * iModEndurance
	set iModLuck to -1 * iModLuck
	set iModEncumbrance to -1 * iModEncumbrance
	set iModArmorer to -1 * iModArmorer
	set iModAthletics to -1 * iModAthletics
	set iModBlock to -1 * iModBlock
	set iModBlade to -1 * iModBlade
	set iModBlunt to -1 * iModBlunt
	set iModHandToHand to -1 * iModHandToHand
	set iModHeavyArmor to -1 * iModHeavyArmor
	set iModAlchemy to -1 * iModAlchemy
	set iModAlteration to -1 * iModAlteration
	set iModConjuration to -1 * iModConjuration
	set iModDestruction to -1 * iModDestruction
	set iModIllusion to -1 * iModIllusion
	set iModMysticism to -1 * iModMysticism
	set iModRestoration to -1 * iModRestoration
	set iModAcrobatics to -1 * iModAcrobatics
	set iModLightArmor to -1 * iModLightArmor
	set iModMarksman to -1 * iModMarksman
	set iModMercantile to -1 * iModMercantile
	set iModSecurity to -1 * iModSecurity
	set iModSneak to -1 * iModSneak
	set iModSpeechcraft to -1 * iModSpeechcraft
	set iModResistFire to -1 * iModResistFire
	set iModResistFrost to -1 * iModResistFrost
	set iModResistDisease to -1 * iModResistDisease
	set iModResistMagic to -1 * iModResistMagic
	set iModResistNormalWeapons to -1 * iModResistNormalWeapons
	set iModResistParalysis to -1 * iModResistParalysis
	set iModResistPoison to -1 * iModResistPoison
	set iModResistShock to -1 * iModResistShock
	set iModAttackBonus to -1 * iModAttackBonus
	set iModDefendBonus to -1 * iModDefendBonus
	set iModSpellAbsorbChance to -1 * iModSpellAbsorbChance
	set iModReflectDamage to -1 * iModReflectDamage
	set iModSpellReflectChance to -1 * iModSpellReflectChance
	Player.ModActorValue Strength iModStrength
	Player.ModActorValue Intelligence iModIntelligence
	Player.ModActorValue Agility iModAgility
	Player.ModActorValue Willpower iModWillpower
	Player.ModActorValue Speed iModSpeed
	Player.ModActorValue Endurance iModEndurance
	Player.ModActorValue Luck iModLuck
	Player.ModActorValue Encumbrance iModEncumbrance
	Player.ModActorValue Armorer iModArmorer
	Player.ModActorValue Athletics iModAthletics
	Player.ModActorValue Block iModBlock
	Player.ModActorValue Blade iModBlade
	Player.ModActorValue Blunt iModBlunt
	Player.ModActorValue HandToHand iModHandToHand
	Player.ModActorValue HeavyArmor iModHeavyArmor
	Player.ModActorValue Alchemy iModAlchemy
	Player.ModActorValue Alteration iModAlteration
	Player.ModActorValue Conjuration iModConjuration
	Player.ModActorValue Destruction iModDestruction
	Player.ModActorValue Illusion iModIllusion
	Player.ModActorValue Mysticism iModMysticism
	Player.ModActorValue Restoration iModRestoration
	Player.ModActorValue Acrobatics iModAcrobatics
	Player.ModActorValue LightArmor iModLightArmor
	Player.ModActorValue Marksman iModMarksman
	Player.ModActorValue Mercantile iModMercantile
	Player.ModActorValue Security iModSecurity
	Player.ModActorValue Sneak iModSneak
	Player.ModActorValue Speechcraft iModSpeechcraft
	Player.ModActorValue ResistFire iModResistFire
	Player.ModActorValue ResistFrost iModResistFrost
	Player.ModActorValue ResistDisease iModResistDisease
	Player.ModActorValue ResistMagic iModResistMagic
	Player.ModActorValue ResistNormalWeapons iModResistNormalWeapons
	Player.ModActorValue ResistParalysis iModResistParalysis
	Player.ModActorValue ResistPoison iModResistPoison
	Player.ModActorValue ResistShock iModResistShock
	Player.ModActorValue StuntedMagicka iPlayerStuntedMagicka
	Player.ModActorValue WaterWalking iPlayerWaterWalking
	Player.ModActorValue WaterBreathing iPlayerWaterBreathing
	Player.ModActorValue AttackBonus iModAttackBonus
	Player.ModActorValue DefendBonus iModDefendBonus
	Player.ModActorValue SpellAbsorbChance iModSpellAbsorbChance
	Player.ModActorValue ReflectDamage iModReflectDamage
	Player.ModActorValue SpellReflectChance iModSpellReflectChance
	return
end
