scn TESMSetBonusDwemer6EffectScript

short bBonusAdded
short bCombatMod
short bMagickaMultiplierMod

begin ScriptEffectStart
	if bBonusAdded == 0
		Player.ModActorValue Destruction 75
		Player.ModActorValue Conjuration 75
		Player.ModActorValue Illusion 75
		Player.ModActorValue Mysticism 75
		Player.ModActorValue Restoration 75
		Player.ModActorValue Alteration 75
		if bMagickaMultiplierMod == 0
			if Player.GetActorValue MagickaMultiplier == 0
				Player.SetActorValue MagickaMultiplier 10
			endif
			Player.ModActorValue MagickaMultiplier 3
			set bMagickaMultiplierMod to 1
		endif
		Player.ModActorValue ResistFire 75
		Player.ModActorValue ResistFrost 75
		Player.ModActorValue ResistShock 75
		Player.ModActorValue ResistMagic 25
		Player.ModActorValue HeavyArmor 50
		Player.ModActorValue Block 50
		Player.ModActorValue Blade -25
		Player.ModActorValue Blunt -25
		Player.ModActorValue HandToHand -25
		Player.ModActorValue Marksman -25
		Player.ModActorValue DefendBonus 25
		set bBonusAdded to 1
		set TEbAuraDwemer to 1
	endif
end

begin ScriptEffectUpdate
	if Player.IsInCombat == 1 && bCombatMod == 0 
		Player.ModActorValue Speed -20
		set bCombatMod to 1
	endif
	if Player.IsInCombat == 0 && bCombatMod == 1
		Player.ModActorValue Speed 20
		set bCombatMod to 0
	endif
end

begin ScriptEffectFinish
	if bBonusAdded == 1
		Player.ModActorValue Destruction -75
		Player.ModActorValue Conjuration -75
		Player.ModActorValue Illusion -75
		Player.ModActorValue Mysticism -75
		Player.ModActorValue Restoration -75
		Player.ModActorValue Alteration -75
		if bMagickaMultiplierMod == 1
			Player.ModActorValue MagickaMultiplier -3
			Set bMagickaMultiplierMod to 0
		endif
		Player.ModActorValue ResistFire -75
		Player.ModActorValue ResistFrost -75
		Player.ModActorValue ResistShock -75
		Player.ModActorValue ResistMagic -25
		Player.ModActorValue HeavyArmor -50
		Player.ModActorValue Block -50
		Player.ModActorValue Blade 25
		Player.ModActorValue Blunt 25
		Player.ModActorValue HandToHand 25
		Player.ModActorValue Marksman 25
		Player.ModActorValue DefendBonus -25
		set bBonusAdded to 0
		set TEbAuraDwemer to 0
	endif
end