scn TESMSetBonusObsidian6EffectScript

short bBonusAdded
short bCombatMod
short bMagickaMultiplierMod

begin ScriptEffectStart
	if bBonusAdded == 0
		Player.ModActorValue Destruction 40
		Player.ModActorValue Conjuration 40
		Player.ModActorValue Illusion 40
		Player.ModActorValue Mysticism 40
		Player.ModActorValue Restoration 40
		Player.ModActorValue Alteration 40
		if bMagickaMultiplierMod == 0
			if Player.GetActorValue MagickaMultiplier == 0
				Player.SetActorValue MagickaMultiplier 10
			endif
			Player.ModActorValue MagickaMultiplier 1
			set bMagickaMultiplierMod to 1
		endif
		Player.ModActorValue ResistFire 25
		Player.ModActorValue ResistFrost 25
		Player.ModActorValue ResistShock 25
		Player.ModActorValue HeavyArmor 40
		Player.ModActorValue Blade 40
		Player.ModActorValue Blunt 40
		Player.ModActorValue Block 40
		Player.ModActorValue HandToHand 40
		Player.ModActorValue Marksman -25
		Player.ModActorValue AttackBonus 5
		Player.ModActorValue DefendBonus 5
		set bBonusAdded to 1
		set TEbAuraObsidian to 1
	endif
end

begin ScriptEffectUpdate
	if Player.IsInCombat == 1 && bCombatMod == 0 
		Player.ModActorValue Speed -20
		set bCombatMod to 1
	endif
	if Player.IsInCombat == 0 && bCombatMod == 1
		Player.ModActorValue Speed 20
		set bCombatMod to 0
	endif
end

begin ScriptEffectFinish
	if bBonusAdded == 1
		Player.ModActorValue Destruction -40
		Player.ModActorValue Conjuration -40
		Player.ModActorValue Illusion -40
		Player.ModActorValue Mysticism -40
		Player.ModActorValue Restoration -40
		Player.ModActorValue Alteration -40
		if bMagickaMultiplierMod == 1
			Player.ModActorValue MagickaMultiplier -1
			Set bMagickaMultiplierMod to 0
		endif
		Player.ModActorValue ResistFire -25
		Player.ModActorValue ResistFrost -25
		Player.ModActorValue ResistShock -25
		Player.ModActorValue HeavyArmor -40
		Player.ModActorValue Blade -40
		Player.ModActorValue Blunt -40
		Player.ModActorValue Block -40
		Player.ModActorValue HandToHand -40
		Player.ModActorValue Marksman 25
		Player.ModActorValue AttackBonus -5
		Player.ModActorValue DefendBonus -5
		set bBonusAdded to 0
		set TEbAuraObsidian to 0
	endif
end