scn TESMAuraAyleidicDebuffEffectScript

short bBonusAdded
ref rSelf

begin ScriptEffectStart
	set bBonusAdded to 0
	set rSelf to GetSelf
	if bBonusAdded == 0
		rSelf.ModActorValue Speed -10
		rSelf.ModActorValue Agility -10
		rSelf.ModActorValue Strength -10
		rSelf.ModActorValue Endurance -10
		rSelf.ModActorValue Willpower -10
		rSelf.ModActorValue Intelligence -10
		rSelf.ModActorValue ResistPoison -25
		set bBonusAdded to 1
	endif
end

begin ScriptEffectFinish
	if bBonusAdded == 1
		rSelf.ModActorValue Speed 10
		rSelf.ModActorValue Agility 10
		rSelf.ModActorValue Strength 10
		rSelf.ModActorValue Endurance 10
		rSelf.ModActorValue Willpower 10
		rSelf.ModActorValue Intelligence 10
		rSelf.ModActorValue ResistPoison 25
		set bBonusadded to 0
	endif
end