scn TESQSetBonusResiniteQuestScript

float fQuestDelayTime
short iResiniteBonusAdded
short bTimeMod
short bDementia
short bMania
short bDemented
short bManic


begin GameMode
	set fQuestDelayTime to 1
	if TEiSetResiniteEquip < 4
		Player.RemoveSpell TEAbEquipResiniteSetBonus4
		Player.RemoveSpell TEAbEquipResiniteSetBonus5
		Player.RemoveSpell TEAbEquipResiniteSetBonus6
		set iResiniteBonusAdded to 0
	elseif TEiSetResiniteEquip == 4
		if iResiniteBonusAdded == 0
			Player.AddSpell TEAbEquipResiniteSetBonus4
			set iResiniteBonusAdded to 4
		elseif iResiniteBonusAdded == 5
			Player.RemoveSpell TEAbEquipResiniteSetBonus5
			Player.AddSpell TEAbEquipResiniteSetBonus4
			set iResiniteBonusAdded to 4
		elseif iResiniteBonusAdded == 6
			Player.RemoveSpell TEAbEquipResiniteSetBonus6
			Player.AddSpell TEAbEquipResiniteSetBonus4
			set iResiniteBonusAdded to 4
		endif
	elseif TEiSetResiniteEquip == 5
		if iResiniteBonusAdded == 0
			Player.AddSpell TEAbEquipResiniteSetBonus5
			set iResiniteBonusAdded to 5
		elseif iResiniteBonusAdded == 4
			Player.RemoveSpell TEAbEquipResiniteSetBonus4
			Player.AddSpell TEAbEquipResiniteSetBonus5
			set iResiniteBonusAdded to 5
		elseif iResiniteBonusAdded == 6
			Player.RemoveSpell TEAbEquipResiniteSetBonus6
			Player.AddSpell TEAbEquipResiniteSetBonus5
			set iResiniteBonusAdded to 5
		endif
	elseif TEiSetResiniteEquip == 6 || TEiSetResiniteEquip == 7
		if iResiniteBonusAdded == 0
			Player.AddSpell TEAbEquipResiniteSetBonus6
			set iResiniteBonusAdded to 6
		elseif iResiniteBonusAdded == 4
			Player.RemoveSpell TEAbEquipResiniteSetBonus4
			Player.AddSpell TEAbEquipResiniteSetBonus6
			set iResiniteBonusAdded to 6
		elseif iResiniteBonusAdded == 5
			Player.RemoveSpell TEAbEquipResiniteSetBonus5
			Player.AddSpell TEAbEquipResiniteSetBonus6
			set iResiniteBonusAdded to 6
		endif
	endif
	
	set bDementia to TEbNightTime == 1 && bTimeMod == 0 && TEiSetResiniteEquip >= 6
	set bMania to TEbDayTime == 1 && bTimeMod == 0 && TEiSetResiniteEquip >= 6
	set bManic to Player.IsSpellTarget TEAbAuraResiniteMania
	set bDemented to Player.IsSpellTarget TEAbAuraResiniteDementia
	
	if TEbDayTime == 1 && bDemented == 1
		Player.RemoveSpell TEAbAuraResiniteDementia
		set bTimeMod to 0
	endif
	if TEbNightTime == 1 && bManic == 1
		Player.RemoveSpell TEAbAuraResiniteMania
		set bTimeMod to 0
	endif
	if bMania == 1
		Player.AddSpell TEAbAuraResiniteMania
		Message "You feel Manic"
		set bTimeMod to 1
	endif
	if bDementia == 1
		Player.AddSpell TEAbAuraResiniteDementia
		Message "You feel Demented"
		set bTimeMod to 1
	endif
end