scn TESQSetBonusAyleidicQuestScript

float fQuestDelayTime
short iAyleidicBonusAdded
float fTimer


begin GameMode
	set fQuestDelayTime to 1
	if TEiSetAyleidicEquip < 4
		Player.RemoveSpell TEAbEquipAyleidicSetBonus4
		Player.RemoveSpell TEAbEquipAyleidicSetBonus5
		Player.RemoveSpell TEAbEquipAyleidicSetBonus6
		set iAyleidicBonusAdded to 0
	elseif TEiSetAyleidicEquip == 4
		if iAyleidicBonusAdded == 0
			Player.AddSpell TEAbEquipAyleidicSetBonus4
			set iAyleidicBonusAdded to 4
		elseif iAyleidicBonusAdded == 5
			Player.RemoveSpell TEAbEquipAyleidicSetBonus5
			Player.AddSpell TEAbEquipAyleidicSetBonus4
			set iAyleidicBonusAdded to 4
		elseif iAyleidicBonusAdded == 6
			Player.RemoveSpell TEAbEquipAyleidicSetBonus6
			Player.AddSpell TEAbEquipAyleidicSetBonus4
			set iAyleidicBonusAdded to 4
		endif
	elseif TEiSetAyleidicEquip == 5
		if iAyleidicBonusAdded == 0
			Player.AddSpell TEAbEquipAyleidicSetBonus5
			set iAyleidicBonusAdded to 5
		elseif iAyleidicBonusAdded == 4
			Player.RemoveSpell TEAbEquipAyleidicSetBonus4
			Player.AddSpell TEAbEquipAyleidicSetBonus5
			set iAyleidicBonusAdded to 5
		elseif iAyleidicBonusAdded == 6
			Player.RemoveSpell TEAbEquipAyleidicSetBonus6
			Player.AddSpell TEAbEquipAyleidicSetBonus5
			set iAyleidicBonusAdded to 5
		endif
	elseif TEiSetAyleidicEquip == 6 || TEiSetAyleidicEquip == 7
		if iAyleidicBonusAdded == 0
			Player.AddSpell TEAbEquipAyleidicSetBonus6
			set iAyleidicBonusAdded to 6
		elseif iAyleidicBonusAdded == 4
			Player.RemoveSpell TEAbEquipAyleidicSetBonus4
			Player.AddSpell TEAbEquipAyleidicSetBonus6
			set iAyleidicBonusAdded to 6
		elseif iAyleidicBonusAdded == 5
			Player.RemoveSpell TEAbEquipAyleidicSetBonus5
			Player.AddSpell TEAbEquipAyleidicSetBonus6
			set iAyleidicBonusAdded to 6
		endif
	
		Message "Fire Aura Applied"
		set fTimer to 15
		if fTimer > 0
			set fTimer to fTimer - ScriptEffectElapsedSeconds
		elseif fTimer == 0 && TEbAuraAyleidic == 1
			set TEbAuraAyleidicShock to 1
			set TEbAuraAyleidic to 0
			set fTimer to 15
			Message "Shock Aura Applied"
		elseif fTimer == 0 && TEbAuraAyleidicShock == 1
			set TEbAuraAyleidicFrost to 1
			set TEbAuraAyleidicShock to 0
			set fTimer to 15
			Message "Frost Aura Applied"
		elseif fTimer == 0 && TEbAuraAyleidicFrost == 1
			set TEbAuraAyleidic to 1
			set TEbAuraAyleidicFrost to 0
			set fTimer to 15
			Message "Fire Aura Applied"
		endif
	endif
end