scn TESQSetBonusResiniteQuestScript

float fQuestDelayTime
short iResiniteBonusAdded


begin GameMode
	set fQuestDelayTime to 1
	if TEiSetResiniteEquip < 4
		Player.RemoveSpell TEAbEquipResiniteSetBonus4
		Player.RemoveSpell TEAbEquipResiniteSetBonus5
		Player.RemoveSpell TEAbEquipResiniteSetBonus6
		set iResiniteBonusAdded to 0
	elseif TEiSetResiniteEquip == 4
		if iResiniteBonusAdded == 0
			Player.AddSpell TEAbEquipResiniteSetBonus4
			set iResiniteBonusAdded to 4
		elseif iResiniteBonusAdded == 5
			Player.RemoveSpell TEAbEquipResiniteSetBonus5
			Player.AddSpell TEAbEquipResiniteSetBonus4
			set iResiniteBonusAdded to 4
		elseif iResiniteBonusAdded == 6
			Player.RemoveSpell TEAbEquipResiniteSetBonus6
			StopQuest TEQQSetBonusResiniteMoodSwingQuest
			set TEQQSetBonusResiniteMoodSwingQuest.bActivated to 0
			Player.AddSpell TEAbEquipResiniteSetBonus4
			set iResiniteBonusAdded to 4
		endif
	elseif TEiSetResiniteEquip == 5
		if iResiniteBonusAdded == 0
			Player.AddSpell TEAbEquipResiniteSetBonus5
			set iResiniteBonusAdded to 5
		elseif iResiniteBonusAdded == 4
			Player.RemoveSpell TEAbEquipResiniteSetBonus4
			Player.AddSpell TEAbEquipResiniteSetBonus5
			set iResiniteBonusAdded to 5
		elseif iResiniteBonusAdded == 6
			Player.RemoveSpell TEAbEquipResiniteSetBonus6
			StopQuest TEQQSetBonusResiniteMoodSwingQuest
			set TEQQSetBonusResiniteMoodSwingQuest.bActivated to 0
			Player.AddSpell TEAbEquipResiniteSetBonus5
			set iResiniteBonusAdded to 5
		endif
	elseif TEiSetResiniteEquip == 6 || TEiSetResiniteEquip == 7
		if iResiniteBonusAdded == 0
			Player.AddSpell TEAbEquipResiniteSetBonus6
			set iResiniteBonusAdded to 6
			StartQuest TEQQSetBonusResiniteMoodSwingQuest
			set TEQQSetBonusResiniteMoodSwingQuest.bActivated to 1
		elseif iResiniteBonusAdded == 4
			Player.RemoveSpell TEAbEquipResiniteSetBonus4
			Player.AddSpell TEAbEquipResiniteSetBonus6
			set iResiniteBonusAdded to 6
			StartQuest TEQQSetBonusResiniteMoodSwingQuest
			set TEQQSetBonusResiniteMoodSwingQuest.bActivated to 1
		elseif iResiniteBonusAdded == 5
			Player.RemoveSpell TEAbEquipResiniteSetBonus5
			Player.AddSpell TEAbEquipResiniteSetBonus6
			set iResiniteBonusAdded to 6
			StartQuest TEQQSetBonusResiniteMoodSwingQuest
			set TEQQSetBonusResiniteMoodSwingQuest.bActivated to 1
		endif
	endif
end