scn TESQSetBonusObsidianQuestScript

short iObsidianBonusAdded


begin GameMode
	if TEiSetObsidianEquip < 4
		Player.RemoveSpell TEAbEquipObsidianSetBonus4
		Player.RemoveSpell TEAbEquipObsidianSetBonus5
		Player.RemoveSpell TEAbEquipObsidianSetBonus6
		set iObsidianBonusAdded to 0
	elseif TEiSetObsidianEquip == 4
		if iObsidianBonusAdded == 0
			Player.AddSpell TEAbEquipObsidianSetBonus4
			set iObsidianBonusAdded to 4
		elseif iObsidianBonusAdded == 5
			Player.RemoveSpell TEAbEquipObsidianSetBonus5
			Player.AddSpell TEAbEquipObsidianSetBonus4
			set iObsidianBonusAdded to 4
		elseif iObsidianBonusAdded == 6
			Player.RemoveSpell TEAbEquipObsidianSetBonus6
			Player.AddSpell TEAbEquipObsidianSetBonus4
			set iObsidianBonusAdded to 4
		endif
	elseif TEiSetObsidianEquip == 5
		if iObsidianBonusAdded == 0
			Player.AddSpell TEAbEquipObsidianSetBonus5
			set iObsidianBonusAdded to 5
		elseif iObsidianBonusAdded == 4
			Player.RemoveSpell TEAbEquipObsidianSetBonus4
			Player.AddSpell TEAbEquipObsidianSetBonus5
			set iObsidianBonusAdded to 5
		elseif iObsidianBonusAdded == 6
			Player.RemoveSpell TEAbEquipObsidianSetBonus6
			Player.AddSpell TEAbEquipObsidianSetBonus5
			set iObsidianBonusAdded to 5
		endif
	elseif TEiSetObsidianEquip == 6 || TEiSetObsidianEquip == 7
		if iObsidianBonusAdded == 0
			Player.AddSpell TEAbEquipObsidianSetBonus6
			set iObsidianBonusAdded to 6
		elseif iObsidianBonusAdded == 4
			Player.RemoveSpell TEAbEquipObsidianSetBonus4
			Player.AddSpell TEAbEquipObsidianSetBonus6
			set iObsidianBonusAdded to 6
		elseif iObsidianBonusAdded == 5
			Player.RemoveSpell TEAbEquipObsidianSetBonus5
			Player.AddSpell TEAbEquipObsidianSetBonus6
			set iObsidianBonusAdded to 6
		endif
	endif
end