scn TESQWeapWabbajackQuestScript

short spellRunning
ref target
ref replacement

begin gamemode
	if spellRunning == 2
;		message "Wabbajack quest script: moving original creature back"
		set spellRunning to 0

		; spell effect finished
		
		; if replacement is still alive, move target back and disable replacement
		if replacement.GetDead == 0
;			message "Wabbajack quest script: replacement still alive, disabling and moving target back"
			target.enable
			target.moveto replacement
			replacement.disable
		endif
	endif
end