scn TESQSetBonusMaddeningQuestScript

float fQuestDelayTime
short iMaddeningBonusAdded


begin GameMode
	set fQuestDelayTime to 1
	if TEiSetMaddeningEquip < 4
		Player.RemoveSpell TEAbEquipMaddeningSetBonus4
		Player.RemoveSpell TEAbEquipMaddeningSetBonus5
		Player.RemoveSpell TEAbEquipMaddeningSetBonus6
		set iMaddeningBonusAdded to 0
	elseif TEiSetMaddeningEquip == 4
		if iMaddeningBonusAdded == 0
			Player.AddSpell TEAbEquipMaddeningSetBonus4
			set iMaddeningBonusAdded to 4
		elseif iMaddeningBonusAdded == 5
			Player.RemoveSpell TEAbEquipMaddeningSetBonus5
			Player.AddSpell TEAbEquipMaddeningSetBonus4
			set iMaddeningBonusAdded to 4
		elseif iMaddeningBonusAdded == 6
			Player.RemoveSpell TEAbEquipMaddeningSetBonus6
			Player.AddSpell TEAbEquipMaddeningSetBonus4
			set iMaddeningBonusAdded to 4
		endif
	elseif TEiSetMaddeningEquip == 5
		if iMaddeningBonusAdded == 0
			Player.AddSpell TEAbEquipMaddeningSetBonus5
			set iMaddeningBonusAdded to 5
		elseif iMaddeningBonusAdded == 4
			Player.RemoveSpell TEAbEquipMaddeningSetBonus4
			Player.AddSpell TEAbEquipMaddeningSetBonus5
			set iMaddeningBonusAdded to 5
		elseif iMaddeningBonusAdded == 6
			Player.RemoveSpell TEAbEquipMaddeningSetBonus6
			Player.AddSpell TEAbEquipMaddeningSetBonus5
			set iMaddeningBonusAdded to 5
		endif
	elseif TEiSetMaddeningEquip == 6 || TEiSetMaddeningEquip == 7
		if iMaddeningBonusAdded == 0
			Player.AddSpell TEAbEquipMaddeningSetBonus6
			set iMaddeningBonusAdded to 6
		elseif iMaddeningBonusAdded == 4
			Player.RemoveSpell TEAbEquipMaddeningSetBonus4
			Player.AddSpell TEAbEquipMaddeningSetBonus6
			set iMaddeningBonusAdded to 6
		elseif iMaddeningBonusAdded == 5
			Player.RemoveSpell TEAbEquipMaddeningSetBonus5
			Player.AddSpell TEAbEquipMaddeningSetBonus6
			set iMaddeningBonusAdded to 6
		endif
	endif
end