scn TESOArmorAyleidicLHelmetObjectScript

short bShouldEquip

begin OnAdd
	if TEiArmorAyleidicLHelmetEquip >= 1
		set bShouldEquip to 2
	endif
end

begin OnDrop
	if TEiArmorAyleidicLHelmetEquip > 0
		set TEiArmorAyleidicLHelmetEquip to 0
	endif
	if bShouldEquip > 0
		set bShouldEquip to 0
	endif
end

begin OnEquip
	set TEiSetAyleidicEquip to TEiSetAyleidicEquip + 1
	if Player.GetEquipped TE01ArmorAyleidicLHelmet
		set TEiArmorAyleidicLHelmetEquip to 1
	elseif Player.GetEquipped TE02ArmorAyleidicLHelmet
		set TEiArmorAyleidicLHelmetEquip to 2
	elseif Player.GetEquipped TE03ArmorAyleidicLHelmet
		set TEiArmorAyleidicLHelmetEquip to 3
	elseif Player.GetEquipped TE04ArmorAyleidicLHelmet 
		set TEiArmorAyleidicLHelmetEquip to 4
	elseif Player.GetEquipped TE05ArmorAyleidicLHelmet 
		set TEiArmorAyleidicLHelmetEquip to 5
	elseif Player.GetEquipped TE06ArmorAyleidicLHelmet
		set TEiArmorAyleidicLHelmetEquip to 6
	endif
end

begin OnUnEquip
	set TEiSetAyleidicEquip to TEiSetAyleidicEquip - 1
	if TEiArmorAyleidicLHelmetEquip > 0
		set TEiArmorAyleidicLHelmetEquip to 0
	endif
	if bShouldEquip > 0
		set bShouldEquip to 0
	endif
end

begin gamemode
	if bShouldEquip == 2
		if TEiArmorAyleidicLHelmetEquip == 1
			Player.EquipItem TE02ArmorAyleidicLHelmet
			set TEiArmorAyleidicLHelmetEquip to 2
			set bShouldEquip to 0
		elseif TEiArmorAyleidicLHelmetEquip == 2
			Player.EquipItem TE03ArmorAyleidicLHelmet
			set TEiArmorAyleidicLHelmetEquip to 3
			set bShouldEquip to 0
		elseif TEiArmorAyleidicLHelmetEquip == 3
			Player.EquipItem TE04ArmorAyleidicLHelmet
			set TEiArmorAyleidicLHelmetEquip to 4
			set bShouldEquip to 0
		elseif TEiArmorAyleidicLHelmetEquip == 4
			Player.EquipItem TE05ArmorAyleidicLHelmet
			set TEiArmorAyleidicLHelmetEquip to 5
			set bShouldEquip to 0
		elseif TEiArmorAyleidicLHelmetEquip == 5
			Player.EquipItem TE06ArmorAyleidicLHelmet
			set TEiArmorAyleidicLHelmetEquip to 6
			set bShouldEquip to 0
		endif
	endif
end