scn TESOArmorAyleidicLGauntletsObjectScript

short bShouldEquip

begin OnAdd
	if TEiArmorAyleidicLGauntletsEquip >= 1
		set bShouldEquip to 2
	endif
end

begin OnDrop
	if TEiArmorAyleidicLGauntletsEquip > 0
		set TEiArmorAyleidicLGauntletsEquip to 0
	endif
	if bShouldEquip > 0
		set bShouldEquip to 0
	endif
end

begin OnEquip
	set TEiSetAyleidicEquip to TEiSetAyleidicEquip + 1
	if Player.GetEquipped TE01ArmorAyleidicLGauntlets
		set TEiArmorAyleidicLGauntletsEquip to 1
	elseif Player.GetEquipped TE02ArmorAyleidicLGauntlets
		set TEiArmorAyleidicLGauntletsEquip to 2
	elseif Player.GetEquipped TE03ArmorAyleidicLGauntlets
		set TEiArmorAyleidicLGauntletsEquip to 3
	elseif Player.GetEquipped TE04ArmorAyleidicLGauntlets 
		set TEiArmorAyleidicLGauntletsEquip to 4
	elseif Player.GetEquipped TE05ArmorAyleidicLGauntlets 
		set TEiArmorAyleidicLGauntletsEquip to 5
	elseif Player.GetEquipped TE06ArmorAyleidicLGauntlets
		set TEiArmorAyleidicLGauntletsEquip to 6
	endif
end

begin OnUnEquip
	set TEiSetAyleidicEquip to TEiSetAyleidicEquip - 1
	if TEiArmorAyleidicLGauntletsEquip > 0
		set TEiArmorAyleidicLGauntletsEquip to 0
	endif
	if bShouldEquip > 0
		set bShouldEquip to 0
	endif
end

begin gamemode
	if bShouldEquip == 2
		if TEiArmorAyleidicLGauntletsEquip == 1
			Player.EquipItem TE02ArmorAyleidicLGauntlets
			set TEiArmorAyleidicLGauntletsEquip to 2
			set bShouldEquip to 0
		elseif TEiArmorAyleidicLGauntletsEquip == 2
			Player.EquipItem TE03ArmorAyleidicLGauntlets
			set TEiArmorAyleidicLGauntletsEquip to 3
			set bShouldEquip to 0
		elseif TEiArmorAyleidicLGauntletsEquip == 3
			Player.EquipItem TE04ArmorAyleidicLGauntlets
			set TEiArmorAyleidicLGauntletsEquip to 4
			set bShouldEquip to 0
		elseif TEiArmorAyleidicLGauntletsEquip == 4
			Player.EquipItem TE05ArmorAyleidicLGauntlets
			set TEiArmorAyleidicLGauntletsEquip to 5
			set bShouldEquip to 0
		elseif TEiArmorAyleidicLGauntletsEquip == 5
			Player.EquipItem TE06ArmorAyleidicLGauntlets
			set TEiArmorAyleidicLGauntletsEquip to 6
			set bShouldEquip to 0
		endif
	endif
end