scn TESMSetBonusResiniteAuraDementiaEffectScript

short bBonusAdded

begin ScriptEffectStart
	set bBonusAdded to 0
	if bBonusAdded == 0
		Player.ModActorValue Sneak 25
		Player.ModActorValue Security 25
		Player.ModActorValue Illusion 25
		Player.ModActorValue Luck 10
		Player.ModActorValue Acrobatics 25
		Player.ModActorValue Athletics 25
		set bBonusAdded to 1
	endif
end

begin ScriptEffectFinish
	if bBonusAdded == 1
		Player.ModActorValue Sneak -25
		Player.ModActorValue Security -25
		Player.ModActorValue Illusion -25
		Player.ModActorValue Luck -10
		Player.ModActorValue Acrobatics -25
		Player.ModActorValue Athletics -25
		set bBonusadded to 0
	endif
end