scn TESMSetBonusResiniteAuraDebuffEffectScript

short bBonusAdded
ref rSelf

begin ScriptEffectStart
	set bBonusAdded to 0
	set rSelf to GetSelf
	if bBonusAdded == 0
		rSelf.ModActorValue Speed -30
		rSelf.ModActorValue AttackBonus -10
		rSelf.ModActorValue DefendBonus -10
		rSelf.ModActorValue Strength -10
		rSelf.ModActorValue Agility -10
		rSelf.ModActorValue Intelligence -10
		set bBonusAdded to 1
	endif
end

begin ScriptEffectFinish
	if bBonusAdded == 1
		rSelf.ModActorValue Speed 30
		rSelf.ModActorValue AttackBonus 10
		rSelf.ModActorValue DefendBonus 10
		rSelf.ModActorValue Strength 10
		rSelf.ModActorValue Agility 10
		rSelf.ModActorValue Intelligence 10
		set bBonusadded to 0
	endif
end