scn TESOWeapSilvriteClaymoreObjectScript

short bShouldEquip

begin OnAdd
	if TEiWeaponSilvriteClaymoreEquip >= 1
		set bShouldEquip to 2
	endif
end

begin OnDrop
	if TEiWeaponSilvriteClaymoreEquip > 0
		set TEiWeaponSilvriteClaymoreEquip to 0
	endif
	if bShouldEquip > 0
		set bShouldEquip to 0
	endif
end

begin OnEquip
	set TEiSetMythrilSilvriteEquip to TEiSetMythrilSilvriteEquip + 1
	if Player.GetEquipped TE01WeaponSilvriteClaymore
		set TEiWeaponSilvriteClaymoreEquip to 1
	elseif Player.GetEquipped TE02WeaponSilvriteClaymore
		set TEiWeaponSilvriteClaymoreEquip to 2
	elseif Player.GetEquipped TE03WeaponSilvriteClaymore
		set TEiWeaponSilvriteClaymoreEquip to 3
	elseif Player.GetEquipped TE04WeaponSilvriteClaymore 
		set TEiWeaponSilvriteClaymoreEquip to 4
	elseif Player.GetEquipped TE05WeaponSilvriteClaymore 
		set TEiWeaponSilvriteClaymoreEquip to 5
	elseif Player.GetEquipped TE06WeaponSilvriteClaymore
		set TEiWeaponSilvriteClaymoreEquip to 6
	endif
end

begin OnUnEquip
	set TEiSetMythrilSilvriteEquip to TEiSetMythrilSilvriteEquip - 1
	if TEiWeaponSilvriteClaymoreEquip > 0
		set TEiWeaponSilvriteClaymoreEquip to 0
	endif
	if bShouldEquip > 0
		set bShouldEquip to 0
	endif
end

begin gamemode
	if bShouldEquip == 2
		if TEiWeaponSilvriteClaymoreEquip == 1
			Player.EquipItem TE02WeaponSilvriteClaymore
			set TEiWeaponSilvriteClaymoreEquip to 2
			set bShouldEquip to 0
		elseif TEiWeaponSilvriteClaymoreEquip == 2
			Player.EquipItem TE03WeaponSilvriteClaymore
			set TEiWeaponSilvriteClaymoreEquip to 3
			set bShouldEquip to 0
		elseif TEiWeaponSilvriteClaymoreEquip == 3
			Player.EquipItem TE04WeaponSilvriteClaymore
			set TEiWeaponSilvriteClaymoreEquip to 4
			set bShouldEquip to 0
		elseif TEiWeaponSilvriteClaymoreEquip == 4
			Player.EquipItem TE05WeaponSilvriteClaymore
			set TEiWeaponSilvriteClaymoreEquip to 5
			set bShouldEquip to 0
		elseif TEiWeaponSilvriteClaymoreEquip == 5
			Player.EquipItem TE06WeaponSilvriteClaymore
			set TEiWeaponSilvriteClaymoreEquip to 6
			set bShouldEquip to 0
		endif
	endif
end