scn TESOWeapGoldUchigatanaObjectScript

short bShouldEquip

begin OnAdd
	if TEiWeaponGoldUchigatanaEquip >= 1
		set bShouldEquip to 2
	endif
end

begin OnDrop
	if TEiWeaponGoldUchigatanaEquip > 0
		set TEiWeaponGoldUchigatanaEquip to 0
	endif
	if bShouldEquip > 0
		set bShouldEquip to 0
	endif
end

begin OnEquip
	if Player.GetEquipped TE01WeaponGoldUchigatana
		set TEiWeaponGoldUchigatanaEquip to 1
	elseif Player.GetEquipped TE02WeaponGoldUchigatana
		set TEiWeaponGoldUchigatanaEquip to 2
	elseif Player.GetEquipped TE03WeaponGoldUchigatana
		set TEiWeaponGoldUchigatanaEquip to 3
	elseif Player.GetEquipped TE04WeaponGoldUchigatana 
		set TEiWeaponGoldUchigatanaEquip to 4
	elseif Player.GetEquipped TE05WeaponGoldUchigatana 
		set TEiWeaponGoldUchigatanaEquip to 5
	elseif Player.GetEquipped TE06WeaponGoldUchigatana
		set TEiWeaponGoldUchigatanaEquip to 6
	endif
end

begin OnUnEquip
	if TEiWeaponGoldUchigatanaEquip > 0
		set TEiWeaponGoldUchigatanaEquip to 0
	endif
	if bShouldEquip > 0
		set bShouldEquip to 0
	endif
end

begin gamemode
	if bShouldEquip == 2
		if TEiWeaponGoldUchigatanaEquip == 1
			Player.EquipItem TE02WeaponGoldUchigatana
			set TEiWeaponGoldUchigatanaEquip to 2
			set bShouldEquip to 0
		elseif TEiWeaponGoldUchigatanaEquip == 2
			Player.EquipItem TE03WeaponGoldUchigatana
			set TEiWeaponGoldUchigatanaEquip to 3
			set bShouldEquip to 0
		elseif TEiWeaponGoldUchigatanaEquip == 3
			Player.EquipItem TE04WeaponGoldUchigatana
			set TEiWeaponGoldUchigatanaEquip to 4
			set bShouldEquip to 0
		elseif TEiWeaponGoldUchigatanaEquip == 4
			Player.EquipItem TE05WeaponGoldUchigatana
			set TEiWeaponGoldUchigatanaEquip to 5
			set bShouldEquip to 0
		elseif TEiWeaponGoldUchigatanaEquip == 5
			Player.EquipItem TE06WeaponGoldUchigatana
			set TEiWeaponGoldUchigatanaEquip to 6
			set bShouldEquip to 0
		endif
	endif
end