scn TESOArmorMaddeningLShieldObjectScript

short bShouldEquip

begin OnAdd
	if TEiArmorMaddeningLShieldEquip >= 1
		set bShouldEquip to 2
	endif
end

begin OnDrop
	if TEiArmorMaddeningLShieldEquip > 0
		set TEiArmorMaddeningLShieldEquip to 0
	endif
	if bShouldEquip > 0
		set bShouldEquip to 0
	endif
end

begin OnEquip
	set TEiSetMaddeningEquip to TEiSetMaddeningEquip + 1
	if Player.GetEquipped TE01ArmorMaddeningLShield
		set TEiArmorMaddeningLShieldEquip to 1
	elseif Player.GetEquipped TE02ArmorMaddeningLShield
		set TEiArmorMaddeningLShieldEquip to 2
	elseif Player.GetEquipped TE03ArmorMaddeningLShield
		set TEiArmorMaddeningLShieldEquip to 3
	elseif Player.GetEquipped TE04ArmorMaddeningLShield 
		set TEiArmorMaddeningLShieldEquip to 4
	elseif Player.GetEquipped TE05ArmorMaddeningLShield 
		set TEiArmorMaddeningLShieldEquip to 5
	elseif Player.GetEquipped TE06ArmorMaddeningLShield
		set TEiArmorMaddeningLShieldEquip to 6
	endif
end

begin OnUnEquip
	set TEiSetMaddeningEquip to TEiSetMaddeningEquip - 1
	if TEiArmorMaddeningLShieldEquip > 0
		set TEiArmorMaddeningLShieldEquip to 0
	endif
	if bShouldEquip > 0
		set bShouldEquip to 0
	endif
end

begin gamemode
	if bShouldEquip == 2
		if TEiArmorMaddeningLShieldEquip == 1
			Player.EquipItem TE02ArmorMaddeningLShield
			set TEiArmorMaddeningLShieldEquip to 2
			set bShouldEquip to 0
		elseif TEiArmorMaddeningLShieldEquip == 2
			Player.EquipItem TE03ArmorMaddeningLShield
			set TEiArmorMaddeningLShieldEquip to 3
			set bShouldEquip to 0
		elseif TEiArmorMaddeningLShieldEquip == 3
			Player.EquipItem TE04ArmorMaddeningLShield
			set TEiArmorMaddeningLShieldEquip to 4
			set bShouldEquip to 0
		elseif TEiArmorMaddeningLShieldEquip == 4
			Player.EquipItem TE05ArmorMaddeningLShield
			set TEiArmorMaddeningLShieldEquip to 5
			set bShouldEquip to 0
		elseif TEiArmorMaddeningLShieldEquip == 5
			Player.EquipItem TE06ArmorMaddeningLShield
			set TEiArmorMaddeningLShieldEquip to 6
			set bShouldEquip to 0
		endif
	endif
end