scn TESOWeapAyleidicMaceObjectScript

short bShouldEquip

begin OnAdd
	if TEiWeaponAyleidicMaceEquip >= 1
		set bShouldEquip to 2
	endif
end

begin OnDrop
	if TEiWeaponAyleidicMaceEquip > 0
		set TEiWeaponAyleidicMaceEquip to 0
	endif
	if bShouldEquip > 0
		set bShouldEquip to 0
	endif
end

begin OnEquip
	set TEiSetAyleidicEquip to TEiSetAyleidicEquip + 1
	if Player.GetEquipped TE01WeaponAyleidicMace
		set TEiWeaponAyleidicMaceEquip to 1
	elseif Player.GetEquipped TE02WeaponAyleidicMace
		set TEiWeaponAyleidicMaceEquip to 2
	elseif Player.GetEquipped TE03WeaponAyleidicMace
		set TEiWeaponAyleidicMaceEquip to 3
	elseif Player.GetEquipped TE04WeaponAyleidicMace 
		set TEiWeaponAyleidicMaceEquip to 4
	elseif Player.GetEquipped TE05WeaponAyleidicMace 
		set TEiWeaponAyleidicMaceEquip to 5
	elseif Player.GetEquipped TE06WeaponAyleidicMace
		set TEiWeaponAyleidicMaceEquip to 6
	endif
end

begin OnUnEquip
	set TEiSetAyleidicEquip to TEiSetAyleidicEquip - 1
	if TEiWeaponAyleidicMaceEquip > 0
		set TEiWeaponAyleidicMaceEquip to 0
	endif
	if bShouldEquip > 0
		set bShouldEquip to 0
	endif
end

begin gamemode
	if bShouldEquip == 2
		if TEiWeaponAyleidicMaceEquip == 1
			Player.EquipItem TE02WeaponAyleidicMace
			set TEiWeaponAyleidicMaceEquip to 2
			set bShouldEquip to 0
		elseif TEiWeaponAyleidicMaceEquip == 2
			Player.EquipItem TE03WeaponAyleidicMace
			set TEiWeaponAyleidicMaceEquip to 3
			set bShouldEquip to 0
		elseif TEiWeaponAyleidicMaceEquip == 3
			Player.EquipItem TE04WeaponAyleidicMace
			set TEiWeaponAyleidicMaceEquip to 4
			set bShouldEquip to 0
		elseif TEiWeaponAyleidicMaceEquip == 4
			Player.EquipItem TE05WeaponAyleidicMace
			set TEiWeaponAyleidicMaceEquip to 5
			set bShouldEquip to 0
		elseif TEiWeaponAyleidicMaceEquip == 5
			Player.EquipItem TE06WeaponAyleidicMace
			set TEiWeaponAyleidicMaceEquip to 6
			set bShouldEquip to 0
		endif
	endif
end