scn TESOWeapCursedMaceObjectScript

short bShouldEquip

begin OnAdd
	if TEiWeaponCursedMaceEquip >= 1
		set bShouldEquip to 2
	endif
end

begin OnDrop
	if TEiWeaponCursedMaceEquip > 0
		set TEiWeaponCursedMaceEquip to 0
	endif
	if bShouldEquip > 0
		set bShouldEquip to 0
	endif
end

begin OnEquip
	set TEiSetCursedEquip to TEiSetCursedEquip + 1
	if Player.GetEquipped TE01WeaponCursedMace
		set TEiWeaponCursedMaceEquip to 1
	elseif Player.GetEquipped TE02WeaponCursedMace
		set TEiWeaponCursedMaceEquip to 2
	elseif Player.GetEquipped TE03WeaponCursedMace
		set TEiWeaponCursedMaceEquip to 3
	elseif Player.GetEquipped TE04WeaponCursedMace 
		set TEiWeaponCursedMaceEquip to 4
	elseif Player.GetEquipped TE05WeaponCursedMace 
		set TEiWeaponCursedMaceEquip to 5
	elseif Player.GetEquipped TE06WeaponCursedMace
		set TEiWeaponCursedMaceEquip to 6
	endif
end

begin OnUnEquip
	set TEiSetCursedEquip to TEiSetCursedEquip - 1
	if TEiWeaponCursedMaceEquip > 0
		set TEiWeaponCursedMaceEquip to 0
	endif
	if bShouldEquip > 0
		set bShouldEquip to 0
	endif
end

begin gamemode
	if bShouldEquip == 2
		if TEiWeaponCursedMaceEquip == 1
			Player.EquipItem TE02WeaponCursedMace
			set TEiWeaponCursedMaceEquip to 2
			set bShouldEquip to 0
		elseif TEiWeaponCursedMaceEquip == 2
			Player.EquipItem TE03WeaponCursedMace
			set TEiWeaponCursedMaceEquip to 3
			set bShouldEquip to 0
		elseif TEiWeaponCursedMaceEquip == 3
			Player.EquipItem TE04WeaponCursedMace
			set TEiWeaponCursedMaceEquip to 4
			set bShouldEquip to 0
		elseif TEiWeaponCursedMaceEquip == 4
			Player.EquipItem TE05WeaponCursedMace
			set TEiWeaponCursedMaceEquip to 5
			set bShouldEquip to 0
		elseif TEiWeaponCursedMaceEquip == 5
			Player.EquipItem TE06WeaponCursedMace
			set TEiWeaponCursedMaceEquip to 6
			set bShouldEquip to 0
		endif
	endif
end