scn TESQPunishmentManagementQuestScript

float fQuestDelayTime
short bMoveOnce
float fTimer

Begin GameMode
	if TEbPunishment == 1
		if bMoveOnce == 0
			TECasterRef3.MoveTo Player
			TECasterRef3.Cast TESpTrapTeleportPlayer Player
			TEMarkRef.MoveTo Player
			set bMoveOnce to 1
		elseif bMoveOnce == 1
			set fTimer to GetSecondsPassed
			if fTimer >= 300
				set TEbPunishment to 0
				Message "Penalty Timer Expired, returning player where they belong",3
			endif
		endif
	elseif TEbPunishment == 0
		if bMoveOnce == 1
			TECasterRef3.MoveTo Player
			TECasterRef3.Cast TESpTrapTeleportRecallPlayer Player
			set bMoveOnce to 0
			StopQuest TEQQPunishmentManagementQuest
		endif
	endif
end