scn TESOWeapDarkLongswordObjectScript

short bShouldEquip

begin OnAdd
	if TEiWeaponDarkLongswordEquip >= 1
		set bShouldEquip to 2
	endif
end

begin OnDrop
	if TEiWeaponDarkLongswordEquip > 0
		set TEiWeaponDarkLongswordEquip to 0
	endif
	if bShouldEquip > 0
		set bShouldEquip to 0
	endif
end

begin OnEquip
	if Player.GetEquipped TE01WeaponDarkLongsword
		set TEiWeaponDarkLongswordEquip to 1
	elseif Player.GetEquipped TE02WeaponDarkLongsword
		set TEiWeaponDarkLongswordEquip to 2
	elseif Player.GetEquipped TE03WeaponDarkLongsword
		set TEiWeaponDarkLongswordEquip to 3
	elseif Player.GetEquipped TE04WeaponDarkLongsword 
		set TEiWeaponDarkLongswordEquip to 4
	elseif Player.GetEquipped TE05WeaponDarkLongsword 
		set TEiWeaponDarkLongswordEquip to 5
	elseif Player.GetEquipped TE06WeaponDarkLongsword
		set TEiWeaponDarkLongswordEquip to 6
	endif
end

begin OnUnEquip
	if TEiWeaponDarkLongswordEquip > 0
		set TEiWeaponDarkLongswordEquip to 0
	endif
	if bShouldEquip > 0
		set bShouldEquip to 0
	endif
end

begin gamemode
	if bShouldEquip == 2
		if TEiWeaponDarkLongswordEquip == 1
			Player.EquipItem TE02WeaponDarkLongsword
			set TEiWeaponDarkLongswordEquip to 2
			set bShouldEquip to 0
		elseif TEiWeaponDarkLongswordEquip == 2
			Player.EquipItem TE03WeaponDarkLongsword
			set TEiWeaponDarkLongswordEquip to 3
			set bShouldEquip to 0
		elseif TEiWeaponDarkLongswordEquip == 3
			Player.EquipItem TE04WeaponDarkLongsword
			set TEiWeaponDarkLongswordEquip to 4
			set bShouldEquip to 0
		elseif TEiWeaponDarkLongswordEquip == 4
			Player.EquipItem TE05WeaponDarkLongsword
			set TEiWeaponDarkLongswordEquip to 5
			set bShouldEquip to 0
		elseif TEiWeaponDarkLongswordEquip == 5
			Player.EquipItem TE06WeaponDarkLongsword
			set TEiWeaponDarkLongswordEquip to 6
			set bShouldEquip to 0
		endif
	endif
end